0,mahAtman,Atman,voc. sg. *,18,samboxyah,6
1,aham,asmad,nom. sg. *,1,karwa,6
2,AtmIyam,AtmIya,acc. sg. m.,2,viseranam,3
3,tapaHPalam,Pala,acc. sg. m.,16,karma,5
4,Bavate,BU,dat. sg. n.,9,prayojanam,5
5,samarpayitum,f,ca. inf.,10,karma,6 ####### FV_IV_karma #######
6,icCAmi,z,pr. [6] ac. sg. 1,11,,

0,aham,asmad,nom. sg. *,0,karwa,4
1,tasya,tad,g. sg. n.,1,rartisambanxah,2
2,hfdayam,hfdaya,nom. sg. n.,4,karma,3
3,KAditum,KAd,inf.,5,karma,4 ####### FV_IV_karma #######
4,icCAmi,z,pr. [6] ac. sg. 1,6,,

0,saH,tad,nom. sg. m.,0,karwa,5
1,api,api,conj.,1,sambanxah,0
2,pUrRam,pUrRa,acc. sg. n.,3,viseranam,3
3,modakam,modaka,acc. sg. n.,7,karma,4
4,grahItum,grah,inf.,9,karma,5 ####### FV_IV_karma #######
5,icCati,iz,pr. [6] ac. sg. 3,10,,
6,sma,sma,part.,11,sambanxah,5

0,mitra,mitra,voc. sg. m.,1,samboxyah,7
1,mama,asmad,g. sg. *,2,rartisambanxah,2
2,patnI,patnI,nom. sg. f.,3,karwa,7
3,tava,yuzmad,g. sg. *,4,rartisambanxah,5
4,maDuram,maDura,acc. sg. n.,6,viseranam,5
5,hfdayam,hfdaya,acc. sg. n.,8,karma,6
6,KAditum,KAd,inf.,10,karma,7 ####### FV_IV_karma #######
7,icCati,z,pr. [6] ac. sg. 3,11,,

0,tataH,tad,abl. pl. n.,19,apaxanam,3
1,ca,ca,conj.,1,sambanxah,0
2,leKanAya,hita,dat. sg. n.,2,sampraxanam,5
3,prakASABAvaH,BAva,nom. sg. m.,4,karwa,5
4,kazwam,kazwa,pp.,7,karma,5 ####### FV_IV_karma #######
5,dadAti,dA,pr. [3] ac. sg. 3,8,,
6,sma,sma,part.,9,sambanxah,5

0,atra,atra,ind.,NA,axikaranam,5
1,atikAlimA,ati-kAlimA,nom. sg. f.,NA,viseranam,3
2,alayA,alayA,nom. sg. f.,NA,viseranam,3
3,yA,yad,nom. sg. f.,NA,karwa,5
4,kalavallakIguRasvAnamAnaM,kala-vallakI-guRa-svAna,ppr. md.,NA,karma,5 ####### FV_IV_karma #######
5,biBarti,Bf2,pr. ac. sg. 3,NA,,
6,upagItayA,upa_gA1,pp.,NA,viseranam,8
7,tayA,tad,i. sg. f.,NA,viseranam,8
8,alimAlayA,ali-mAlA,i. sg. f.,NA,karanam,13
9,svAnamA,svAnamA,nom. sg. f.,NA,karwa,13
10,kA,kim,nom. sg. f.,NA,viseranam,9
11,kAntaM,kam1,pp.,NA,karma,13 ####### FV_IV_karma #######
12,na,na,ind.,NA,sambanxah,13
13,namati,nam1,pr. ac. sg. 3,NA,,

0,tasyAH,tad,nom. sg. f.,1,karwa,1
1,anuroDena,tad,i. sg. m.,2,hewuh,6
2,aham,asmad,nom. sg. *,3,karwa,7
3,tvAm,yuzmad,acc. sg. *,4,sambanxah,6
4,svagfham,gfha,acc. sg. n.,6,sambanxah,6
5,BojanAya,Bojana,dat. sg. n.,8,waxarwyam,6
6,netum,nI,inf.,9,karma,7 ####### FV_IV_karma #######
7,icCAmi,z,pr. [6] ac. sg. 1,10,,

0,tava,yuzmad,g. sg. *,0,rartisambanxah,1
1,BAryA,BArya,nom. sg. f.,13,karwa,5
2,mama,asmad,g. sg. *,7,rartisambanxah,3
3,hfdayam,hfdaya,acc. sg. n.,8,karma,4
4,KAditum,KAd,inf.,10,karma,5 ####### FV_IV_karma #######
5,icCasi,z,pr. [6] ac. sg. 2,11,,

0,saMyati,saMyat,loc. sg. f.,NA,axikaranam,2
1,yena,yad,i. sg. m.,NA,karwa,2
2,anudrutaH,anu_dru1,pp.,NA,karwqsamanaxikaranam,10
3,balasya,bala,g. sg. n.,NA,rartisambanxah,4
4,SatruH,Satru,nom. sg. m.,NA,viseranam,5
5,indraH,indra,nom. sg. m.,NA,karwa,10
6,aBramoH,aBra-mu,g. sg. m.,NA,rartisambanxah,7
7,BartuH,Bartf,g. sg. m.,NA,rartisambanxah,8
8,salIlayAtAni,salIla-yA1,pp.,NA,karma,10 ####### FV_IV_karma #######
9,na,na,ind.,NA,sambanxah,10
10,praSaSaMsa,pra_SaMs1,pft. ac. sg. 3,NA,,
11,indraH,indra,nom. sg. m.,NA,karwa,16
12,uccEHSravasaH,uccEHSravA,g. sg. m.,NA,rartisambanxah,14
13,citraM,citra,acc. sg. n.,NA,viseranam,14
14,padakramaM,padakrama,acc. sg. m.,NA,karma,16
15,na,na,ind.,NA,sambanxah,16
16,praSaSaMsa,pra_SaMs1,pft. ac. sg. 3,NA,,
17,indraH,indra,nom. sg. m.,NA,karwa,21
18,kevalaM,kevala,ind.,NA,kriyaviseranam,21
19,tayoH,tad,g. du. m.,NA,rartisambanxah,20
20,SIGratAM,SIGratA,acc. sg. f.,NA,karma,21
21,praSaSaMsa,pra_SaMs1,pft. ac. sg. 3,NA,,

