0,rucim,ruci,acc. sg. f.,0,karma,3
1,anyasya,anya,g. sg. m.,1,rartisambanxah,0
2,na,na,part.,3,sambanxah,3
3,DyAtvA,DyA,abs.,4,purvakalah,5
4,svArTAt,svArTa,abl. sg. m.,5,hewuh,5
5,vijYApyate,jYA,ca. pr. ps. sg. 3,7,prawiyogi,7
6,tu,tu,conj.,8,sambanxah,5
7,yat,yad,conj.,9,sambanxah,9
8,upahAsAya,upahAsa,dat. sg. m.,10,prayojanam,11
9,tat,tad,acc. sg. n.,11,anuyogi,11 ####### FV_acc_anuyogi #######
10,nUnam,nUnam,adv.,13,kriyaviseranam,11
11,jAyate,jan,pr. [4] md. sg. 3,14,,

0,yadyapi,api,conj.,1,sambanxah,4
1,aham,asmad,nom. sg. *,3,karma,3
2,paYcaputrEH,putra,i. pl. m.,5,karwa,3
3,samAvftA,vf,pp.,9,prawiyogi,0
4,taTApi,Api,acc. sg. n.,50,anuyogi,9 ####### FV_acc_anuyogi #######
5,mama,asmad,g. sg. *,13,rartisambanxah,6
6,hfdayam,hfdaya,nom. sg. n.,15,karwa,9
7,apahftasarvaputrAH,putra,nom. pl. m.,18,prawiyogi,8
8,iva,iva,part.,19,anuyogi,6
9,vyaTate,BU,pr. [1] md. sg. 3,20,,

0,kuru,kf,imp. [8] ac. sg. 2,0,prawiyogi,2
1,idAnIm,idAnIm,loc. sg. m.,1,axikaranam,0
2,yat,yad,acc. sg. n.,4,anuyogi,3 ####### FV_acc_anuyogi #######
3,icCasi,iz,pr. [6] ac. sg. 2,3,,

0,are,ara,voc. sg. m.,5,samboxyah,4
1,paYcapaRAnAm,paRa,g. pl. m.,7,prawiyogi,2
2,kfte,kf,acc. du. f.,13,anuyogi,4 ####### FV_acc_anuyogi #######
3,kim,kim,ind.,15,sambanxah,4
4,mriyate,mf,pr. ps. sg. 3,16,,

0,punaH,punar,adv.,0,kriyaviseranam,6
1,tataH,tad,abl. pl. n.,51,apaxanam,6
2,vanasTAya,sTa,dat. sg. m.,4,sampraxanam,5
3,api,api,conj.,6,sambanxah,2
4,mizwAnnam,anna,acc. sg. n.,60,karma,5
5,AdAya,dA,abs.,11,purvakalah,6
6,AgacCataH,gam,g. sg. n.,12,viseranam,7
7,tasya,tad,g. sg. n.,31,rartisambanxah,8
8,manasi,manas,loc. sg. n.,15,axikaranam,10
9,vicAraH,vicAra,nom. sg. m.,18,karwa,10
10,AyAtaH,yAta,nom. sg. m.,43,prawiyogi,11
11,yat,yad,acc. sg. n.,44,anuyogi,14 ####### FV_acc_anuyogi #######
12,yadi,yad,conj.,21,sambanxah,15
13,mitram,mitra,nom. sg. n.,23,karwa,14
14,mriyate,mf,pr. ps. sg. 3,25,prawiyogi,12
15,tarhi,tarhi,adv.,27,anuyogi,21
16,sampUrRaH,pUrRa,nom. sg. m.,28,viseranam,17
17,kalaSaH,kalaSa,nom. sg. m.,29,karwa,21
18,tasya,tad,g. sg. n.,13,rartisambanxah,20
19,eva,eva,prep.,30,sambanxah,18
20,aDikAre,aDikAra,loc. sg. m.,33,axikaranam,21
21,syAt,as,opt. [2] ac. sg. 3,50,,

0,tatra,tatra,loc. sg. n.,0,axikaranam,5
1,devAn,deva,acc. pl. m.,1,samucciwam,3
2,dAnavAn,dAnava,acc. pl. m.,32,samucciwam,3
3,ca,ca,conj.,3,karma,5
4,BojanAya,Bojana,dat. sg. n.,4,prayojanam,5
5,nimantritavAn,mantra,nom. sg. m.,5,samucciwam,7
6,kaTitavAn,tad,nom. sg. m.,6,samucciwam,7
7,ca,ca,conj.,7,prawiyogi,8
8,yat,yad,acc. sg. n.,37,anuyogi,9
9,ye,yad,part.,13,sambanxah,12
10,atra,atra,loc. sg. n,14,axikaranam,11
11,vijezyante,BU,fut. md. pl. 3,15,prawiyogi,9
12,te,tad,acc. du. n.,16,anuyogi,15 ####### FV_acc_anuyogi #######
13,svarge,svarga,loc. sg. m.,23,axikaranam,15
14,aDikAram,aDikAra,acc. sg. m.,29,karma,15
15,karizyanti,kf,fut. ac. pl. 3,30,,

0,svagfham,gfha,nom. sg. n.,2,karwa,3
1,tu,tu,conj.,3,sambanxah,0
2,tat,tad,acc. sg. n.,4,anuyogi,3 ####### FV_acc_anuyogi #######
3,Bavati,BU,pr. [1] ac. sg. 3,25,,
4,yataH,ya,tasil,7,sambanxah,2
5,kadA,kadA,loc. sg. m.,10,axikaranam,7
6,api,ap,conj.,9,sambanxah,5
7,nirgamanam,gam,nom. sg. n.,12,karwa,9
8,na,na,part.,13,sambanxah,9
9,Bavati,BU,pr. [1] ac. sg. 3,16,prawiyogi,4
10,iti,iti,part.,15,sambanxah,3

0,aham,asmad,nom. sg. *,0,karwa,6
1,AtmIyAm,AtmIya,acc. sg. f.,1,viseranam,2
2,vedanAm,vedanA,acc. sg. f.,2,karma,6
3,svakIye,svakIya,loc. sg. m.,5,viseranam,4
4,BAzaRe,BAzaRa,loc. sg. n.,13,axikaranam,5
5,vyaktAm,tad,acc. sg. f.,14,karmasamanaxikaranam,6
6,kftavAn,kf,nom. sg. m.,15,prawiyogi,7
7,yat,yad,acc. sg. n.,40,anuyogi,12 ####### FV_acc_anuyogi #######
8,saH,tad,nom. sg. m.,17,karwa,12
9,kIdfSaH,kIdfSa,nom. sg. m.,18,viseranam,12
10,sanAtanaDarmAvalambI,avalambin,nom. sg. m.,71,karwqsamanaxikaranam,12
11,hinduH,tad,nom. sg. m.,33,karwqsamanaxikaranam,12
12,asti,as,pr. [2] ac. sg. 3,34,,

0,tasya,tad,g. sg. m.,1,viseranam,3
1,sevAyAm,sevA,loc. sg. f.,2,axikaranam,2
2,sTitasya,sTA,g. sg. m.,4,viseranam,3
3,sevakasya,sevaka,g. sg. m.,5,rartisambanxah,4
4,jAgaritA,jAgf,nom. pl. f.,9,karwa,5
5,yat,yad,conj.,10,prawiyogi,6
6,IdfSaH,IdfS,acc. pl. m.,11,anuyogi,11 ####### FV_acc_anuyogi #######
7,sammAnaH,sammAna,nom. sg. m.,22,viseranam,8
8,icCA,icCA,nom. sg. f.,40,karwa,11
9,mama,asmad,g. sg. *,25,rartisambanxah,8
10,api,api,conj.,26,sambanxah,8
11,Bavet,BU,opt. [1] ac. sg. 3,28,,

0,putraH,putra,nom. sg. m.,0,karwa,4
1,kaTAvAcakasya,vAcaka,g. sg. m.,3,rartisambanxah,3
2,idam,idam,acc. sg. n.,23,viseranam,3
3,vAkyam,vAkya,acc. sg. n.,5,karma,4
4,smftvA,smf,abs.,8,prawiyogi,5
5,yat,yad,acc. sg. n.,30,anuyogi,9 ####### FV_acc_anuyogi #######
6,BUmim,deva,nom. pl. f.,11,karwa,9
7,BUmim,BUmi,acc. sg. f.,10,karma,9
8,na,na,part.,14,sambanxah,9
9,spfSati,spfS,pr. [1] ac. sg. 3,13,samucciwam,11
10,na,na,part.,12,sambanxah,15
11,ca,ca,conj.,15,,
12,akziRI,dvi,acc. du. n.,17,karma,15
13,api,api,conj.,18,sambanxah,12
14,manuzyavat,manuzya,adv.,21,kriyaviseranam,15
15,nimIlati,mIl,pr. [1] ac. sg. 3,22,samucciwam,11

