0,ekadA,ekadA,loc. sg. m.,1,axikaranam,13
1,yadA,yadA,loc. sg. m.,15,axikaranam,13
2,saH,tad,nom. sg. m.,2,viseranam,6
3,saBAyAm,saBA,loc. sg. f.,3,axikaranam,4
4,upAviSat,viS,impft. [6] ac. sg. 3,4,sambanxah,13
5,ekaH,eka,loc. sg. m.,5,axikaranam,11
6,rAjapuruzaH,puruza,nom. sg. m.,7,sambanxah,13
7,ekam,eka,acc. sg. m.,8,karwa,13
8,SiSum,SiSu,acc. sg. m.,11,viseranam,9
9,bAhuByAm,bAhu,acc. sg. m.,14,sambanxah,11
10,nItvA,nI,abs.,16,karanam,11
11,tatra,tra,pft. md. sg. 3,17,purvakalah,13 ####### FV_FV_purvakalah #######
12,tadA,tadA,loc. sg. m.,18,axikaranam,13
13,AgacCat,gam,impft. [1] ac. sg. 3,0,,

0,praRayavatA,praRaya,inst. sg. m.,1,karwa,5
1,sumaDyamAyAH,sumaDyamA,g. sg. f.,4,rartisambanxah,2
2,aDikarRaM,karRa,conj.,8,axikaranam,5
3,samadanaM,tad,nom. sg. n.,12,viseranam,5
4,kusume,kusuma,loc. sg. n.,15,viseranam,5
5,avataMsite,vac,pp. . sg. ,22,purvakalah,14 ####### FV_FV_purvakalah #######
6,sati,as,nom. sg. n.,24,sambanxah,5
7,sapadi,sapadi,conj.,25,viseranam,9
8,laGutAM,laGutA,acc. sg. f.,26,karma,9
9,vrajat,vraj,nom. sg. n.,28,bavalakranasapwami_samanakalah,14
10,api,api,conj.,29,sambanxah,9
11,sapatnyAH,sapatnI,g. sg. f.,31,rartisambanxah,12
12,hiraRmayamaRqanaM,maRqana,nom. sg. n.,36,karwa,14
13,BAraH,BAra,nom. sg. m.,37,karwqsamanaxikaranam,14
14,baBUva,BU,pft. ac. sg. 3,39,,

0,payodanaBasvati,rAjan,loc. sg. m.,0,karwa,11
1,vAti,vA,nom. sg. n.,1,purvakalah,7
2,vigatarAgaguRaH,guRa,nom. sg. m.,2,viseranam,5
3,api,api,conj.,3,sambanxah,2
4,kaH,kim,nom. sg. m.,5,viseranam,5
5,janaH,jana,nom. sg. m.,8,karwa,7
6,na,na,conj.,9,sambanxah,7
7,calati,cal,pr. ac. sg. 3,10,samucciwam,16
8,evam,evam,conj.,11,sambanxah,7
9,aliBiH,ali,inst. pl. m.,13,karwa,12
10,uccakEH,ca,conj.,14,viseranam,12
11,ananfte,anfta,loc. sg. n.,21,viseranam,12
12,aBihite,DA,pp. . sg. ,27,purvakalah,14 ####### FV_FV_purvakalah #######
13,navapallavEH,pallava,inst. pl. m.,29,karwa,14
14,nanfte,nft,pft. md. sg. 3,32,samucciwam,16
15,iva,iva,conj.,33,sambanxah,14
16,ca,ca,conj.,34,,

0,balaUrmiBiH,Urmi,inst. pl. m.,1,karanam,7
1,valayEH,valaya,inst. pl. m.,3,prawiyogi,2
2,iva,iva,conj.,4,anuyogi,0
3,tatkzaRahIyamAnaraTyABujAyAH,BujA,g. sg. f.,6,viseranam,5
4,asyAH,asi,g. sg. f.,8,upapaxasambanxah,5
5,puraH,pur,loc. sg. m.,10,axikaranam,7
6,cakrapARO,cakrapARi,loc. sg. m.,12,karwa,7
7,nizkrAmati,kram,pr. ac. sg. 3,13,purvakalah,13 ####### FV_FV_purvakalah #######
8,sati,as,loc. sg. m.,15,viseranam,7
9,prAyeRa,prAya,conj.,16,kriyaviseranam,13
10,dvAravatItvam,dvAra,nom. sg. n.,20,karwa,13
11,izwaM,iz,nom. sg. n.,26,karwqsamanaxikaranam,13
12,na,na,conj.,29,sambanxah,13
13,AsIt,as,impft . ac. sg. 3,31,,

0,saKi,saKI,voc. sg. f.,0,samboxyah,13
1,yadi,yadi,conj.,1,sambanxah,8
2,mayi,asmad,loc. sg. n.,2,karwa,4
3,laGimAnam,laGiman,acc. sg. m.,3,karma,4
4,AgatAyAm,gam,pp. . sg. ,4,purvakalah,8 ####### FV_FV_purvakalah #######
5,satyAm,as,nom. sg. n.,6,sambanxah,4
6,tava,yuzmad,g. sg. n.,7,rartisambanxah,7
7,DftiH,Dfti,nom. sg. f.,8,karwa,8
8,asti,as,pr. ac. sg. 3,9,samucciwam,22
9,cet,ced,conj.,10,sambanxah,8
10,iyaM,idam,nom. sg. f.,11,viseranam,12
11,samprati,samprati,conj.,12,sambanxah,13
12,gatA,gam,pp. . sg. ,15,karwa,13
13,asmi,as,pr. ac. sg. 1,16,prawiyogi,14
14,iti,iti,conj.,17,anuyogi,15
15,saKyAH,saKI,g. sg. f.,19,rartisambanxah,16
16,kopapadena,pada,inst. sg. n.,21,karanam,21
17,kA,kim,nom. sg. f.,23,karwa,21
18,api,api,conj.,24,sambanxah,17
19,drutatarapadapAtaM,pAta,acc. sg. m.,26,viseranam,20
20,priyam,priya,acc. sg. m.,27,karma,21
21,ApapAta,pat,pft. ac. sg. 3,30,samucciwam,22
22,ca,ca,conj.,32,,

0,pariacCe,acCa,loc. sg. n.,3,viseranam,1
1,sarasi,saras,loc. sg. n.,6,axikaranam,4
2,payoBiH,payas,inst. pl. n.,7,karanam,4
3,aMSuke,aMSuka,loc. sg. n.,10,karwa,4
4,hfte,hf,pp. . sg. ,16,purvakalah,16 ####### FV_FV_purvakalah #######
5,sati,as,nom. sg. n.,18,sambanxah,4
6,suratagurO,guru,loc. sg. m.,19,viseranam,7
7,lolAkze,rAjan,loc. sg. m.,20,karwa,8
8,sati,as,nom. sg. n.,22,purvakalah,16
9,apatrapizRoH,tad,g. sg. f.,23,viseranam,10
10,suSroRyAH,suSroRI,g. sg. f.,24,rartisambanxah,11
11,abjinI,abjinI,nom. sg. f.,26,karwa,16
12,drutam,drutam,conj.,29,kriyaviseranam,16
13,vIcihastanyastena,asta,inst. sg. n.,31,viseranam,14
14,dalavasanena,vasana,inst. sg. n.,33,karanam,16
15,saKItvam,saKI,acc. sg. n.,35,karma,16
16,akfta,kf,impft. md. sg. 3,38,,

0,tvaM,yuzmad,nom. sg. *.,0,karwa,5
1,tadA,tadA,conj.,1,axikaranam,3
2,mAM,asmad,acc. sg. *.,2,karma,3
3,Bakzaya,Bakz,imp. ac. sg. 2,3,purvakalah,5 ####### FV_FV_purvakalah #######
4,iti,iti,conj.,4,sambanxah,3
5,uktavAn,vac,pp. . sg. ,5,,

0,mahIm,mahI,acc. sg. f.,0,sambanxah,1
1,SAsati,SAs,pr. [2] ac. pl. 3,1,purvakalah,6 ####### FV_FV_purvakalah #######
2,daSaraTe,dvi,nom. du. n.,4,karwa,1
3,BUBfti,BUBft,loc. sg. m.,5,viseranam,2
4,janAH,jana,nom. pl. m.,6,karwa,6
5,suKaBAjaH,tad,nom. sg. m.,8,karwqsamanaxikaranam,6
6,aBavan,BU,impft. [1] ac. pl. 3,9,,

0,tadA,tadA,loc. sg. m.,0,axikaranam,6
1,sugrIvasahitaH,sahita,nom. sg. m.,19,viseranam,2
2,rAmaH,rAma,nom. sg. m.,3,karwa,11
3,tat,tad,acc. sg. n.,4,viseranam,4
4,puzpakam,puzpaka,acc. sg. n.,6,karma,6
5,punaH,punar,adv.,8,kriyaviseranam,6
6,samAruhya,ruh,pr. ps. sg. 1,43,purvakalah,11 ####### FV_FV_purvakalah #######
7,AKyAyikAm,tad,acc. sg. f.,11,karma,8
8,jalpan,jalp,ppr. [1] ac.,12,bavalakranasapwami_samanakalah,11
9,tadA,tadA,loc. sg. m.,13,axikaranam,11
10,nandigrAmam,grAma,acc. sg. m.,16,karma,11
11,yayO,yA,pft. ac. sg. 3,17,,

0,priyatamavakzasaH,vakzas,abl. sg. n.,1,apaxanam,9
1,saNkrAntam,krAnta,acc. sg. m.,8,viseranam,3
2,asyAH,idam,g. sg. f.,9,rartisambanxah,3
3,aNgarAgam,rAga,acc. sg. m.,11,karma,8
4,aDunA,aDunA,conj.,12,axikaranam,8
5,sarasi,saras,loc. sg. n.,13,axikaranam,8
6,amBaH,amBas,nom. sg. n.,15,karwa,8
7,sADu,sADu,conj.,17,viseranam,8
8,harizyate,hf,fut. md. sg. 3,19,prawiyogi,9
9,iti,iti,conj.,20,anuyogi,10
10,evaM,evam,conj.,21,sambanxah,19
11,tuzwvA,tuz,conj.,22,purvakalah,19
12,sapadi,sapadi,conj.,23,viseranam,14
13,tatra,tatra,conj.,24,axikaranam,14
14,hfte,hf,pp. . sg. ,30,purvakalah,19 ####### FV_FV_purvakalah #######
15,api,api,conj.,31,sambanxah,14
16,sPuwanaKalakzmaRaH,lakzmaRa,g. sg. f.,35,viseranam,17
17,kasyAScit,tad,g. sg. f.,38,rartisambanxah,18
18,sapatnyA,sapatnI,inst. sg. f.,39,karwa,19
19,tepe,tap,pft. md. sg. 3,40,,

