0,tadA,tadA,conj.,0,axikaranam,4 ####### Ind_Ind_axikaranam #######
1,vfdDA,vfdDA,nom. sg. f.,3,karwa,5
2,BikzukaM,Bikzuka,acc. sg. m.,4,karma,5
3,kiM,kim,nom. sg. n.,6,karma,4
4,kartuM,kf,conj.,7,prayojanam,5
5,kaTitavatI,vac,pp. . sg. ,10,,

0,rasikA,rasa,nom. sg. n.,0,karwa,10
1,sA,tad,nom. sg. f.,1,viseranam,0
2,kA,kim,nom. sg. f.,2,viseranam,0
3,ekAnte,ekAnta,conj.,10,axikaranam,5 ####### Ind_Ind_axikaranam #######
4,tatsamparkaM,samparka,acc. sg. m.,11,karma,5
5,prApya,Ap,conj.,13,purvakalah,10
6,purA,purA,conj.,15,axikaranam,10
7,kAM,kim,acc. sg. f.,16,viseranam,8
8,mohanalIlAM,lIlA,acc. sg. f.,17,karma,10
9,na,na,conj.,18,sambanxah,10
10,kurute,kf,pr. md. sg. 3,20,,

0,paranindAyAH,nindA,g. sg. f.,9,rartisambanxah,1
1,karaRe,karaRa,loc. sg. m.,2,samucciwam,3
2,SravaRe,SravaRa,loc. sg. n.,18,samucciwam,3
3,ca,ca,conj.,21,axikaranam,7 ####### Ind_Ind_axikaranam #######
4,mama,asmad,g. sg. m.,22,rartisambanxah,5
5,AnandaH,Ananda,nom. sg. m.,0,karwa,6
6,AyAti,yA,pr. [2] ac. sg. 3,1,,
7,sma,sma,part.,23,sambanxah,6

0,nijayuvatO,yuvati,loc. sg. f.,0,karwa,2
1,vanAt,vana,abl. sg. n.,1,apaxanam,2
2,AyAntyAM,yA,nom. sg. n.,2,purvakalah,14
3,saSaNkam,SaNkA,nom. sg. n.,4,viseranam,7
4,aparaSiKaRqinIM,SiKaRqinI,acc. sg. f.,5,karma,7
5,barhARAM,barha,g. pl. m.,6,rartisambanxah,6
6,BareRa,Bara,inst. sg. m.,9,hewuh,7
7,vyavadaDataM,DA,nom. sg. n.,10,viseranam,8
8,mayUraM,mayUra,acc. sg. m.,11,karma,10
9,puraH,puras,conj.,13,axikaranam,10 ####### Ind_Ind_axikaranam #######
10,Alokya,ca,conj.,14,purvakalah,14
11,kAminyaH,kAminI,nom. pl. f.,15,karwa,14
12,narezu,nara,loc. pl. m.,16,axikaranam,14
13,anArjavaM,anArjava,acc. sg. n.,20,karma,14
14,SradaDuH,DA,impft. ps. pl. 3,21,,

0,kintu,ca,conj.,0,samucciwam,9
1,tatra,tatra,conj.,1,axikaranam,5 ####### Ind_Ind_axikaranam #######
2,nirJarAn,nirJara,acc. pl. m.,2,karma,5
3,api,api,conj.,3,sambanxah,2
4,SuzkAn,Suzka,acc. pl. m.,5,karma,5
5,dfzwvA,dfS,conj.,6,purvakalah,8
6,mahAtmAnam,mahAtman,acc. sg. m.,10,karma,7
7,Agatya,gam,conj.,11,purvakalah,8
8,avocat,vac,impft. ac. sg. 3,12,samucciwam,9
9,ca,ca,conj.,13,,

0,anyA,anyA,nom. sg. f.,1,karwa,16
1,vijanam,jan,nom. sg. n.,4,prawiyogi,2
2,iti,iti,conj.,5,anuyogi,3
3,amuM,adas,acc. sg. m.,6,karma,6
4,kzaRam,kzaRa,conj.,7,viseranam,6
5,balAt,bala,conj.,9,viseranam,6
6,gfhItvA,ca,conj.,38,purvakalah,12
7,aTa,aTa,conj.,10,sambanxah,10
8,antike,antika,conj.,13,axikaranam,10 ####### Ind_Ind_axikaranam #######
9,vipakzaM,vipakza,acc. sg. m.,14,karma,10
10,vIkzya,Ikz,conj.,17,purvakalah,12
11,laGutvaBIteH,BIti,abl. sg. f.,20,hewuh,8
12,aBipatitumanAH,manas,nom. sg. f.,53,viseranam,0
13,vallaBe,vallaBA,loc. sg. m.,30,karwa,10
14,amuYcati,muc,nom. sg. n.,33,purvakalah,12
15,atigurvI,gurvI,nom. sg. f.,36,viseranam,0
16,aBavat,BU,impft . ac. sg. 3,37,,

0,sAyam,sAyam,conj.,1,axikaranam,4 ####### Ind_Ind_axikaranam #######
1,api,api,conj.,2,sambanxah,0
2,gfhaM,gfha,acc. sg. n.,4,prawiyogi,3
3,prati,prati,conj.,6,anuyogi,4
4,nivftya,vf,conj.,7,purvakalah,7
5,eva,eva,conj.,8,sambanxah,4
6,BojanaM,Bojana,acc. sg. n.,9,karma,7
7,kftavAn,kft,pp. . sg. ,11,,

0,yadi,yadi,conj.,0,samucciwam,7
1,ahaM,asmad,nom. sg. *.,1,samucciwam,7
2,tatra,tatra,conj.,2,axikaranam,5 ####### Ind_Ind_axikaranam #######
3,kAYcit,cit,acc. sg. f.,4,viseranam,4
4,sahAyatAM,sahAya,acc. sg. f.,5,karma,5
5,kartuM,kf,conj.,6,prayojanam,6
6,SaknuyAm,Sak,opt. ac. sg. 1,7,samucciwam,7
7,ca,ca,conj.,8,,

0,praRayavatA,praRaya,inst. sg. m.,1,karwa,4
1,kzaRaM,ca,conj.,2,viseranam,4
2,pUrvam,pUrvam,conj.,5,viseranam,4
3,anyAm,anyA,acc. sg. f.,6,karma,4
4,aBizicya,sic,conj.,7,purvakalah,13
5,paScAt,paScAt,conj.,9,axikaranam,4 ####### Ind_Ind_axikaranam #######
6,siktAyAH,sic,pp. . sg. ,11,viseranam,8
7,anyasyAH,anyA,g. sg. f.,13,viseranam,8
8,abalAyAH,abalA,g. sg. f.,16,rartisambanxah,9
9,vaktraM,vaktra,acc. sg. n.,17,karma,13
10,manyuH,manyu,nom. sg. m.,19,karwa,13
11,eva,eva,conj.,20,sambanxah,10
12,kAlimnA,kAliman,inst. sg. m.,21,karanam,13
13,samaDita,DA,impft. ps. sg. 3,24,,

0,tadA,tadA,conj.,0,axikaranam,3 ####### Ind_Ind_axikaranam #######
1,mfgAH,mfga,nom. pl. m.,3,karwa,4
2,tasmin,tad,loc. sg. n.,4,axikaranam,3
3,viSvasya,Svas,conj.,7,purvakalah,4
4,pratyAgatAH,gam,pp. . pl. ,10,,

