0,tvayi,yuzmad,loc. sg. n.,0,karwa,3 ####### loc_loc_karwa #######
1,BOmaM,BOma,acc. sg. m.,1,karma,2
2,jetuM,ji,inf.,4,prayojanam,3
3,gate,gam,loc. sg. m.,10,purvakalah,13
4,sati,as,loc. sg. m.,12,viseranam,3
5,saH,tad,nom. sg. m.,13,karwa,13
6,imAM,idam,acc. sg. f.,14,viseranam,8
7,purIM,purI,acc. sg. f.,15,viseranam,8
8,prozitAryamaRaM,aryaman,acc. sg. f.,16,karma,13
9,meroH,meru,g. sg. m.,17,rartisambanxah,10
10,tawIm,tawI,acc. sg. f.,19,karma,13
11,anDakAraH,anDakAra,nom. sg. m.,20,prawiyogi,12
12,iva,iva,conj.,21,anuyogi,7
13,arOtsIt,ruD,impft. ac. sg. 3,22,,

0,amunA,adas,inst. sg. m.,1,viseranam,1
1,rAvaRena,rAvaRa,inst. sg. m.,3,karwa,3
2,DanuH,Danus,acc. sg. n.,4,karma,3
3,viDAtuM,DA,inf.,8,prayojanam,15
4,utKAtavizARamaRqalaH,maRqala,nom. sg. m.,11,viseranam,6
5,paretaBartuH,Bartf,g. sg. m.,13,rartisambanxah,6
6,mahizaH,mahiza,nom. sg. m.,15,karwa,15
7,BAre,BAra,loc. sg. m.,16,karwa,8 ####### loc_loc_karwa #######
8,hfte,hf,loc. sg. m.,22,purvakalah,15
9,api,api,conj.,23,sambanxah,15
10,mahataH,tad,g. sg. n.,29,rartisambanxah,11
11,trapABarAt,ABara,abl. sg. m.,32,apaxanam,15
12,BfSAnataM,anata,acc. sg. n.,36,viseranam,13
13,SiraH,Siras,acc. sg. n.,37,karma,15
14,duHKena,duHKa,inst. sg. n.,42,hewuh,15
15,uvAha,vah,pft. ac. sg. 3,43,,

0,tasyAM,tad,loc. sg. f.,0,karwa,1 ####### loc_loc_karwa #######
1,nirgatAyAM,gam,loc. sg. f.,1,purvakalah,5
2,sA,tad,nom. sg. f.,12,karwa,5
3,avaSyaM,avaSyam,conj.,5,kriyaviseranam,5
4,paScAttApaM,paScAttApa,acc. sg. m.,8,karma,5
5,kftavatI,kft,pp. . sg. ,11,,

0,samprati,samprati,conj.,0,axikaranam,2
1,musalapARinA,tad,inst. sg. m.,2,karwa,2
2,ukte,vac,nom. sg. n.,8,purvakalah,6
3,sati,as,loc. sg. m.,10,viseranam,2
4,vaktum,brU,inf.,11,prayojanam,6
5,asAmprataM,sAmprata,acc. sg. m.,13,viseranam,6
6,Bavati,BU,pr. ac. sg. 3,16,samucciwam,15
7,leKena,leKa,inst. sg. m.,17,karanam,9
8,arTe,arTa,loc. sg. m.,18,karwa,9 ####### loc_loc_karwa #######
9,nirDArite,Df,loc. sg. m.,24,purvakalah,14
10,vAcikaM,vAcika,acc. sg. m.,25,karma,12
11,Kalu,Kalu,conj.,28,sambanxah,12
12,uktvA,vac,abs.,29,purvakalah,14
13,Kalu,Kalu,conj.,30,sambanxah,12
14,Bavati,BU,pr. ac. sg. 3,31,samucciwam,15
15,ca,ca,conj.,32,,

0,payodanaBasvati,rAjan,loc. sg. m.,0,karwa,11 ####### loc_loc_karwa #######
1,vAti,vA,nom. sg. n.,1,purvakalah,7
2,vigatarAgaguRaH,guRa,nom. sg. m.,2,viseranam,5
3,api,api,conj.,3,sambanxah,2
4,kaH,kim,nom. sg. m.,5,viseranam,5
5,janaH,jana,nom. sg. m.,8,karwa,7
6,na,na,conj.,9,sambanxah,7
7,calati,cal,pr. ac. sg. 3,10,samucciwam,16
8,evam,evam,conj.,11,sambanxah,7
9,aliBiH,ali,inst. pl. m.,13,karwa,12
10,uccakEH,ca,conj.,14,viseranam,12
11,ananfte,anfta,loc. sg. n.,21,viseranam,12
12,aBihite,DA,pp. . sg. ,27,purvakalah,14
13,navapallavEH,pallava,inst. pl. m.,29,karwa,14
14,nanfte,nft,pft. md. sg. 3,32,samucciwam,16
15,iva,iva,conj.,33,sambanxah,14
16,ca,ca,conj.,34,,

0,sutanu,sutanu,voc. sg. f.,49,samboxyah,6
1,rurudizA,tad,nom. sg. f.,2,karwa,6
2,te,yuzmad,g. sg. n.,9,rartisambanxah,3
3,vadanAmburuhaSriyaH,SrI,g. sg. f.,14,rartisambanxah,4
4,alaNkaraRAya,karaRa,dat. sg. n.,18,prayojanam,6
5,satyam,satya,conj.,21,karwqsamanaxikaranam,6
6,Bavati,BU,pr. ac. sg. 3,22,,
7,tadapi,api,conj.,25,sambanxah,10
8,samprati,samprati,conj.,27,axikaranam,10
9,maDO,maDu,loc. sg. m.,28,karwa,10 ####### loc_loc_karwa #######
10,sannihite,hita,loc. sg. m.,80,purvakalah,15
11,sati,as,nom. sg. n.,36,viseranam,10
12,aSruRaH,aSru,g. sg. n.,37,rartisambanxah,13
13,aDigamam,gama,nom. sg. n.,40,viseranam,14
14,amaNgalaM,amaNgala,nom. sg. n.,44,karwa,15
15,Bavati,BU,pr. ac. sg. 3,45,prawiyogi,16
16,iti,iti,conj.,46,anuyogi,17
17,Dik,Dik,conj.,47,sambanxah,6

0,bAhlije,rAjan,loc. sg. m.,0,viseranam,1
1,aSve,aSva,loc. sg. m.,1,karwa,3 ####### loc_loc_karwa #######
2,praRatamUrDani,mUrDan,loc. sg. m.,4,viseranam,1
3,vyAjiGrati,GrA,loc. sg. m.,5,purvakalah,11
4,nAsAvirokapavanaullasitaM,tad,nom. sg. n.,8,viseranam,6
5,tanIyaH,tanIyas,nom. sg. n.,9,viseranam,6
6,rajaH,rajas,nom. sg. n.,11,karwa,11
7,tasya,tad,g. sg. m.,15,rartisambanxah,8
8,aNgasaNgamasuKaanuBavautsukAyAH,utsuka,abl. sg. f.,13,viseranam,9
9,pfTivyAH,pfTivI,g. sg. f.,16,rartisambanxah,10
10,romAYcitAM,aYcita,acc. sg. f.,40,karma,11
11,jagAma,gam,pft. ac. sg. 3,21,,
12,iva,iva,conj.,22,sambanxah,11

0,gamBIravedini,vedin,loc. sg. m.,0,viseranam,1
1,karIndre,karIndra,loc. sg. m.,1,karwa,7 ####### loc_loc_karwa #######
2,saMrabDahastipakanizWuracodanABiH,codanA,inst. pl. f.,2,karanam,7
3,api,api,conj.,3,sambanxah,2
4,mukulitAkzaM,akza,nom. sg. n.,73,viseranam,7
5,puraH,puras,conj.,7,viseranam,6
6,kavalam,kavala,acc. sg. m.,8,karma,7
7,anAdadAne,dA,loc. sg. m.,21,purvakalah,17
8,mandaH,manda,nom. sg. m.,22,karwa,12
9,api,api,conj.,23,sambanxah,8
10,mahAn,tad,nom. sg. m.,25,karwa,11
11,avagfhya,kf,abs.,28,purvakalah,17
12,sADyaH,sAD,nom. sg. m.,29,karma,17
13,na,na,conj.,30,sambanxah,12
14,nAma,nAma,conj.,31,prawiyogi,15
15,iti,iti,conj.,32,anuyogi,16
16,janEH,jana,inst. pl. m.,34,karwa,17
17,jajYe,jYA,pft. md. sg. 3,37,,

0,pARqoH,pARqu,g. sg. m.,0,rartisambanxah,1
1,sute,suta,loc. sg. m.,15,karwa,5 ####### loc_loc_karwa #######
2,Bavati,rAjan,loc. sg. m.,16,axikaranam,5
3,saviSezaM,saviSeza,conj.,19,viseranam,4
4,BaktiM,Bakti,acc. sg. f.,20,karma,5
5,tanvati,tan,loc. sg. m.,22,purvakalah,11
6,sati,as,loc. sg. m.,24,viseranam,5
7,taralAH,tarala,nom. pl. m.,25,viseranam,11
8,matsariRaH,matsarin,nom. pl. m.,29,karwa,11
9,pare,pare,conj.,38,axikaranam,11
10,svayaM,svayam,conj.,40,sambanxah,11
11,vErAyitAraH,vara,nom. pl. m.,41,,

0,praRayini,praRayin,loc. sg. m.,0,karwa,6 ####### loc_loc_karwa #######
1,sudfSaH,sudfS,g. sg. f.,10,rartisambanxah,2
2,dfSaH,dfS,abl. sg. f.,21,apaxanam,6
3,kOsumaM,tad,acc. sg. m.,22,viseranam,4
4,parAgam,parAga,acc. sg. m.,23,karma,6
5,Ananaanilena,anila,inst. sg. m.,24,karanam,6
6,vinayati,nI,loc. sg. m.,25,purvakalah,15
7,sati,as,nom. sg. n.,27,sambanxah,6
8,tat,tad,conj.,29,sambanxah,6
9,ahitayuvateH,yuvati,g. sg. f.,31,rartisambanxah,10
10,akzRoH,akzi,g. sg. n.,33,rartisambanxah,11
11,dvayam,dvaya,nom. sg. n.,36,karma,15
12,api,api,conj.,37,sambanxah,11
13,rozarajoBiH,rajas,inst. pl. m.,39,karwa,15
14,aBIkzRam,aBIkzRam,conj.,42,viseranam,15
15,ApupUre,vac,pft. md. sg. 3,43,,

