0,tamasA,tamas,inst. sg. n.,2,prawiyogi,1
1,iva,iva,conj.,3,anuyogi,3
2,prARaBftAM,prARaBft,g. pl. m.,4,rartisambanxah,3
3,gaRena,gaRa,inst. sg. m.,5,upapaxasambanxah,4
4,pUrvaM,pUrvam,conj.,8,sambanxah,10
5,nirantarAle,ala,loc. sg. m.,76,viseranam,7
6,api,api,conj.,10,sambanxah,5
7,paTi,rAjan,loc. sg. m.,12,axikaranam,10 ####### loc_loc_axikaranam #######
8,samprati,samprati,conj.,13,axikaranam,10
9,dUraM,dUra,acc. sg. m.,14,karma,10
10,vimucyamAne,muc,loc. sg. m.,20,bavalakranasapwami_samanakalah,16
11,tejomahadBiH,tad,inst. pl. m.,22,viseranam,13
12,dvipEH,dvipa,inst. pl. m.,23,karwa,16
13,dIpEH,dIpa,inst. pl. m.,24,prawiyogi,14
14,iva,iva,conj.,25,anuyogi,12
15,asambADam,tad,nom. sg. n.,26,karma,16
16,ayAmbaBUve,I,pft. md. sg. 3,27,,

0,aham,asmad,nom. sg. *,0,karwa,4
1,tam,tad,acc. sg. m.,1,karma,4
2,svakakze,kakza,loc. sg. m.,16,axikaranam,4
3,yadA,yadu,loc. sg. m.,4,axikaranam,7 ####### loc_loc_axikaranam #######
4,upAveSayam,veSa,ca. impft. ac. sg. 1,5,prawiyogi,3
5,mama,asmad,g. sg. *,6,rartisambanxah,6
6,putraH,putra,nom. sg. m.,7,karwa,9
7,tadA,tadA,loc. sg. m.,8,axikaranam,9
8,vidyAlayataH,devI,loc. sg. f.,10,apaxanam,9
9,AgataH,gam,nom. sg. m.,11,karwqsamanaxikaranam,11
10,eva,eva,prep.,12,sambanxah,9
11,AsIt,as,aor. [5] ac. sg. 3,14,,

0,asArARAM,asAra,g. pl. m.,2,rartisambanxah,1
1,nidarSanaM,nidarSana,nom. sg. n.,5,viseranam,2
2,bahutfRaM,tfRa,nom. sg. n.,8,karwa,3
3,Bavati,BU,pr. ac. sg. 3,9,samucciwam,12
4,laGuH,laGu,nom. sg. m.,10,viseranam,5
5,naraH,nara,nom. sg. m.,12,karwa,10
6,alpe,alpa,loc. sg. m.,14,viseranam,7
7,api,api,conj.,20,sambanxah,5
8,paravAyO,vAyu,loc. sg. m.,25,axikaranam,9 ####### loc_loc_axikaranam #######
9,upeyuzi,devI,loc. sg. f.,27,axikaranam,10
10,svayaM,svayam,conj.,29,viseranam,11
11,praRamate,nam,pr. md. sg. 3,31,samucciwam,12
12,ca,ca,conj.,32,,

0,jale,jala,loc. sg. m.,1,axikaranam,4 ####### loc_loc_axikaranam #######
1,kaTam,kaTam,adv.,7,kriyaviseranam,4
2,mfttikayA,mfttikA,i. sg. f.,8,karanam,4
3,setubanDaH,banDa,nom. sg. m.,10,karwa,4
4,vahati,vah,loc. sg. m.,11,,

0,pARqoH,pARqu,g. sg. m.,0,rartisambanxah,1
1,sute,suta,loc. sg. m.,15,karwa,5
2,Bavati,rAjan,loc. sg. m.,16,axikaranam,5 ####### loc_loc_axikaranam #######
3,saviSezaM,saviSeza,conj.,19,viseranam,4
4,BaktiM,Bakti,acc. sg. f.,20,karma,5
5,tanvati,tan,loc. sg. m.,22,purvakalah,11
6,sati,as,loc. sg. m.,24,viseranam,5
7,taralAH,tarala,nom. pl. m.,25,viseranam,11
8,matsariRaH,matsarin,nom. pl. m.,29,karwa,11
9,pare,pare,conj.,38,axikaranam,11
10,svayaM,svayam,conj.,40,sambanxah,11
11,vErAyitAraH,vara,nom. pl. m.,41,,

0,mAtfvat,mAtf,nom. sg. n.,1,kriyaviseranam,6
1,paradArezu,dAra,loc. pl. m.,3,axikaranam,2 ####### loc_loc_axikaranam #######
2,vartamAne,vartamAna,loc. sg. n.,8,axikaranam,6
3,sati,sat,ppr. [2] ac.,11,bavalakranasapwami_samanakalah,7
4,na,na,part.,12,sambanxah,7
5,kaH,kim,nom. sg. m.,13,viseranam,6
6,pitA,tad,nom. sg. m.,14,karwa,7
7,asti,as,pr. [2] ac. sg. 3,15,,

0,mama,asmad,g. sg. m.,3,rartisambanxah,3
1,ekaH,eka,nom. sg. m.,4,viseranam,2
2,dUrasTaH,sTa,nom. sg. m.,6,viseranam,3
3,sambanDI,tad,nom. du. m.,11,karwa,7
4,kAryavaSAt,vaSa,abl. sg. m.,15,hewuh,7
5,yadA,yadA,loc. sg. m.,17,axikaranam,8 ####### loc_loc_axikaranam #######
6,jayapure,pura,loc. sg. n.,21,axikaranam,7
7,AyAtaH,yAta,acc. pl. m.,22,prawiyogi,5
8,tadA,tadA,loc. sg. m.,23,axikaranam,13
9,mAm,asmad,acc. sg. *,24,karma,11
10,api,api,conj.,25,sambanxah,9
11,drazwum,dfS,inf.,27,prayojanam,13
12,gfhe,gfha,loc. sg. n.,30,axikaranam,13
13,upasTitaH,sTita,pp.,31,,

0,laGuH,laGu,nom. sg. m.,NA,viseranam,1
1,naraH,nara,nom. sg. m.,NA,karwa,6
2,alpe,alpa,loc. sg. m.,NA,viseranam,3
3,api,api,ind.,NA,sambanxah,1
4,paravAyO,para-vAyu,loc. sg. m.,NA,axikaranam,5 ####### loc_loc_axikaranam #######
5,upeyauzi,upeya-uzi,loc. sg. f.,NA,axikaranam,6
6,svayaM,svayam,ind.,NA,kriyaviseranam,7
7,praRamate,pra_nam1,pr. sg. 3,NA,,

0,SvaH,Svas,loc. sg. m.,0,axikaranam,1
1,pravartamAnasaNgrAmasya,tad,g. sg. m.,2,rartisambanxah,5
2,pUrvadine,dina,acc. du. n.,4,viseranam,3
3,adya,adya,loc. sg. m.,7,axikaranam,20
4,yatra,yatra,loc. sg. m.,8,axikaranam,5 ####### loc_loc_axikaranam #######
5,BUmO,BUmi,loc. sg. f.,9,axikaranam,7
6,yudDaH,yudDa,nom. sg. m.,10,karma,7
7,pravartayitavyaH,vft,ca. pfp. [3],11,samucciwam,21
8,tatra,tra,loc. sg. m.,13,axikaranam,20
9,eva,eva,prep.,14,sambanxah,8
10,kimarTam,arTa,acc. sg. m.,16,sambanxah,20
11,mama,asmad,g. sg. *,17,viseranam,12
12,viroDinaH,tad,g. sg. m.,23,viseranam,13
13,arjunasya,arjuna,g. sg. m.,24,viseranam,14
14,mAtuH,mAtf,g. sg. f.,26,rartisambanxah,15
15,svareRa,svara,i. sg. m.,28,karanam,20
16,mayA,maya,nom. pl. m.,29,karwa,17
17,vismftaH,tad,nom. sg. m.,30,viseranam,19
18,mama,asmad,g. sg. *,31,rartisambanxah,19
19,mAtfBAvaH,BAva,nom. sg. m.,33,karma,20
20,jYApanIyaH,jYA,ca. pfp. [2],34,samucciwam,21
21,ca,ca,conj.,35,,

0,sanDyAMyAvat,yAvat,loc. sg. n.,1,axikaranam,6
1,grAmasImAyAm,sImA,loc. sg. f.,3,axikaranam,2 ####### loc_loc_axikaranam #######
2,sTitasya,sTita,loc. sg. n.,5,viseranam,4
3,vawavfkzasya,vfkza,g. sg. m.,7,rartisambanxah,5
4,CAyAyAm,CAya,loc. sg. f.,9,axikaranam,6
5,gatvA,gam,abs.,10,purvakalah,7
6,sTitaH,sTita,nom. sg. m.,11,karwqsamanaxikaranam,7
7,vyacArayat,car,ca. impft. ac. sg. 3,12,prawiyogi,9
8,ca,ca,conj.,13,sambanxah,7
9,yat,yad,acc. sg. n.,33,anuyogi,10
10,mAm,asmad,acc. sg. *,15,karma,11
11,Anetum,nI,inf.,16,samucciwam,13
12,vinetum,nI,inf.,17,samucciwam,13
13,ca,ca,conj.,18,prayojanam,16
14,avaSyam,vaSya,adv.,22,kriyaviseranam,16
15,kaScit,kim,nom. sg. m.,23,karwa,16
16,AyAsyati,yA,fut. ac. sg. 3,25,,

0,iha,iha,conj.,0,axikaranam,18
1,raviH,ravi,nom. sg. m.,1,viseranam,15
2,darpaRanirmalAsu,nirmala,loc. pl. f.,2,viseranam,4
3,puraH,puras,conj.,4,viseranam,4
4,rOpyaBittizu,Bitti,loc. pl. f.,5,axikaranam,5 ####### loc_loc_axikaranam #######
5,patite,pat,loc. sg. m.,7,viseranam,7
6,Ganatimiramuzi,muz,loc. sg. m.,8,viseranam,7
7,jyotizi,jyotis,loc. sg. m.,9,karwa,10
8,kAYcanakandarAsu,kandara,loc. pl. f.,10,axikaranam,10
9,muhuH,muhur,conj.,11,viseranam,10
10,pratiPalati,Pal,nom. sg. n.,12,purvakalah,18
11,sati,as,nom. sg. n.,14,viseranam,10
12,ramaREH,ramaRa,inst. pl. m.,16,karanam,18
13,apahftavasanAH,vasana,acc. pl. f.,17,viseranam,14
14,taruRIH,taruRI,acc. pl. f.,18,karma,18
15,asammuKaH,tad,nom. sg. m.,20,karwa,18
16,api,api,conj.,21,sambanxah,15
17,vrIqaM,vrIqa,acc. sg. m.,23,karma,18
18,nayati,nI,pr. ac. sg. 3,24,,

0,SatrUn,Satru,acc. pl. m.,0,karma,2
1,Sirassu,Siras,loc. pl. n.,1,axikaranam,2 ####### loc_loc_axikaranam #######
2,praharati,rAjan,loc. sg. m.,2,,

