0,muditamaDuBujaH,muditamaDu-Buja,nom. pl. f.,NA,viseranam,1
1,SAKAH,SAKA,nom. pl. f.,NA,karwa,4
2,Bujena,Buja,i. sg. m.,NA,karanam,4
3,calitaviSfNKalaSaNKakaM,calitaviSfNKala-SaNKaka,acc. sg. n.,NA,karma,4
4,DuvatyAH,Du1,ppr. ac,NA,viseranam,5 ####### g_IV_viseranam #######
5,atiSayitA'parAaNganAyAH,atiSayitA'parA-aNganA,g. sg. f.,NA,rartisambanxah,6
6,Sirasi,Siras,loc. sg. n.,NA,axikaranam,11
7,taruH,taru,nom. sg. m.,NA,karwa,11
8,mudA,mud,nom. sg. f.,NA,prawiyogi,9
9,iva,iva,ind.,NA,anuyogi,7
10,puzpavarzaM,puzpa-varza,acc. sg. m.,NA,karma,11
11,mumoca,muc1,pft. ac. sg. 1,NA,,

0,snAntInAM,snA2,ppr. ac,NA,viseranam,1 ####### g_IV_viseranam #######
1,ruciradfSAM,rucira-dfS,g. pl. f.,NA,rartisambanxah,2
2,bfhfdamalodabinducitrO,bfhfdamalodabindu-citra,nom. du. m.,NA,viseranam,3
3,urojakumBO,uroja-kumBa,nom. du. m.,NA,karwa,11
4,utsUtrEH,utsUtra,i. pl. m.,NA,karanam,11
5,hArARAM,hAra,g. pl. m.,NA,rartisambanxah,6
6,maRiBiH,maRi,i. pl. m.,NA,karwa,9
7,guRavadupaGnakAmyayA,guRavadupaGna-kAmyA,i. sg. f.,NA,hewuh,9
8,samantAt,samantAt,ind.,NA,kriyaviseranam,9
9,upaASritO,upa_AN_Sri1,pp.,NA,prawiyogi,10
10,iva,iva,ind.,NA,anuyogi,3
11,rejAte,rAj1,pft. md. du. 3,NA,,

0,yiyAsataH,yA,ppr. ac,NA,viseranam,1 ####### g_IV_viseranam #######
1,tasya,tad,g. sg. m.,NA,rartisambanxah,2
2,mahIndraranDraBidApawIyAn,mahIndra-ranDra-BidA-pawIyas,nom. sg. m.,NA,viseranam,4
3,pawahapraRAdaH,pawaha-praRAda,nom. sg. m.,NA,viseranam,4
4,mahArRavaOGaH,mahArRava-OGa,nom. sg. m.,NA,karwa,8
5,jalaantarARi,jala-antara,acc. pl. n.,NA,prawiyogi,6
6,iva,iva,ind.,NA,anuyogi,7
7,SabdaantarARi,Sabda-antara,acc. pl. n.,NA,karma,8
8,antarayAYcakAra,antara_kf3,pft. ac. sg. 3,NA,,

0,gajaindrAH,gaja-indra,nom. pl. m.,NA,karwa,12
1,vikasataH,vi_kas1,ppr. ac,NA,viseranam,2 ####### g_IV_viseranam #######
2,madajalasya,mada-jala,g. sg. n.,NA,rartisambanxah,3
3,candrakEH,candraka,i. pl. m.,NA,karanam,7
4,mahAnadInAM,mahA-nadI,g. pl. f.,NA,rartisambanxah,5
5,yAM,yad,acc. sg. f.,NA,viseranam,6
6,netraSriyaM,netra-SrI,acc. sg. f.,NA,karma,7
7,vidaDuH,vi_DA1,pft. pl. 3,NA,,
8,tAm,tad,acc. sg. f.,NA,karma,12
9,uttarantaH,tF1,ppr. ac,NA,bavalakranasapwami_samanakalah,12
10,DOtaaNgalagnanavanIlapayojapatrEH,DOta-aNga-lagna-nava-nIla-payoja-patra,i. pl. n.,NA,karanam,12
11,avilambitam,avilambita,ind.,NA,kriyaviseranam,12
12,pratiavApuH,prati_ava_Ap1,pft. ac. pl. 3,NA,,

0,paritaH,paritaH,ind.,NA,sambanxah,7
1,turagaSataAkulasya,turaga-Sata-Akula,g. sg. n.,NA,rartisambanxah,2
2,pratipaTaM,pratipaTa,ind.,NA,axikaranam,7
3,pramaTitaBUBftaH,pramaTita-BUBft,g. sg. m.,NA,rartisambanxah,4
4,satataM,satata,ind.,NA,kriyaviseranam,7
5,DftaSriyaH,Dfta-SrI,g. sg. m.,NA,upapaxasambanxah,6
6,puraH,puraH,ind.,NA,axikaranam,13
7,paricalataH,pari_cal,ppr. ac,NA,viseranam,8 ####### g_IV_viseranam #######
8,balAnujabalasya,balAnuja-bala,g. sg. n.,NA,upapaxasambanxah,9
9,param,param,ind.,NA,sambanxah,7
10,ekaturaNgajanmanaH,eka-turaNga-janman,g. sg. n.,NA,rartisambanxah,11
11,mahIBftA,mahIBft,i. sg. m.,NA,karanam,13
12,BfSaM,BfSam,ind.,NA,kriyaviseranam,13
13,maTitasya,maT1,pp.,NA,viseranam,15 ####### g_IV_viseranam #######
14,ciravigataSriyaH,cira-vigata-SrI,g. sg. m.,NA,viseranam,15
15,jalaniDeH,jala-niDi,g. sg. m.,NA,rartisambanxah,18
16,ca,ca,ind.,NA,sambanxah,20
17,tadA,tadA,ind.,NA,axikaranam,20
18,mahat,mahat,nom. sg. n.,NA,viseranam,19
19,antaram,antara,nom. sg. n.,NA,karwa,20
20,aBavat,BU1,impft. ac. sg. 3,NA,,

0,jAtikriyAguREH,jAti-kriyA-guRa,i. pl. m.,NA,karanam,9
1,kaScit,kaScit,ind.,NA,sambanxah,3
2,arTam,arTa,acc. sg. m.,NA,karma,3
3,asampAtaayataH,a_sam_pad2,ppr. ac,NA,viseranam,4 ####### g_IV_viseranam #######
4,puMsaH,pums,g. sg. m.,NA,rartisambanxah,5
5,janma,janman,nom. sg. n.,NA,karwa,9
6,yadfcCASabdavat,yadfcCASabdavat,ind.,NA,sambanxah,9
7,kevalaM,kevala,ind.,NA,sambanxah,8
8,saMjYAyE,saYjYA,dat. sg. f.,NA,prayojanam,9
9,Bavati,BU1,pr. ac. sg. 3,NA,,

0,anAraBamARasya,anAraB1,ppr. md.,NA,viseranam,2 ####### g_IV_viseranam #######
1,api,api,ind.,NA,sambanxah,0
2,viBoH,viBu,g. sg. m.,NA,rartisambanxah,3
3,parEH,para,i. pl. m.,NA,karwa,4
4,utpAditAH,ut_pad1_Ric,pp.,NA,viseranam,5
5,arTAH,arTa,nom. pl. m.,NA,karwa,10
6,vihAyasaH,vihAyas,g. sg. m.,NA,rartisambanxah,7
7,SabdAH,Sabda,nom. pl. m.,NA,prawiyogi,8
8,iva,iva,ind.,NA,anuyogi,5
9,guRatAM,guRatA,acc. sg. f.,NA,karma,10
10,vrajanti,vraj1,pr. ac. pl. 3,NA,,

0,adrIndrakuYjacarakuYjaragaRqakAzasaNkrAntadAnapayasaH,adrIndra-kuYja-cara-kuYjara-gaRqakAza-saNkrAnta-dAna-payas,g. sg. m.,NA,rartisambanxah,1
1,senAgajena,senA-gaja,i. sg. m.,NA,karwa,5
2,maTitasya,maT1,pp.,NA,viseranam,3 ####### g_IV_viseranam #######
3,vanapAdapasya,vana-pAdapa,g. sg. m.,NA,rartisambanxah,4
4,nijaprasUnEH,nija-prasUna,i. pl. n.,NA,karanam,5
5,mamle,mlE1,pft. sg. 1,NA,,
6,alInAM,ali,g. pl. m.,NA,rartisambanxah,7
7,kulEH,kula,i. pl. n.,NA,karwa,9
8,yaTAAgatam,yaTA-Agata,ind.,NA,kriyaviseranam,9
9,agAmi,gam1,aor. ps. sg. 3,NA,,

0,hi,hi,ind.,NA,sambanxah,6
1,avaDIritAnAM,ava_Df2,pp.,NA,viseranam,3 ####### g_IV_viseranam #######
2,api,api,ind.,NA,sambanxah,1
3,laGIyasAm,laGIyas,g. pl. m.,NA,rartisambanxah,4
4,uccEH,uccEH,ind.,NA,viseranam,6
5,DArzwyam,DArzwya,nom. sg. n.,NA,karwa,6
6,Bavati,BU1,pr. ac. sg. 3,NA,,

0,nArIBiH,nArI,i. pl. f.,NA,karwa,10
1,gurujaGanasTalaAhatAnAm,gurujaGanasTala-Ahata,g. pl. m.,NA,viseranam,2
2,AsyaSrIvijitavikAsivArijAnAM,AsyaSrIvijitavikAsi-vArija,g. pl. m.,NA,rartisambanxah,3
3,lolatvAt,lolatva,abl. sg. n.,NA,hewuh,5
4,tadaNgarAgam,tadaNga-rAga,acc. sg. m.,NA,karma,5
5,apaharatAM,apa-hf1,ppr. ac,NA,viseranam,6 ####### g_IV_viseranam #######
6,jalAnAM,jala,g. pl. n.,NA,rartisambanxah,7
7,saH,tad,nom. sg. m.,NA,viseranam,8
8,ASayaH,ASaya,nom. sg. m.,NA,karma,10
9,kaluzaH,kaluza,nom. sg. m.,NA,karmasamanaxikaranam,10
10,saYjajYe,sam_jYA2,pft. ps. sg. 3,NA,,

0,prasADitasya,pra_sAD1,pp.,NA,viseranam,2 ####### g_IV_viseranam #######
1,asya,idam,g. sg. m.,NA,viseranam,2
2,maDudvizaH,maDu-dviza,g. sg. m.,NA,rartisambanxah,3
3,anyA,anyA,nom. sg. f.,NA,viseranam,5
4,eva,eva,ind.,NA,sambanxah,3
5,lakzmIH,lakzmI,nom. sg. f.,NA,karwa,6
6,aBUt,BU1,aor. ac. sg. 3,NA,prawiyogi,7
7,iti,iti,ind.,NA,anuyogi,8
8,etat,etad,nom. sg. n.,NA,karma,9
9,yuktam,yuj1,pp.,NA,,

0,raTaaNgapAReH,raTa-aNga-pARi,g. sg. m.,NA,rartisambanxah,1
1,rocizAM,rocis,g. pl. n.,NA,rartisambanxah,2
2,pawalena,pawala,i. sg. n.,NA,karanam,3
3,saMvalitAH,sam_val1,pp.,NA,viseranam,4 ####### g_IV_viseranam #######
4,fzitvizaH,fzi-tviz,g. sg. f.,NA,karwa,11
5,naktaM,naktam,ind.,NA,axikaranam,11
6,taroH,taru,g. sg. m.,NA,rartisambanxah,7
7,calatpalASAntaragocarAH,calat-palASAntara-gocara,nom. pl. m.,NA,viseranam,9
8,tuzAramUrteH,tuzAra-mUrti,g. sg. m.,NA,rartisambanxah,9
9,aMSavaH,aMSu,nom. pl. m.,NA,prawiyogi,11
10,iva,iva,ind.,NA,anuyogi,11
11,virejire,vi_rAj1,pft. pl. 3,NA,,

