0,jAtikriyAguREH,guRa,inst. pl. m.,2,karanam,9
1,kaScit,cit,conj.,4,sambanxah,3
2,arTam,arTa,acc. sg. m.,5,karma,3 ####### g_acc_karma #######
3,asampAdayataH,pad,g. sg. m.,11,viseranam,4
4,puMsaH,tad,g. sg. m.,14,rartisambanxah,5
5,janma,janman,nom. sg. n.,16,karwa,9
6,yadfcCASabdavat,Sabda,conj.,19,sambanxah,9
7,kevalaM,kevala,conj.,22,sambanxah,8
8,saMjYAyE,sidDi,dat. sg. f.,23,prayojanam,9
9,Bavati,BU,pr. ac. sg. 3,24,,

0,iha,iha,conj.,0,axikaranam,16
1,amUH,adas,nom. pl. f.,2,viseranam,2
2,mahOzaDayaH,OzaDa,nom. pl. f.,58,karwa,16
3,niyateH,niyati,g. sg. f.,6,rartisambanxah,4
4,niyogAt,niyoga,abl. sg. m.,8,apaxanam,6
5,tamasA,tamas,inst. sg. n.,11,karanam,6
6,AsAditasya,sad,g. sg. m.,15,rartisambanxah,7
7,punaH,punar,conj.,17,sambanxah,10
8,apakrameRa,apakrama,inst. sg. m.,19,karanam,10
9,kAlam,kAla,acc. sg. m.,21,karma,10 ####### g_acc_karma #######
10,AkANkzataH,kANkz,g. sg. m.,24,bavalakranasapwami_samanakalah,16
11,tvizAM,tviz,g. pl. f.,26,rartisambanxah,12
12,patyuH,pati,g. sg. m.,27,rartisambanxah,13
13,parEH,para,inst. pl. m.,30,hewuh,14
14,anaBiBUtaM,anaBiBUta,acc. sg. n.,34,viseranam,15
15,kalatrasTAnaM,sTAna,acc. sg. n.,36,karma,16
16,vahanti,vah,pr. ac. pl. 3,38,,

0,DanopArjanArTam,tad,dat. sg. m.,3,prayojanam,2
1,deSAntaram,antara,acc. sg. m.,43,karma,2 ####### g_acc_karma #######
2,gacCatoH,gam,g. du. n.,8,viseranam,4
3,dvayoH,tad,g. du. n.,14,viseranam,4
4,mitrayoH,mitra,g. du. n.,16,rartisambanxah,5
5,haste,hasta,loc. sg. m.,21,axikaranam,14
6,nagarasamIpe,samIpa,loc. sg. m.,23,viseranam,8
7,eva,eva,prep.,29,sambanxah,8
8,vane,vana,loc. sg. n.,32,axikaranam,14
9,BUmO,BUmi,loc. sg. f.,33,axikaranam,10
10,surakzitaH,kf,abs.,34,purvakalah,14
11,ekaH,eka,nom. sg. m.,35,viseranam,12
12,bahumUlyaratnapUrRaH,pUrRa,nom. sg. m.,39,viseranam,13
13,kalaSaH,kalaSa,nom. sg. m.,40,karwa,14
14,lagnaH,lagna,pp.,41,,

0,ambuDiH,ambuDi,nom. sg. m.,NA,karwa,13
1,pitA,pitf,nom. sg. m.,NA,prawiyogi,2
2,iva,iva,ind.,NA,anuyogi,3
3,varAya,vara,dat. sg. m.,NA,viseranam,4
4,raTANgaBartre,raTANgaBartf,dat. sg. m.,NA,prayojanam,13
5,aBinavaM,aBinava,acc. sg. m.,NA,karma,6 ####### g_acc_karma #######
6,pratipAditAyAH,pratipAditA,g. sg. f.,NA,viseranam,8
7,aNkaBAjaH,aNkaBAj,g. sg. f.,NA,viseranam,8
8,yasyAH,yad,g. sg. f.,NA,rartisambanxah,9
9,upakaRWaM,upakaRWa,ind.,NA,axikaranam,13
10,muhuH,muhuH,ind.,NA,kriyaviseranam,13
11,premRA,preman,i. sg. n.,NA,hewuh,13
12,ratnAvalIH,ratnAvalI,acc. pl. f.,NA,karma,13
13,AbabanDa,AN_banD1,pft. ac. sg. 3,NA,,

0,BavatIm,BavatI,acc. sg. f.,0,karma,1 ####### g_acc_karma #######
1,anAnayantyAH,nI,g. sg. f.,3,rartisambanxah,2
2,mayA,asmad,inst. sg. n.,4,karwa,6
3,satatam,satatam,conj.,7,viseranam,6
4,te,yuzmad,g. sg. n.,14,rartisambanxah,5
5,anaBiBAzaRaM,BAzaRa,nom. sg. n.,16,karma,6
6,paripaRitaM,paR,pp. . sg. ,22,samucciwam,15
7,Bavati,BavatI,voc. sg. f.,23,samboxyah,14
8,tvayi,yuzmad,loc. sg. n.,24,viseranam,11
9,tad,tad,conj.,26,prawiyogi,10
10,iti,iti,conj.,27,anuyogi,11
11,viroDaniScitAyAm,cita,loc. sg. f.,28,axikaranam,14
12,asuhfjjanaH,jana,nom. sg. m.,31,karwa,14
13,sakAmaH,tad,nom. sg. m.,45,karwqsamanaxikaranam,14
14,Bavatu,BU,imp. ac. sg. 3,33,samucciwam,15
15,ca,ca,conj.,34,,

0,tarpaRaM,tarpaRa,acc. sg. n.,0,karma,1 ####### g_acc_karma #######
1,kurvataH,tad,g. sg. m.,6,viseranam,4
2,eva,eva,conj.,7,sambanxah,1
3,tasya,tad,g. sg. m.,9,rartisambanxah,4
4,hastO,hasta,nom. du. m.,11,karwa,8
5,pUrvavat,pUrva,conj.,13,kriyaviseranam,8
6,eva,eva,conj.,14,sambanxah,5
7,prakawO,prakawa,voc. du. m.,25,karwqsamanaxikaranam,8
8,aBavatAm,BU,impft . ac. du. 3,17,,

0,kawaBuvaM,BU,acc. sg. f.,3,karma,1 ####### g_acc_karma #######
1,kaRqUi,kaRqu,g. sg. m.,4,viseranam,2
2,kariRaH,karin,g. sg. m.,7,rartisambanxah,3
3,madena,mada,inst. sg. m.,9,karanam,7
4,suganDiM,suganDi,acc. sg. m.,10,viseranam,6
5,nagasya,naga,g. sg. m.,12,rartisambanxah,6
6,skanDam,skanDa,acc. sg. m.,13,karma,7
7,anulInavatA,lI,inst. sg. m.,17,bavalakranasapwami_samanakalah,13
8,sTUlaindranIlaSakalaAvalikomalena,komala,inst. sg. m.,19,viseranam,10
9,alinAM,alin,g. pl. m.,20,rartisambanxah,10
10,valayena,valaya,inst. sg. n.,22,karwa,13
11,kaRWe,kaRWa,loc. sg. m.,23,axikaranam,13
12,guRatvaM,guRa,nom. sg. n.,25,karma,13
13,Beje,Baj,pft. md. sg. 3,26,,

0,udIrRarAgapratiroDakam,pratiroDaka,acc. sg. m.,2,viseranam,5
1,aBIkzRam,aBIkzRam,conj.,5,viseranam,6
2,akzuRRatayA,kzuRRa,inst. sg. f.,7,hewuh,3
3,janEH,jana,inst. pl. m.,9,karanam,6
4,atidurgamam,durgama,acc. sg. m.,12,viseranam,5
5,mokzapaTam,paTa,acc. sg. m.,16,karma,6 ####### g_acc_karma #######
6,upeyuzaH,tad,g. sg. m.,22,viseranam,7
7,manasvinaH,manasvin,g. sg. m.,25,rartisambanxah,8
8,nirapAyasaMSrayA,tad,nom. sg. f.,29,viseranam,9
9,tvam,yuzmad,nom. sg. n.,30,karwa,11
10,agraBUmiH,BUmi,nom. sg. f.,32,karwqsamanaxikaranam,11
11,asi,as,pr. ac. sg. 2,33,,

0,ambuDiH,ambuDi,nom. sg. m.,0,karwa,13
1,pitA,pitf,nom. sg. m.,1,prawiyogi,2
2,iva,iva,conj.,2,anuyogi,3
3,varAya,vara,dat. sg. m.,4,viseranam,4
4,raTANgaBartre,Bartf,dat. sg. m.,7,prayojanam,13
5,aBinavaM,aBinava,acc. sg. m.,8,karma,6 ####### g_acc_karma #######
6,pratipAditAyAH,pad,g. sg. f.,12,viseranam,8
7,aNkaBAjaH,tad,g. sg. f.,14,viseranam,8
8,yasyAH,yad,g. sg. f.,15,rartisambanxah,9
9,upakaRWaM,upakaRWa,conj.,18,axikaranam,13
10,muhuH,muhur,conj.,19,viseranam,13
11,premRA,preman,inst. sg. n.,21,hewuh,13
12,ratnAvalIH,ratnAvalI,acc. pl. f.,23,karma,13
13,AbabanDa,banD,pft. ac. sg. 3,25,,

0,idDaM,inD,nom. sg. n.,2,viseranam,2
1,tam,tad,acc. sg. m.,3,viseranam,2
2,rAvaRam,rAvaRa,acc. sg. m.,4,karma,3
3,ArADayitum,rAD,inf.,7,prayojanam,15
4,parasya,para,g. sg. m.,8,rartisambanxah,5
5,marmAviDaM,viDa,acc. sg. m.,13,viseranam,7
6,nijaM,nija,acc. sg. m.,14,viseranam,7
7,dvijihvatAdozaM,doza,acc. sg. m.,19,karma,8 ####### g_acc_karma #######
8,ujJatAM,tad,g. pl. m.,20,bavalakranasapwami_samanakalah,15
9,PaRinAM,PaRin,g. pl. m.,21,rartisambanxah,10
10,ajihmagAmiBiH,gAmin,inst. pl. m.,25,viseranam,12
11,sakarRakEH,karRaka,inst. pl. m.,27,viseranam,12
12,kulEH,kula,inst. pl. m.,28,karwa,15
13,BujaNgatA,gam,nom. sg. f.,30,karma,15
14,na,na,conj.,31,sambanxah,15
15,Beje,Baj,pft. md. sg. 3,32,,

0,maDukaraviwapAnam,pAna,nom. sg. n.,49,karwa,4
1,itAH,i,acc. pl. f.,4,viseranam,3
2,viwapaAnamitAH,mita,acc. pl. f.,9,viseranam,3
3,tarupaNktIH,paNkti,acc. pl. f.,12,karma,4 ####### g_acc_karma #######
4,biBrataH,Bf,g. sg. m.,18,bavalakranasapwami_samanakalah,10
5,asya,idam,g. sg. m.,20,rartisambanxah,6
6,roDaH,roDa,nom. sg. m.,21,karwa,10
7,galatA,gal,inst. sg. n.,23,viseranam,8
8,paripAkapiSaNgalatArajasA,rajas,inst. sg. n.,24,karanam,10
9,kapiSaM,kapiSa,acc. sg. n.,26,karma,10
10,cakAsti,cakAs,pr. ac. sg. 3,28,,

0,ekAntataH,ekAnta,conj.,1,viseranam,1
1,kAntataH,tad,conj.,3,apaxanam,5
2,saNgame,rAjan,loc. sg. m.,4,karwa,5
3,sati,as,loc. sg. m.,6,viseranam,2
4,suKaM,suKa,acc. sg. n.,8,karma,5 ####### g_acc_karma #######
5,tarkayantyAH,tad,g. sg. f.,11,bavalakranasapwami_samanakalah,8
6,janEH,jana,inst. pl. m.,13,karwa,8
7,saNgaM,saNga,acc. sg. m.,14,karma,8
8,varjayantyAH,vfj,inst. sg. f.,16,bavalakranasapwami_samanakalah,14
9,smaraAsannatApaaNgayA,aNga,inst. sg. f.,17,viseranam,12
10,sannataapANgayA,tad,inst. sg. f.,20,viseranam,12
11,anekayA,eka,inst. sg. f.,21,viseranam,12
12,yozayA,yozA,inst. sg. f.,24,karwa,14
13,ezaH,etad,nom. sg. m.,62,karma,14
14,sevyate,sev,pr. md. sg. 3,27,,

0,BUzaRatAm,BUzaRatA,acc. sg. f.,0,karma,1 ####### g_acc_karma #######
1,upeyuzAM,tad,g. pl. m.,2,rartisambanxah,2
2,dEtyapateH,pati,g. sg. m.,4,rartisambanxah,3
3,prARacCidAM,cit,g. pl. m.,9,viseranam,4
4,naKAnAM,naKa,g. pl. m.,10,rartisambanxah,5
5,kzatena,kzata,inst. sg. m.,13,karanam,8
6,prakASakArkaSyaguRO,guRa,acc. du. m.,18,viseranam,7
7,stanO,stana,acc. du. m.,20,karma,8
8,daDAnAH,DA,nom. pl. f.,27,bavalakranasapwami_samanakalah,11
9,taruRyaH,taruRI,nom. pl. f.,28,karwa,11
10,enaM,idam,acc. sg. m.,29,karma,11
11,parivavruH,vf,pft. ac. pl. 3,53,,

