0,kintu,ca,adv.,0,sambanxah,9
1,yaTApUrvam,pUrva,acc. sg. m.,2,kriyaviseranam,9 ####### IV_acc_kriyaviseranam #######
2,maDurASvAsanadAnena,Ana,i. sg. m.,9,karanam,9
3,ekArDaGaRwAyAm,GaRwA,loc. sg. f.,11,axikaranam,9
4,eva,eva,prep.,12,sambanxah,3
5,vAhanAnAm,vAhana,g. pl. n.,14,rartisambanxah,6
6,gamanam,gamana,nom. sg. n.,16,samucciwam,8
7,Agamanam,Agamana,nom. sg. n.,19,samucciwam,8
8,ca,ca,conj.,20,karwa,9
9,prArabDam,vac,pp.,23,,

0,mAninaH,mAnin,nom. pl. m.,NA,karwa,3
1,parAn,para,acc. pl. m.,NA,karma,3
2,samUlaGAtaM,samUla-GAta,acc. sg. m.,NA,kriyaviseranam,3 ####### IV_acc_kriyaviseranam #######
3,aGnantaH,han1,ppr. ac,NA,bavalakranasapwami_samanakalah,5
4,na,na,ind.,NA,sambanxah,5
5,udyanti,ut_i1,pr. ac. pl. 3,NA,,
6,tatra,tatra,ind.,NA,axikaranam,10
7,praDvaMsitaanDatamasaH,praDvaMsita-anDatamasa,nom. sg. m.,NA,viseranam,8
8,raviH,ravi,nom. sg. m.,NA,karwa,10
9,udAharaRam,udAharaRa,nom. sg. n.,NA,karwqsamanaxikaranam,10
10,asti,as2,pr. ac. sg. 3,NA,,

0,rAjA,rAjan,nom. sg. m.,0,karwa,4
1,yuvakam,yuvan,acc. sg. n.,4,karma,4
2,praDAnamantrirUpe,rUpa,acc. du. n.,9,kriyaviseranam,4 ####### IV_acc_kriyaviseranam #######
3,kim,kim,acc. sg. n.,12,waxarwyam,4
4,niyuktavAn,vac,pp.,14,,

0,bahiH,bahiH,ind.,NA,axikaranam,1
1,sTitavate,sTA1,pp.,NA,viseranam,3
2,api,api,ind.,NA,sambanxah,1
3,anujIvijanAya,anu-jIvin-jana,dat. sg. m.,NA,prayojanam,7
4,rAjYAM,rAjan,g. pl. m.,NA,rartisambanxah,5
5,cezwAviSezaM,cezwA-viSeza,acc. sg. m.,NA,karma,7
6,spazwaM,spazwa,acc. sg. m.,NA,kriyaviseranam,7 ####### IV_acc_kriyaviseranam #######
7,nivedayantaH,ni_vid5,ppr. ac,NA,bavalakranasapwami_samanakalah,14
8,kalagiraH,kala-gir,nom. pl. m.,NA,viseranam,9
9,vEtAlikAH,vEtAlika,nom. pl. m.,NA,karwa,14
10,avasarezu,avasara,loc. pl. m.,NA,axikaranam,14
11,sPuwapadaprakawaarTam,sPuwa-pada-prakawa-arTa,nom. sg. n.,NA,prayojanam,14
12,uccEH,uccEH,ind.,NA,kriyaviseranam,14
13,BogAvalIH,BogAvalI,acc. pl. f.,NA,karma,14
14,peWuH,paW1,pft. ac. pl. 3,NA,,

0,paRqitam,paRqita,acc. sg. m.,0,karma,3
1,ca,ca,conj.,3,samucciwam,12
2,sAdaram,sAdara,acc. sg. m.,4,kriyaviseranam,3 ####### IV_acc_kriyaviseranam #######
3,praRamya,nam,abs.,7,samucciwam,5
4,sammAnya,man,ca. abs.,8,samucciwam,5
5,ca,ca,conj.,9,purvakalah,10
6,saha,saha,acc. sg. n.,10,anuyogi,7
7,AnItam,tad,acc. sg. m.,13,viseranam,8
8,DanaDAnyam,DAnya,acc. sg. m.,39,karma,10
9,taccaraRAravindayoH,aravinda,loc. du. m.,86,axikaranam,10
10,samarpitavAn,vac,pp.,23,samucciwam,12
11,tena,tad,i. sg. n.,24,prawiyogi,6
12,ca,ca,conj.,26,,

0,yuvakaH,yuvan,nom. sg. n.,1,karwa,8
1,tat,tad,acc. sg. n.,3,viseranam,2
2,Palam,Pala,acc. sg. n.,5,karma,8
3,pUrvavat,pUrva,acc. sg. n.,8,kriyaviseranam,8 ####### IV_acc_kriyaviseranam #######
4,eva,eva,prep.,9,sambanxah,3
5,ekasyAH,eka,abl. sg. f.,11,viseranam,6
6,veSyAyAH,tad,g. sg. f.,15,rartisambanxah,7
7,haste,hasta,loc. sg. m.,16,axikaranam,8
8,vikrItavAn,vikrIta,pp.,17,,

0,sA,tad,nom. sg. f.,0,karwa,12
1,pArSvataH,pArSva,abl. sg. n.,1,apaxanam,7
2,eva,eva,prep.,2,sambanxah,1
3,ekAm,eka,acc. sg. f.,3,viseranam,6
4,bfhatIm,bfhatI,acc. sg. f.,4,viseranam,6
5,sTUlAm,sTUla,acc. sg. f.,5,viseranam,6
6,latAm,latA,acc. sg. f.,6,karma,7
7,utpAwya,kf,ca. abs.,7,purvakalah,12
8,rajjuvat,rajju,acc. sg. n.,9,kriyaviseranam,10 ####### IV_acc_kriyaviseranam #######
9,kUpe,kUpa,loc. sg. m.,10,axikaranam,10
10,lambayitvA,lamb,abs.,12,purvakalah,12
11,vfkam,vfka,acc. sg. m.,13,karma,12
12,kaTitavatI,kaT,ppa.,16,,

0,tat,tad,nom. sg. n.,1,karwa,2
1,kim,kim,ind.,3,sambanxah,2
2,manyase,man,pr. ps. sg. 2,4,,
3,rAjaputri,putra,voc. sg. f.,18,samboxyah,2
4,mfzA,mfzA,acc. pl. f.,8,kriyaviseranam,5 ####### IV_acc_kriyaviseranam #######
5,udyam,vad,pfp.,12,sambanxah,7
6,tat,tad,acc. sg. n.,13,karma,5
7,iti,iti,part.,15,karma,2

0,itTaM,itTam,ind.,NA,sambanxah,4
1,maKaviGnAya,maKa-viGna,dat. sg. m.,NA,prayojanam,4
2,sakalaM,sakala,acc. sg. m.,NA,kriyaviseranam,4 ####### IV_acc_kriyaviseranam #######
3,rAjakam,rAjaka,acc. sg. n.,NA,karma,4
4,utTApya,ut_sTA1_Ric,abs.,NA,purvakalah,10
5,hanta,hanta,ind.,NA,sambanxah,10
6,ajAtAreH,ajAtAri,g. sg. m.,NA,rartisambanxah,7
7,tvayA,yuzmad,i. sg. *.,NA,viseranam,9
8,praTamena,praTama,i. sg. m.,NA,viseranam,9
9,ariRA,ari,i. sg. m.,NA,karwa,10
10,jAtam,jan1,pp.,NA,,

0,mantriRaH,mantrin,g. sg. m.,2,rartisambanxah,1
1,anumatyA,anumati,i. sg. f.,24,karanam,7
2,rAjA,rAjan,nom. sg. m.,8,karwa,7
3,tam,tad,acc. sg. m.,12,viseranam,4
4,yuvAnam,yuvan,acc. sg. m.,13,karma,7
5,eva,eva,prep.,14,sambanxah,4
6,svakIyapraDAnamantrirUpe,rUpa,acc. du. n.,18,kriyaviseranam,7 ####### IV_acc_kriyaviseranam #######
7,niyuktavAn,vac,pp.,21,,
8,iti,iti,part.,22,sambanxah,7

0,yaTAsamayam,samaya,acc. sg. m.,1,kriyaviseranam,5 ####### IV_acc_kriyaviseranam #######
1,tatra,tatra,loc. sg. n,2,axikaranam,5
2,aRqeByaH,aRqa,abl. pl. m.,3,apaxanam,5
3,catvAraH,catur,nom. pl. m.,7,viseranam,4
4,SAvakAH,SAvaka,nom. pl. m.,8,karwa,5
5,niHsftAH,sfta,pp.,11,,

0,vizaye,vizaya,loc. sg. m.,7,axikaranam,2
1,praSnAn,praSna,acc. pl. m.,3,karma,2
2,kftvA,kf,abs.,5,purvakalah,7
3,ekA,eka,nom. sg. f.,4,viseranam,4
4,saKI,tad,nom. sg. f.,6,karwa,7
5,vizaye,vizaya,loc. sg. m.,0,axikaranam,7
6,saduHKam,duHKa,acc. sg. m.,11,kriyaviseranam,7 ####### IV_acc_kriyaviseranam #######
7,kaTitavatI,kaT,ppa.,16,,

0,aham,asmad,nom. sg. *,0,karwa,5
1,AByAm,idam,abl. du. n.,1,prawiyogi,2
2,saha,saha,prep.,11,anuyogi,0
3,yaTecCam,icCA,acc. sg. m.,23,kriyaviseranam,5 ####### IV_acc_kriyaviseranam #######
4,itastataH,tad,abl. pl. n.,26,apaxanam,5
5,calitum,cal,inf.,15,prayojanam,6
6,Saknomi,Sak,pr. [5] ac. sg. 1,16,,

