0,puraH,puraH,ind.,NA,axikaranam,2
1,haritakam,haritaka,acc. sg. n.,NA,karma,2
2,aSnan,aS2,ppr. ac,NA,viseranam,8
3,grIvaagralolakalakiNkiRikAninAdamiSraM,grIva-agra-lola-kala-kiNkiRikA-ninAda-miSra,acc. sg. m.,NA,viseranam,4
4,daSanacarcuraSabdaM,daSana-carcura-Sabda,acc. sg. m.,NA,karma,5
5,daDat,DA1,ppr. ac,NA,bavalakranasapwami_samanakalah,7 ####### IV_IV_bavalakranasapwamisamanakalah #######
6,mudam,muda,acc. sg. m.,NA,karma,7
7,AdaDAnaH,A_DA1,ppr. md.,NA,viseranam,8
8,aSvaH,aSva,nom. sg. m.,NA,karma,11
9,kzaRavItanidrEH,kzaRa-vIta-nidra,i. pl. m.,NA,viseranam,10
10,BUmipatiBiH,BUmi-pati,i. pl. m.,NA,karwa,11
11,aSrAvi,Sru1,aor. ps. sg. 3,NA,,

0,punaH,punar,adv.,0,kriyaviseranam,9
1,mama,asmad,g. sg. *,2,rartisambanxah,2
2,putreRa,putra,i. sg. m.,3,prawiyogi,3
3,saha,saha,prep.,5,anuyogi,4
4,svaputrasya,putra,g. sg. m.,7,rartisambanxah,5
5,tulanAm,tulana,acc. sg. f.,8,karma,6
6,kurvan,as,ppr. [8] ac.,9,bavalakranasapwami_samanakalah,9 ####### IV_IV_bavalakranasapwamisamanakalah #######
7,saH,tad,nom. sg. m.,10,karwa,9
8,mAm,asmad,acc. sg. *,11,karma,9
9,pfzwavAn,pfzwa,pp.,13,,

0,mUlyam,mUlya,acc. sg. m.,0,karma,4
1,api,ap,conj.,4,sambanxah,0
2,saH,tad,nom. sg. m.,5,karwa,5
3,eva,eva,prep.,6,sambanxah,2
4,anicCan,tvar,ppr. [6] ac.,8,bavalakranasapwami_samanakalah,5 ####### IV_IV_bavalakranasapwamisamanakalah #######
5,dattavAn,datta,pp.,9,,

0,aDastAt,aDastAt,adv.,0,upapaxasambanxah,1
1,yasyAH,yad,abl. sg. f.,3,apaxanam,2
2,krIqan,krIq,ppr. [1] ac.,4,bavalakranasapwami_samanakalah,8 ####### IV_IV_bavalakranasapwamisamanakalah #######
3,tayoH,tad,g. du. n.,6,rartisambanxah,5
4,ekamAtram,mAtra,nom. sg. m.,14,viseranam,5
5,kuladIpakaH,dIpaka,nom. sg. m.,16,karwa,8
6,sadAsadArTam,tad,nom. sg. n.,18,prayojanam,8
7,BagavatpraRayI,praRayin,nom. sg. m.,21,karwqsamanaxikaranam,8
8,saYjAtaH,jan,pp.,22,,

0,saH,tad,nom. sg. m.,0,karwa,5
1,AtmAnam,Atman,acc. sg. *,1,karma,4
2,cikitsAlayasya,Alaya,g. sg. m.,24,rartisambanxah,3
3,karmacAriRam,cArin,acc. sg. m.,6,karmasamanaxikaranam,4
4,paricAyayan,ci,ca. ppr. ac.,7,bavalakranasapwami_samanakalah,5 ####### IV_IV_bavalakranasapwamisamanakalah #######
5,uktaH,vac,pp.,8,,

0,tvam,yuzmad,nom. sg. *,0,karwa,3
1,sahasA,sahasA,adv.,4,kriyaviseranam,3
2,tam,tad,acc. sg. m.,5,karma,3
3,upagacCan,gam,ppr. [1] ac.,6,bavalakranasapwami_samanakalah,8 ####### IV_IV_bavalakranasapwamisamanakalah #######
4,tasya,tad,g. sg. n.,7,rartisambanxah,5
5,pAdayoH,pAda,loc. du. m.,9,axikaranam,8
6,tava,yuzmad,g. sg. *,11,rartisambanxah,7
7,kirIwam,tad,acc. sg. n.,13,karma,8
8,arpitavAn,vac,ca. pp.,14,,

0,ekAntataH,ekAnta,ind.,NA,viseranam,1
1,kAntataH,kAntataH,ind.,NA,apaxanam,5
2,saNgame,saNgama,loc. sg. m.,NA,karwa,5
3,sati,as2,ppr. ac,NA,viseranam,2
4,suKaM,suKa,acc. sg. n.,NA,karma,5
5,tarkayantyAH,tark1,ppr. ac,NA,bavalakranasapwami_samanakalah,8 ####### IV_IV_bavalakranasapwamisamanakalah #######
6,janEH,jana,i. pl. m.,NA,karwa,8
7,saNgaM,saNga,acc. sg. m.,NA,karma,8
8,varjayantyAH,vfj3,ppr. ac,NA,bavalakranasapwami_samanakalah,14
9,smaraAsannatApaaNgayA,smara-Asanna-tApa-aNgA,i. sg. f.,NA,viseranam,12
10,sannataapANgayA,sannata-apANgA,i. sg. f.,NA,viseranam,12
11,anekayA,anekA,i. sg. f.,NA,viseranam,12
12,yozayA,yozA,i. sg. f.,NA,karwa,14
13,ezaH,etad,nom. sg. m.,NA,karma,14
14,sevyate,sev1,pr. ps. sg. 3,NA,,

0,kAmaM,kAmam,ind.,NA,kriyaviseranam,2
1,sOganDyaM,sOganDya,acc. sg. n.,NA,karma,2
2,daDat,DA1,ppr. ac,NA,bavalakranasapwami_samanakalah,7 ####### IV_IV_bavalakranasapwamisamanakalah #######
3,api,api,ind.,NA,sambanxah,2
4,dUratvAt,dUratva,abl. sg. n.,NA,hewuh,6
5,aNganAnAm,aNganA,g. pl. f.,NA,rartisambanxah,6
6,AnanaupamAnaM,Anana-upamAna,nom. sg. n.,NA,karwa,7
7,gatam,gam1,pp.,NA,viseranam,8
8,ahaM,asmad,nom. sg. *.,NA,karma,13
9,samprati,samprati,ind.,NA,axikaranam,13
10,punaH,punaH,ind.,NA,kriyaviseranam,13
11,tAsAM,tad,g. pl. f.,NA,rartisambanxah,12
12,nedIyaH,nedIyas,nom. sg. n.,NA,karwa,13
13,jitam,ji1,pp.,NA,prawiyogi,14
14,iti,iti,ind.,NA,anuyogi,15
15,lajjayA,lajjA,i. sg. f.,NA,hewuh,20
16,eva,eva,ind.,NA,sambanxah,15
17,mahotpalam,mahotpala,nom. sg. n.,NA,karwa,20
18,Alole,AlolA,loc. sg. n.,NA,viseranam,19
19,payasi,payas,loc. sg. n.,NA,axikaranam,20
20,mamajja,masj1,pft. ac. sg. 3,NA,,

0,tatra,tatra,loc. sg. n.,0,axikaranam,4
1,svABiprAyam,aBiprAya,acc. sg. m.,11,karma,2
2,prakawayan,yat,ppr. [2] ac.,4,bavalakranasapwami_samanakalah,4 ####### IV_IV_bavalakranasapwamisamanakalah #######
3,saH,tad,nom. sg. m.,5,karwa,4
4,kaTitavAn,vac,pp.,6,,

0,yavakrItaH,tad,nom. sg. m.,1,karwa,4
1,tam,tad,acc. sg. m.,2,karma,4
2,uccEH,ucca,i. pl. m.,3,kriyaviseranam,4
3,upahasan,as,ppr. [1] ac.,5,bavalakranasapwami_samanakalah,4 ####### IV_IV_bavalakranasapwamisamanakalah #######
4,uktavAn,kf,ppa.,6,,

0,tataH,tad,tasil,0,sambanxah,1
1,tezu,tad,nom. pl. n.,2,karwa,5
2,gfhItasaYjYezu,tad,nom. pl. n.,4,viseranam,1
3,BayApadeSAt,apadeSa,abl. sg. m.,60,hewuh,5
4,itastataH,tas,adv.,12,kriyaviseranam,5
5,pradrutezu,dru,pp.,14,bavalakranasapwami_samanakalah,10 ####### IV_IV_bavalakranasapwamisamanakalah #######
6,SakawadASaH,tad,nom. sg. m.,24,karwa,10
7,vaDyasTAnAt,sTAna,abl. sg. n.,26,apaxanam,8
8,apanIya,nI,abs.,27,purvakalah,10
9,rAkzasam,rAkzasa,acc. sg. m.,28,karma,10
10,prApayitavyaH,Apa,ca. pfp. [3],32,,

0,mftpiRqaSeKaritakowiBiH,mftpiRqa-SeKarita-kowi,i. pl. m.,NA,hewuh,1
1,SiKAgragatalakzmamalam,SiKAgra-gata-lakzman-mala,acc. sg. m.,NA,viseranam,2
2,arDacandraM,arDa-candra,acc. sg. m.,NA,karma,3
3,hasadBiH,has1,ppr. ac,NA,bavalakranasapwami_samanakalah,7 ####### IV_IV_bavalakranasapwamisamanakalah #######
4,SrfNgaeH,SrfNga-i,i. pl. m.,NA,karanam,7
5,ucCfNgitaanyavfzaBAH,ucCfNgita-anya-vfzaBa,nom. pl. m.,NA,karwa,7
6,DIraM,DIra,ind.,NA,kriyaviseranam,7
7,nadantaH,nad2,ppr. ac,NA,viseranam,8
8,mahokzAH,mahokza,nom. pl. m.,NA,karwa,11
9,saritAM,sarit,g. pl. f.,NA,rartisambanxah,11
10,roDAMsi,roDas,acc. pl. n.,NA,karma,11
11,apacaskarire,apa_kf1,pft. md. sg. 3,NA,,

0,gfhasTaH,gfhasTa,nom. sg. m.,0,karwa,7
1,api,api,conj.,1,sambanxah,0
2,tam,tad,acc. sg. m.,3,karma,5
3,evam,evam,adv.,4,kriyaviseranam,4
4,Acarantam,car,ppr. [1] ac.,5,bavalakranasapwami_samanakalah,5 ####### IV_IV_bavalakranasapwamisamanakalah #######
5,avalokya,loka,abs.,6,purvakalah,7
6,BAvavihvalaH,vihvala,nom. sg. m.,8,karwqsamanaxikaranam,7
7,jAtaH,jAta,pp.,9,,

