0,iha,iha,conj.,2,axikaranam,18
1,indoH,indu,g. sg. m.,0,rartisambanxah,2
2,kiraRezu,kiraRa,loc. pl. m.,3,viseranam,7
3,uccAvacEH,uccAvaca,inst. pl. m.,5,viseranam,4
4,ratnakiraREH,kiraRa,inst. pl. m.,6,hewuh,5
5,Binnezu,Binna,loc. pl. m.,8,viseranam,7
6,sahasrasaNKyAm,tad,acc. sg. f.,11,karma,7
7,upagatezu,gam,loc. pl. m.,13,purvakalah,18 ####### FV_loc_purvakalah #######
8,nalinyaH,nalinI,nom. pl. f.,14,karwa,18
9,asO,adas,nom. sg. m.,40,viseranam,11
10,nUnam,nUnam,conj.,17,kriyaviseranam,18
11,ahimAMSuH,aMSu,nom. sg. m.,43,karwa,12
12,asti,as,pr. ac. sg. 3,20,samucciwam,19
13,kila,kila,conj.,22,prawiyogi,14
14,iti,iti,conj.,21,anuyogi,15
15,dozA,dozA,conj.,26,kriyaviseranam,18
16,api,api,conj.,27,sambanxah,18
17,vyAkoSakokanadatAM,nada,acc. sg. f.,29,karma,18
18,daDate,DA,pr. md. pl. 3,31,samucciwam,19
19,ca,ca,conj.,32,,

0,tvayi,yuzmad,loc. sg. n.,0,karwa,3
1,BOmaM,BOma,acc. sg. m.,1,karma,2
2,jetuM,ji,inf.,4,prayojanam,3
3,gate,gam,loc. sg. m.,10,purvakalah,13 ####### FV_loc_purvakalah #######
4,sati,as,loc. sg. m.,12,viseranam,3
5,saH,tad,nom. sg. m.,13,karwa,13
6,imAM,idam,acc. sg. f.,14,viseranam,8
7,purIM,purI,acc. sg. f.,15,viseranam,8
8,prozitAryamaRaM,aryaman,acc. sg. f.,16,karma,13
9,meroH,meru,g. sg. m.,17,rartisambanxah,10
10,tawIm,tawI,acc. sg. f.,19,karma,13
11,anDakAraH,anDakAra,nom. sg. m.,20,prawiyogi,12
12,iva,iva,conj.,21,anuyogi,7
13,arOtsIt,ruD,impft. ac. sg. 3,22,,

0,amunA,adas,inst. sg. m.,1,viseranam,1
1,rAvaRena,rAvaRa,inst. sg. m.,3,karwa,3
2,DanuH,Danus,acc. sg. n.,4,karma,3
3,viDAtuM,DA,inf.,8,prayojanam,15
4,utKAtavizARamaRqalaH,maRqala,nom. sg. m.,11,viseranam,6
5,paretaBartuH,Bartf,g. sg. m.,13,rartisambanxah,6
6,mahizaH,mahiza,nom. sg. m.,15,karwa,15
7,BAre,BAra,loc. sg. m.,16,karwa,8
8,hfte,hf,loc. sg. m.,22,purvakalah,15 ####### FV_loc_purvakalah #######
9,api,api,conj.,23,sambanxah,15
10,mahataH,tad,g. sg. n.,29,rartisambanxah,11
11,trapABarAt,ABara,abl. sg. m.,32,apaxanam,15
12,BfSAnataM,anata,acc. sg. n.,36,viseranam,13
13,SiraH,Siras,acc. sg. n.,37,karma,15
14,duHKena,duHKa,inst. sg. n.,42,hewuh,15
15,uvAha,vah,pft. ac. sg. 3,43,,

0,tasyAM,tad,loc. sg. f.,0,karwa,1
1,nirgatAyAM,gam,loc. sg. f.,1,purvakalah,5 ####### FV_loc_purvakalah #######
2,sA,tad,nom. sg. f.,12,karwa,5
3,avaSyaM,avaSyam,conj.,5,kriyaviseranam,5
4,paScAttApaM,paScAttApa,acc. sg. m.,8,karma,5
5,kftavatI,kft,pp. . sg. ,11,,

0,samprati,samprati,conj.,0,axikaranam,2
1,musalapARinA,tad,inst. sg. m.,2,karwa,2
2,ukte,vac,nom. sg. n.,8,purvakalah,6
3,sati,as,loc. sg. m.,10,viseranam,2
4,vaktum,brU,inf.,11,prayojanam,6
5,asAmprataM,sAmprata,acc. sg. m.,13,viseranam,6
6,Bavati,BU,pr. ac. sg. 3,16,samucciwam,15
7,leKena,leKa,inst. sg. m.,17,karanam,9
8,arTe,arTa,loc. sg. m.,18,karwa,9
9,nirDArite,Df,loc. sg. m.,24,purvakalah,14 ####### FV_loc_purvakalah #######
10,vAcikaM,vAcika,acc. sg. m.,25,karma,12
11,Kalu,Kalu,conj.,28,sambanxah,12
12,uktvA,vac,abs.,29,purvakalah,14
13,Kalu,Kalu,conj.,30,sambanxah,12
14,Bavati,BU,pr. ac. sg. 3,31,samucciwam,15
15,ca,ca,conj.,32,,

0,praRayini,praRayin,loc. sg. m.,0,karwa,6
1,sudfSaH,sudfS,g. sg. f.,10,rartisambanxah,2
2,dfSaH,dfS,abl. sg. f.,21,apaxanam,6
3,kOsumaM,tad,acc. sg. m.,22,viseranam,4
4,parAgam,parAga,acc. sg. m.,23,karma,6
5,Ananaanilena,anila,inst. sg. m.,24,karanam,6
6,vinayati,nI,loc. sg. m.,25,purvakalah,15 ####### FV_loc_purvakalah #######
7,sati,as,nom. sg. n.,27,sambanxah,6
8,tat,tad,conj.,29,sambanxah,6
9,ahitayuvateH,yuvati,g. sg. f.,31,rartisambanxah,10
10,akzRoH,akzi,g. sg. n.,33,rartisambanxah,11
11,dvayam,dvaya,nom. sg. n.,36,karma,15
12,api,api,conj.,37,sambanxah,11
13,rozarajoBiH,rajas,inst. pl. m.,39,karwa,15
14,aBIkzRam,aBIkzRam,conj.,42,viseranam,15
15,ApupUre,vac,pft. md. sg. 3,43,,

0,tasmin,tad,loc. sg. m.,1,viseranam,1
1,suramunO,muni,loc. sg. m.,4,prawiyogi,2
2,iti,iti,conj.,30,anuyogi,3
3,vAcaM,vAc,acc. sg. f.,7,karma,4
4,vyAhftya,hf,abs.,8,purvakalah,28
5,naBaH,naBas,acc. sg. n.,9,karma,6
6,utpatite,Alaya,loc. sg. m.,17,purvakalah,28 ####### FV_loc_purvakalah #######
7,puraH,puras,conj.,19,sambanxah,10
8,indoH,indu,g. sg. m.,20,upapaxasambanxah,7
9,SriyaM,SrI,acc. sg. f.,22,karma,10
10,biBrati,Bf,loc. sg. n.,24,bavalakranasapwami_samanakalah,28
11,aTa,aTa,conj.,23,sambanxah,14
12,om,api,conj.,2,prawiyogi,13
13,iti,iti,conj.,6,anuyogi,14
14,uktavataH,tad,g. sg. m.,29,rartisambanxah,15
15,cEdyaM,cEdya,acc. sg. m.,32,upapaxasambanxah,16
16,prati,prati,conj.,33,sambanxah,28
17,krudDasya,kruD,g. sg. m.,35,viseranam,18
18,SArNgiRaH,SArNgin,g. sg. m.,36,rartisambanxah,19
19,vadane,vadana,loc. sg. n.,39,axikaranam,28
20,vyomni,vyoman,loc. sg. n.,40,prawiyogi,21
21,iva,iva,conj.,41,anuyogi,19
22,aniSaM,aniSa,conj.,44,kriyaviseranam,28
23,SatrURAM,Satru,g. pl. m.,45,rartisambanxah,24
24,vinASapiSunaH,piSuna,nom. sg. m.,47,viseranam,25
25,ketuH,ketu,nom. sg. m.,48,karwa,28
26,BrakuwicCalena,Cala,inst. sg. n.,51,karanam,27
27,AspadaM,Aspada,acc. sg. n.,49,karma,28
28,cakAra,vac,pft. ac. sg. 3,55,,

0,sutanu,sutanu,voc. sg. f.,49,samboxyah,6
1,rurudizA,tad,nom. sg. f.,2,karwa,6
2,te,yuzmad,g. sg. n.,9,rartisambanxah,3
3,vadanAmburuhaSriyaH,SrI,g. sg. f.,14,rartisambanxah,4
4,alaNkaraRAya,karaRa,dat. sg. n.,18,prayojanam,6
5,satyam,satya,conj.,21,karwqsamanaxikaranam,6
6,Bavati,BU,pr. ac. sg. 3,22,,
7,tadapi,api,conj.,25,sambanxah,10
8,samprati,samprati,conj.,27,axikaranam,10
9,maDO,maDu,loc. sg. m.,28,karwa,10
10,sannihite,hita,loc. sg. m.,80,purvakalah,15 ####### FV_loc_purvakalah #######
11,sati,as,nom. sg. n.,36,viseranam,10
12,aSruRaH,aSru,g. sg. n.,37,rartisambanxah,13
13,aDigamam,gama,nom. sg. n.,40,viseranam,14
14,amaNgalaM,amaNgala,nom. sg. n.,44,karwa,15
15,Bavati,BU,pr. ac. sg. 3,45,prawiyogi,16
16,iti,iti,conj.,46,anuyogi,17
17,Dik,Dik,conj.,47,sambanxah,6

0,bAhlije,rAjan,loc. sg. m.,0,viseranam,1
1,aSve,aSva,loc. sg. m.,1,karwa,3
2,praRatamUrDani,mUrDan,loc. sg. m.,4,viseranam,1
3,vyAjiGrati,GrA,loc. sg. m.,5,purvakalah,11 ####### FV_loc_purvakalah #######
4,nAsAvirokapavanaullasitaM,tad,nom. sg. n.,8,viseranam,6
5,tanIyaH,tanIyas,nom. sg. n.,9,viseranam,6
6,rajaH,rajas,nom. sg. n.,11,karwa,11
7,tasya,tad,g. sg. m.,15,rartisambanxah,8
8,aNgasaNgamasuKaanuBavautsukAyAH,utsuka,abl. sg. f.,13,viseranam,9
9,pfTivyAH,pfTivI,g. sg. f.,16,rartisambanxah,10
10,romAYcitAM,aYcita,acc. sg. f.,40,karma,11
11,jagAma,gam,pft. ac. sg. 3,21,,
12,iva,iva,conj.,22,sambanxah,11

0,gamBIravedini,vedin,loc. sg. m.,0,viseranam,1
1,karIndre,karIndra,loc. sg. m.,1,karwa,7
2,saMrabDahastipakanizWuracodanABiH,codanA,inst. pl. f.,2,karanam,7
3,api,api,conj.,3,sambanxah,2
4,mukulitAkzaM,akza,nom. sg. n.,73,viseranam,7
5,puraH,puras,conj.,7,viseranam,6
6,kavalam,kavala,acc. sg. m.,8,karma,7
7,anAdadAne,dA,loc. sg. m.,21,purvakalah,17 ####### FV_loc_purvakalah #######
8,mandaH,manda,nom. sg. m.,22,karwa,12
9,api,api,conj.,23,sambanxah,8
10,mahAn,tad,nom. sg. m.,25,karwa,11
11,avagfhya,kf,abs.,28,purvakalah,17
12,sADyaH,sAD,nom. sg. m.,29,karma,17
13,na,na,conj.,30,sambanxah,12
14,nAma,nAma,conj.,31,prawiyogi,15
15,iti,iti,conj.,32,anuyogi,16
16,janEH,jana,inst. pl. m.,34,karwa,17
17,jajYe,jYA,pft. md. sg. 3,37,,

0,anyakarimuktamadaambutiktam,tikta,acc. sg. m.,2,viseranam,1
1,amBaH,amBas,acc. sg. n.,3,karma,2
2,AdAtuM,dA,inf.,5,prayojanam,4
3,na,na,conj.,6,sambanxah,4
4,icCatA,iz,inst. sg. m.,8,bavalakranasapwami_samanakalah,19
5,vihAtum,hA,inf.,9,prayojanam,8
6,api,api,conj.,10,sambanxah,5
7,na,na,conj.,14,sambanxah,8
8,icCatA,iz,inst. sg. m.,17,viseranam,9
9,DUtaaNkuSena,aNkuSa,inst. sg. m.,19,viseranam,11
10,saruzA,ruza,inst. sg. m.,23,viseranam,11
11,gajena,gaja,inst. sg. m.,24,karwa,14
12,saritaH,sarit,g. sg. f.,27,rartisambanxah,13
13,avatAre,avatAra,loc. sg. m.,29,viseranam,14
14,rudDe,ruD,loc. sg. m.,41,purvakalah,19 ####### FV_loc_purvakalah #######
15,sati,as,loc. sg. m.,43,viseranam,14
16,janOGaH,tad,nom. sg. m.,44,karwa,19
17,riktodapAtrakaraM,kara,acc. sg. n.,46,karma,19
18,ciram,ciram,conj.,51,kriyaviseranam,19
19,Asta,As,impft . md. sg. 3,53,,

0,antakAle,kAla,nom. du. n.,36,karwa,1
1,samAyAte,yAta,loc. sg. n.,96,purvakalah,3 ####### FV_loc_purvakalah #######
2,hfdayam,hfdaya,nom. sg. n.,8,karwa,3
3,parivartate,vft,pr. [1] md. sg. 3,64,,

0,tasmin,tad,loc. sg. m.,NA,viseranam,1
1,suramunO,suramuni,loc. sg. m.,NA,prawiyogi,2
2,iti,iti,ind.,NA,anuyogi,3
3,vAcaM,vAc,acc. sg. f.,NA,karma,4
4,vyAhftya,vyA_hf1,abs.,NA,purvakalah,28
5,naBaH,naBas,acc. sg. n.,NA,karma,6
6,utpatite,utpatita,loc. sg. m.,NA,purvakalah,28 ####### FV_loc_purvakalah #######
7,puraH,puraH,ind.,NA,sambanxah,10
8,indoH,indu,g. sg. m.,NA,upapaxasambanxah,7
9,SriyaM,SrI,acc. sg. f.,NA,karma,10
10,biBrati,Bf2,ppr. ac,NA,bavalakranasapwami_samanakalah,28
11,aTa,aTa,ind.,NA,sambanxah,14
12,om,om,ind.,NA,prawiyogi,13
13,iti,iti,ind.,NA,anuyogi,14
14,uktavataH,uktavat,g. sg. m.,NA,rartisambanxah,15
15,cEdyaM,cEdya,acc. sg. m.,NA,upapaxasambanxah,16
16,prati,prati,ind.,NA,sambanxah,28
17,krudDasya,krudDa,g. sg. m.,NA,viseranam,18
18,SArNgiRaH,SArNgin,g. sg. m.,NA,rartisambanxah,19
19,vadane,vadana,loc. sg. n.,NA,axikaranam,28
20,vyomni,vyoman,loc. sg. n.,NA,prawiyogi,21
21,iva,iva,ind.,NA,anuyogi,19
22,aniSaM,aniSa,ind.,NA,kriyaviseranam,28
23,SatrURAM,Satru,g. pl. m.,NA,rartisambanxah,24
24,vinASapiSunaH,vinASa-piSuna,nom. sg. m.,NA,viseranam,25
25,ketuH,ketu,nom. sg. m.,NA,karwa,28
26,BrakuwiCalena,Brakuwi-Cala,i. sg. n.,NA,karanam,27
27,AspadaM,Aspada,acc. sg. n.,NA,karma,28
28,cakAra,kF2,pft. ac. sg. 3,NA,,

0,asO,adas,nom. sg. m.,30,viseranam,2
1,uccEH,ucca,conj.,3,viseranam,2
2,adriH,adri,nom. sg. m.,4,karwa,13
3,tvayi,yuzmad,loc. sg. n.,5,karwa,14
4,aByAgate,gam,loc. sg. m.,11,purvakalah,13 ####### FV_loc_purvakalah #######
5,sati,as,loc. sg. m.,13,viseranam,4
6,anukftaSiKaraOGaSrIBiH,SrI,inst. pl. m.,14,viseranam,9
7,drutamarudupapannEH,pad,nom. sg. n.,16,viseranam,9
8,sahelam,helA,conj.,17,kriyaviseranam,9
9,unnamadBiH,nam,inst. pl. m.,19,bavalakranasapwami_samanakalah,13
10,halaDarapariDAnaSyAmalEH,SyAmala,inst. pl. m.,21,viseranam,11
11,ambuvAhEH,vAha,inst. pl. m.,23,karanam,13
12,saraBasam,ca,conj.,27,kriyaviseranam,13
13,aBiuttizWati,sTA,pr. ac. sg. 3,28,,
14,iva,iva,conj.,29,sambanxah,13

