0,DImantaH,nEzkftika,nom. pl. m.,0,karwa,3
1,loke,loka,loc. sg. m.,1,axikaranam,3
2,yaSasvantaH,nEzkftika,nom. pl. m.,2,karwqsamanaxikaranam,0 ####### nom_nom_karwqsamanaxikaranam #######
3,Bavanti,BU,pr. ac. pl. 3,3,,

0,yadi,yadi,conj.,0,,
1,saH,tad,nom. sg. m.,1,viseranam,2
2,vAnaraH,vAnara,nom. sg. m.,2,karwa,6
3,pratidinam,pratidinam,conj.,5,axikaranam,6
4,maDurARi,maDura,acc. pl. n.,6,viseranam,5
5,PalAni,Pala,acc. pl. n.,8,karma,6
6,KAdati,KAd,pr. ac. sg. 3,10,prawiyogi,0
7,tadA,tadA,conj.,11,axikaranam,11
8,tasya,tad,g. sg. m.,13,rartisambanxah,9
9,hfdayam,hfdaya,nom. sg. n.,15,karwa,11
10,maDuram,maDura,nom. sg. n.,18,karwqsamanaxikaranam,9 ####### nom_nom_karwqsamanaxikaranam #######
11,Bavizyati,BU,fut. ac. sg. 3,19,prawiyogi,0

0,BAratIyAH,BAratIya,nom. pl. m.,0,viseranam,1
1,vidvAMsaH,vidvas,nom. pl. m.,3,karwa,2
2,kaTayanti,kaT,pr. [10] ac. pl. 3,4,,
3,yat,yad,conj.,5,anuyogi,2
4,BArataBUmiH,BUmi,nom. sg. f.,7,karwa,9
5,eva,eva,prep.,8,sambanxah,4
6,AryARAm,Arya,g. pl. m.,29,rartisambanxah,8
7,mUlam,mUla,nom. sg. n.,11,viseranam,8
8,nivAsasTAnam,sTAna,nom. sg. n.,14,karwqsamanaxikaranam,4 ####### nom_nom_karwqsamanaxikaranam #######
9,AsIt,as,aor. [5] ac. sg. 3,16,prawiyogi,3

0,vAnarAH,vAnara,nom. pl. m.,0,karwa,2
1,anukArakAH,anukAraka,nom. pl. m.,3,karwqsamanaxikaranam,0 ####### nom_nom_karwqsamanaxikaranam #######
2,Bavanti,BU,pr. ac. pl. 3,4,karma,5
3,iti,iti,conj.,5,sambanxah,5
4,saH,tad,nom. sg. m.,6,karwa,5
5,aboDat,buD,impft . ac. sg. 3,7,,

0,ataH,atas,adv.,0,hewuh,5
1,saH,tad,nom. sg. m.,1,karwa,3
2,tO,tad,acc. du. m.,2,karma,3
3,prahartum,hf,inf.,4,prayojanam,5
4,asamarTaH,samarTa,nom. sg. m.,6,karwqsamanaxikaranam,1 ####### nom_nom_karwqsamanaxikaranam #######
5,AsIt,as,aor. [5] ac. sg. 3,8,,

0,sandehe,rAjan,loc. sg. m.,0,sambanxah,3
1,satAm,as,g. pl. n.,2,rartisambanxah,2
2,antaHkaraRasya,karaRa,g. sg. m.,5,rartisambanxah,3
3,pravfttayaH,pravftti,nom. pl. f.,7,,
4,pramARam,pramARa,nom. sg. n.,9,karwqsamanaxikaranam,3 ####### nom_nom_karwqsamanaxikaranam #######

0,SizyaH,Sizya,nom. sg. m.,0,karwa,13
1,akasmAt,akasmAt,adv.,1,kriyaviseranam,3
2,tatra,tatra,loc. sg. n.,4,axikaranam,6
3,AyAntam,yA,acc. sg. m.,5,viseranam,5
4,ekam,eka,acc. sg. m.,6,viseranam,5
5,BayAnakasiMham,siMha,acc. sg. m.,10,karma,6
6,dfzwvA,dfS,abs.,11,purvakalah,13
7,BayAturaH,Atura,nom. sg. m.,49,karwqsamanaxikaranam,13 ####### nom_nom_karwqsamanaxikaranam #######
8,samIpasTam,samIpa,loc. sg. m.,16,axikaranam,11
9,eva,eva,prep.,17,sambanxah,8
10,ekam,eka,nom. sg. n.,20,viseranam,11
11,vfkzam,vfkza,acc. sg. m.,21,karma,13
12,satvaram,satvara,adv.,24,kriyaviseranam,13
13,ArUQavAn,tad,nom. sg. m.,25,samucciwam,15
14,AtmAnam,Atman,acc. sg. *,26,karma,17
15,ca,ca,conj.,28,,
16,siMhAt,siMha,abl. sg. m.,29,apaxanam,17
17,surakzitavAn,tad,nom. sg. m.,30,samucciwam,15

0,tadA,tadA,loc. sg. n.,0,axikaranam,16
1,saH,tad,nom. sg. m.,1,karwa,16
2,kaTAvAcakamuKAt,muKa,abl. sg. n.,33,apaxanam,16
3,devatA,deva,nom. pl. f.,8,karwa,7
4,BUmO,BUmi,loc. sg. f.,9,axikaranam,7
5,na,na,part.,10,sambanxah,7
6,pAdO,pAda,acc. du. m.,11,karma,7
7,rakzati,rakz,pr. [1] ac. sg. 3,13,samucciwam,9
8,na,na,part.,14,sambanxah,11
9,ca,ca,conj.,15,samucciwam,17
10,svanayane,nayana,acc. du. n.,17,karma,11
11,nimIlati,mIl,pr. [1] ac. sg. 3,22,samucciwam,9
12,eva,eva,prep.,23,sambanxah,11
13,evam,evam,adv.,24,kriyaviseranam,14
14,SfRvan,Sru,nom. sg. m.,25,karwqsamanaxikaranam,16 ####### nom_nom_karwqsamanaxikaranam #######
15,agre,agra,loc. sg. n.,28,axikaranam,16
16,niHsftaH,sfta,nom. sg. m.,29,samucciwam,17
17,ca,ca,conj.,30,,

0,bAlakaH,bAlaka,nom. sg. m.,0,karwa,3
1,eva,eva,prep.,1,sambanxah,0
2,tu,tu,conj.,2,sambanxah,0
3,asti,as,pr. [2] ac. sg. 3,3,,
4,saH,tad,nom. sg. m.,4,karwqsamanaxikaranam,0 ####### nom_nom_karwqsamanaxikaranam #######

0,tvam,yuzmad,nom. sg. n.,0,karwa,9
1,ujJitaSramaH,Srama,nom. sg. m.,2,karwqsamanaxikaranam,2 ####### nom_nom_karwqsamanaxikaranam #######
2,san,as,nom. sg. m.,3,bavalakranasapwami_samanakalah,9
3,krameRa,krameRa,conj.,4,viseranam,9
4,BuvanadvizAM,dviza,g. sg. m.,6,rartisambanxah,5
5,pezwuM,piz,inf.,7,prayojanam,9
6,svayam,svayam,conj.,9,viseranam,8
7,eva,eva,conj.,10,sambanxah,6
8,pravfttaH,vftta,nom. sg. m.,11,karwqsamanaxikaranam,9
9,asi,as,pr. ac. sg. 2,12,samucciwam,17
10,taTApi,api,conj.,56,sambanxah,16
11,miTaH,miTas,conj.,16,sambanxah,16
12,tvadABAzaRalolupaM,rama,nom. sg. n.,17,viseranam,13
13,manaH,manas,nom. sg. n.,19,karwa,16
14,mAM,asmad,acc. sg. n.,20,karma,16
15,vAcAlatayA,vAcAla,inst. sg. f.,21,karanam,16
16,yunakti,yuj,pr. ac. sg. 3,22,samucciwam,17
17,ca,ca,conj.,23,,

0,vipaRinaH,vi-paRi,nom. pl. m.,NA,karwa,16
1,yAvat,yAvat,ind.,NA,sambanxah,5
2,saH,tad,nom. sg. m.,NA,viseranam,4
3,eva,eva,ind.,NA,sambanxah,2
4,samayaH,samaya,nom. sg. m.,NA,viseranam,1
5,tAvat,tAvat,ind.,NA,kriyaviseranam,16
6,eva,eva,ind.,NA,sambanxah,5
7,samam,samam,ind.,NA,viseranam,5
8,avyAkulAH,avyAkula,nom. pl. m.,NA,karwqsamanaxikaranam,0 ####### nom_nom_karwqsamanaxikaranam #######
9,santaH,as2,ppr. ac,NA,bavalakranasapwami_samanakalah,16
10,pawamayAni,pawa-maya,acc. pl. n.,NA,upapaxasambanxah,11
11,aBitaH,aBitaH,ind.,NA,sambanxah,12
12,vitatya,vi_tan1,abs.,NA,purvakalah,16
13,paryApatatkrayikalokam,paryApatat-krayika-loka,acc. sg. n.,NA,kriyaviseranam,16
14,agaRyapaRyapUrRaApaRAH,agaRya-paRya-pUrRa-ApaRa,acc. pl. f.,NA,viseranam,15
15,vipaRIH,vipaRI,acc. pl. f.,NA,karwa,16
16,viBejuH,vi_Baj1,pft. ac. pl. 3,NA,,

0,tAni,tad,acc. pl. n.,0,karma,1
1,KAditvA,KAd,abs.,2,purvakalah,4
2,tasya,tad,g. sg. n.,3,rartisambanxah,3
3,patnI,patnI,nom. sg. f.,5,karwa,4
4,avadat,vad,impft. [1] ac. sg. 3,6,samucciwam,8
5,jambUPalAni,Pala,nom. pl. n.,9,karwa,7
6,atimaDurARi,atimaDura,nom. pl. n.,11,karwqsamanaxikaranam,5 ####### nom_nom_karwqsamanaxikaranam #######
7,santi,as,pr. [2] ac. pl. 3,12,samucciwam,8
8,ca,ca,conj.,13,,

0,gOtamabudDaH,budDa,nom. sg. m.,1,karwa,5
1,SAntadfzwyA,dfzwi,g. sg. f.,3,kriyaviseranam,4
2,eva,eva,prep.,5,sambanxah,1
3,tam,tad,acc. sg. m.,6,karma,4
4,paSyan,paS,nom. sg. m.,7,karwqsamanaxikaranam,5 ####### nom_nom_karwqsamanaxikaranam #######
5,avasTitaH,sTA,nom. sg. m.,8,,

0,tAta,tAta,voc. sg. m.,0,samboxyah,15
1,aham,asmad,nom. sg. *,1,karwa,15
2,tu,tu,conj.,2,sambanxah,1
3,kEScit,kim,i. pl. m.,4,viseranam,4
4,durjanEH,durjana,i. pl. m.,6,karanam,5
5,preritaH,tad,nom. sg. m.,8,karwqsamanaxikaranam,14 ####### nom_nom_karwqsamanaxikaranam #######
6,samayataH,yam,g. sg. m.,9,upapaxasambanxah,7
7,pUrvam,pUrva,loc. sg. m.,12,axikaranam,10
8,eva,eva,prep.,13,sambanxah,7
9,rAjyam,rAjya,acc. sg. m.,19,karma,10
10,aDigrahItum,grah,inf.,21,prayojanam,14
11,Bavantam,BU,acc. sg. m.,22,karma,12
12,hantum,han,inf.,40,prayojanam,14
13,vicAram,vicAra,acc. sg. m.,24,karma,14
14,kftavAn,kf,nom. sg. m.,25,karwqsamanaxikaranam,15
15,Asam,as,impft. [2] ac. sg. 1,42,,

