0,hare,hara,voc. sg. m.,NA,samboxyah,15
1,janaH,jana,nom. sg. m.,NA,karwa,9
2,mfgARAm,mfga,g. pl. m.,NA,prawiyogi,3
3,iva,iva,ind.,NA,anuyogi,4 ####### g_Ind_anuyogi #######
4,kaMsaAdimahIBftAm,kaMsa-Adi-mahIBft,g. pl. m.,NA,rartisambanxah,5
5,vaDAt,vaDa,abl. sg. m.,NA,hewuh,6
6,yat,yat,ind.,NA,sambanxah,9
7,tava,yuzmad,g. sg. *.,NA,rartisambanxah,8
8,stavaM,stava,acc. sg. m.,NA,karma,9
9,karoti,kf3,pr. ac. sg. 3,NA,,
10,sA,tad,nom. sg. f.,NA,viseranam,11
11,stutikriyA,stuti-kriyA,nom. sg. f.,NA,karwa,15
12,hiraRyAkzapuraHsaraasuradvipatizaH,hiraRyAkza-puraHsara-asura-dvipa-iza,g. sg. m.,NA,rartisambanxah,14
13,pratyuta,pratyuta,ind.,NA,sambanxah,15
14,tiraskriyA,tiraskriyA,nom. sg. f.,NA,karwa,15
15,Bavati,BU1,pr. ac. sg. 3,NA,,

0,tasmin,tad,loc. sg. m.,1,viseranam,1
1,suramunO,muni,loc. sg. m.,4,prawiyogi,2
2,iti,iti,conj.,30,anuyogi,3
3,vAcaM,vAc,acc. sg. f.,7,karma,4
4,vyAhftya,hf,abs.,8,purvakalah,28
5,naBaH,naBas,acc. sg. n.,9,karma,6
6,utpatite,Alaya,loc. sg. m.,17,purvakalah,28
7,puraH,puras,conj.,19,sambanxah,10
8,indoH,indu,g. sg. m.,20,upapaxasambanxah,7
9,SriyaM,SrI,acc. sg. f.,22,karma,10
10,biBrati,Bf,loc. sg. n.,24,bavalakranasapwami_samanakalah,28
11,aTa,aTa,conj.,23,sambanxah,14
12,om,api,conj.,2,prawiyogi,13
13,iti,iti,conj.,6,anuyogi,14 ####### g_Ind_anuyogi #######
14,uktavataH,tad,g. sg. m.,29,rartisambanxah,15
15,cEdyaM,cEdya,acc. sg. m.,32,upapaxasambanxah,16
16,prati,prati,conj.,33,sambanxah,28
17,krudDasya,kruD,g. sg. m.,35,viseranam,18
18,SArNgiRaH,SArNgin,g. sg. m.,36,rartisambanxah,19
19,vadane,vadana,loc. sg. n.,39,axikaranam,28
20,vyomni,vyoman,loc. sg. n.,40,prawiyogi,21
21,iva,iva,conj.,41,anuyogi,19
22,aniSaM,aniSa,conj.,44,kriyaviseranam,28
23,SatrURAM,Satru,g. pl. m.,45,rartisambanxah,24
24,vinASapiSunaH,piSuna,nom. sg. m.,47,viseranam,25
25,ketuH,ketu,nom. sg. m.,48,karwa,28
26,BrakuwicCalena,Cala,inst. sg. n.,51,karanam,27
27,AspadaM,Aspada,acc. sg. n.,49,karma,28
28,cakAra,vac,pft. ac. sg. 3,55,,

0,katipayEH,katipaya,i. pl. m.,NA,viseranam,2
1,eva,eva,ind.,NA,sambanxah,0
2,varREH,varRa,i. pl. m.,NA,karanam,7
3,katipayEH,katipaya,i. pl. m.,NA,viseranam,5
4,eva,eva,ind.,NA,sambanxah,3
5,svarEH,svara,i. pl. m.,NA,prawiyogi,6
6,iva,iva,ind.,NA,anuyogi,2
7,graTitasya,graTita,g. sg. n.,NA,viseranam,8
8,vANmayasya,vANmaya,g. sg. n.,NA,rartisambanxah,9
9,geyasya,geya,g. sg. n.,NA,prawiyogi,10
10,iva,iva,ind.,NA,anuyogi,8 ####### g_Ind_anuyogi #######
11,vicitratA,vicitratA,nom. sg. f.,NA,karwa,13
12,anantA,anantA,nom. sg. f.,NA,viseranam,13
13,Bavati,BU1,pr. ac. sg. 3,NA,,
14,aho,aho,ind.,NA,sambanxah,13

0,tasmin,tad,loc. sg. m.,NA,viseranam,1
1,suramunO,suramuni,loc. sg. m.,NA,prawiyogi,2
2,iti,iti,ind.,NA,anuyogi,3
3,vAcaM,vAc,acc. sg. f.,NA,karma,4
4,vyAhftya,vyA_hf1,abs.,NA,purvakalah,28
5,naBaH,naBas,acc. sg. n.,NA,karma,6
6,utpatite,utpatita,loc. sg. m.,NA,purvakalah,28
7,puraH,puraH,ind.,NA,sambanxah,10
8,indoH,indu,g. sg. m.,NA,upapaxasambanxah,7
9,SriyaM,SrI,acc. sg. f.,NA,karma,10
10,biBrati,Bf2,ppr. ac,NA,bavalakranasapwami_samanakalah,28
11,aTa,aTa,ind.,NA,sambanxah,14
12,om,om,ind.,NA,prawiyogi,13
13,iti,iti,ind.,NA,anuyogi,14 ####### g_Ind_anuyogi #######
14,uktavataH,uktavat,g. sg. m.,NA,rartisambanxah,15
15,cEdyaM,cEdya,acc. sg. m.,NA,upapaxasambanxah,16
16,prati,prati,ind.,NA,sambanxah,28
17,krudDasya,krudDa,g. sg. m.,NA,viseranam,18
18,SArNgiRaH,SArNgin,g. sg. m.,NA,rartisambanxah,19
19,vadane,vadana,loc. sg. n.,NA,axikaranam,28
20,vyomni,vyoman,loc. sg. n.,NA,prawiyogi,21
21,iva,iva,ind.,NA,anuyogi,19
22,aniSaM,aniSa,ind.,NA,kriyaviseranam,28
23,SatrURAM,Satru,g. pl. m.,NA,rartisambanxah,24
24,vinASapiSunaH,vinASa-piSuna,nom. sg. m.,NA,viseranam,25
25,ketuH,ketu,nom. sg. m.,NA,karwa,28
26,BrakuwiCalena,Brakuwi-Cala,i. sg. n.,NA,karanam,27
27,AspadaM,Aspada,acc. sg. n.,NA,karma,28
28,cakAra,kF2,pft. ac. sg. 3,NA,,

0,tava,yuzmad,g. sg. n.,0,rartisambanxah,1
1,suraBiRi,suraBi,loc. sg. m.,1,viseranam,4
2,Svasite,Svas,pp. . sg. ,7,viseranam,4
3,navasuDAmaDure,maDura,loc. sg. m.,8,viseranam,4
4,aDare,aDara,loc. sg. m.,15,axikaranam,7
5,ca,ca,conj.,19,sambanxah,7
6,tfzaM,tad,acc. sg. m.,21,karma,7
7,daDataH,DA,nom. sg. n.,22,bavalakranasapwami_samanakalah,18
8,aleH,ali,g. sg. m.,23,rartisambanxah,12
9,mama,asmad,g. sg. n.,28,prawiyogi,10
10,iva,iva,conj.,29,anuyogi,8 ####### g_Ind_anuyogi #######
11,amU,adas,nom. du. m.,31,viseranam,13
12,sOmanasO,manas,nom. du. m.,37,viseranam,13
13,ganDarasO,rasa,nom. du. m.,39,karwa,18
14,manasaH,manas,g. sg. n.,40,rartisambanxah,15
15,mude,mud,dat. sg. f.,50,prayojanam,18
16,na,na,conj.,54,sambanxah,15
17,alam,alam,conj.,55,sambanxah,18
18,BavataH,BU,pr. ac. du. 3,56,,

0,cirAya,cirAya,ind.,NA,kriyaviseranam,4
1,asuraH,asura,nom. sg. m.,NA,prawiyogi,2
2,iti,iti,ind.,NA,anuyogi,3 ####### g_Ind_anuyogi #######
3,nAmnaH,nAman,g. sg. n.,NA,rartisambanxah,4
4,praTamABiDeyatAM,praTamABiDeyatA,acc. sg. f.,NA,karma,6
5,samatsareRa,samatsara,i. sg. m.,NA,viseranam,8
6,upeyuzA,upeyuz,i. sg. m.,NA,viseranam,8
7,tarasvinA,tarasvin,i. sg. m.,NA,viseranam,8
8,yena,yad,i. sg. m.,NA,karwa,13
9,dyusadAM,dyusad,g. pl. m.,NA,rartisambanxah,10
10,manassu,manas,loc. pl. n.,NA,axikaranam,13
11,Bayasya,Baya,g. sg. n.,NA,rartisambanxah,12
12,pUrvaavatAraH,pUrva-avatAra,nom. sg. m.,NA,karma,13
13,nyaDIyata,ni-DA1,impft. ps. sg. 3,NA,,

0,saKi,saKI,voc. sg. f.,0,samboxyah,13
1,yadi,yadi,conj.,1,sambanxah,8
2,mayi,asmad,loc. sg. n.,2,karwa,4
3,laGimAnam,laGiman,acc. sg. m.,3,karma,4
4,AgatAyAm,gam,pp. . sg. ,4,purvakalah,8
5,satyAm,as,nom. sg. n.,6,sambanxah,4
6,tava,yuzmad,g. sg. n.,7,rartisambanxah,7
7,DftiH,Dfti,nom. sg. f.,8,karwa,8
8,asti,as,pr. ac. sg. 3,9,samucciwam,22
9,cet,ced,conj.,10,sambanxah,8
10,iyaM,idam,nom. sg. f.,11,viseranam,12
11,samprati,samprati,conj.,12,sambanxah,13
12,gatA,gam,pp. . sg. ,15,karwa,13
13,asmi,as,pr. ac. sg. 1,16,prawiyogi,14
14,iti,iti,conj.,17,anuyogi,15 ####### g_Ind_anuyogi #######
15,saKyAH,saKI,g. sg. f.,19,rartisambanxah,16
16,kopapadena,pada,inst. sg. n.,21,karanam,21
17,kA,kim,nom. sg. f.,23,karwa,21
18,api,api,conj.,24,sambanxah,17
19,drutatarapadapAtaM,pAta,acc. sg. m.,26,viseranam,20
20,priyam,priya,acc. sg. m.,27,karma,21
21,ApapAta,pat,pft. ac. sg. 3,30,samucciwam,22
22,ca,ca,conj.,32,,

0,asakalAmalapallavalIlayA,lIlA,inst. sg. f.,7,karanam,2
1,vismayaM,smi,nom. sg. n.,1,karma,2
2,gatavatAm,gam,pp. . pl. ,3,prawiyogi,3
3,iva,iva,conj.,4,anuyogi,4 ####### g_Ind_anuyogi #######
4,maDukftAM,kft,g. pl. m.,5,rartisambanxah,5
5,lavalIlayA,lIlA,inst. sg. f.,0,hewuh,6
6,AvaliH,Avali,nom. sg. f.,6,karwa,11
7,rasakalAM,kalA,acc. sg. f.,8,viseranam,8
8,giram,gir,acc. sg. f.,10,karma,11
9,asakft,asakft,conj.,15,viseranam,11
10,uccakEH,ca,conj.,16,viseranam,11
11,alapat,lap,impft . ac. sg. 3,17,,

0,snigDAYjanaSyAmaruciH,snigDAYjana-SyAmaruci,nom. sg. m.,NA,viseranam,3
1,suvfttaH,suvftta,nom. sg. m.,NA,viseranam,3
2,trilokItilakaH,trilokI-tilaka,nom. sg. m.,NA,viseranam,3
3,saH,tad,nom. sg. m.,NA,karwa,12
4,eva,eva,ind.,NA,sambanxah,3
5,viSezakaH,viSezaka,nom. sg. m.,NA,viseranam,3
6,vA,vA,ind.,NA,sambanxah,12
7,aDvaMsitavarRakAnteH,aDvaMsita-varRa-kAnti,g. sg. f.,NA,viseranam,10
8,vaDvAH,vaDU,g. sg. f.,NA,prawiyogi,9
9,iva,iva,ind.,NA,anuyogi,10 ####### g_Ind_anuyogi #######
10,yasyAH,yad,g. sg. f.,NA,rartisambanxah,11
11,SriyaM,SrI,acc. sg. f.,NA,karma,12
12,viSiSeza,vi_Siz2,pft. ac. sg. 3,NA,,

0,aDIralocanaH,locana,nom. sg. m.,2,viseranam,1
1,kOSikaH,kOSika,nom. sg. m.,5,karwa,7
2,sahasraraSmeH,sahasraraSmi,g. sg. m.,8,prawiyogi,3
3,iva,iva,conj.,9,anuyogi,4 ####### g_Ind_anuyogi #######
4,yasya,yad,g. sg. m.,11,rartisambanxah,5
5,darSanaM,darSana,acc. sg. m.,13,karma,6
6,soQum,sah,nom. sg. n.,14,prayojanam,7
7,aSaknuvan,Sak,nom. sg. m.,15,karwqsamanaxikaranam,9
8,hemAdriguhAgfhAntaraM,antara,acc. sg. n.,57,karma,9
9,praviSya,viS,abs.,23,purvakalah,12
10,biByat,BI,nom. sg. n.,25,karwqsamanaxikaranam,12
11,divasAni,tad,acc. sg. n.,27,karma,12
12,ninAya,nI,pft. ac. sg. 3,28,,

0,punaH,punar,adv.,0,kriyaviseranam,9
1,mama,asmad,g. sg. *,2,rartisambanxah,2
2,putreRa,putra,i. sg. m.,3,prawiyogi,3
3,saha,saha,prep.,5,anuyogi,4 ####### g_Ind_anuyogi #######
4,svaputrasya,putra,g. sg. m.,7,rartisambanxah,5
5,tulanAm,tulana,acc. sg. f.,8,karma,6
6,kurvan,as,ppr. [8] ac.,9,bavalakranasapwami_samanakalah,9
7,saH,tad,nom. sg. m.,10,karwa,9
8,mAm,asmad,acc. sg. *,11,karma,9
9,pfzwavAn,pfzwa,pp.,13,,

0,asakalAmalapallavalIlayA,asakalAmalapallava-lIlA,i. sg. f.,NA,karanam,2
1,vismayaM,vi_smi1,acc. sg. m.,NA,karma,2
2,gatavatAm,gam1,pp.,NA,prawiyogi,3
3,iva,iva,ind.,NA,anuyogi,4 ####### g_Ind_anuyogi #######
4,maDukftAM,maDu-kft,g. pl. m.,NA,rartisambanxah,5
5,lavalIlayA,lava-lIlA,i. sg. f.,NA,hewuh,6
6,AvaliH,Avali,nom. sg. f.,NA,karwa,11
7,rasakalAM,rasa-kalA,acc. sg. f.,NA,viseranam,8
8,giram,gir,acc. sg. f.,NA,karma,11
9,asakft,asakft,ind.,NA,kriyaviseranam,11
10,uccakEH,uccakEH,ind.,NA,kriyaviseranam,11
11,alapat,lap1,impft. ac. sg. 3,NA,,

0,pARqavAnAM,pARqava,g. pl. m.,0,rartisambanxah,3
1,DArtarAzwrEH,DArtarAzwra,inst. pl. m.,2,prawiyogi,2
2,saha,saha,conj.,4,anuyogi,0 ####### g_Ind_anuyogi #######
3,yudDAni,yudDa,nom. pl. n.,6,karwa,4
4,aBavan,BU,impft . ac. pl. 3,7,,

0,cirAya,cirAya,conj.,1,viseranam,4
1,asuraH,asura,nom. sg. m.,2,prawiyogi,2
2,iti,iti,conj.,3,anuyogi,3 ####### g_Ind_anuyogi #######
3,nAmnaH,nAman,g. sg. n.,4,rartisambanxah,4
4,praTamABiDeyatAM,aBiDA,acc. sg. f.,7,karma,6
5,samatsareRa,matsara,inst. sg. m.,12,viseranam,8
6,upeyuzA,tad,inst. sg. m.,9,viseranam,8
7,tarasvinA,tarasvin,inst. sg. m.,14,viseranam,8
8,yena,yad,inst. sg. m.,16,karwa,13
9,dyusadAM,sad,g. pl. m.,18,rartisambanxah,10
10,manassu,manas,loc. pl. n.,21,axikaranam,13
11,Bayasya,Baya,g. sg. n.,22,rartisambanxah,12
12,pUrvAvatAraH,avatAra,nom. sg. m.,78,karma,13
13,nyaDIyata,DA,impft . md. sg. 3,27,,

0,hare,hara,voc. sg. m.,5,samboxyah,15
1,janaH,jana,nom. sg. m.,8,karwa,9
2,mfgARAm,mfga,g. pl. m.,10,prawiyogi,3
3,iva,iva,conj.,11,anuyogi,4 ####### g_Ind_anuyogi #######
4,kaMsAdimahIBftAM,mahIBft,g. pl. m.,16,rartisambanxah,5
5,vaDAt,vaDa,abl. sg. m.,17,hewuh,6
6,yat,yat,conj.,19,sambanxah,9
7,tava,yuzmad,g. sg. n.,20,rartisambanxah,8
8,stavaM,stava,acc. sg. m.,21,karma,9
9,karoti,kf,pr. ac. sg. 3,22,samucciwam,16
10,sA,tad,nom. sg. f.,23,viseranam,11
11,stutikriyA,kriyA,nom. sg. f.,114,karwa,15
12,hiraRyAkzapuraHsarAsuradvipadizaH,iza,g. sg. m.,34,rartisambanxah,14
13,pratyuta,pratyuta,conj.,35,sambanxah,15
14,tiraskriyA,tiraskriyA,nom. sg. f.,36,karwa,15
15,Bavati,BU,pr. ac. sg. 3,37,samucciwam,16
16,ca,ca,conj.,38,,

