0,nIrEH,nIra,inst. pl. n.,0,karwa,10
1,AsekAt,Aseka,abl. sg. m.,2,hewuh,2
2,SItaArtiM,Arti,acc. sg. f.,3,karma,3 ####### inst_acc_karma #######
3,balavadupeyuzA,tad,inst. sg. f.,6,prawiyogi,4
4,iva,iva,conj.,4,anuyogi,6
5,SiSirasamIrakampitena,kamp,pp. . sg. ,10,viseranam,6
6,navAaMSukena,aMSuka,inst. sg. m.,11,karanam,10
7,aBinavayOvanozmaBAjaH,BAj,nom. pl. f.,12,viseranam,8
8,rAmARAM,rAma,g. pl. f.,15,rartisambanxah,9
9,stanatawayoH,tawa,loc. du. m.,16,axikaranam,10
10,ASlezi,Sliz,impft. md. sg. 3,18,,

0,BaktajanEH,jana,nom. pl. m.,2,karwa,2
1,yatkiYcit,kim,acc. sg. n.,30,karma,2 ####### inst_acc_karma #######
2,dattena,dA,i. sg. n.,7,karanam,4
3,AtmAnam,Atman,acc. sg. *,8,karma,4
4,DArayAmi,Df,ca. pr. ac. sg. 1,10,,
5,ca,ca,conj.,11,sambanxah,4

0,darpacalitena,calita,inst. sg. m.,1,viseranam,14
1,rajjvA,rajju,inst. sg. m.,2,upapaxasambanxah,2
2,saha,saha,conj.,4,sambanxah,5
3,eva,eva,conj.,5,sambanxah,2
4,kIlam,kIla,acc. sg. m.,6,karma,5
5,utKAya,Kan,abs.,7,purvakalah,16
6,tUrRaM,tUrRam,conj.,10,viseranam,7
7,vidrutam,dru,acc. sg. m.,13,viseranam,9
8,anyam,anya,acc. sg. m.,14,viseranam,9
9,aSvam,aSva,acc. sg. m.,15,karma,12 ####### inst_acc_karma #######
10,aSvA,aSvA,nom. sg. f.,18,prawiyogi,11
11,iti,iti,conj.,19,anuyogi,12
12,anudravatA,dru,inst. sg. m.,21,viseranam,14
13,prayatnaparamAnavadurgraheRa,durgraha,inst. sg. m.,23,viseranam,14
14,turageRa,turaga,inst. sg. m.,24,karwa,16
15,kawakaH,kawaka,nom. sg. m.,25,karma,16
16,AkuliakAri,kf,impft. md. sg. ,26,,

0,tantrAvApavidA,vid,inst. sg. m.,5,viseranam,3
1,yogEH,yoga,inst. pl. m.,6,karwa,3
2,maRqalAni,maRqala,acc. pl. n.,7,karma,3 ####### inst_acc_karma #######
3,aDizWitA,sTA,inst. sg. m.,11,samucciwam,10
4,narendreRa,narendra,inst. sg. m.,12,karanam,9
5,SatravaH,Satru,nom. pl. m.,13,karwa,9
6,PaRIndrAH,PaRIndra,nom. pl. m.,14,prawiyogi,7
7,iva,iva,conj.,15,anuyogi,5
8,sunigrahAH,graha,nom. pl. m.,16,karwqsamanaxikaranam,9
9,Bavati,BU,pr. ac. sg. 3,17,samucciwam,10
10,ca,ca,conj.,18,,

0,uttizWamAnaH,sTA,nom. sg. m.,0,viseranam,1
1,paraH,para,nom. sg. m.,29,karma,7
2,tu,tu,conj.,3,sambanxah,1
3,paTyam,paTya,acc. sg. m.,4,karma,4 ####### inst_acc_karma #######
4,icCatA,iz,inst. sg. m.,8,viseranam,5
5,puMsA,tad,inst. sg. m.,9,karwa,7
6,na,na,conj.,10,sambanxah,7
7,upekzyaH,Ikz,nom. sg. m.,11,samucciwam,16
8,hi,hi,conj.,12,sambanxah,9
9,vartsyantO,vfD,nom. du. m.,14,viseranam,12
10,AmayaH,Amaya,nom. sg. m.,15,samucciwam,12
11,saH,tad,nom. sg. m.,16,samucciwam,12
12,ca,ca,conj.,17,karma,15
13,SizwEH,Siz,inst. pl. m.,21,karwa,15
14,samO,sama,nom. du. m.,23,karmasamanaxikaranam,15
15,AmnAtO,mnA,nom. du. m.,25,samucciwam,16
16,ca,ca,conj.,26,,

0,kawaBuvaM,BU,acc. sg. f.,3,karma,1
1,kaRqUi,kaRqu,g. sg. m.,4,viseranam,2
2,kariRaH,karin,g. sg. m.,7,rartisambanxah,3
3,madena,mada,inst. sg. m.,9,karanam,7
4,suganDiM,suganDi,acc. sg. m.,10,viseranam,6
5,nagasya,naga,g. sg. m.,12,rartisambanxah,6
6,skanDam,skanDa,acc. sg. m.,13,karma,7 ####### inst_acc_karma #######
7,anulInavatA,lI,inst. sg. m.,17,bavalakranasapwami_samanakalah,13
8,sTUlaindranIlaSakalaAvalikomalena,komala,inst. sg. m.,19,viseranam,10
9,alinAM,alin,g. pl. m.,20,rartisambanxah,10
10,valayena,valaya,inst. sg. n.,22,karwa,13
11,kaRWe,kaRWa,loc. sg. m.,23,axikaranam,13
12,guRatvaM,guRa,nom. sg. n.,25,karma,13
13,Beje,Baj,pft. md. sg. 3,26,,

0,nfsiMha,nfsiMha,voc. sg. m.,1,samboxyah,11
1,atanuM,atanu,acc. sg. f.,3,viseranam,3
2,sEMhIM,tad,acc. sg. f.,4,viseranam,3
3,tanuM,tanu,acc. sg. f.,5,karma,4 ####### inst_acc_karma #######
4,biBratA,Bf,inst. sg. n.,7,viseranam,8
5,sawAcCawABinnaGanena,Gana,inst. sg. m.,12,viseranam,8
6,mugDakAntAstanasaNgaBaNgurEH,BaNgura,inst. pl. m.,20,viseranam,7
7,naKEH,naKa,inst. pl. m.,22,karanam,11
8,tvayA,yuzmad,inst. sg. n.,24,karwa,11
9,urovidAraM,vidAra,conj.,28,viseranam,11
10,saH,tad,nom. sg. m.,29,karma,11
11,praticaskare,kf,pft. ps. pl. 3,30,,

0,cirAya,cirAya,conj.,1,viseranam,4
1,asuraH,asura,nom. sg. m.,2,prawiyogi,2
2,iti,iti,conj.,3,anuyogi,3
3,nAmnaH,nAman,g. sg. n.,4,rartisambanxah,4
4,praTamABiDeyatAM,aBiDA,acc. sg. f.,7,karma,6 ####### inst_acc_karma #######
5,samatsareRa,matsara,inst. sg. m.,12,viseranam,8
6,upeyuzA,tad,inst. sg. m.,9,viseranam,8
7,tarasvinA,tarasvin,inst. sg. m.,14,viseranam,8
8,yena,yad,inst. sg. m.,16,karwa,13
9,dyusadAM,sad,g. pl. m.,18,rartisambanxah,10
10,manassu,manas,loc. pl. n.,21,axikaranam,13
11,Bayasya,Baya,g. sg. n.,22,rartisambanxah,12
12,pUrvAvatAraH,avatAra,nom. sg. m.,78,karma,13
13,nyaDIyata,DA,impft . md. sg. 3,27,,

0,cirAya,cirAya,ind.,NA,kriyaviseranam,4
1,asuraH,asura,nom. sg. m.,NA,prawiyogi,2
2,iti,iti,ind.,NA,anuyogi,3
3,nAmnaH,nAman,g. sg. n.,NA,rartisambanxah,4
4,praTamABiDeyatAM,praTamABiDeyatA,acc. sg. f.,NA,karma,6 ####### inst_acc_karma #######
5,samatsareRa,samatsara,i. sg. m.,NA,viseranam,8
6,upeyuzA,upeyuz,i. sg. m.,NA,viseranam,8
7,tarasvinA,tarasvin,i. sg. m.,NA,viseranam,8
8,yena,yad,i. sg. m.,NA,karwa,13
9,dyusadAM,dyusad,g. pl. m.,NA,rartisambanxah,10
10,manassu,manas,loc. pl. n.,NA,axikaranam,13
11,Bayasya,Baya,g. sg. n.,NA,rartisambanxah,12
12,pUrvaavatAraH,pUrva-avatAra,nom. sg. m.,NA,karma,13
13,nyaDIyata,ni-DA1,impft. ps. sg. 3,NA,,

0,anye,anya,nom. pl. m.,0,karwa,7
1,bahalayAvakapaNkapiNgapicCaavacUqaM,muni,acc. sg. m.,5,karma,2 ####### inst_acc_karma #######
2,biBrARayA,Bf,inst. sg. f.,6,viseranam,4
3,caYcuagradazwacawulaahipatAkayA,patAkA,inst. sg. f.,7,viseranam,4
4,uragaaSanaketuyazwyA,yazwi,inst. sg. f.,9,karanam,7
5,anumADavaDAma,DAman,conj.,13,viseranam,6
6,svaAvAsaBAgaM,BAga,acc. sg. m.,14,karma,7
7,jagmuH,gam,pft. ac. pl. 3,29,,

0,labDaparavAraRamArutena,mAruta,inst. sg. m.,1,karanam,4
1,sarozaM,tad,acc. sg. m.,4,viseranam,3
2,payasaH,payas,g. sg. n.,5,rartisambanxah,3
3,gaRqUzam,gaRqUza,acc. sg. m.,7,karma,4 ####### inst_acc_karma #######
4,ujJitavatA,ujJita,inst. sg. m.,9,bavalakranasapwami_samanakalah,8
5,nAgena,nAga,inst. sg. m.,10,karwa,8
6,amBoDiroDasi,roDas,loc. sg. n.,12,axikaranam,8
7,pfTupratimAnaBAgarudDaurudantamusalaprasaraM,prasara,nom. sg. n.,27,viseranam,8
8,nipete,pat,pft. ac. sg. 3,15,,

0,ekAntataH,ekAnta,conj.,1,viseranam,1
1,kAntataH,tad,conj.,3,apaxanam,5
2,saNgame,rAjan,loc. sg. m.,4,karwa,5
3,sati,as,loc. sg. m.,6,viseranam,2
4,suKaM,suKa,acc. sg. n.,8,karma,5
5,tarkayantyAH,tad,g. sg. f.,11,bavalakranasapwami_samanakalah,8
6,janEH,jana,inst. pl. m.,13,karwa,8
7,saNgaM,saNga,acc. sg. m.,14,karma,8 ####### inst_acc_karma #######
8,varjayantyAH,vfj,inst. sg. f.,16,bavalakranasapwami_samanakalah,14
9,smaraAsannatApaaNgayA,aNga,inst. sg. f.,17,viseranam,12
10,sannataapANgayA,tad,inst. sg. f.,20,viseranam,12
11,anekayA,eka,inst. sg. f.,21,viseranam,12
12,yozayA,yozA,inst. sg. f.,24,karwa,14
13,ezaH,etad,nom. sg. m.,62,karma,14
14,sevyate,sev,pr. md. sg. 3,27,,

0,hare,hari,voc. sg. m.,59,samboxyah,13
1,rukmiRIM,rukmiRI,acc. sg. f.,6,karma,2 ####### inst_acc_karma #######
2,haratA,hf,inst. sg. m.,7,viseranam,4
3,cEdyaH,cEdya,nom. sg. m.,9,karma,5
4,tvayA,yuzmad,inst. sg. n.,10,karwa,5
5,viprakftaH,kf,nom. sg. m.,21,samucciwam,14
6,taTAhi,api,conj.,23,sambanxah,5
7,badDamUlasya,mUla,g. sg. m.,45,viseranam,8
8,vErataroH,taru,g. sg. m.,27,rartisambanxah,9
9,striyaH,strI,nom. pl. f.,30,karwa,13
10,mahat,tad,nom. sg. n.,32,viseranam,11
11,mUlaM,mUla,nom. sg. n.,34,karwqsamanaxikaranam,13
12,hi,hi,conj.,35,sambanxah,13
13,Bavanti,BU,pr. ac. pl. 3,36,samucciwam,14
14,ca,ca,conj.,37,,

0,mftpiRqaSeKaritakowiBiH,kowi,inst. pl. m.,0,hewuh,1
1,SiKAgragatalakzmamalam,mala,acc. sg. m.,1,viseranam,2
2,arDacandraM,candra,acc. sg. m.,4,karma,3 ####### inst_acc_karma #######
3,hasadBiH,has,inst. pl. m.,8,bavalakranasapwami_samanakalah,7
4,SrfNgEH,i,inst. pl. m.,9,karanam,7
5,ucCfNgitaanyavfzaBAH,vfzaBa,nom. pl. m.,10,karwa,7
6,DIraM,DIra,conj.,18,viseranam,7
7,nadantaH,nad,nom. pl. m.,19,viseranam,8
8,mahokzAH,tad,nom. pl. m.,20,karwa,11
9,saritAM,sarit,g. pl. f.,21,rartisambanxah,11
10,roDAMsi,roDas,acc. pl. n.,22,karma,11
11,apacaskarire,kf,pft. md. sg. 3,23,,

0,tat,tad,conj.,1,sambanxah,8
1,upendra,upendra,voc. sg. m.,2,samboxyah,8
2,indrasandizwaM,diS,nom. sg. n.,6,viseranam,5
3,viSvajanInaM,viSvajanIna,nom. sg. n.,10,viseranam,5
4,yad,yad,nom. sg. n.,48,viseranam,5
5,vacaH,vacas,nom. sg. n.,13,karma,8
6,kzaRaM,kzaRa,nom. sg. n.,15,viseranam,8
7,mayA,asmad,inst. sg. n.,16,karwa,8
8,ucyate,vac,pr. md. sg. 3,17,samucciwam,16
9,tat,tad,nom. sg. n.,19,karma,15
10,ahidvizaH,dviz,g. sg. m.,23,rartisambanxah,11
11,samastakAryezu,kArya,loc. pl. n.,31,axikaranam,15
12,DuryatAM,tad,acc. sg. f.,33,karma,13 ####### inst_acc_karma #######
13,gatena,gam,inst. sg. m.,35,karanam,15
14,BavatA,tad,inst. sg. m.,37,karwa,15
15,niSamyatAm,Sam,imp. md. sg. 3,38,samucciwam,16
16,ca,ca,conj.,39,,

0,ezaH,etad,nom. sg. m.,24,karwa,12
1,mahAntaM,tad,acc. sg. m.,1,viseranam,2
2,puzpapawam,pawa,acc. sg. m.,2,karma,3
3,AcCAdya,Ric,abs.,3,purvakalah,8
4,antaravartiBiH,vartin,inst. pl. m.,4,viseranam,5
5,gfhakapotaSiroDaraABEH,ABa,inst. pl. m.,5,karanam,8
6,AguravIM,tad,acc. sg. f.,7,viseranam,7
7,DUmaruciM,ruci,acc. sg. f.,8,karma,8 ####### inst_acc_karma #######
8,daDAnEH,DA,inst. pl. m.,12,bavalakranasapwami_samanakalah,12
9,navanIradAnAM,nIrada,g. pl. m.,17,rartisambanxah,10
10,pawalEH,pawala,inst. pl. n.,18,karanam,12
11,svANgAni,aNga,acc. pl. n.,47,karma,12
12,DUpAyati,Aya,pr. ac. sg. 3,22,,
13,iva,iva,conj.,23,sambanxah,12

