0,hare,hara,voc. sg. m.,5,samboxyah,15
1,janaH,jana,nom. sg. m.,8,karwa,9
2,mfgARAm,mfga,g. pl. m.,10,prawiyogi,3
3,iva,iva,conj.,11,anuyogi,4
4,kaMsAdimahIBftAM,mahIBft,g. pl. m.,16,rartisambanxah,5
5,vaDAt,vaDa,abl. sg. m.,17,hewuh,6 ####### Ind_abl_hewuh #######
6,yat,yat,conj.,19,sambanxah,9
7,tava,yuzmad,g. sg. n.,20,rartisambanxah,8
8,stavaM,stava,acc. sg. m.,21,karma,9
9,karoti,kf,pr. ac. sg. 3,22,samucciwam,16
10,sA,tad,nom. sg. f.,23,viseranam,11
11,stutikriyA,kriyA,nom. sg. f.,114,karwa,15
12,hiraRyAkzapuraHsarAsuradvipadizaH,iza,g. sg. m.,34,rartisambanxah,14
13,pratyuta,pratyuta,conj.,35,sambanxah,15
14,tiraskriyA,tiraskriyA,nom. sg. f.,36,karwa,15
15,Bavati,BU,pr. ac. sg. 3,37,samucciwam,16
16,ca,ca,conj.,38,,

0,amI,adas,nom. pl. m.,0,karwa,3
1,sAwopam,tad,acc. sg. m.,1,karma,3
2,aniSaM,aniSa,conj.,4,viseranam,3
3,nadantaH,nad,nom. pl. m.,5,bavalakranasapwami_samanakalah,7
4,yEH,yad,inst. pl. m.,7,karwa,7
5,urvIM,urvI,acc. sg. f.,8,karma,7
6,samantataH,samantataH,conj.,9,apaxanam,7
7,plAvayizyanti,Ric,fut. ac. pl. 3,10,samucciwam,17
8,tAni,tad,acc. pl. n.,11,viseranam,9
9,amBAMsi,amBas,acc. pl. n.,13,karma,13
10,payoDeH,payoDi,g. sg. m.,15,rartisambanxah,11
11,ekadeSAt,ekadeSa,abl. sg. m.,20,hewuh,12 ####### Ind_abl_hewuh #######
12,niBftaM,niBfta,conj.,23,viseranam,13
13,pibataH,pA,acc. pl. m.,24,bavalakranasapwami_samanakalah,16
14,meGAn,meGa,acc. pl. m.,25,karma,16
15,saH,tad,nom. sg. m.,26,karwa,16
16,dadarSa,dfS,pft. ac. sg. 3,27,samucciwam,17
17,ca,ca,conj.,29,,

0,cirAya,cirAya,ind.,NA,prayojanam,8
1,kzitigamanena,kziti-gamana,i. sg. n.,NA,hewuh,2
2,apagatanavayAvakEH,apagatanava-yAvaka,i. pl. m.,NA,viseranam,4
3,punaH,punaH,ind.,NA,sambanxah,4
4,vitIrRarAgEH,vitIrRa-rAga,i. pl. m.,NA,karanam,8
5,parasparasya,paraspara,g. sg. m.,NA,rartisambanxah,6
6,BfSaviniveSavaSAt,BfSaviniveSa-vaSa,abl. sg. m.,NA,hewuh,7 ####### Ind_abl_hewuh #######
7,kaTamapi,kaTamapi,ind.,NA,sambanxah,8
8,caladBiH,cal1,ppr. ac,NA,bavalakranasapwami_samanakalah,11
9,caraRautpalEH,caraRa-utpala,i. pl. n.,NA,viseranam,8
10,nitambinIBiH,nitambinI,i. pl. f.,NA,karwa,11
11,atami,tam1,aor. sg. 3,NA,,

0,hare,hara,voc. sg. m.,NA,samboxyah,15
1,janaH,jana,nom. sg. m.,NA,karwa,9
2,mfgARAm,mfga,g. pl. m.,NA,prawiyogi,3
3,iva,iva,ind.,NA,anuyogi,4
4,kaMsaAdimahIBftAm,kaMsa-Adi-mahIBft,g. pl. m.,NA,rartisambanxah,5
5,vaDAt,vaDa,abl. sg. m.,NA,hewuh,6 ####### Ind_abl_hewuh #######
6,yat,yat,ind.,NA,sambanxah,9
7,tava,yuzmad,g. sg. *.,NA,rartisambanxah,8
8,stavaM,stava,acc. sg. m.,NA,karma,9
9,karoti,kf3,pr. ac. sg. 3,NA,,
10,sA,tad,nom. sg. f.,NA,viseranam,11
11,stutikriyA,stuti-kriyA,nom. sg. f.,NA,karwa,15
12,hiraRyAkzapuraHsaraasuradvipatizaH,hiraRyAkza-puraHsara-asura-dvipa-iza,g. sg. m.,NA,rartisambanxah,14
13,pratyuta,pratyuta,ind.,NA,sambanxah,15
14,tiraskriyA,tiraskriyA,nom. sg. f.,NA,karwa,15
15,Bavati,BU1,pr. ac. sg. 3,NA,,

0,tezAM,tad,g. pl. m.,1,rartisambanxah,1
1,bAhyaH,bAhya,nom. sg. m.,2,viseranam,3
2,yaH,yad,nom. sg. m.,3,sambanxah,4
3,rAgaH,rAga,nom. sg. m.,4,karma,6
4,saH,tad,nom. sg. m.,5,viseranam,3
5,jalEH,jala,inst. pl. n.,7,karwa,6
6,nirAsi,As,impft. md. sg. 3,8,samucciwam,24
7,Kalu,Kalu,conj.,9,sambanxah,6
8,citte,citta,loc. sg. n.,46,axikaranam,14
9,yaH,yad,nom. sg. m.,12,sambanxah,10
10,saH,tad,nom. sg. m.,13,karwa,14
11,tu,tu,conj.,14,sambanxah,10
12,tadavasTaH,avasTA,nom. sg. m.,16,karwqsamanaxikaranam,14
13,eva,eva,conj.,17,sambanxah,12
14,AsIt,as,impft . ac. sg. 3,19,samucciwam,24
15,hi,hi,conj.,20,sambanxah,23
16,sarvaH,sarva,nom. sg. m.,21,karwa,23
17,DIrARAm,DIra,g. pl. m.,25,rartisambanxah,18
18,antaHpAtitvAt,tva,abl. sg. n.,30,hewuh,19 ####### Ind_abl_hewuh #######
19,eva,eva,conj.,31,sambanxah,23
20,parasya,para,g. sg. m.,32,rartisambanxah,21
21,aBiBavanIyatAM,yat,nom. sg. f.,34,karma,23
22,na,na,conj.,35,sambanxah,23
23,vrajati,vraj,pr. ac. sg. 3,36,samucciwam,24
24,ca,ca,conj.,37,,

0,aram,ara,conj.,2,viseranam,1
1,izwamaDuvAsarasA,rasA,nom. sg. f.,5,viseranam,3
2,alinAm,alin,g. pl. m.,6,rartisambanxah,3
3,AliH,Ali,nom. sg. f.,7,karwa,11
4,yuvatimAnanirAse,nirAsa,loc. sg. m.,9,axikaranam,11
5,dakzaM,dakza,acc. sg. m.,10,viseranam,7
6,maDuvAsarasAraM,sAra,acc. sg. m.,13,viseranam,7
7,cUtam,cUta,acc. sg. m.,16,karma,11
8,atirAgAt,rAga,abl. sg. m.,19,hewuh,9 ####### Ind_abl_hewuh #######
9,ujJituM,ca,conj.,20,prayojanam,11
10,na,na,conj.,21,sambanxah,11
11,akzamizwa,kzam,impft. md. sg. 3,28,,

0,atyunnatatvAt,unnata,abl. sg. n.,2,hewuh,1 ####### Ind_abl_hewuh #######
1,UrDvam,UrDvam,conj.,5,viseranam,2
2,AkarzatA,kfz,inst. sg. m.,7,prawiyogi,3
3,iva,iva,conj.,8,anuyogi,5
4,atigurutvaBAjA,tad,inst. sg. n.,12,viseranam,5
5,kucamaRqalena,maRqala,inst. sg. n.,15,karwa,12
6,nitAntam,nitAnta,conj.,17,viseranam,7
7,AkrAntaH,kram,nom. sg. m.,18,prawiyogi,8
8,iva,iva,conj.,19,anuyogi,11
9,atikraSIyAn,tad,nom. sg. m.,20,viseranam,11
10,aNganAnAM,viS,g. pl. f.,22,rartisambanxah,11
11,maDyaH,maDya,nom. sg. m.,23,karwa,12
12,nanAma,nam,pft. ac. sg. 3,24,,

0,nitambinIBiH,nitambinI,i. pl. f.,NA,karwa,6
1,muhuH,muhuH,ind.,NA,prawiyogi,2
2,iti,iti,ind.,NA,anuyogi,3
3,vanaviBramaaBizaNgAt,vana-viBrama-aBizaNga,abl. sg. m.,NA,hewuh,4 ####### Ind_abl_hewuh #######
4,tadA,tadA,ind.,NA,axikaranam,6
5,nitarAm,nitarAm,ind.,NA,kriyaviseranam,6
6,atami,tam1,aor. sg. 3,NA,,

0,aviratakusumAvacAyaKedAt,Keda,abl. sg. m.,0,hewuh,1 ####### Ind_abl_hewuh #######
1,upakaRWaM,kaRWa,conj.,2,axikaranam,5
2,nihitaBujAlatayA,latA,inst. sg. f.,3,viseranam,4
3,ekayA,tad,inst. sg. f.,4,viseranam,4
4,vipulataranirantarAvalagnastanapihitapriyavakzasA,vakzas,inst. sg. f.,6,karwa,5
5,lalambe,lamb,pft. md. sg. 3,7,,

0,saKIjane,jana,loc. sg. m.,0,karwa,2
1,iti,iti,conj.,4,sambanxah,2
2,vadati,vad,nom. sg. n.,5,purvakalah,15
3,sati,as,nom. sg. n.,7,sambanxah,2
4,aparaH,apara,nom. sg. m.,8,karwa,15
5,dayitatamAm,tamA,acc. sg. f.,9,karma,8
6,anurAgAt,anurAga,abl. sg. m.,10,hewuh,7 ####### Ind_abl_hewuh #######
7,ciraM,ciram,conj.,13,viseranam,8
8,pratIkzya,Ikz,conj.,14,purvakalah,15
9,tadanugamavaSAt,vaSa,abl. sg. m.,16,hewuh,10
10,avanim,avani,acc. sg. f.,18,karma,11
11,mimAnaH,mA,nom. sg. n.,19,prawiyogi,12
12,iva,iva,conj.,20,anuyogi,4
13,anAyatAni,yA,pp. . pl. ,23,viseranam,14
14,padAni,pada,acc. pl. n.,24,karma,15
15,nyaDita,DA,impft. ps. sg. 3,26,,

0,rAgAnDIkftanayanena,nayana,inst. sg. m.,2,viseranam,1
1,priyeRa,priya,inst. sg. m.,4,karwa,4
2,nAmaDeyavyatyAsAt,vyatyAsa,abl. sg. m.,5,hewuh,3 ####### Ind_abl_hewuh #######
3,aBimuKam,ca,conj.,8,axikaranam,4
4,IritaH,Ir,pp. . sg. ,9,viseranam,10
5,vapuzi,vapus,loc. sg. n.,10,axikaranam,6
6,patan,pat,nom. sg. n.,12,viseranam,10
7,nisargamandaH,manda,nom. sg. m.,19,viseranam,10
8,hfdayam,hfdaya,acc. sg. n.,13,karma,9
9,BindAnaH,Bid,nom. sg. n.,15,viseranam,10
10,udavajraH,vajra,nom. sg. m.,16,karma,13
11,mAninyA,mAninI,inst. sg. f.,1,karwa,13
12,na,na,conj.,17,sambanxah,13
13,asAhi,sah,impft. md. sg. 3,18,,

0,mahAiBaH,mahA-iBa,nom. sg. m.,NA,karwa,8
1,jalaDeH,jalaDi,g. sg. m.,NA,rartisambanxah,2
2,mahati,mahat,loc. sg. m.,NA,viseranam,3
3,UrmO,Urmi,loc. sg. m.,NA,axikaranam,8
4,pratibimbitaaNgam,pratibimbita-aNga,acc. sg. m.,NA,viseranam,6
5,aBimuKaApatitam,aBimuKa-Apatita,acc. sg. m.,NA,viseranam,6
6,AtmAnam,Atman,acc. sg. m.,NA,karma,14
7,eva,eva,ind.,NA,sambanxah,6
8,nirIkzya,nir_Ikz1,abs.,NA,purvakalah,14
9,anyanAgaaBiyuktaH,anya-nAga-aBiyukta,nom. sg. m.,NA,prawiyogi,10
10,iva,iva,ind.,NA,anuyogi,11
11,apaBIH,apaBI,nom. sg. m.,NA,karwa,14
12,kroDAt,kroDa,abl. sg. m.,NA,hewuh,13 ####### Ind_abl_hewuh #######
13,atitUrRam,atitUrRa,ind.,NA,kriyaviseranam,14
14,aDAvat,DAv1,impft. ac. sg. 3,NA,,

0,anyA,anyA,nom. sg. f.,1,karwa,16
1,vijanam,jan,nom. sg. n.,4,prawiyogi,2
2,iti,iti,conj.,5,anuyogi,3
3,amuM,adas,acc. sg. m.,6,karma,6
4,kzaRam,kzaRa,conj.,7,viseranam,6
5,balAt,bala,conj.,9,viseranam,6
6,gfhItvA,ca,conj.,38,purvakalah,12
7,aTa,aTa,conj.,10,sambanxah,10
8,antike,antika,conj.,13,axikaranam,10
9,vipakzaM,vipakza,acc. sg. m.,14,karma,10
10,vIkzya,Ikz,conj.,17,purvakalah,12
11,laGutvaBIteH,BIti,abl. sg. f.,20,hewuh,8 ####### Ind_abl_hewuh #######
12,aBipatitumanAH,manas,nom. sg. f.,53,viseranam,0
13,vallaBe,vallaBA,loc. sg. m.,30,karwa,10
14,amuYcati,muc,nom. sg. n.,33,purvakalah,12
15,atigurvI,gurvI,nom. sg. f.,36,viseranam,0
16,aBavat,BU,impft . ac. sg. 3,37,,

0,BImatyaH,BI,nom. pl. f.,2,viseranam,3
1,priyakaraDAryamARahastAH,hastA,nom. pl. f.,3,viseranam,3
2,satyaH,as,nom. sg. n.,5,viseranam,1
3,yozitaH,yozit,nom. pl. f.,7,karwa,7
4,yAvat,yAvat,conj.,10,sambanxah,7
5,kaTamapi,api,conj.,12,kriyaviseranam,7
6,na,na,conj.,14,sambanxah,7
7,Askandan,skand,impft . ps. pl. 3,1,samucciwam,18
8,tAvat,tAvat,conj.,15,sambanxah,16
9,tat,tad,nom. sg. n.,17,viseranam,10
10,ambu,ambu,nom. sg. n.,19,karwa,16
11,amUH,adas,acc. pl. f.,20,karma,16
12,saNkrAntapratimatayA,man,inst. sg. f.,23,karanam,16
13,OtsukyAt,Otsukya,abl. sg. n.,0,hewuh,14 ####### Ind_abl_hewuh #######
14,tvaritam,tvaritam,conj.,29,kriyaviseranam,16
15,antaH,antar,conj.,31,axikaranam,16
16,daDO,DA,pft. ac. sg. 3,34,samucciwam,18
17,iva,iva,conj.,36,sambanxah,16
18,ca,ca,conj.,37,,

0,mahAiBaH,iBa,nom. sg. m.,0,karwa,8
1,jalaDeH,jalaDi,g. sg. m.,1,rartisambanxah,2
2,mahati,rAjan,loc. sg. m.,4,viseranam,3
3,UrmO,Urmi,loc. sg. m.,6,axikaranam,8
4,pratibimbitaaNgam,aNga,acc. sg. m.,9,viseranam,6
5,aBimuKaApatitam,patita,acc. sg. m.,12,viseranam,6
6,AtmAnam,Atman,acc. sg. m.,14,karma,8
7,eva,eva,conj.,15,sambanxah,6
8,nirIkzya,Ikz,abs.,16,purvakalah,14
9,anyanAgaaBiyuktaH,yukta,nom. sg. m.,42,prawiyogi,10
10,iva,iva,conj.,18,anuyogi,11
11,apaBIH,tad,nom. sg. m.,20,karwa,14
12,kroDAt,kroDa,abl. sg. m.,21,hewuh,13 ####### Ind_abl_hewuh #######
13,atitUrRam,tUrRa,conj.,26,viseranam,14
14,aDAvat,DAv,impft . ac. sg. 3,28,samucciwam,17
15,aho,aho,conj.,29,sambanxah,16
16,yuktam,yuj,nom. sg. n.,51,samucciwam,17
17,ca,ca,conj.,33,,

0,aviratakusumAvacAyaKedAt,aviratakusumAvacAya-Keda,abl. sg. m.,NA,hewuh,1 ####### Ind_abl_hewuh #######
1,upakaRWaM,upa-kaRWa,ind.,NA,axikaranam,5
2,nihitaBujAlatayA,nihitaBujA-latA,i. sg. f.,NA,viseranam,4
3,ekayA,ekA,i. sg. f.,NA,viseranam,4
4,vipulataranirantarAvalagnastanapihitapriyavakzasA,vipulataranirantarAvalagnastanapihitapriya-vakzas,i. sg. f.,NA,karwa,5
5,lalambe,lamb1,pft. sg. 3,NA,,

