0,anyena,anya,i. sg. m.,NA,karwa,4
1,kadAcit,kadAcit,ind.,NA,axikaranam,4 ####### IV_Ind_axikaranam #######
2,natiM,nati,acc. sg. f.,NA,karma,4
3,na,na,ind.,NA,sambanxah,4
4,nItaM,nI1,pp.,NA,,
5,kriyAsu,kriyA,loc. pl. f.,NA,axikaranam,7
6,karRaantikaprAptaguRam,karRa-antika-prApta-guRa,acc. sg. m.,NA,karma,7
7,viDeyaM,viDeya,nom. sg. n.,NA,viseranam,11
8,draQIyaH,draQIyas,nom. sg. n.,NA,viseranam,11
9,SArNgaM,SArNga,nom. sg. n.,NA,viseranam,11
10,DanuH,Danus,nom. sg. n.,NA,karwa,15
11,mitram,mitra,nom. sg. n.,NA,prawiyogi,12
12,iva,iva,ind.,NA,anuyogi,10
13,asya,idam,g. sg. m.,NA,rartisambanxah,14
14,antikasTam,antika-sTa,nom. sg. n.,NA,karma,15
15,aBavat,BU1,impft. ac. sg. 3,NA,,

0,tAH,tad,nom. pl. f.,NA,viseranam,1
1,kAminyaH,kAminI,nom. pl. f.,NA,karwa,20
2,kAminaH,kAmin,g. sg. m.,NA,rartisambanxah,3
3,manaH,manas,nom. sg. n.,NA,prawiyogi,4
4,iva,iva,ind.,NA,anuyogi,6
5,tat,tad,nom. sg. n.,NA,viseranam,6
6,jalam,jala,nom. sg. n.,NA,karwa,10
7,pUrvaM,pUrva,ind.,NA,kriyaviseranam,10
8,sacakitaM,sacakita,acc. sg. n.,NA,karmasamanaxikaranam,10
9,gADam,gADa,acc. sg. n.,NA,karma,10
10,Agamayya,AN_gam1_Ric,abs.,NA,purvakalah,20
11,aTa,aTa,ind.,NA,sambanxah,20
12,mfdu,mfdu,acc. sg. n.,NA,viseranam,13
13,padaM,pad,acc. sg. m.,NA,karma,14
14,kftvA,kf1,abs.,NA,purvakalah,20
15,antaH,antaH,ind.,NA,axikaranam,16 ####### IV_Ind_axikaranam #######
16,AviSantyaH,A_viS1,ppr. ac,NA,bavalakranasapwami_samanakalah,20
17,satyaH,as2,ppr. ac,NA,viseranam,16
18,sarAgEH,sarAga,i. pl. n.,NA,viseranam,19
19,aNgEH,aNga,i. pl. n.,NA,karanam,20
20,anuraYjayAmbaBUvuH,anu-raYj2_Ric,pft. md. pl. 3,NA,,

0,puraH,puraH,ind.,NA,axikaranam,2 ####### IV_Ind_axikaranam #######
1,haritakam,haritaka,acc. sg. n.,NA,karma,2
2,aSnan,aS2,ppr. ac,NA,viseranam,8
3,grIvaagralolakalakiNkiRikAninAdamiSraM,grIva-agra-lola-kala-kiNkiRikA-ninAda-miSra,acc. sg. m.,NA,viseranam,4
4,daSanacarcuraSabdaM,daSana-carcura-Sabda,acc. sg. m.,NA,karma,5
5,daDat,DA1,ppr. ac,NA,bavalakranasapwami_samanakalah,7
6,mudam,muda,acc. sg. m.,NA,karma,7
7,AdaDAnaH,A_DA1,ppr. md.,NA,viseranam,8
8,aSvaH,aSva,nom. sg. m.,NA,karma,11
9,kzaRavItanidrEH,kzaRa-vIta-nidra,i. pl. m.,NA,viseranam,10
10,BUmipatiBiH,BUmi-pati,i. pl. m.,NA,karwa,11
11,aSrAvi,Sru1,aor. ps. sg. 3,NA,,

0,aTa,aTa,ind.,NA,sambanxah,7
1,asO,adas,nom. sg. m.,NA,viseranam,2
2,SrIkfzRaH,SrIkfzRa,nom. sg. m.,NA,karwa,11
3,aBinaBaH,aBi-naBa,ind.,NA,axikaranam,7 ####### IV_Ind_axikaranam #######
4,gurukAvyaanugAm,guru-kAvya-anugA,acc. sg. f.,NA,viseranam,6
5,cAndrIM,cAndrI,acc. sg. f.,NA,viseranam,6
6,SriyaM,SrI,acc. sg. f.,NA,karma,11
7,biBrat,Bf2,ppr. ac,NA,bavalakranasapwami_samanakalah,11
8,udDavasIriByAM,udDava-sIrin,i. du. m.,NA,upapaxasambanxah,9
9,sArdDaM,sArdDam,ind.,NA,sambanxah,11
10,sadaH,sadas,acc. sg. n.,NA,karma,11
11,Asadat,sad1,impft. sg. 3,NA,,

0,paritaH,paritaH,ind.,NA,sambanxah,7
1,turagaSataAkulasya,turaga-Sata-Akula,g. sg. n.,NA,rartisambanxah,2
2,pratipaTaM,pratipaTa,ind.,NA,axikaranam,7 ####### IV_Ind_axikaranam #######
3,pramaTitaBUBftaH,pramaTita-BUBft,g. sg. m.,NA,rartisambanxah,4
4,satataM,satata,ind.,NA,kriyaviseranam,7
5,DftaSriyaH,Dfta-SrI,g. sg. m.,NA,upapaxasambanxah,6
6,puraH,puraH,ind.,NA,axikaranam,13 ####### IV_Ind_axikaranam #######
7,paricalataH,pari_cal,ppr. ac,NA,viseranam,8
8,balAnujabalasya,balAnuja-bala,g. sg. n.,NA,upapaxasambanxah,9
9,param,param,ind.,NA,sambanxah,7
10,ekaturaNgajanmanaH,eka-turaNga-janman,g. sg. n.,NA,rartisambanxah,11
11,mahIBftA,mahIBft,i. sg. m.,NA,karanam,13
12,BfSaM,BfSam,ind.,NA,kriyaviseranam,13
13,maTitasya,maT1,pp.,NA,viseranam,15
14,ciravigataSriyaH,cira-vigata-SrI,g. sg. m.,NA,viseranam,15
15,jalaniDeH,jala-niDi,g. sg. m.,NA,rartisambanxah,18
16,ca,ca,ind.,NA,sambanxah,20
17,tadA,tadA,ind.,NA,axikaranam,20
18,mahat,mahat,nom. sg. n.,NA,viseranam,19
19,antaram,antara,nom. sg. n.,NA,karwa,20
20,aBavat,BU1,impft. ac. sg. 3,NA,,

0,aDilavaNgaM,aDi-lavaNga,ind.,NA,axikaranam,6
1,sumanodalatAlinaH,sumanodala-tAlinaH,nom. pl. m.,NA,viseranam,3
2,amI,adas,nom. pl. m.,NA,viseranam,3
3,alinaH,alin,nom. pl. m.,NA,karwa,6
4,rajasA,rajas,i. sg. n.,NA,karanam,6
5,aDikaM,aDika,ind.,NA,kriyaviseranam,6
6,malinitAH,malinitAH,nom. pl. m.,NA,prawiyogi,7
7,iti,iti,ind.,NA,anuyogi,8
8,puraH,puraH,ind.,NA,axikaranam,14
9,sapadi,sapadi,ind.,NA,axikaranam,11 ####### IV_Ind_axikaranam #######
10,kundalatA,kunda-latA,nom. sg. f.,NA,karwa,14
11,dalatA,dal2,ppr. ac,NA,bavalakranasapwami_samanakalah,14
12,prasavena,pra_su1,i. sg. m.,NA,upapaxasambanxah,13
13,saha,saha,ind.,NA,sambanxah,14
14,prahasat,pra_has1,impft. ac. sg. 3,NA,,
15,sPuwam,sPuwa,acc. sg. m.,NA,sambanxah,14

0,bahiH,bahiH,ind.,NA,axikaranam,1 ####### IV_Ind_axikaranam #######
1,sTitavate,sTA1,pp.,NA,viseranam,3
2,api,api,ind.,NA,sambanxah,1
3,anujIvijanAya,anu-jIvin-jana,dat. sg. m.,NA,prayojanam,7
4,rAjYAM,rAjan,g. pl. m.,NA,rartisambanxah,5
5,cezwAviSezaM,cezwA-viSeza,acc. sg. m.,NA,karma,7
6,spazwaM,spazwa,acc. sg. m.,NA,kriyaviseranam,7
7,nivedayantaH,ni_vid5,ppr. ac,NA,bavalakranasapwami_samanakalah,14
8,kalagiraH,kala-gir,nom. pl. m.,NA,viseranam,9
9,vEtAlikAH,vEtAlika,nom. pl. m.,NA,karwa,14
10,avasarezu,avasara,loc. pl. m.,NA,axikaranam,14
11,sPuwapadaprakawaarTam,sPuwa-pada-prakawa-arTa,nom. sg. n.,NA,prayojanam,14
12,uccEH,uccEH,ind.,NA,kriyaviseranam,14
13,BogAvalIH,BogAvalI,acc. pl. f.,NA,karma,14
14,peWuH,paW1,pft. ac. pl. 3,NA,,

0,kAmaM,kAmam,ind.,NA,kriyaviseranam,2
1,sOganDyaM,sOganDya,acc. sg. n.,NA,karma,2
2,daDat,DA1,ppr. ac,NA,bavalakranasapwami_samanakalah,7
3,api,api,ind.,NA,sambanxah,2
4,dUratvAt,dUratva,abl. sg. n.,NA,hewuh,6
5,aNganAnAm,aNganA,g. pl. f.,NA,rartisambanxah,6
6,AnanaupamAnaM,Anana-upamAna,nom. sg. n.,NA,karwa,7
7,gatam,gam1,pp.,NA,viseranam,8
8,ahaM,asmad,nom. sg. *.,NA,karma,13
9,samprati,samprati,ind.,NA,axikaranam,13 ####### IV_Ind_axikaranam #######
10,punaH,punaH,ind.,NA,kriyaviseranam,13
11,tAsAM,tad,g. pl. f.,NA,rartisambanxah,12
12,nedIyaH,nedIyas,nom. sg. n.,NA,karwa,13
13,jitam,ji1,pp.,NA,prawiyogi,14
14,iti,iti,ind.,NA,anuyogi,15
15,lajjayA,lajjA,i. sg. f.,NA,hewuh,20
16,eva,eva,ind.,NA,sambanxah,15
17,mahotpalam,mahotpala,nom. sg. n.,NA,karwa,20
18,Alole,AlolA,loc. sg. n.,NA,viseranam,19
19,payasi,payas,loc. sg. n.,NA,axikaranam,20
20,mamajja,masj1,pft. ac. sg. 3,NA,,

0,asO,adas,nom. sg. m.,33,viseranam,1
1,dUragataH,gata,nom. sg. m.,2,karwa,5
2,api,api,conj.,3,sambanxah,1
3,mahaM,maha,acc. sg. m.,5,karma,5
4,na,na,conj.,6,sambanxah,5
5,ativartate,vft,pr. md. sg. 3,7,samucciwam,19
6,Kalu,Kalu,conj.,8,prawiyogi,7
7,iti,iti,conj.,9,anuyogi,8
8,banDutayA,banDutA,inst. sg. f.,32,hewuh,9
9,uditEH,vad,pp. . pl. ,11,viseranam,10
10,ftEH,fta,inst. pl. m.,13,karanam,14
11,bahiH,bahis,conj.,15,axikaranam,14 ####### IV_Ind_axikaranam #######
12,praRayinaH,praRayin,g. sg. m.,18,rartisambanxah,13
13,svaraM,svara,acc. sg. m.,22,karma,18
14,niSamayya,Sam,abs.,23,purvakalah,18
15,vaDUH,vaDU,nom. sg. f.,25,karwa,18
16,amftEH,amfta,inst. pl. n.,27,prawiyogi,17
17,iva,iva,conj.,28,anuyogi,10
18,nirvavO,vA,pft. ac. sg. 3,29,samucciwam,19
19,ca,ca,conj.,31,,

0,rasikA,rasa1,nom. sg. f.,NA,karwa,10
1,sA,tad,nom. sg. f.,NA,viseranam,0
2,kA,kim,nom. sg. f.,NA,viseranam,0
3,ekAnte,ekAnta,ind.,NA,axikaranam,5 ####### IV_Ind_axikaranam #######
4,tatsamparkaM,tat-samparka,acc. sg. m.,NA,karma,5
5,prApya,pra_Ap2,abs.,NA,purvakalah,10
6,purA,purA,ind.,NA,axikaranam,10
7,kAM,kim,acc. sg. f.,NA,viseranam,8
8,mohanalIlAM,mohana-lIlA,acc. sg. f.,NA,karma,10
9,na,na,ind.,NA,sambanxah,10
10,kurute,kf3,pr. md. sg. 3,NA,,

0,sarvaftunirvftikare,sarva-ftu-nirvfti-kara,loc. sg. m.,NA,axikaranam,9
1,iha,iha,ind.,NA,axikaranam,2 ####### IV_Ind_axikaranam #######
2,nivasan,ni_vas2,ppr. ac,NA,bavalakranasapwami_samanakalah,9
3,akiYcanaH,akiYcana,nom. sg. m.,NA,karwa,2
4,api,api,ind.,NA,sambanxah,3
5,kiYcid,kiYcid,ind.,NA,sambanxah,9
6,api,api,ind.,NA,sambanxah,5
7,dvandvaduHKaM,dvandva-duHKa,acc. sg. n.,NA,karma,9
8,na,na,ind.,NA,sambanxah,9
9,upEti,upa_i1,pr. ac. sg. 3,NA,,

0,SOriH,SOri,nom. sg. m.,NA,karwa,13
1,divyAnAm,divya,g. pl. f.,NA,rartisambanxah,3
2,api,api,ind.,NA,sambanxah,3
3,kftavismayAM,kfta-vismayA,acc. sg. f.,NA,viseranam,4
4,sPuradaravindacAruhastAM,sPuradaravindacAru-hastA,acc. sg. f.,NA,karma,6
5,purastAt,purastAt,ind.,NA,axikaranam,6 ####### IV_Ind_axikaranam #######
6,uttarantIm,ut_tF1,ppr. ac,NA,viseranam,9
7,amBastaH,amBas,ind.,NA,apaxanam,11
8,kAYcit,kiYcit,acc. sg. f.,NA,viseranam,9
9,Sriyam,SrI,acc. sg. f.,NA,prawiyogi,10
10,iva,iva,ind.,NA,anuyogi,11
11,udvIkzya,ut_vi_Ikz1,abs.,NA,purvakalah,12
12,jalaniDimanTanasya,jalaniDi-manTana,g. sg. n.,NA,karma,13
13,asmArzIt,smf2,aor. ac. sg. 3,NA,,

0,saH,tad,nom. sg. m.,NA,karwa,18
1,aDivelaM,aDi-vela,ind.,NA,axikaranam,7 ####### IV_Ind_axikaranam #######
2,jalAnAM,jala,g. pl. n.,NA,rartisambanxah,3
3,niDinA,niDi,i. sg. m.,NA,karanam,18
4,atigArDyAt,ati-gArDyAt,abl. sg. n.,NA,hewuh,6
5,pItvA,pI1,abs.,NA,purvakalah,7
6,vfdDiM,vfdDi,acc. sg. f.,NA,karma,7
7,gate,gam1,pp.,NA,viseranam,9
8,api,api,ind.,NA,sambanxah,7
9,Atmani,Atman,loc. sg. m.,NA,axikaranam,13
10,na,na,ind.,NA,sambanxah,9
11,eva,eva,ind.,NA,sambanxah,10
12,mAntIH,mA1,ppr. ac,NA,bavalakranasapwami_samanakalah,18
13,kziptAH,kzip2,pp.,NA,viseranam,15
14,indo,indu,g. sg. m.,NA,rartisambanxah,15
15,rucaH,ruc,acc. pl. f.,NA,prawiyogi,16
16,iva,iva,ind.,NA,anuyogi,17
17,muktAvalIH,muktAvali,acc. pl. f.,NA,karma,18
18,AkalayAYcakAra,AN_kal2,pft. sg. 3,NA,,

0,balaAkrAntaH,bala-AkrAnta,nom. sg. m.,NA,viseranam,2
1,asO,adas,nom. sg. m.,NA,viseranam,2
2,giripatiH,giri-pati,nom. sg. m.,NA,karwa,26
3,krIqaddviradmaTitaurvIruharavEH,krIqad-dvirad-maTita-urvI-ruha-rava,i. pl. m.,NA,hewuh,2
4,SrIpatiM,SrI-pati,acc. sg. m.,NA,karma,26
5,nanu,nanu,ind.,NA,sambanxah,6
6,tvaM,yuzmad,nom. sg. *.,NA,karwa,9
7,Darasya,Dara,g. sg. m.,NA,rartisambanxah,8
8,udDartA,ud_Df1,nom. sg. m.,NA,karwqsamanaxikaranam,9
9,asi,as2,pr. ac. sg. 2,NA,prawiyogi,10
10,iti,iti,ind.,NA,anuyogi,11
11,sarvatra,sarvatra,ind.,NA,axikaranam,14 ####### IV_Ind_axikaranam #######
12,jagati,jagat,loc. sg. n.,NA,axikaranam,15
13,tvaM,yuzmad,nom. sg. *.,NA,karwa,15
14,pratItaH,prati_i1,pp.,NA,karwqsamanaxikaranam,15
15,asi,as2,pr. ac. sg. 2,NA,,
16,tat,tad,nom. sg. n.,NA,viseranam,17
17,kim,kim,ind.,NA,sambanxah,23
18,atiBaraM,ati-Bara,acc. sg. m.,NA,viseranam,19
19,mAm,asmad,acc. sg. *.,NA,karma,23
20,tvaM,yuzmad,nom. sg. *.,NA,karwa,23
21,aDaH,aDaH,ind.,NA,axikaranam,23
22,prApipayizuH,prApipayizu,nom. sg. m.,NA,karwqsamanaxikaranam,23
23,asi,as2,pr. ac. sg. 2,NA,prawiyogi,24
24,iti,iti,ind.,NA,anuyogi,25
25,uccEH,uccEH,ind.,NA,kriyaviseranam,26
26,upAlabDaH,upa_ANa_laB1,pp.,NA,prawiyogi,27
27,iva,iva,ind.,NA,anuyogi,2

0,Kalu,Kalu,ind.,NA,prawiyogi,1
1,iti,iti,ind.,NA,anuyogi,2
2,banDutayA,banDutA,i. sg. f.,NA,hewuh,3
3,uditEH,vad1,pp.,NA,viseranam,4
4,ftEH,fta,i. pl. m.,NA,karanam,8
5,bahiH,bahiH,ind.,NA,axikaranam,8 ####### IV_Ind_axikaranam #######
6,praRayinaH,praRayin,g. sg. m.,NA,rartisambanxah,7
7,svaraM,svara,acc. sg. m.,NA,karma,12
8,niSamayya,ni_Sam2,abs.,NA,purvakalah,12
9,vaDUH,vaDU,nom. sg. f.,NA,karwa,12
10,amftEH,amfta,i. pl. n.,NA,prawiyogi,11
11,iva,iva,ind.,NA,anuyogi,4
12,nirvavO,nis_vA1,pft. ac. sg. 3,NA,,

