0,atra,atra,ind.,NA,axikaranam,6
1,jalaASayauzitAH,jala-ASaya-uzita,nom. pl. m.,NA,viseranam,2
2,kalaBAH,kalaBa,nom. pl. m.,NA,karwa,6
3,vikasvarEH,vika-svara,i. pl. m.,NA,viseranam,4
4,kuSeSayEH,kuSeSaya,i. pl. m.,NA,karanam,6
5,mudA,mud,i. sg. f.,NA,kriyaviseranam,6
6,ramante,ram1,pr. md. pl. 3,NA,,
7,kalaBAvikasvarEH,kala-BAvika-svara,i. pl. m.,NA,viseranam,8
8,sidDagaREH,sidDa-gaRa,i. pl. m.,NA,karwa,13
9,ca,ca,ind.,NA,sambanxah,13
10,yozitAm,yozit,g. pl. f.,NA,upapaxasambanxah,11 ####### Ind_g_upapaxasambanxah #######
11,ante,anta,ind.,NA,sambanxah,13
12,udAram,udAra,nom. sg. n.,NA,karma,13
13,pragIyate,pra_gA2,pr. ps. sg. 3,NA,,

0,paritaH,ca,conj.,0,sambanxah,7
1,turagaSataAkulasya,Akula,g. sg. n.,2,rartisambanxah,2
2,pratipaTaM,pratipaTa,conj.,3,axikaranam,7
3,pramaTitaBUBftaH,BUBft,g. sg. m.,6,rartisambanxah,4
4,satataM,satata,conj.,10,kriyaviseranam,7
5,DftaSriyaH,SrI,g. sg. m.,14,upapaxasambanxah,6 ####### Ind_g_upapaxasambanxah #######
6,puraH,puras,conj.,16,axikaranam,13
7,paricalataH,cal,nom. sg. n.,18,viseranam,8
8,balAnujabalasya,bala,g. sg. n.,19,upapaxasambanxah,9 ####### Ind_g_upapaxasambanxah #######
9,param,param,conj.,23,sambanxah,20
10,ekaturaNgajanmanaH,janman,g. sg. n.,24,rartisambanxah,11
11,mahIBftA,mahIBft,inst. sg. m.,32,karanam,13
12,BfSaM,BfSam,conj.,35,kriyaviseranam,13
13,maTitasya,maT,g. sg. m.,37,viseranam,15
14,ciravigataSriyaH,SrI,g. sg. m.,41,viseranam,15
15,jalaniDeH,niDi,g. sg. m.,42,rartisambanxah,18
16,ca,ca,conj.,44,sambanxah,20
17,tadA,tadA,conj.,45,axikaranam,20
18,mahat,tad,nom. sg. n.,47,viseranam,19
19,antaram,antara,nom. sg. n.,50,karwa,20
20,aBavat,BU,impft . ac. sg. 3,51,,

0,paritaH,paritaH,ind.,NA,sambanxah,7
1,turagaSataAkulasya,turaga-Sata-Akula,g. sg. n.,NA,rartisambanxah,2
2,pratipaTaM,pratipaTa,ind.,NA,axikaranam,7
3,pramaTitaBUBftaH,pramaTita-BUBft,g. sg. m.,NA,rartisambanxah,4
4,satataM,satata,ind.,NA,kriyaviseranam,7
5,DftaSriyaH,Dfta-SrI,g. sg. m.,NA,upapaxasambanxah,6 ####### Ind_g_upapaxasambanxah #######
6,puraH,puraH,ind.,NA,axikaranam,13
7,paricalataH,pari_cal,ppr. ac,NA,viseranam,8
8,balAnujabalasya,balAnuja-bala,g. sg. n.,NA,upapaxasambanxah,9 ####### Ind_g_upapaxasambanxah #######
9,param,param,ind.,NA,sambanxah,7
10,ekaturaNgajanmanaH,eka-turaNga-janman,g. sg. n.,NA,rartisambanxah,11
11,mahIBftA,mahIBft,i. sg. m.,NA,karanam,13
12,BfSaM,BfSam,ind.,NA,kriyaviseranam,13
13,maTitasya,maT1,pp.,NA,viseranam,15
14,ciravigataSriyaH,cira-vigata-SrI,g. sg. m.,NA,viseranam,15
15,jalaniDeH,jala-niDi,g. sg. m.,NA,rartisambanxah,18
16,ca,ca,ind.,NA,sambanxah,20
17,tadA,tadA,ind.,NA,axikaranam,20
18,mahat,mahat,nom. sg. n.,NA,viseranam,19
19,antaram,antara,nom. sg. n.,NA,karwa,20
20,aBavat,BU1,impft. ac. sg. 3,NA,,

0,hi,hi,ind.,NA,sambanxah,5
1,sEMhikeyaH,sEMhikeya,nom. sg. m.,NA,karwa,5
2,asuradruhAM,asuradruh,g. pl. m.,NA,upapaxasambanxah,3 ####### Ind_g_upapaxasambanxah #######
3,puraH,puraH,ind.,NA,axikaranam,5
4,somaM,soma,acc. sg. m.,NA,karma,5
5,kliSnAti,kliS2,pr. ac. sg. 3,NA,,

0,vaDUH,vaDU,nom. sg. f.,1,karwa,11
1,purastAt,purastAt,conj.,3,sambanxah,5
2,DaraRiruhADiruhA,ruh,g. sg. f.,4,viseranam,3
3,latAyAH,latA,g. sg. f.,5,rartisambanxah,4
4,vilasitam,las,pp. . sg. ,9,karma,5
5,anukurvatI,kf,nom. sg. f.,12,bavalakranasapwami_samanakalah,11
6,fjutayA,fjutA,inst. sg. f.,13,karanam,11
7,saKInAM,saKI,g. pl. f.,15,upapaxasambanxah,8 ####### Ind_g_upapaxasambanxah #######
8,puraH,puras,conj.,17,sambanxah,11
9,akalitacApaladozaM,doza,nom. sg. n.,19,viseranam,11
10,ramaRam,ramaRa,acc. sg. m.,20,karma,11
11,AliliNga,liNga,pft. ac. pl. 3,23,,

0,tasmin,tad,loc. sg. m.,1,viseranam,1
1,suramunO,muni,loc. sg. m.,4,prawiyogi,2
2,iti,iti,conj.,30,anuyogi,3
3,vAcaM,vAc,acc. sg. f.,7,karma,4
4,vyAhftya,hf,abs.,8,purvakalah,28
5,naBaH,naBas,acc. sg. n.,9,karma,6
6,utpatite,Alaya,loc. sg. m.,17,purvakalah,28
7,puraH,puras,conj.,19,sambanxah,10
8,indoH,indu,g. sg. m.,20,upapaxasambanxah,7 ####### Ind_g_upapaxasambanxah #######
9,SriyaM,SrI,acc. sg. f.,22,karma,10
10,biBrati,Bf,loc. sg. n.,24,bavalakranasapwami_samanakalah,28
11,aTa,aTa,conj.,23,sambanxah,14
12,om,api,conj.,2,prawiyogi,13
13,iti,iti,conj.,6,anuyogi,14
14,uktavataH,tad,g. sg. m.,29,rartisambanxah,15
15,cEdyaM,cEdya,acc. sg. m.,32,upapaxasambanxah,16
16,prati,prati,conj.,33,sambanxah,28
17,krudDasya,kruD,g. sg. m.,35,viseranam,18
18,SArNgiRaH,SArNgin,g. sg. m.,36,rartisambanxah,19
19,vadane,vadana,loc. sg. n.,39,axikaranam,28
20,vyomni,vyoman,loc. sg. n.,40,prawiyogi,21
21,iva,iva,conj.,41,anuyogi,19
22,aniSaM,aniSa,conj.,44,kriyaviseranam,28
23,SatrURAM,Satru,g. pl. m.,45,rartisambanxah,24
24,vinASapiSunaH,piSuna,nom. sg. m.,47,viseranam,25
25,ketuH,ketu,nom. sg. m.,48,karwa,28
26,BrakuwicCalena,Cala,inst. sg. n.,51,karanam,27
27,AspadaM,Aspada,acc. sg. n.,49,karma,28
28,cakAra,vac,pft. ac. sg. 3,55,,

0,SiKariindraM,indra,acc. sg. m.,0,upapaxasambanxah,1
1,samayA,samayA,conj.,1,axikaranam,14
2,avanO,avani,loc. sg. f.,2,axikaranam,8
3,GanamadaBramarARi,Bramara,acc. pl. n.,4,viseranam,4
4,kuwajAni,tad,acc. pl. n.,5,samucciwam,7
5,vanOGanamadaBraM,aBra,acc. sg. n.,6,viseranam,6
6,gaganaM,gagana,acc. sg. n.,8,samucciwam,7
7,ca,ca,conj.,10,karma,8
8,vIkzya,Ikz,abs.,11,purvakalah,14
9,SiKiBiH,SiKin,inst. pl. m.,13,karwa,14
10,gItaninadasya,ninada,g. sg. m.,14,upapaxasambanxah,11 ####### Ind_g_upapaxasambanxah #######
11,samayA,samayA,conj.,15,axikaranam,14
12,girA,gir,inst. sg. f.,18,karanam,14
13,uccEH,ucca,conj.,20,kriyaviseranam,14
14,arARi,raR,impft. md. sg. 3,22,,

0,mArge,mArga,loc. sg. m.,0,axikaranam,5
1,saH,tad,nom. sg. m.,6,karwa,9
2,ekam,eka,acc. sg. m.,7,viseranam,4
3,viSAlam,viSAla,acc. sg. m.,10,viseranam,4
4,vfkzam,vfkza,acc. sg. m.,13,karma,5
5,apaSyat,dfS,impft . ac. sg. 3,14,samucciwam,9
6,tasya,tad,g. sg. m.,16,upapaxasambanxah,7 ####### Ind_g_upapaxasambanxah #######
7,aDaH,na,conj.,17,axikaranam,8
8,vyaSrAmyat,Sram,impft . ac. sg. 3,18,samucciwam,9
9,ca,ca,conj.,19,,

0,asya,idam,g. sg. m.,NA,upapaxasambanxah,1 ####### Ind_g_upapaxasambanxah #######
1,upari,upari,ind.,NA,axikaranam,10
2,mOliBAjAm,mOli-BAj,g. pl. m.,NA,viseranam,3
3,maRInAm,maRi,g. pl. m.,NA,rartisambanxah,6
4,anaRIyasIBiH,anaRIyasI,i. pl. f.,NA,viseranam,6
5,citrABiH,citrA,i. pl. f.,NA,viseranam,6
6,BABiH,BA,i. pl. f.,NA,karwa,10
7,anekaDAtuCuritaaSmarASeH,aneka-DAtu-Curita-aSman-rASi,g. sg. m.,NA,viseranam,8
8,govarDanasya,govarDana,g. sg. m.,NA,rartisambanxah,9
9,AkftiH,Akfti,nom. sg. f.,NA,karma,10
10,anvakAri,anu_kf3,aor. ps. sg. 3,NA,,

0,viSezaviduzaH,viSezavidvas,g. sg. m.,NA,viseranam,1
1,tava,yuzmad,g. sg. *.,NA,upapaxasambanxah,2 ####### Ind_g_upapaxasambanxah #######
2,puraH,puraH,ind.,NA,sambanxah,4
3,SAstram,SAstra,nom. sg. n.,NA,karwa,4
4,udgrAhyate,ud_grah1_Ric,pr. ps. sg. 3,NA,prawiyogi,5
5,iti,iti,ind.,NA,anuyogi,6
6,yat,yad,nom. sg. n.,NA,sambanxah,7
7,sA,tad,nom. sg. f.,NA,viseranam,11
8,vaktuH,vac1,g. sg. m.,NA,rartisambanxah,9
9,paricayasTErye,paricaya-sTErya,loc. sg. n.,NA,prayojanam,13
10,hetuH,hetu,nom. sg. m.,NA,karwa,13
11,guRanikA,guRanikA,nom. sg. f.,NA,karwqsamanaxikaranam,13
12,eva,eva,ind.,NA,sambanxah,11
13,Bavati,BU1,pr. ac. sg. 3,NA,,

0,jagatAM,tad,g. pl. m.,1,rartisambanxah,1
1,BartA,Bartf,nom. sg. m.,2,karwa,4
2,saH,tad,nom. sg. m.,3,viseranam,1
3,yataH,yat,conj.,4,apaxanam,4
4,jagAma,gam,pft. ac. sg. 3,5,samucciwam,12
5,tataH,tad,conj.,7,apaxanam,11
6,aDaH,aDas,conj.,8,sambanxah,11
7,DaritryAH,tad,g. sg. f.,10,upapaxasambanxah,6 ####### Ind_g_upapaxasambanxah #######
8,DartrA,Df,inst. sg. m.,11,viseranam,9
9,PaRinA,PaRin,inst. sg. m.,12,karwa,11
10,mahABaraABugnaSiraHsahasrasAhAyakavyagraBujaM,Buja,nom. sg. n.,31,karma,11
11,prasasre,sf,pft. md. sg. 3,15,samucciwam,12
12,ca,ca,conj.,16,,

0,vfkzasya,vfkza,g. sg. m.,0,upapaxasambanxah,1 ####### Ind_g_upapaxasambanxah #######
1,aDaH,ca,conj.,1,axikaranam,4
2,makaraH,makara,nom. sg. m.,2,karwa,7
3,ciram,ciram,conj.,5,kriyaviseranam,4
4,pratIkzAm,pratIkzA,acc. sg. f.,6,karma,5
5,kftvA,kf,conj.,11,purvakalah,7
6,uccEH,ucca,inst. pl. m.,9,kriyaviseranam,7
7,avadat,vad,impft . ac. sg. 3,10,,

0,anyA,anyA,nom. sg. f.,1,karwa,10
1,uccatarauccicIzayA,yad,inst. sg. f.,4,karanam,10
2,mfducaraRatalAgraduHsTitatvAt,duHsTita,inst. sg. m.,5,hewuh,5
3,kucakumBayoH,kumBa,g. du. m.,7,rartisambanxah,4
4,Barasya,Bara,g. sg. m.,10,rartisambanxah,5
5,asahatarA,tad,nom. sg. f.,15,viseranam,0
6,aTa,aTa,conj.,16,sambanxah,10
7,niravalambanaM,tad,nom. sg. n.,19,viseranam,10
8,priyasya,priya,g. sg. m.,22,upapaxasambanxah,9 ####### Ind_g_upapaxasambanxah #######
9,upari,upari,conj.,21,axikaranam,10
10,nyapatat,pat,impft . ac. sg. 3,24,,

0,tasmin,tad,loc. sg. m.,NA,viseranam,1
1,suramunO,suramuni,loc. sg. m.,NA,prawiyogi,2
2,iti,iti,ind.,NA,anuyogi,3
3,vAcaM,vAc,acc. sg. f.,NA,karma,4
4,vyAhftya,vyA_hf1,abs.,NA,purvakalah,28
5,naBaH,naBas,acc. sg. n.,NA,karma,6
6,utpatite,utpatita,loc. sg. m.,NA,purvakalah,28
7,puraH,puraH,ind.,NA,sambanxah,10
8,indoH,indu,g. sg. m.,NA,upapaxasambanxah,7 ####### Ind_g_upapaxasambanxah #######
9,SriyaM,SrI,acc. sg. f.,NA,karma,10
10,biBrati,Bf2,ppr. ac,NA,bavalakranasapwami_samanakalah,28
11,aTa,aTa,ind.,NA,sambanxah,14
12,om,om,ind.,NA,prawiyogi,13
13,iti,iti,ind.,NA,anuyogi,14
14,uktavataH,uktavat,g. sg. m.,NA,rartisambanxah,15
15,cEdyaM,cEdya,acc. sg. m.,NA,upapaxasambanxah,16
16,prati,prati,ind.,NA,sambanxah,28
17,krudDasya,krudDa,g. sg. m.,NA,viseranam,18
18,SArNgiRaH,SArNgin,g. sg. m.,NA,rartisambanxah,19
19,vadane,vadana,loc. sg. n.,NA,axikaranam,28
20,vyomni,vyoman,loc. sg. n.,NA,prawiyogi,21
21,iva,iva,ind.,NA,anuyogi,19
22,aniSaM,aniSa,ind.,NA,kriyaviseranam,28
23,SatrURAM,Satru,g. pl. m.,NA,rartisambanxah,24
24,vinASapiSunaH,vinASa-piSuna,nom. sg. m.,NA,viseranam,25
25,ketuH,ketu,nom. sg. m.,NA,karwa,28
26,BrakuwiCalena,Brakuwi-Cala,i. sg. n.,NA,karanam,27
27,AspadaM,Aspada,acc. sg. n.,NA,karma,28
28,cakAra,kF2,pft. ac. sg. 3,NA,,

0,tAm,tad,acc. sg. f.,NA,karma,5
1,sapadi,sapadi,ind.,NA,kriyaviseranam,5
2,tava,yuzmad,g. sg. *.,NA,upapaxasambanxah,3 ####### Ind_g_upapaxasambanxah #######
3,samIpam,samIpa,ind.,NA,axikaranam,5
4,aham,asmad,nom. sg. *.,NA,karwa,5
5,Anaye,AN_nI1,pr. sg. 3,NA,prawiyogi,6
6,iti,iti,ind.,NA,anuyogi,7
7,mayA,asmad,i. sg. *.,NA,karwa,10
8,tasya,tad,g. sg. m.,NA,upapaxasambanxah,9 ####### Ind_g_upapaxasambanxah #######
9,agrataH,agrataH,ind.,NA,axikaranam,10
10,aByaDAyi,aBi_DA1,aor. ps. sg. 3,NA,,

