0,bahiH,bahiH,ind.,NA,axikaranam,1
1,sTitavate,sTA1,pp.,NA,viseranam,3 ####### dat_IV_viseranam #######
2,api,api,ind.,NA,sambanxah,1
3,anujIvijanAya,anu-jIvin-jana,dat. sg. m.,NA,prayojanam,7
4,rAjYAM,rAjan,g. pl. m.,NA,rartisambanxah,5
5,cezwAviSezaM,cezwA-viSeza,acc. sg. m.,NA,karma,7
6,spazwaM,spazwa,acc. sg. m.,NA,kriyaviseranam,7
7,nivedayantaH,ni_vid5,ppr. ac,NA,bavalakranasapwami_samanakalah,14
8,kalagiraH,kala-gir,nom. pl. m.,NA,viseranam,9
9,vEtAlikAH,vEtAlika,nom. pl. m.,NA,karwa,14
10,avasarezu,avasara,loc. pl. m.,NA,axikaranam,14
11,sPuwapadaprakawaarTam,sPuwa-pada-prakawa-arTa,nom. sg. n.,NA,prayojanam,14
12,uccEH,uccEH,ind.,NA,kriyaviseranam,14
13,BogAvalIH,BogAvalI,acc. pl. f.,NA,karma,14
14,peWuH,paW1,pft. ac. pl. 3,NA,,

