0,viSezaviduzaH,viSezavidvas,g. sg. m.,NA,viseranam,1
1,tava,yuzmad,g. sg. *.,NA,upapaxasambanxah,2
2,puraH,puraH,ind.,NA,sambanxah,4
3,SAstram,SAstra,nom. sg. n.,NA,karwa,4
4,udgrAhyate,ud_grah1_Ric,pr. ps. sg. 3,NA,prawiyogi,5
5,iti,iti,ind.,NA,anuyogi,6
6,yat,yad,nom. sg. n.,NA,sambanxah,7
7,sA,tad,nom. sg. f.,NA,viseranam,11
8,vaktuH,vac1,g. sg. m.,NA,rartisambanxah,9
9,paricayasTErye,paricaya-sTErya,loc. sg. n.,NA,prayojanam,13 ####### FV_loc_prayojanam #######
10,hetuH,hetu,nom. sg. m.,NA,karwa,13
11,guRanikA,guRanikA,nom. sg. f.,NA,karwqsamanaxikaranam,13
12,eva,eva,ind.,NA,sambanxah,11
13,Bavati,BU1,pr. ac. sg. 3,NA,,

