0,DanopArjanArTam,tad,dat. sg. m.,3,prayojanam,2 ####### g_dat_prayojanam #######
1,deSAntaram,antara,acc. sg. m.,43,karma,2
2,gacCatoH,gam,g. du. n.,8,viseranam,4
3,dvayoH,tad,g. du. n.,14,viseranam,4
4,mitrayoH,mitra,g. du. n.,16,rartisambanxah,5
5,haste,hasta,loc. sg. m.,21,axikaranam,14
6,nagarasamIpe,samIpa,loc. sg. m.,23,viseranam,8
7,eva,eva,prep.,29,sambanxah,8
8,vane,vana,loc. sg. n.,32,axikaranam,14
9,BUmO,BUmi,loc. sg. f.,33,axikaranam,10
10,surakzitaH,kf,abs.,34,purvakalah,14
11,ekaH,eka,nom. sg. m.,35,viseranam,12
12,bahumUlyaratnapUrRaH,pUrRa,nom. sg. m.,39,viseranam,13
13,kalaSaH,kalaSa,nom. sg. m.,40,karwa,14
14,lagnaH,lagna,pp.,41,,

