0,tatra,tatra,loc. sg. m.,0,axikaranam,2
1,saH,tad,nom. sg. m.,1,karwa,2
2,smftavAn,tad,nom. sg. m.,2,prawiyogi,3
3,yat,yad,acc. sg. n.,36,anuyogi,4 ####### g_acc_anuyogi #######
4,tasya,tad,g. sg. n.,4,rartisambanxah,6
5,bahuvyayakAriRI,kArin,nom. sg. f.,10,viseranam,6
6,patnI,patnI,nom. sg. f.,11,karwa,10
7,nirarTakam,tad,acc. sg. m.,14,viseranam,8
8,vyayam,vyaya,acc. sg. m.,15,karma,10
9,na,na,part.,18,sambanxah,10
10,kuryAt,kf,opt. [8] ac. sg. 3,19,prawiyogi,11
11,iti,iti,part.,20,anuyogi,12
12,vicArya,car,ca. abs.,21,purvakalah,19
13,SIGram,SIGra,acc. sg. m.,22,sambanxah,14
14,SIGram,SIGra,acc. sg. m.,25,sambanxah,15
15,padAtiH,padAtin,nom. sg. f.,28,karwqsamanaxikaranam,19
16,eva,eva,prep.,29,sambanxah,15
17,palAyamAnaH,palAy,nom. sg. m.,30,karwqsamanaxikaranam,19
18,gfham,gfha,acc. sg. n.,31,karma,19
19,pratyAvfttaH,vftta,pp.,34,,

