0,samam,samam,conj.,2,viseranam,1
1,yAntInAm,yA,nom. sg. n.,3,viseranam,2
2,asitaBruvAm,BrU,g. pl. f.,4,rartisambanxah,3
3,aMsAnAM,aMsa,g. pl. m.,6,rartisambanxah,4
4,natatvAt,nam,pp. . sg. ,7,hewuh,5 ####### Ind_FV_hewuh #######
5,nitAntaM,anta,conj.,9,sambanxah,7
6,mahati,sva,loc. sg. n.,11,viseranam,7
7,antare,antare,conj.,16,axikaranam,11
8,api,api,conj.,17,sambanxah,7
9,vipulatayA,vipula,inst. sg. f.,19,hewuh,10
10,miTaH,miTas,conj.,20,viseranam,11
11,saMsaktEH,saYj,pp. . pl. ,22,viseranam,12
12,nitambEH,nitamba,inst. pl. m.,23,karanam,18
13,bfhat,tad,nom. sg. n.,31,viseranam,16
14,api,api,conj.,32,sambanxah,13
15,tad,tad,nom. sg. n.,35,viseranam,16
16,vartma,vartman,nom. sg. n.,37,karwa,18
17,sambADaM,sambADa,acc. sg. m.,38,karma,18
18,baBUva,BU,pft. ac. sg. 3,40,,

