0,ekAntataH,ekAnta,conj.,1,viseranam,1
1,kAntataH,tad,conj.,3,apaxanam,5
2,saNgame,rAjan,loc. sg. m.,4,karwa,5
3,sati,as,loc. sg. m.,6,viseranam,2
4,suKaM,suKa,acc. sg. n.,8,karma,5
5,tarkayantyAH,tad,g. sg. f.,11,bavalakranasapwami_samanakalah,8 ####### inst_g_bavalakranasapwamisamanakalah #######
6,janEH,jana,inst. pl. m.,13,karwa,8
7,saNgaM,saNga,acc. sg. m.,14,karma,8
8,varjayantyAH,vfj,inst. sg. f.,16,bavalakranasapwami_samanakalah,14
9,smaraAsannatApaaNgayA,aNga,inst. sg. f.,17,viseranam,12
10,sannataapANgayA,tad,inst. sg. f.,20,viseranam,12
11,anekayA,eka,inst. sg. f.,21,viseranam,12
12,yozayA,yozA,inst. sg. f.,24,karwa,14
13,ezaH,etad,nom. sg. m.,62,karma,14
14,sevyate,sev,pr. md. sg. 3,27,,

