0,anyA,anyA,nom. sg. f.,NA,karwa,11
1,priyam,priya,acc. sg. m.,NA,upapadasaM,2 ####### Ind_acc_upapadasaM #######
2,aBi,aBi,ind.,NA,axikaranam,11
3,kusumodyatasya,kusumodyatasya,g. sg. m.,NA,viseranam,4
4,bAhoH,bAhu,g. sg. m.,NA,rartisambanxah,5
5,navanaKamaRqanacAru,navanaKamaRqana-cAru,acc. sg. n.,NA,viseranam,11
6,mUlaM,mUla,acc. sg. n.,NA,viseranam,11
7,muhuH,muhuH,ind.,NA,sambanxah,11
8,itarakaraAhitena,itarakara-Ahita,i. sg. m.,NA,viseranam,9
9,aMSukena,aMSuka,i. sg. m.,NA,karanam,11
10,pInastanatawaroDi,pInastana-tawa-roDi,acc. sg. n.,NA,karma,11
11,tirodaDe,tiro-DA1,pft. md. sg. 3,NA,,

