0,cirAya,cirAya,ind.,NA,prayojanam,8 ####### IV_Ind_prayojanam #######
1,kzitigamanena,kziti-gamana,i. sg. n.,NA,hewuh,2
2,apagatanavayAvakEH,apagatanava-yAvaka,i. pl. m.,NA,viseranam,4
3,punaH,punaH,ind.,NA,sambanxah,4
4,vitIrRarAgEH,vitIrRa-rAga,i. pl. m.,NA,karanam,8
5,parasparasya,paraspara,g. sg. m.,NA,rartisambanxah,6
6,BfSaviniveSavaSAt,BfSaviniveSa-vaSa,abl. sg. m.,NA,hewuh,7
7,kaTamapi,kaTamapi,ind.,NA,sambanxah,8
8,caladBiH,cal1,ppr. ac,NA,bavalakranasapwami_samanakalah,11
9,caraRautpalEH,caraRa-utpala,i. pl. n.,NA,viseranam,8
10,nitambinIBiH,nitambinI,i. pl. f.,NA,karwa,11
11,atami,tam1,aor. sg. 3,NA,,

