0,balaUrmiBiH,Urmi,inst. pl. m.,1,karanam,7
1,valayEH,valaya,inst. pl. m.,3,prawiyogi,2
2,iva,iva,conj.,4,anuyogi,0
3,tatkzaRahIyamAnaraTyABujAyAH,BujA,g. sg. f.,6,viseranam,5 ####### loc_g_viseranam #######
4,asyAH,asi,g. sg. f.,8,upapaxasambanxah,5
5,puraH,pur,loc. sg. m.,10,axikaranam,7
6,cakrapARO,cakrapARi,loc. sg. m.,12,karwa,7
7,nizkrAmati,kram,pr. ac. sg. 3,13,purvakalah,13
8,sati,as,loc. sg. m.,15,viseranam,7
9,prAyeRa,prAya,conj.,16,kriyaviseranam,13
10,dvAravatItvam,dvAra,nom. sg. n.,20,karwa,13
11,izwaM,iz,nom. sg. n.,26,karwqsamanaxikaranam,13
12,na,na,conj.,29,sambanxah,13
13,AsIt,as,impft . ac. sg. 3,31,,

