0,vitarakaH,kim,nom. sg. m.,1,karwa,11
1,tasyAH,tad,g. sg. f.,2,rartisambanxah,3
2,imAm,idam,acc. sg. f.,4,viseranam,3
3,aSaktatAm,Sakta,acc. sg. f.,6,karma,4
4,dfzwvA,dfS,abs.,10,purvakalah,11
5,ekam,eka,acc. sg. n.,8,viseranam,7
6,viSizwam,Sizwa,acc. sg. n.,11,viseranam,7
7,sTUlamodakam,modaka,acc. sg. n.,16,karma,11
8,sarveByaH,sarva,abl. pl. m.,18,waxarwyam,9 ####### loc_abl_waxarwyam #######
9,vitaraRAnantaram,antara,loc. sg. m.,25,axikaranam,11
10,tasyE,tad,dat. sg. f.,26,sampraxanam,11
11,dattavAn,dA,ppa.,27,,

