0,smarasahAsavatozitena,smarasahAsavatozita,i. sg. m.,NA,viseranam,2
1,rasahAsavatA,rasa-hAsavat,i. sg. m.,NA,viseranam,2
2,premRA,preman,i. sg. m.,NA,hewuh,4
3,manassu,manas,loc. pl. n.,NA,axikaranam,4
4,uzitena,vas1,pp.,NA,viseranam,5
5,kAntAjanena,kAntA-jana,i. sg. m.,NA,karwa,9
6,prasaBaM,prasaBa,nom. sg. n.,NA,viseranam,8
7,rahasi,rahas,loc. sg. n.,NA,viseranam,9
8,gfhItakeSe,gfhIta-keSa,loc. sg. n.,NA,viseranam,9
9,rate,ram1,pp.,NA,axikaranam,13 ####### nom_IV_axikaranam #######
10,hEmanIzu,hEmanI,loc. pl. f.,NA,viseranam,11
11,api,api,ind.,NA,sambanxah,13
12,rajanIzu,rajanI,loc. pl. f.,NA,axikaranam,13
13,ke,kim,nom. pl. m.,NA,karwa,14
14,Serate,SI1,pr. md. pl. 3,NA,,
15,sma,sma,ind.,NA,sambanxah,13

