0,tadA,tadA,loc. sg. m.,0,axikaranam,4
1,patnIdvitIyaH,dvitIya,nom. sg. m.,2,viseranam,2
2,aham,asmad,nom. sg. *,3,karwa,10
3,bAlakApahArakam,apahAraka,acc. sg. m.,19,karma,4
4,DftvA,Df,abs.,8,purvakalah,10
5,tataH,tata,loc. sg. m.,46,axikaranam,7
6,bAlakam,bAlaka,acc. sg. m.,10,karma,10
7,AdAya,dA,abs.,13,purvakalah,10
8,tasya,tad,g. sg. n.,14,rartisambanxah,9
9,pitAmahyE,pitAmaha,dat. sg. f.,16,sampraxanam,10 ####### IV_dat_sampraxanam #######
10,dattavAn,vA,ppr. [2] ac.,17,,

0,kintu,ca,adv.,0,sambanxah,8
1,praSAsanataH,SAs,abl. sg. m.,2,apaxanam,8
2,teByaH,tad,dat. pl. n.,4,sampraxanam,8 ####### IV_dat_sampraxanam #######
3,ASvAsanataH,sana,abl. sg. m.,9,apaxanam,4
4,atiriktam,rikta,nom. sg. n.,32,karwa,8
5,kim,kim,nom. sg. n.,14,karwqsamanaxikaranam,8
6,api,api,conj.,15,sambanxah,5
7,nEva,eva,prep.,37,sambanxah,8
8,militam,vac,pp.,20,,

0,sA,tad,nom. sg. f.,0,viseranam,1
1,veSyA,veSyA,nom. du. m.,6,karwa,8
2,api,api,conj.,7,sambanxah,1
3,rAjaprasAdam,prasAda,acc. sg. m.,10,karma,4
4,prAptum,Ap,inf.,11,prayojanam,8
5,tat,tad,acc. sg. n.,12,viseranam,6
6,Palam,Pala,acc. sg. n.,14,karma,8
7,rAjYe,rAjan,dat. sg. m.,16,sampraxanam,8 ####### IV_dat_sampraxanam #######
8,samarpitavatI,vac,pp.,19,,

0,tasya,tad,g. sg. n.,0,rartisambanxah,1
1,haWam,haWa,acc. sg. m.,2,karma,2
2,dfzwvA,dfS,abs.,3,purvakalah,12
3,mAtA,mAtf,nom. sg. f.,4,karwa,12
4,tatkAlam,kAla,loc. sg. m.,7,axikaranam,10
5,eva,eva,prep.,10,sambanxah,4
6,putrasya,putra,g. sg. m.,11,rartisambanxah,8
7,arDam,arDa,acc. sg. m.,12,viseranam,8
8,modakam,modaka,acc. sg. m.,15,karma,12
9,golakAkftO,Akfti,loc. sg. f.,35,kriyaviseranam,10
10,kftvA,kf,abs.,20,purvakalah,12
11,tasmE,tad,dat. sg. n.,21,sampraxanam,12 ####### IV_dat_sampraxanam #######
12,dattavatI,datta,pp.,25,,

0,asya,idam,g. sg. m.,1,rartisambanxah,1
1,prAyaScittam,citta,acc. sg. n.,3,karma,2
2,kartum,kf,inf.,6,prayojanam,8
3,mayA,asmad,i. sg. *,7,karwa,8
4,tvaritam,tvarita,ca. pp.,13,kriyaviseranam,8
5,eva,eva,prep.,14,sambanxah,4
6,tasmE,tad,dat. sg. n.,15,sampraxanam,8 ####### IV_dat_sampraxanam #######
7,cOryarahasyam,rahasya,acc. sg. m.,18,karma,8
8,udGAwanIyam,Gaw,ca. pfp. [2],23,,

0,viraktaH,rakta,nom. sg. m.,3,viseranam,1
1,rAjA,rAjan,nom. sg. m.,4,karwa,14
2,svIyam,svIya,acc. sg. m.,8,viseranam,3
3,rAjyarDam,arDa,acc. sg. m.,12,karma,9
4,tAByAm,tad,dat. du. m.,19,viseranam,5
5,dampatiByAm,pat,dat. du. m.,27,sampraxanam,6 ####### IV_dat_sampraxanam #######
6,dattvA,dA,abs.,30,purvakalah,14
7,avaSizwam,Sizwa,acc. sg. m.,57,karma,10
8,ca,ca,conj.,31,sambanxah,10
9,AtmajAya,ayas,dat. sg. n.,29,sampraxanam,10 ####### IV_dat_sampraxanam #######
10,samarpya,sam,ca. abs.,33,purvakalah,14
11,tapaH,tapa,acc. sg. n.,36,karma,12
12,taptum,tap,inf.,37,prayojanam,14
13,vanam,vana,acc. sg. n.,38,karma,14
14,prasTitaH,sTita,pp.,40,,
15,iti,iti,part.,41,sambanxah,14

0,punaH,punar,adv.,0,kriyaviseranam,6
1,tataH,tad,abl. pl. n.,51,apaxanam,6
2,vanasTAya,sTa,dat. sg. m.,4,sampraxanam,5 ####### IV_dat_sampraxanam #######
3,api,api,conj.,6,sambanxah,2
4,mizwAnnam,anna,acc. sg. n.,60,karma,5
5,AdAya,dA,abs.,11,purvakalah,6
6,AgacCataH,gam,g. sg. n.,12,viseranam,7
7,tasya,tad,g. sg. n.,31,rartisambanxah,8
8,manasi,manas,loc. sg. n.,15,axikaranam,10
9,vicAraH,vicAra,nom. sg. m.,18,karwa,10
10,AyAtaH,yAta,nom. sg. m.,43,prawiyogi,11
11,yat,yad,acc. sg. n.,44,anuyogi,14
12,yadi,yad,conj.,21,sambanxah,15
13,mitram,mitra,nom. sg. n.,23,karwa,14
14,mriyate,mf,pr. ps. sg. 3,25,prawiyogi,12
15,tarhi,tarhi,adv.,27,anuyogi,21
16,sampUrRaH,pUrRa,nom. sg. m.,28,viseranam,17
17,kalaSaH,kalaSa,nom. sg. m.,29,karwa,21
18,tasya,tad,g. sg. n.,13,rartisambanxah,20
19,eva,eva,prep.,30,sambanxah,18
20,aDikAre,aDikAra,loc. sg. m.,33,axikaranam,21
21,syAt,as,opt. [2] ac. sg. 3,50,,

0,uccEH,ucca,i. pl. m.,0,sambanxah,1
1,uccEH,ucca,i. pl. m.,2,sambanxah,2
2,ca,ca,conj.,4,sambanxah,5
3,tasmE,tad,dat. sg. n.,5,sampraxanam,5 ####### IV_dat_sampraxanam #######
4,bahugAlikAH,alika,acc. pl. f.,24,karma,5
5,dAtum,dA,inf.,14,prayojanam,6
6,pravfttaH,vftta,pp.,15,,

0,kintu,ca,adv.,0,sambanxah,6
1,vittADikArI,aDikArin,nom. sg. m.,41,karwa,6
2,tasmE,tad,dat. sg. n.,7,sampraxanam,6 ####### IV_dat_sampraxanam #######
3,na,na,part.,9,sambanxah,6
4,kim,kim,acc. sg. n.,10,karma,6
5,api,api,conj.,12,sambanxah,4
6,dattavAn,dA,ppa.,14,,

0,kintu,ca,adv.,0,samucciwam,12
1,tasya,tad,g. sg. m.,2,viseranam,2
2,mAtApitroH,mAtApitf,g. du. m.,4,rartisambanxah,3
3,paricitena,cita,nom. sg. m.,6,karwa,11
4,tasmE,tad,dat. sg. n.,7,sampraxanam,7 ####### IV_dat_sampraxanam #######
5,svakIyAm,svakIya,acc. sg. f.,9,viseranam,6
6,kanyAm,kanyA,acc. sg. f.,10,karma,7
7,dattvA,dA,abs.,12,purvakalah,11
8,kaScana,kim,nom. sg. m.,13,viseranam,10
9,ASAyAH,ASA,g. sg. f.,17,rartisambanxah,10
10,saYcAraH,tad,nom. sg. m.,19,karma,11
11,kftaH,kfta,pp.,20,samucciwam,12
12,ca,ca,conj.,21,,

0,prasAdarUpeRa,rUpa,loc. sg. m.,1,axikaranam,3
1,Bagavate,Baga,dat. sg. n.,3,sampraxanam,3 ####### IV_dat_sampraxanam #######
2,ekadA,ekadA,adv.,7,kriyaviseranam,3
3,arpayitum,f,ca. inf.,8,prayojanam,6
4,saH,tad,nom. sg. m.,9,karwa,12
5,rowIm,tad,acc. sg. f.,10,karma,6
6,paktvA,pac,abs.,11,purvakalah,9
7,tatra,tatra,loc. sg. m.,12,axikaranam,9
8,Gftam,Gfta,acc. sg. n.,13,karma,9
9,saMyojayitum,yuj,ca. inf.,16,prayojanam,10
10,udyataH,yam,nom. sg. m.,22,karwqsamanaxikaranam,12
11,eva,eva,pr. [2] ac. du. 1,23,sambanxah,10
12,AsIt,as,aor. [5] ac. sg. 3,25,,

0,rAjakumArI,kumAra,nom. sg. f.,1,karwa,4
1,api,api,conj.,2,sambanxah,0
2,svahAram,hAra,acc. sg. m.,8,karma,4
3,nawyE,naw,dat. sg. n.,11,sampraxanam,4 ####### IV_dat_sampraxanam #######
4,dattavatI,dA,ppa.,14,,

0,vitarakaH,kim,nom. sg. m.,1,karwa,11
1,tasyAH,tad,g. sg. f.,2,rartisambanxah,3
2,imAm,idam,acc. sg. f.,4,viseranam,3
3,aSaktatAm,Sakta,acc. sg. f.,6,karma,4
4,dfzwvA,dfS,abs.,10,purvakalah,11
5,ekam,eka,acc. sg. n.,8,viseranam,7
6,viSizwam,Sizwa,acc. sg. n.,11,viseranam,7
7,sTUlamodakam,modaka,acc. sg. n.,16,karma,11
8,sarveByaH,sarva,abl. pl. m.,18,waxarwyam,9
9,vitaraRAnantaram,antara,loc. sg. m.,25,axikaranam,11
10,tasyE,tad,dat. sg. f.,26,sampraxanam,11 ####### IV_dat_sampraxanam #######
11,dattavAn,dA,ppa.,27,,

0,tataH,tad,loc. sg. n.,0,axikaranam,7
1,AtmAnam,Atman,acc. sg. *,1,karma,5
2,eva,eva,prep.,3,sambanxah,1
3,saH,tad,nom. sg. m.,4,karwa,5
4,gfDrAya,gfDra,dat. sg. m.,5,sampraxanam,5 ####### IV_dat_sampraxanam #######
5,dAtum,dA,inf.,9,prayojanam,7
6,yadA,yadA,loc. sg. n.,10,axikaranam,7
7,pravfttaH,vft,pp.,11,samucciwam,17
8,tadA,tadA,loc. sg. n.,13,axikaranam,13
9,aham,asmad,nom. sg. *,12,karwa,13
10,jIvitavyakteH,vyakti,g. sg. m.,27,rartisambanxah,11
11,mAMsam,mAMsa,acc. sg. n.,17,karma,13
12,na,na,part.,19,sambanxah,13
13,BakzAmi,Bakz,pr. [1] ac. sg. 1,20,prawiyogi,14
14,iti,iti,part.,21,anuyogi,15
15,gfDraH,gfDra,nom. sg. m.,22,karwa,16
16,akaTayat,kaT,impft. [10] ac. sg. 3,23,samucciwam,17
17,ca,ca,conj.,24,,

0,kintu,ca,adv.,0,sambanxah,8
1,punaH,punar,loc. sg. n.,2,axikaranam,8
2,api,api,conj.,3,sambanxah,1
3,tasmE,tad,dat. sg. n.,5,sampraxanam,8 ####### IV_dat_sampraxanam #######
4,BagavAn,Baga,nom. sg. m.,7,karwa,8
5,svadarSanam,darSana,acc. sg. n.,9,karma,8
6,na,na,part.,13,sambanxah,8
7,eva,eva,prep.,14,sambanxah,6
8,dattavAn,datta,pp.,15,,

0,tasya,tad,g. sg. n.,1,rartisambanxah,1
1,uttamatAm,uttama,acc. sg. f.,0,karma,2
2,vicArya,car,ca. abs.,3,purvakalah,8
3,rAjAnam,rAjan,acc. sg. m.,4,karma,4
4,prasAdayitum,prasAda,inf.,19,prayojanam,8
5,DanikaH,Danika,nom. sg. m.,6,karwa,8
6,rAjYe,rAjan,dat. sg. m.,7,sampraxanam,8 ####### IV_dat_sampraxanam #######
7,tatPalam,Pala,acc. sg. n.,9,karma,8
8,samarpitavAn,vac,pp.,11,,

0,tatra,tatra,loc. sg. n,0,axikaranam,8
1,te,tad,nom. du. n.,2,karwa,8
2,tasya,tad,g. sg. n.,8,rartisambanxah,3
3,devyE,deva,dat. sg. f.,10,sampraxanam,5 ####### IV_dat_sampraxanam #######
4,balim,bali,acc. sg. m.,11,karma,5
5,dAtum,dA,inf.,14,prayojanam,6
6,udyatAH,tad,nom. pl. f.,16,karwqsamanaxikaranam,8
7,eva,eva,prep.,17,sambanxah,6
8,Asan,as,impft. [2] ac. pl. 3,18,prawiyogi,9
9,yat,yad,acc. sg. n.,40,anuyogi,10
10,tezu,tad,loc. pl. n.,21,sambanxah,11
11,ekajanasya,jana,g. sg. m.,24,rartisambanxah,12
12,dfzwiH,dfzwi,nom. sg. f.,26,karwa,15
13,rAjYaH,rAjan,g. sg. m.,28,rartisambanxah,14
14,CinnANgulihaste,hasta,loc. sg. m.,31,axikaranam,15
15,nyapatat,pat,impft. [1] ac. sg. 3,32,,

0,etAni,etad,acc. pl. n.,0,karma,4
1,api,api,conj.,2,sambanxah,0
2,BavadBiH,BU,i. pl. n.,4,karwa,4
3,lokasevAmaRqalAya,maRqala,dat. sg. m.,7,sampraxanam,4 ####### IV_dat_sampraxanam #######
4,dattAni,datta,pp.,10,,

0,anena,idam,i. sg. n.,0,karanam,1
1,santuzwaH,tuzwa,nom. sg. m.,2,viseranam,2
2,rAjA,rAjan,nom. sg. m.,3,karwa,8
3,tasmE,tad,dat. sg. n.,7,sampraxanam,8 ####### IV_dat_sampraxanam #######
4,ratnaBaritam,Bara,acc. sg. n.,12,viseranam,7
5,ekam,eka,acc. sg. n.,14,viseranam,7
6,bfhat,tad,acc. sg. n.,23,viseranam,7
7,dAqimaPalam,Pala,acc. sg. n.,25,karma,8
8,pradattavAn,dA,ppa.,27,,

0,cikitsakaH,cikitsaka,nom. sg. m.,0,karwa,4
1,SrezWine,SrezWin,dat. sg. m.,1,sampraxanam,4 ####### IV_dat_sampraxanam #######
2,kIdfSam,kIdfSa,acc. sg. m.,4,viseranam,3
3,parAmarSam,parAmarSa,acc. sg. m.,6,karma,4
4,dattavAn,dA,ppa.,7,,

