0,navakadambarajoruRitAmbarEH,ambara,inst. pl. m.,0,viseranam,2
1,SilInDrasuganDiBiH,tad,inst. pl. m.,5,viseranam,2
2,vanavAyuBiH,vAyu,inst. pl. m.,7,karwa,8
3,aDipuranDri,ca,conj.,8,viseranam,5 ####### loc_Ind_viseranam #######
4,rAgavatAM,rAga,g. pl. m.,10,rartisambanxah,5
5,manasi,manas,loc. sg. n.,11,axikaranam,8
6,navanavA,navA,nom. sg. f.,18,viseranam,7
7,anurAgitA,tad,nom. sg. f.,20,karma,8
8,AdaDe,DA,pft. md. sg. 3,22,,

0,iti,iti,conj.,0,sambanxah,23
1,puzpEH,puzpa,inst. pl. n.,2,karanam,6
2,eva,eva,conj.,3,sambanxah,1
3,atiBareRa,Bara,inst. sg. m.,7,hewuh,4
4,nagAn,naga,acc. pl. m.,8,karma,6
5,avAcaH,avAc,acc. pl. m.,9,karmasamanaxikaranam,6
6,kurvantam,kf,nom. sg. n.,14,bavalakranasapwami_samanakalah,23
7,alinAM,alin,g. pl. m.,15,rartisambanxah,8
8,gAnavAcaH,vAc,g. sg. f.,18,rartisambanxah,10
9,na,na,conj.,20,sambanxah,10
10,virAmaM,virAma,acc. sg. m.,21,karma,11
11,kurvantaM,kf,nom. sg. n.,22,bavalakranasapwami_samanakalah,23
12,ca,ca,conj.,23,sambanxah,11
13,samastam,samasta,acc. sg. m.,26,viseranam,14
14,ftum,ftu,acc. sg. m.,27,karma,16
15,anusAnu,sAnu,conj.,31,axikaranam,16
16,biBrati,Bf,nom. sg. n.,32,purvakalah,23
17,iha,iha,conj.,33,viseranam,18 ####### loc_Ind_viseranam #######
18,girO,giri,loc. sg. m.,36,axikaranam,23
19,vihartuM,hf,conj.,37,prayojanam,23
20,SrImAn,SrI,nom. sg. m.,38,viseranam,21
21,saH,tad,nom. sg. m.,39,karma,23
22,mayUragirA,gir,inst. sg. f.,41,karwa,23
23,acodi,cud,impft. md. sg. 3,40,,

0,samaramayam,maya,acc. sg. m.,0,viseranam,2
1,akftrimam,akftrima,acc. sg. m.,4,viseranam,2
2,anurAgaM,rAga,acc. sg. m.,31,karma,3
3,prakawayati,Ric,loc. sg. m.,8,bavalakranasapwami_samanakalah,12
4,sutarAm,sutarAm,conj.,9,viseranam,5 ####### loc_Ind_viseranam #######
5,upakAriRi,upakArin,loc. sg. n.,11,viseranam,6
6,himaftO,ftu,loc. sg. m.,14,axikaranam,12
7,api,api,conj.,15,sambanxah,6
8,BfSasvidaH,tad,nom. pl. f.,17,viseranam,10
9,tAH,tad,nom. pl. f.,19,viseranam,10
10,yuvatayaH,yuvati,nom. pl. f.,20,karwa,12
11,vilAsinaH,vilAsin,acc. pl. m.,21,karma,12
12,ramayanti,Ric,pr. ac. pl. 3,27,,
13,sma,sma,conj.,28,sambanxah,12

0,yatra,yatra,ind.,NA,viseranam,3 ####### loc_Ind_viseranam #######
1,pratikzapam,prati-kzapa,ind.,NA,viseranam,3 ####### loc_Ind_viseranam #######
2,kAntaindukAntaupalakuwwimezu,kAnta-indukAnta-upala-kuwwima,loc. pl. n.,NA,viseranam,3
3,harmyatalezu,harmya-tala,loc. pl. n.,NA,axikaranam,10
4,uccEH,uccEH,ind.,NA,viseranam,5
5,praRAlyaH,praRAlI,nom. pl. f.,NA,viseranam,6
6,aDaHpAtipayomucaH,aDaH-pAti-payomuc,nom. pl. f.,NA,karwa,10
7,api,api,ind.,NA,sambanxah,6
8,payasAM,payas,g. pl. n.,NA,rartisambanxah,9
9,samUham,sam_vah1,acc. sg. m.,NA,karma,10
10,UhuH,vah1,pft. ac. pl. 3,NA,,

0,jagattrayEkasTapatiH,sTapati,nom. sg. m.,2,viseranam,1
1,tvaM,yuzmad,nom. sg. n.,3,karwa,11
2,helayA,helA,inst. sg. f.,6,viseranam,3
3,udDftaM,Df,acc. sg. m.,9,viseranam,8
4,PaRABftAM,Bfta,g. pl. m.,11,rartisambanxah,5
5,okasaH,oka,g. sg. n.,12,rartisambanxah,8
6,ekam,eka,acc. sg. n.,15,viseranam,7
7,CAdanam,Cad,acc. sg. n.,19,viseranam,8
8,BUtalam,tad,acc. sg. n.,21,karma,11
9,uccakEH,ca,conj.,22,viseranam,10 ####### loc_Ind_viseranam #######
10,ahISvarastamBaSiraHsu,Siras,loc. pl. n.,25,axikaranam,11
11,niveSayAmAsiTa,Ric,pft. ac. sg. 2,26,,

0,uccEH,ucca,conj.,1,viseranam,2 ####### loc_Ind_viseranam #######
1,vidvizAM,vidviz,g. pl. m.,2,rartisambanxah,2
2,mUrDasu,mUrDan,loc. pl. m.,3,axikaranam,5
3,helayA,helA,inst. sg. f.,4,hewuh,5
4,pAdam,pAda,acc. sg. m.,5,karma,5
5,akftvA,kf,abs.,11,purvakalah,10
6,anAlambA,Alamba,nom. sg. f.,9,viseranam,7
7,kIrtiH,kIrti,nom. sg. f.,12,karwa,10
8,kaTamkAram,ca,conj.,15,kriyaviseranam,10
9,dyAm,tad,acc. sg. f.,18,karma,10
10,aDirohati,ruh,pr. ac. sg. 3,19,,

0,iha,iha,ind.,NA,viseranam,1 ####### loc_Ind_viseranam #######
1,sAnuzu,sAnu,loc. pl. m.,NA,axikaranam,9
2,sannizaRRAH,sat+ni_sad1,pp.,NA,viseranam,3
3,janAH,jana,nom. pl. m.,NA,karwa,9
4,SAntamalasAndratarAMSujAlaM,SAnta-mala-sAndra-tarAMSu-jAla,acc. sg. m.,NA,viseranam,8
5,sampUrRalabDalalanAlapanaupamAnam,sampUrRa-labDa-lalanA-lapana-upa_mAna,acc. sg. m.,NA,viseranam,8
6,utsaNgasaNgihariRasya,utsaNga-saNgin-hariRa,g. sg. m.,NA,viseranam,7
7,mfgANkamUrteH,mfgANka-mUrti,g. sg. m.,NA,rartisambanxah,8
8,pAScAtyaBAgaM,pAScAtya-BAga,acc. sg. m.,NA,karma,9
9,paSyanti,dfS1,pr. ac. pl. 3,NA,,

0,aTa,aTa,conj.,0,sambanxah,13
1,DAtuH,DAtf,g. sg. m.,1,rartisambanxah,2
2,sutena,suta,inst. sg. m.,4,karwa,13
3,prayatnaunnamitAnamatPaREH,PaRa,inst. pl. m.,7,viseranam,5
4,PaRinAM,PaRin,g. pl. m.,8,rartisambanxah,5
5,gaREH,gaRa,inst. pl. m.,9,karanam,13
6,aDaH,aDas,conj.,10,sambanxah,13
7,kaTaYcit,cit,conj.,12,viseranam,8 ####### loc_Ind_viseranam #######
8,Dfte,Df,loc. sg. m.,18,bavalakranasapwami_samanakalah,13
9,BuvaH,BU,g. sg. f.,22,rartisambanxah,10
10,tale,tala,loc. sg. m.,24,axikaranam,13
11,aBidevakIsutaM,suta,acc. sg. m.,64,viseranam,12
12,caraRO,caraRa,acc. du. m.,32,karma,13
13,nyaDAyizAtAm,DA,impft. md. du. 3,37,,

0,yatra,yatra,ind.,NA,viseranam,4 ####### loc_Ind_viseranam #######
1,Cannezu,Canna,loc. pl. n.,NA,viseranam,4
2,api,api,ind.,NA,sambanxah,1
3,spazwatarezu,spazwatara,loc. pl. n.,NA,viseranam,4
4,nArIkucamaRqalezu,nArI-kuca-maRqala,loc. pl. n.,NA,axikaranam,13
5,svacCAni,svacCa,nom. pl. n.,NA,viseranam,6
6,ambarARi,ambara,nom. pl. n.,NA,karwa,13
7,kevalaM,kevala,ind.,NA,sambanxah,8
8,nAmataH,nAmataH,ind.,NA,viseranam,10
9,na,na,ind.,NA,sambanxah,8
10,arTataH,arTa,ind.,NA,apaxanam,13
11,api,api,ind.,NA,sambanxah,13
12,AkASasAmyam,AkASa-sAma1,acc. sg. n.,NA,karma,13
13,daDuH,DA1,pft. ac. pl. 3,NA,,

0,samaramayam,samara-maya,acc. sg. m.,NA,viseranam,2
1,akftrimam,akftrima,acc. sg. m.,NA,viseranam,2
2,anurAgaM,anu-rAga,acc. sg. m.,NA,karma,3
3,prakawayati,pra_kaw2_Ric,ppr. ac,NA,bavalakranasapwami_samanakalah,12
4,sutarAm,sutarAm,ind.,NA,viseranam,5 ####### loc_Ind_viseranam #######
5,upakAriRi,upa-kAri,loc. sg. n.,NA,viseranam,6
6,himaftO,hima-ftu,loc. sg. m.,NA,axikaranam,12
7,api,api,ind.,NA,sambanxah,6
8,BfSasvidaH,BfSa-svidaH,nom. pl. f.,NA,viseranam,10
9,tAH,tad,nom. pl. f.,NA,viseranam,10
10,yuvatayaH,yuvati,nom. pl. f.,NA,karwa,12
11,vilAsinaH,vilAsin,acc. pl. m.,NA,karma,12
12,ramayanti,ram1_Ric,pr. ac. pl. 3,NA,,
13,sma,sma,ind.,NA,sambanxah,12

0,mahAmahAnIlaSilArucaH,ruc,g. sg. m.,3,viseranam,1
1,kaMsakfzaH,tad,g. sg. m.,4,rartisambanxah,2
2,puraH,puras,conj.,6,viseranam,5
3,uccakEH,ca,conj.,7,viseranam,4 ####### loc_Ind_viseranam #######
4,vizware,vizwara,loc. sg. m.,12,axikaranam,5
5,nizedivAn,sad,pp. . sg. ,13,viseranam,6
6,saH,tad,nom. sg. m.,14,karwa,11
7,aBisAyaM,sAyam,conj.,17,sambanxah,9
8,SritodayAdreH,udayAdri,g. sg. m.,19,viseranam,9
9,candramasaH,candramas,g. sg. m.,22,rartisambanxah,10
10,aBirAmatAm,rAma,acc. sg. f.,24,karma,11
11,acUcurat,Ric,impft. ac. sg. 3,25,,

0,iBAH,iBa,nom. pl. m.,0,karwa,5
1,yadA,yadA,conj.,1,viseranam,3 ####### loc_Ind_viseranam #######
2,uccEH,ucca,conj.,3,viseranam,3 ####### loc_Ind_viseranam #######
3,tarutalezu,tala,loc. pl. m.,6,axikaranam,5
4,na,na,conj.,31,sambanxah,5
5,mamuH,mA,pft. ac. pl. 3,10,samucciwam,21
6,tadAnIm,tadAnIm,conj.,11,axikaranam,8
7,ADoraREH,ADoraRa,inst. pl. m.,12,karwa,8
8,aBihitAH,DA,nom. sg. n.,15,viseranam,9
9,pfTumUlaSAKAH,SAKA,acc. pl. f.,16,karma,14
10,banDAya,banDa,dat. sg. m.,18,waxarwyam,11
11,tarasA,taras,inst. sg. m.,22,viseranam,12
12,AtmanA,Atman,inst. sg. m.,5,karanam,14
13,eva,eva,conj.,33,sambanxah,12
14,cicCiduH,Cid,pft. ac. pl. 3,24,samucciwam,21
15,aTavA,aTavA,conj.,26,sambanxah,19
16,madaanDEH,anDa,inst. pl. m.,28,karwa,19
17,AtmanInaM,AtmanIna,nom. sg. n.,30,karma,19
18,na,na,conj.,8,sambanxah,19
19,kriyate,kf,pr. md. sg. 3,32,samucciwam,21
20,eva,eva,conj.,23,sambanxah,19
21,ca,ca,conj.,34,,

0,anyedyuH,api,conj.,0,viseranam,1 ####### loc_Ind_viseranam #######
1,prAtaH,prAtar,loc. sg. m.,1,axikaranam,3
2,tAn,tad,acc. pl. m.,2,karma,3
3,AdAya,dA,conj.,3,purvakalah,9
4,ramaRaH,ramaRa,nom. sg. m.,4,karwa,9
5,nadyAH,nadI,g. sg. f.,5,rartisambanxah,6
6,tIre,tIra,loc. sg. m.,9,axikaranam,9
7,ekAm,eka,acc. sg. f.,10,viseranam,8
8,kuwIm,kuwI,acc. sg. f.,11,karma,9
9,prAptaH,prApta,pp. . sg. ,12,,

0,uccEH,uccEH,ind.,NA,viseranam,2 ####### loc_Ind_viseranam #######
1,vidvizAM,vidviz,g. pl. m.,NA,rartisambanxah,2
2,mUrDasu,mUrDan,loc. pl. m.,NA,axikaranam,5
3,helayA,helA,i. sg. f.,NA,hewuh,5
4,pAdam,pAda,acc. sg. m.,NA,karma,5
5,akftvA,a_kf3,abs.,NA,purvakalah,10
6,anAlambA,anAlambA,nom. sg. f.,NA,viseranam,7
7,kIrtiH,kIrti,nom. sg. f.,NA,karwa,10
8,kaTamkAram,kaTamkAra,ind.,NA,kriyaviseranam,10
9,dyAm,dyo,acc. sg. f.,NA,karma,10
10,aDirohati,aDi-ruh1,pr. ac. sg. 3,NA,,

0,navaambudaSyAmatanuH,tanu,nom. sg. m.,2,viseranam,1
1,saH,tad,nom. sg. m.,3,karwa,6
2,muneH,muni,g. sg. m.,4,rartisambanxah,3
3,anujYayA,anujYA,inst. sg. f.,8,hewuh,6
4,kAYcane,kAYcana,loc. sg. n.,12,axikaranam,6
5,yatra,yatra,conj.,15,viseranam,4 ####### loc_Ind_viseranam #######
6,nyavikzata,viS,impft. ac. sg. 3,16,samucciwam,14
7,tat,tad,nom. sg. n.,18,viseranam,8
8,AsanaM,Asana,nom. sg. n.,20,karwa,13
9,tadA,tadA,conj.,21,axikaranam,13
10,jambUjanitaSriyaH,SrI,g. sg. f.,24,viseranam,11
11,sumeruSrfNgasya,tad,g. sg. n.,26,rartisambanxah,12
12,SriyaM,SrI,acc. sg. f.,27,karma,13
13,jigAya,ji,pft. ac. sg. 3,28,samucciwam,14
14,ca,ca,conj.,30,,

0,anuvanaM,anu-vana,ind.,NA,viseranam,2 ####### loc_Ind_viseranam #######
1,bahalarAgajapAaDaracAruRi,bahalarAgajapA-aDara-cAruRi,loc. sg. n.,NA,viseranam,2
2,vanarAjivaDUmuKe,vanarAjivaDU-muKa,loc. sg. n.,NA,axikaranam,6
3,rucirekzaRaviBramAH,rucirekzaRa-viBrama,nom. pl. f.,NA,viseranam,4
4,vikacabARadalaAvalayaH,vikacabARadala-Avali,nom. pl. f.,NA,karwa,6
5,aDikaM,aDika,ind.,NA,kriyaviseranam,6
6,rurucire,ruc1,pft. md. pl. 3,NA,,

0,dAnaM,dAna,acc. sg. n.,0,karma,1
1,dadati,dA,loc. sg. m.,3,bavalakranasapwami_samanakalah,19
2,api,api,conj.,4,sambanxah,1
3,sahasA,sahasA,conj.,8,viseranam,5 ####### loc_Ind_viseranam #######
4,jalEH,jala,inst. pl. n.,10,karanam,5
5,aDirUQe,ruh,loc. sg. m.,16,bavalakranasapwami_samanakalah,19
6,sati,as,loc. sg. m.,18,sambanxah,5
7,vidyamAnagatiH,gati,nom. sg. m.,19,karwa,10
8,kaH,kim,nom. sg. m.,20,viseranam,7
9,Asitum,As,inf.,21,purvakalah,10
10,utsAheta,saha,nom. sg. n.,22,samucciwam,20
11,yad,yad,conj.,23,sambanxah,19
12,mimaNkzoH,tad,nom. sg. n.,24,viseranam,13
13,dantinaH,dantin,g. sg. m.,25,rartisambanxah,14
14,kawakawAhatawAt,tawa,abl. sg. m.,26,apaxanam,19
15,alInAM,ali,g. pl. m.,27,rartisambanxah,16
16,pawalEH,pawala,inst. pl. n.,28,karwa,19
17,paritaH,ca,conj.,29,sambanxah,19
18,maNkzu,maNkzu,conj.,30,viseranam,19
19,udapAti,pat,impft. ac. sg. ,34,samucciwam,20
20,ca,ca,conj.,35,,

0,iha,iha,conj.,0,axikaranam,18
1,raviH,ravi,nom. sg. m.,1,viseranam,15
2,darpaRanirmalAsu,nirmala,loc. pl. f.,2,viseranam,4
3,puraH,puras,conj.,4,viseranam,4 ####### loc_Ind_viseranam #######
4,rOpyaBittizu,Bitti,loc. pl. f.,5,axikaranam,5
5,patite,pat,loc. sg. m.,7,viseranam,7
6,Ganatimiramuzi,muz,loc. sg. m.,8,viseranam,7
7,jyotizi,jyotis,loc. sg. m.,9,karwa,10
8,kAYcanakandarAsu,kandara,loc. pl. f.,10,axikaranam,10
9,muhuH,muhur,conj.,11,viseranam,10
10,pratiPalati,Pal,nom. sg. n.,12,purvakalah,18
11,sati,as,nom. sg. n.,14,viseranam,10
12,ramaREH,ramaRa,inst. pl. m.,16,karanam,18
13,apahftavasanAH,vasana,acc. pl. f.,17,viseranam,14
14,taruRIH,taruRI,acc. pl. f.,18,karma,18
15,asammuKaH,tad,nom. sg. m.,20,karwa,18
16,api,api,conj.,21,sambanxah,15
17,vrIqaM,vrIqa,acc. sg. m.,23,karma,18
18,nayati,nI,pr. ac. sg. 3,24,,

0,yatra,yatra,conj.,0,viseranam,5 ####### loc_Ind_viseranam #######
1,apAMniDiH,niDi,nom. sg. m.,2,karwa,10
2,amBaScyutaH,tad,acc. pl. m.,3,viseranam,4
3,PenapinadDaBAsaH,BAs,acc. pl. m.,12,viseranam,4
4,komalaratnarASIn,rASi,acc. pl. m.,15,karma,10
5,Atape,Atapa,loc. sg. m.,16,axikaranam,6
6,dAtum,dA,inf.,19,prawiyogi,7
7,iva,iva,conj.,20,anuyogi,4
8,aDitalpaM,talpa,conj.,24,axikaranam,10
9,taraNgahastEH,hasta,inst. pl. m.,26,karanam,10
10,vistArayAmAsa,Ric,pft. ac. sg. 3,28,,

0,yatra,yatra,conj.,0,viseranam,4 ####### loc_Ind_viseranam #######
1,Cannezu,catur,loc. pl. n.,2,viseranam,4
2,api,api,conj.,3,sambanxah,1
3,spazwatarezu,spazwatara,loc. pl. n.,7,viseranam,4
4,nArIkucamaRqalezu,maRqala,loc. pl. n.,11,axikaranam,13
5,svacCAni,svacCa,nom. pl. n.,13,viseranam,6
6,ambarARi,ambara,nom. pl. n.,15,karwa,13
7,kevalaM,kevala,conj.,18,sambanxah,8
8,nAmataH,nAman,conj.,19,viseranam,10
9,na,na,conj.,20,sambanxah,8
10,arTataH,arTa,nom. sg. n.,21,apaxanam,13
11,api,api,conj.,22,sambanxah,13
12,AkASasAmyaM,sAma,acc. sg. n.,27,karma,13
13,daDuH,DA,pft. ac. pl. 3,29,,

0,mahAmahAnIlaSilArucaH,mahA-mahA-nIlaSilA-ruc,g. sg. m.,NA,viseranam,1
1,kaMsakfzaH,kaMsa-kfza,g. sg. m.,NA,rartisambanxah,2
2,puraH,puraH,ind.,NA,viseranam,5
3,uccakEH,uccakEH,ind.,NA,viseranam,4 ####### loc_Ind_viseranam #######
4,vizware,vizwara,loc. sg. m.,NA,axikaranam,5
5,nizedivAn,ni_zadalf,pp.,NA,viseranam,6
6,saH,tad,nom. sg. m.,NA,karwa,11
7,aBisAyam,aBi--sAyam,ind.,NA,sambanxah,9
8,SritaudayAdreH,Srita-udayAdri,g. sg. m.,NA,viseranam,9
9,candramasaH,candramas,g. sg. m.,NA,rartisambanxah,10
10,aBirAmatAm,aBirAmatA,acc. sg. f.,NA,karma,11
11,acUcurat,cur1_Ric,aor. ac. sg. 3,NA,,

0,BavadIyadarSanaM,darSana,acc. sg. m.,47,karwa,5
1,SarIraBAjAM,tad,g. pl. m.,4,rartisambanxah,2
2,kAlatritaye,tritaya,loc. sg. n.,10,axikaranam,5
3,api,api,conj.,11,sambanxah,2
4,yogyatAM,yogyatA,acc. sg. f.,13,karma,5
5,vyanakti,aYj,pr. ac. sg. 3,14,samucciwam,19
6,BavadIyadarSanaM,dfS,nom. sg. n.,17,karwa,9
7,samprati,samprati,conj.,18,viseranam,9 ####### loc_Ind_viseranam #######
8,aGaM,aGa,acc. sg. n.,20,karma,9
9,harati,hf,loc. sg. m.,22,samucciwam,19
10,BavadIyadarSanaM,dfS,nom. sg. n.,25,karwa,14
11,EzyataH,iR,g. sg. m.,26,viseranam,12
12,SuBasya,SuBa,g. sg. n.,28,rartisambanxah,13
13,hetuH,hetu,nom. sg. m.,29,karwqsamanaxikaranam,14
14,Bavati,BU,pr. ac. sg. 3,30,samucciwam,19
15,BavadIyadarSanaM,dfS,nom. sg. n.,33,karma,18
16,pUrvAcaritEH,carita,inst. pl. n.,36,karwa,18
17,SuBEH,SuBa,inst. pl. n.,38,viseranam,16
18,kftam,kf,nom. sg. n.,41,samucciwam,19
19,ca,ca,conj.,42,,

