0,ye,yad,nom. pl. m.,2,sambanxah,6
1,ca,ca,conj.,5,sambanxah,5
2,anye,anya,nom. pl. m.,6,viseranam,3
3,kAlayavanaSAlvarukmidrumAdayaH,Adi,nom. pl. m.,85,karwa,5
4,tamaHsvaBAvAH,svaBAva,nom. pl. m.,19,viseranam,3
5,santi,as,pr. ac. pl. 3,20,samucciwam,12
6,te,tad,nom. pl. m.,23,viseranam,8
7,api,api,conj.,28,sambanxah,6
8,pradozam,duz,nom. sg. n.,33,viseranam,11 ####### FV_nom_viseranam #######
9,enam,idam,acc. sg. m.,34,karma,11
10,anuyAyinaH,anuyAyin,nom. pl. m.,39,karwa,11
11,Bavanti,BU,pr. ac. pl. 3,40,samucciwam,12
12,ca,ca,conj.,41,,

0,katipayEH,katipaya,inst. pl. m.,5,viseranam,2
1,eva,eva,conj.,6,sambanxah,0
2,varREH,varRa,inst. pl. m.,3,karanam,7
3,katipayEH,katipaya,inst. pl. m.,1,viseranam,5
4,eva,eva,conj.,2,sambanxah,3
5,svarEH,svara,inst. pl. m.,7,prawiyogi,6
6,iva,iva,conj.,14,anuyogi,2
7,graTitasya,graTita,g. sg. n.,9,viseranam,8
8,vANmayasya,vANmaya,g. sg. n.,13,rartisambanxah,9
9,geyasya,geya,g. sg. n.,23,prawiyogi,10
10,iva,iva,conj.,8,anuyogi,13
11,vicitratA,vicitratA,nom. sg. f.,16,karwa,13
12,anantA,anantA,nom. sg. f.,18,viseranam,13 ####### FV_nom_viseranam #######
13,Bavati,BU,pr. ac. sg. 3,19,,
14,aho,aho,conj.,20,sambanxah,13

0,anilaH,anila,nom. sg. m.,0,karwa,4
1,anyadA,anyadA,conj.,1,axikaranam,4
2,viyoginaH,viyogin,acc. pl. m.,2,karma,4
3,varatanoH,tanu,nom. sg. f.,9,karma,4
4,smarayati,Ric,pr. ac. sg. 3,12,samucciwam,17
5,yat,yad,nom. sg. n.,47,viseranam,7
6,idaM,idam,nom. sg. n.,49,viseranam,7
7,mahat,tad,nom. sg. n.,16,viseranam,8 ####### FV_nom_viseranam #######
8,ayuktam,yuj,pp. . sg. ,20,karwa,10
9,eva,eva,conj.,21,sambanxah,8
10,asti,as,pr. ac. sg. 3,22,samucciwam,17
11,aho,aho,conj.,23,sambanxah,16
12,satuhinaH,rAma,nom. sg. m.,28,karwa,16
13,tu,tu,conj.,29,sambanxah,11
14,smftayOvanasozmapayoDarAn,Dara,acc. pl. m.,30,viseranam,15
15,viyoginaH,viyogin,acc. pl. m.,31,karma,16
16,hinastu,hiMs,imp. ac. sg. 3,37,samucciwam,17
17,ca,ca,conj.,38,,

0,taM,tad,acc. sg. m.,0,karma,1
1,pratIkzamARaH,pratIkza,nom. sg. m.,1,viseranam,2 ####### FV_nom_viseranam #######
2,liKitaH,liKita,pp. . sg. ,2,karwa,5
3,tatra,tatra,conj.,4,axikaranam,5
4,eva,eva,conj.,5,sambanxah,3
5,sTitaH,sTita,pp. . sg. ,6,,

0,panTAnam,tad,acc. sg. m.,0,karma,2
1,ASu,ASu,conj.,1,viseranam,2
2,vijahIhi,hA,imp. md. sg. 2,2,samucciwam,17
3,puraH,pur,g. sg. f.,4,rartisambanxah,4
4,te,yuzmad,g. sg. n.,11,rartisambanxah,5
5,stanO,stana,acc. du. m.,12,karma,6
6,paSyan,dfS,nom. sg. m.,14,bavalakranasapwami_samanakalah,16
7,pratidviradakumBaviSaNkicetAH,cetas,nom. sg. m.,15,viseranam,10
8,stamberamaH,rama,nom. sg. m.,16,viseranam,10
9,pariRinaMsuH,tad,nom. sg. m.,17,viseranam,10
10,asO,adas,nom. sg. m.,39,karwa,11
11,upEti,i,pr. ac. sg. 3,20,samucciwam,17
12,ziNga,tad,nom. pl. m.,21,karwa,16
13,ekA,eka,nom. sg. f.,23,karma,16
14,evam,evam,conj.,24,sambanxah,16
15,sasamBramam,Brama,nom. sg. n.,26,viseranam,16 ####### FV_nom_viseranam #######
16,agadyata,gad,impft . md. sg. 3,29,samucciwam,17
17,ca,ca,conj.,30,,

0,tat,tad,conj.,1,sambanxah,8
1,upendra,upendra,voc. sg. m.,2,samboxyah,8
2,indrasandizwaM,diS,nom. sg. n.,6,viseranam,5
3,viSvajanInaM,viSvajanIna,nom. sg. n.,10,viseranam,5
4,yad,yad,nom. sg. n.,48,viseranam,5
5,vacaH,vacas,nom. sg. n.,13,karma,8
6,kzaRaM,kzaRa,nom. sg. n.,15,viseranam,8 ####### FV_nom_viseranam #######
7,mayA,asmad,inst. sg. n.,16,karwa,8
8,ucyate,vac,pr. md. sg. 3,17,samucciwam,16
9,tat,tad,nom. sg. n.,19,karma,15
10,ahidvizaH,dviz,g. sg. m.,23,rartisambanxah,11
11,samastakAryezu,kArya,loc. pl. n.,31,axikaranam,15
12,DuryatAM,tad,acc. sg. f.,33,karma,13
13,gatena,gam,inst. sg. m.,35,karanam,15
14,BavatA,tad,inst. sg. m.,37,karwa,15
15,niSamyatAm,Sam,imp. md. sg. 3,38,samucciwam,16
16,ca,ca,conj.,39,,

0,AsmAkI,tad,nom. sg. f.,0,viseranam,2
1,asO,adas,nom. sg. f.,44,viseranam,2
2,CAyA,CAyA,nom. sg. f.,7,karwa,7
3,eva,eva,conj.,8,sambanxah,2
4,yuvatidfSAm,dfS,g. pl. f.,11,rartisambanxah,5
5,anapAyinIM,tad,acc. sg. f.,12,viseranam,6
6,SriyaM,SrI,acc. sg. f.,13,karma,7
7,tanoti,tan,pr. ac. sg. 3,14,prawiyogi,8
8,iti,iti,conj.,15,anuyogi,9
9,eBiH,idam,inst. pl. n.,17,viseranam,10
10,kajjalEH,kajjala,inst. pl. n.,18,karwa,14
11,kim,kim,nom. sg. n.,20,viseranam,13 ####### FV_nom_viseranam #######
12,etat,etad,nom. sg. n.,48,viseranam,13 ####### FV_nom_viseranam #######
13,sADyaM,sAD,pfp. . sg. ,24,karma,14
14,Bavati,BU,pr. ac. sg. 3,25,samucciwam,21
15,evam,evam,conj.,26,sambanxah,16
16,matvA,man,conj.,27,purvakalah,20
17,svaguRapiDAnasAByasUyEH,asUya,inst. pl. n.,31,viseranam,18
18,pAnIyEH,pA,pfp. . pl. ,35,karwa,20
19,aYjanAni,aYjana,nom. pl. n.,37,karma,20
20,vidaDAvire,DAv,pft. md. sg. 3,41,samucciwam,21
21,ca,ca,conj.,42,,

0,iti,iti,conj.,0,sambanxah,1
1,bruvantaM,brU,acc. sg. m.,2,viseranam,2
2,tam,tad,acc. sg. m.,3,karma,5
3,saH,tad,nom. sg. m.,4,viseranam,4
4,vratI,vratin,nom. sg. m.,5,karwa,5
5,uvAca,vac,pft. ac. sg. 3,6,samucciwam,22
6,puruzottama,puruzottama,voc. sg. m.,8,samboxyah,10
7,tvayA,yuzmad,inst. sg. n.,10,karwa,10
8,itTaM,itTam,conj.,11,viseranam,10
9,na,na,conj.,12,sambanxah,10
10,vAcyaM,vac,acc. sg. m.,15,samucciwam,22
11,yoginAm,yogin,g. pl. m.,16,rartisambanxah,13
12,api,api,conj.,18,sambanxah,11
13,tvam,yuzmad,nom. sg. n.,20,viseranam,15 ####### FV_nom_viseranam #######
14,eva,eva,conj.,21,sambanxah,13
15,sAkzAtkaraRIyaH,kf,pfp. . sg. ,24,karwa,16
16,asi,as,pr. ac. sg. 2,25,samucciwam,22
17,ityataH,itya,conj.,27,sambanxah,21
18,guru,guru,nom. sg. n.,29,viseranam,19
19,kAryam,kArya,nom. sg. n.,37,karwa,21
20,kim,kim,nom. sg. n.,40,karwqsamanaxikaranam,21
21,asti,as,pr. ac. sg. 3,41,samucciwam,22
22,ca,ca,conj.,42,,

0,iha,iha,conj.,0,axikaranam,11
1,vaprAH,vapra,nom. pl. m.,1,karwa,11
2,sAyaM,sAyam,conj.,5,axikaranam,11
3,SaSANkakiraRaAhatacandrakAntanisyandinIranikareRa,nikara,inst. sg. m.,6,karanam,11
4,kftABizekAH,kftABizeka,nom. pl. m.,8,viseranam,11 ####### FV_nom_viseranam #######
5,ahni,ahan,loc. sg. n.,9,axikaranam,11
6,arkopalaullasitavahniBiH,tad,inst. pl. m.,11,karwa,7
7,taptAH,tap,nom. pl. m.,14,viseranam,1
8,tIvraM,tIvra,acc. sg. m.,15,viseranam,9
9,mahAvratam,vrata,acc. sg. m.,19,prawiyogi,10
10,iva,iva,conj.,20,anuyogi,11
11,caranti,car,pr. ac. pl. 3,21,,

0,saKi,saKI,voc. sg. f.,0,samboxyah,13
1,yadi,yadi,conj.,1,sambanxah,8
2,mayi,asmad,loc. sg. n.,2,karwa,4
3,laGimAnam,laGiman,acc. sg. m.,3,karma,4
4,AgatAyAm,gam,pp. . sg. ,4,purvakalah,8
5,satyAm,as,nom. sg. n.,6,sambanxah,4
6,tava,yuzmad,g. sg. n.,7,rartisambanxah,7
7,DftiH,Dfti,nom. sg. f.,8,karwa,8
8,asti,as,pr. ac. sg. 3,9,samucciwam,22
9,cet,ced,conj.,10,sambanxah,8
10,iyaM,idam,nom. sg. f.,11,viseranam,12 ####### FV_nom_viseranam #######
11,samprati,samprati,conj.,12,sambanxah,13
12,gatA,gam,pp. . sg. ,15,karwa,13
13,asmi,as,pr. ac. sg. 1,16,prawiyogi,14
14,iti,iti,conj.,17,anuyogi,15
15,saKyAH,saKI,g. sg. f.,19,rartisambanxah,16
16,kopapadena,pada,inst. sg. n.,21,karanam,21
17,kA,kim,nom. sg. f.,23,karwa,21
18,api,api,conj.,24,sambanxah,17
19,drutatarapadapAtaM,pAta,acc. sg. m.,26,viseranam,20
20,priyam,priya,acc. sg. m.,27,karma,21
21,ApapAta,pat,pft. ac. sg. 3,30,samucciwam,22
22,ca,ca,conj.,32,,

0,aham,asmad,nom. sg. *,0,karwa,6
1,AtmIyAm,AtmIya,acc. sg. f.,1,viseranam,2
2,vedanAm,vedanA,acc. sg. f.,2,karma,6
3,svakIye,svakIya,loc. sg. m.,5,viseranam,4
4,BAzaRe,BAzaRa,loc. sg. n.,13,axikaranam,5
5,vyaktAm,tad,acc. sg. f.,14,karmasamanaxikaranam,6
6,kftavAn,kf,nom. sg. m.,15,prawiyogi,7
7,yat,yad,acc. sg. n.,40,anuyogi,12
8,saH,tad,nom. sg. m.,17,karwa,12
9,kIdfSaH,kIdfSa,nom. sg. m.,18,viseranam,12 ####### FV_nom_viseranam #######
10,sanAtanaDarmAvalambI,avalambin,nom. sg. m.,71,karwqsamanaxikaranam,12
11,hinduH,tad,nom. sg. m.,33,karwqsamanaxikaranam,12
12,asti,as,pr. [2] ac. sg. 3,34,,

0,nIranDradrumaSiSirAM,SiSirA,acc. sg. f.,0,viseranam,1
1,BuvaM,BU,acc. sg. f.,4,karma,2
2,vrajantIH,vraj,nom. sg. n.,5,viseranam,3
3,tAH,tad,acc. pl. f.,6,karma,14
4,atuhinaraSmiH,raSmi,nom. sg. m.,10,karwa,14
5,kzaRam,kzaRa,conj.,11,viseranam,14
6,anilAkulIkftAnAM,kfta,g. pl. f.,12,viseranam,7
7,SAKAnAm,SAKA,g. pl. f.,15,rartisambanxah,8
8,antarAlEH,antarAla,inst. pl. n.,16,viseranam,13
9,muhuH,muhur,conj.,17,viseranam,14
10,kOtukAt,ca,conj.,18,prawiyogi,11
11,iva,iva,conj.,19,anuyogi,12
12,sASaNkaM,sASaNka,nom. sg. n.,22,viseranam,14 ####### FV_nom_viseranam #######
13,karEH,kara,inst. pl. m.,25,karanam,14
14,pasparSa,spfS,pft. ac. sg. 3,26,,

0,anyA,anyA,nom. sg. f.,1,karwa,10
1,uccatarauccicIzayA,yad,inst. sg. f.,4,karanam,10
2,mfducaraRatalAgraduHsTitatvAt,duHsTita,inst. sg. m.,5,hewuh,5
3,kucakumBayoH,kumBa,g. du. m.,7,rartisambanxah,4
4,Barasya,Bara,g. sg. m.,10,rartisambanxah,5
5,asahatarA,tad,nom. sg. f.,15,viseranam,0
6,aTa,aTa,conj.,16,sambanxah,10
7,niravalambanaM,tad,nom. sg. n.,19,viseranam,10 ####### FV_nom_viseranam #######
8,priyasya,priya,g. sg. m.,22,upapaxasambanxah,9
9,upari,upari,conj.,21,axikaranam,10
10,nyapatat,pat,impft . ac. sg. 3,24,,

0,naBasi,naBas,loc. sg. n.,0,viseranam,1
1,ambare,ambara,loc. sg. n.,4,axikaranam,5
2,gajakadambakamecakam,mecaka,acc. sg. n.,6,viseranam,4
3,uccakEH,ca,conj.,8,viseranam,4
4,navaAmbudaM,tad,acc. sg. n.,13,karma,5
5,vIkzya,Ikz,abs.,14,purvakalah,12
6,aNganA,aNganA,nom. sg. f.,16,karwa,12
7,ekarasaM,rasa,acc. sg. m.,18,viseranam,9
8,kaM,kim,acc. sg. m.,19,viseranam,9
9,vallaBaM,vallaBa,acc. sg. m.,20,karma,12
10,rahaH,rahas,nom. sg. n.,24,viseranam,12 ####### FV_nom_viseranam #######
11,na,na,conj.,25,sambanxah,12
12,cakame,kam,pft. md. sg. 3,26,samucciwam,16
13,na,na,conj.,28,sambanxah,14
14,aBisasAra,aBisf,pft. ac. sg. 3,30,samucciwam,16
15,ca,ca,conj.,31,sambanxah,14
16,ca,ca,conj.,32,,

0,SrImadBiH,tad,inst. pl. m.,1,viseranam,3
1,nibiqabfhannitambabimbEH,bimba,inst. pl. m.,4,viseranam,3
2,mADavInAm,mADavI,g. pl. f.,5,rartisambanxah,3
3,ArohEH,Aroha,inst. pl. m.,6,karanam,11
4,jitapulinAni,pulina,nom. pl. n.,8,viseranam,6
5,sinDoH,sinDu,g. sg. m.,11,rartisambanxah,6
6,avaroDanAni,ruD,nom. sg. n.,13,karwa,10
7,vElakzyAt,vElakzya,abl. sg. n.,16,hewuh,8
8,pAzARasKalanavilolam,vilola,nom. sg. n.,22,viseranam,10 ####### FV_nom_viseranam #######
9,ASu,ASu,conj.,23,viseranam,10
10,yayuH,yA,pft. ac. pl. 3,24,,
11,nUnam,nUnam,conj.,25,sambanxah,10

0,katipayEH,katipaya,i. pl. m.,NA,viseranam,2
1,eva,eva,ind.,NA,sambanxah,0
2,varREH,varRa,i. pl. m.,NA,karanam,7
3,katipayEH,katipaya,i. pl. m.,NA,viseranam,5
4,eva,eva,ind.,NA,sambanxah,3
5,svarEH,svara,i. pl. m.,NA,prawiyogi,6
6,iva,iva,ind.,NA,anuyogi,2
7,graTitasya,graTita,g. sg. n.,NA,viseranam,8
8,vANmayasya,vANmaya,g. sg. n.,NA,rartisambanxah,9
9,geyasya,geya,g. sg. n.,NA,prawiyogi,10
10,iva,iva,ind.,NA,anuyogi,8
11,vicitratA,vicitratA,nom. sg. f.,NA,karwa,13
12,anantA,anantA,nom. sg. f.,NA,viseranam,13 ####### FV_nom_viseranam #######
13,Bavati,BU1,pr. ac. sg. 3,NA,,
14,aho,aho,ind.,NA,sambanxah,13

0,vAraRapatiH,pati,nom. sg. m.,0,karwa,15
1,muhuH,muhur,conj.,1,viseranam,3
2,puraH,puras,conj.,3,axikaranam,3
3,kziptam,kzip,acc. sg. n.,6,viseranam,4
4,ikzukARqaM,kARqa,acc. sg. n.,8,karma,6
5,na,na,conj.,10,sambanxah,6
6,jagfhe,vac,pft. md. sg. 3,11,samucciwam,16
7,nikawaupagatAM,gam,acc. sg. f.,12,viseranam,8
8,kareRuM,kareRu,acc. sg. f.,14,karma,10
9,na,na,conj.,15,sambanxah,10
10,apekzate,Ikz,pr. md. sg. 3,16,karma,6
11,sma,sma,conj.,17,sambanxah,10
12,kintu,ca,conj.,18,sambanxah,15
13,parimIlitaakzam,akza,nom. sg. n.,21,viseranam,15 ####### FV_nom_viseranam #######
14,icCAvihAravanavAsamahotsavAnAM,mahotsava,g. pl. m.,23,karma,15
15,sasmAra,smf,pft. ac. sg. 1,25,samucciwam,16
16,ca,ca,conj.,26,,

0,labDaparavAraRamArutena,mAruta,inst. sg. m.,1,karanam,4
1,sarozaM,tad,acc. sg. m.,4,viseranam,3
2,payasaH,payas,g. sg. n.,5,rartisambanxah,3
3,gaRqUzam,gaRqUza,acc. sg. m.,7,karma,4
4,ujJitavatA,ujJita,inst. sg. m.,9,bavalakranasapwami_samanakalah,8
5,nAgena,nAga,inst. sg. m.,10,karwa,8
6,amBoDiroDasi,roDas,loc. sg. n.,12,axikaranam,8
7,pfTupratimAnaBAgarudDaurudantamusalaprasaraM,prasara,nom. sg. n.,27,viseranam,8 ####### FV_nom_viseranam #######
8,nipete,pat,pft. ac. sg. 3,15,,

0,praRayavatA,praRaya,inst. sg. m.,1,karwa,5
1,sumaDyamAyAH,sumaDyamA,g. sg. f.,4,rartisambanxah,2
2,aDikarRaM,karRa,conj.,8,axikaranam,5
3,samadanaM,tad,nom. sg. n.,12,viseranam,5 ####### FV_nom_viseranam #######
4,kusume,kusuma,loc. sg. n.,15,viseranam,5
5,avataMsite,vac,pp. . sg. ,22,purvakalah,14
6,sati,as,nom. sg. n.,24,sambanxah,5
7,sapadi,sapadi,conj.,25,viseranam,9
8,laGutAM,laGutA,acc. sg. f.,26,karma,9
9,vrajat,vraj,nom. sg. n.,28,bavalakranasapwami_samanakalah,14
10,api,api,conj.,29,sambanxah,9
11,sapatnyAH,sapatnI,g. sg. f.,31,rartisambanxah,12
12,hiraRmayamaRqanaM,maRqana,nom. sg. n.,36,karwa,14
13,BAraH,BAra,nom. sg. m.,37,karwqsamanaxikaranam,14
14,baBUva,BU,pft. ac. sg. 3,39,,

0,tvam,yuzmad,nom. sg. n.,0,viseranam,1
1,akuSalA,kuSala,nom. sg. f.,4,karwa,2
2,asi,as,pr. ac. sg. 2,5,prawiyogi,3
3,iti,iti,conj.,6,anuyogi,4
4,saKIm,saKI,acc. sg. f.,7,karma,5
5,apAsya,As,conj.,8,purvakalah,15
6,kftakftakaruzA,ruz,inst. sg. f.,10,viseranam,8
7,kayAcit,tad,inst. sg. f.,12,viseranam,8
8,AtmanA,Atman,inst. sg. m.,15,karwa,16
9,eva,eva,conj.,13,sambanxah,8
10,aBimatam,man,pp. . . ,18,purvakalah,15
11,aBi,aBi,conj.,19,sambanxah,16
12,saaBilAzam,ASa,nom. sg. n.,20,viseranam,16 ####### FV_nom_viseranam #######
13,AvizkftaBujamUlam,mUla,nom. sg. n.,22,viseranam,16 ####### FV_nom_viseranam #######
14,mUrDni,mUrDan,loc. sg. n.,23,axikaranam,16
15,mAlA,mAlA,nom. sg. f.,25,karma,16
16,abanDi,banD,impft. md. sg. 3,24,,

0,anavaratarasena,rasa,inst. sg. m.,0,viseranam,6
1,rAgaBAjA,BAj,inst. sg. m.,1,viseranam,6
2,karajaparikzatilabDasaMstavena,saMstava,inst. sg. m.,2,viseranam,6
3,vaDvA,vaDU,inst. sg. f.,7,karwa,5
4,vigatadayaM,dayA,nom. sg. n.,3,viseranam,5 ####### FV_nom_viseranam #######
5,KaRqitena,vac,pp. . sg. ,11,viseranam,6
6,taruRapallavena,pallava,inst. sg. m.,13,karwa,8
7,sapadi,sapadi,conj.,14,viseranam,8
8,mamle,vid,pft. md. sg. 1,15,,
9,Kalu,Kalu,conj.,16,sambanxah,8

0,vaDUH,vaDU,nom. sg. f.,1,karwa,11
1,purastAt,purastAt,conj.,3,sambanxah,5
2,DaraRiruhADiruhA,ruh,g. sg. f.,4,viseranam,3
3,latAyAH,latA,g. sg. f.,5,rartisambanxah,4
4,vilasitam,las,pp. . sg. ,9,karma,5
5,anukurvatI,kf,nom. sg. f.,12,bavalakranasapwami_samanakalah,11
6,fjutayA,fjutA,inst. sg. f.,13,karanam,11
7,saKInAM,saKI,g. pl. f.,15,upapaxasambanxah,8
8,puraH,puras,conj.,17,sambanxah,11
9,akalitacApaladozaM,doza,nom. sg. n.,19,viseranam,11 ####### FV_nom_viseranam #######
10,ramaRam,ramaRa,acc. sg. m.,20,karma,11
11,AliliNga,liNga,pft. ac. pl. 3,23,,

0,ekamAtram,mAtra,nom. sg. m.,3,viseranam,1
1,saH,tad,nom. sg. m.,4,viseranam,6 ####### FV_nom_viseranam #######
2,eva,eva,prep.,5,sambanxah,1
3,rAjYaH,rAjya,g. sg. n.,8,rartisambanxah,6
4,priyatamaH,priyatama,nom. sg. m.,9,viseranam,5
5,uttarADikArI,aDikArin,nom. sg. m.,48,karwqsamanaxikaranam,6
6,AsIt,as,aor. [5] ac. sg. 3,18,,

