0,ataH,atas,acc. sg. n,0,hewuh,3
1,miTyA,miTyA,adv.,18,kriyaviseranam,3
2,miTyA,etad,nom. sg. m.,4,viseranam,3
3,dehABimAnaH,aBimAna,nom. sg. m.,50,prawiyogi,4
4,iti,iti,part.,7,anuyogi,5 ####### IV_Ind_anuyogi #######
5,cintayan,prahas,ppr. [10] ac.,8,bavalakranasapwami_samanakalah,9
6,vivekAnandaH,Ananda,nom. sg. m.,28,karwa,9
7,gahanam,gahana,acc. sg. m.,11,viseranam,8
8,kAntAram,kAntAra,acc. sg. m.,14,karma,9
9,prAviSat,viS,impft. [6] ac. sg. 3,17,,

0,tasyAH,tad,g. sg. f.,0,rartisambanxah,1
1,sparSamAtreRa,mAtra,i. sg. m.,3,karanam,7
2,rAjakumAraH,kumAra,nom. sg. m.,6,karwa,7
3,tatkzaRam,kzaRa,loc. sg. m.,8,axikaranam,7
4,eva,eva,prep.,9,sambanxah,3
5,suptotTitaH,arTa,nom. sg. m.,10,prawiyogi,6
6,iva,iva,part.,11,anuyogi,7 ####### IV_Ind_anuyogi #######
7,jAgaritaH,jAgf,ca. pp.,12,,

0,darpacalitena,darpa-calita,i. sg. m.,NA,viseranam,14
1,rajjvA,rajju,i. sg. m.,NA,upapaxasambanxah,2
2,saha,saha,ind.,NA,sambanxah,5
3,eva,eva,ind.,NA,sambanxah,2
4,kIlam,kIla,acc. sg. m.,NA,karma,5
5,utKAya,ud_Kan1,abs.,NA,purvakalah,16
6,tUrRaM,tUrRam,ind.,NA,kriyaviseranam,7
7,vidrutam,vi_dru1,pp.,NA,viseranam,9
8,anyam,anya,acc. sg. m.,NA,viseranam,9
9,aSvam,aSva,acc. sg. m.,NA,karma,12
10,aSvA,aSvA,nom. sg. f.,NA,prawiyogi,11
11,iti,iti,ind.,NA,anuyogi,12 ####### IV_Ind_anuyogi #######
12,anudravatA,anu_dru1,ppr. ac,NA,viseranam,14
13,prayatnaparamAnavadurgraheRa,prayatna-para-mAnava-durgraha,i. sg. m.,NA,viseranam,14
14,turageRa,turaga,i. sg. m.,NA,karwa,16
15,kawakaH,kawaka,nom. sg. m.,NA,karma,16
16,AkuliakAri,A_kula_cvI_kf3,aor. ps. sg. 3,NA,,

0,kukkuramuKe,muKa,loc. sg. n.,27,axikaranam,3
1,taTA,taTA,prep.,4,viseranam,2
2,kalAlAGavam,lAGava,acc. sg. n.,6,karma,3
3,vIkzya,Ikz,abs.,8,purvakalah,11
4,pARqavAH,pARqava,nom. pl. m.,9,karwa,11
5,vismitAH,smita,acc. pl. f.,10,prawiyogi,6
6,iva,iva,part.,13,anuyogi,11 ####### IV_Ind_anuyogi #######
7,tam,tad,acc. sg. m.,14,viseranam,8
8,kalAkAram,tad,acc. sg. m.,15,karma,9
9,anvizyantaH,tad,nom. pl. m.,16,karwqsamanaxikaranam,11
10,ekalavyam,ekalavya,acc. sg. n.,20,karma,11
11,prAptAH,Apta,pp.,23,,

0,svasamBavaH,sva-samBava,nom. sg. m.,NA,karwa,7
1,api,api,ind.,NA,sambanxah,0
2,ArUQaH,A_ruh1,pp.,NA,sambanxah,3
3,patitaH,pat1,pp.,NA,sambanxah,4
4,iti,iti,ind.,NA,hewuh,6
5,svacCAnAM,svacCa,g. pl. m.,NA,rartisambanxah,6
6,pariharaRIyatAm,pari-haraRIyatA,acc. sg. f.,NA,karma,7
7,upEti,upa_i1,pr. ac. sg. 3,NA,prawiyogi,8
8,yat,yat,ind.,NA,anuyogi,12 ####### IV_Ind_anuyogi #######
9,ApaH,Ap,nom. pl. m.,NA,karwa,17
10,vaDUnAM,vaDU,g. pl. f.,NA,rartisambanxah,11
11,karReByaH,karRa,abl. pl. m.,NA,apaxanam,12
12,cyutam,cyu1,pp.,NA,viseranam,13
13,asitautpalaM,asita-utpala,acc. sg. n.,NA,karma,17
14,vIciBiH,vIci,i. pl. f.,NA,karanam,17
15,tawam,tawa,acc. sg. m.,NA,upapaxasambanxah,16
16,anu,anu,ind.,NA,sambanxah,17
17,nirAsuH,nir_as3,pft. ac. pl. 3,NA,,

0,durmeDasaH,durmeDas,nom. pl. m.,NA,karwa,3
1,api,api,ind.,NA,sambanxah,0
2,granTAn,granTa,acc. pl. m.,NA,karma,3
3,aDItya,aDi_i2,abs.,NA,purvakalah,16
4,guRAH,guRa,nom. pl. m.,NA,samucciwam,12
5,zaw,zaz,nom. pl. *.,NA,viseranam,4
6,SaktayaH,Sakti,nom. pl. f.,NA,samucciwam,12
7,tisraH,tri,nom. pl. f.,NA,viseranam,6
8,sidDayaH,sidDi,nom. pl. f.,NA,samucciwam,12
9,tisraH,tri,nom. pl. f.,NA,viseranam,8
10,udayAH,udaya,nom. pl. m.,NA,samucciwam,12
11,trayaH,tri,nom. pl. m.,NA,viseranam,10
12,ca,ca,ind.,NA,prawiyogi,13
13,iti,iti,ind.,NA,anuyogi,14 ####### IV_Ind_anuyogi #######
14,vyAkartum,vi_AN_kf3,inf.,NA,prayojanam,16
15,alam,alam,ind.,NA,sambanxah,16
16,Bavati,BU1,pr. ac. sg. 3,NA,,

0,ekasmin,eka,loc. sg. m.,0,viseranam,1
1,upavane,upavana,loc. sg. m.,2,axikaranam,2
2,sTitAH,sTA,nom. pl. f.,7,viseranam,3
3,AmravfkzAH,vfkza,nom. pl. m.,9,karwa,7
4,parasparam,paraspara,adv.,12,kriyaviseranam,6
5,vArtAlApam,AlApa,acc. sg. m.,53,karma,6
6,kurvantaH,kf,nom. pl. m.,15,karwqsamanaxikaranam,7
7,Asan,as,impft. [2] ac. pl. 3,16,prawiyogi,8
8,yat,yad,conj.,18,anuyogi,14 ####### IV_Ind_anuyogi #######
9,manuzyAH,manuzya,nom. pl. m.,19,karwa,14
10,tezAm,tad,g. pl. n.,24,rartisambanxah,12
11,pakvAni,pac,acc. pl. n.,27,viseranam,12
12,PalAni,Pala,acc. pl. n.,28,karma,13
13,nayanti,truw,ca. abs.,30,purvakalah,14
14,nayanti,as,ppr. [1] ac.,31,,

0,aDunA,aDunA,loc. sg. n.,0,axikaranam,7
1,BavAn,BU,nom. sg. m.,2,viseranam,6
2,eva,eva,prep.,3,sambanxah,1
3,mama,asmad,g. sg. *,4,rartisambanxah,5
4,AdarSaH,AdarSa,nom. sg. m.,7,viseranam,6
5,mArgadarSakaH,darSaka,nom. sg. m.,6,viseranam,6
6,guruH,guru,nom. sg. m.,8,karwa,7
7,asti,as,pr. [2] ac. sg. 3,9,prawiyogi,8
8,iti,iti,part.,16,anuyogi,9 ####### IV_Ind_anuyogi #######
9,uktvA,vac,abs.,11,purvakalah,11
10,svASramam,ASrama,acc. sg. m.,22,prawiyogi,11
11,prati,prati,prep.,14,anuyogi,12 ####### IV_Ind_anuyogi #######
12,nivfttaH,vftta,pp.,15,,
13,iti,iti,part.,10,sambanxah,12

0,samayaH,samaya,nom. sg. m.,NA,karwa,4
1,eva,eva,ind.,NA,sambanxah,0
2,SarIriRAM,SarIrin,g. pl. m.,NA,rartisambanxah,3
3,balaabalaM,bala-abala,acc. sg. n.,NA,karma,4
4,karoti,kf3,pr. ac. sg. 3,NA,prawiyogi,5
5,iti,iti,ind.,NA,anuyogi,6 ####### IV_Ind_anuyogi #######
6,praRigadantaH,praRi_gad2,ppr. ac,NA,prawiyogi,7
7,iva,iva,ind.,NA,anuyogi,9
8,Saradi,Sarad,loc. sg. f.,NA,axikaranam,12
9,haMsaravAH,haMsa-rava,nom. pl. m.,NA,samboxyah,12
10,paruzIkftasvaramayUraM,paruzIkftasvara-mayUra,acc. sg. m.,NA,karma,12
11,ramaRIyatAm,ramaRIyatAm,acc. sg. f.,NA,karmasamanaxikaranam,12
12,ayuH,yA1,impft. ac. pl. 3,NA,,

0,anyAn,anya,acc. pl. m.,0,karma,1
1,ca,ca,conj.,1,sambanxah,6
2,api,api,conj.,2,sambanxah,1
3,dayAyuktA,yukta,nom. sg. f.,37,viseranam,4
4,jaganmAtA,mAtf,nom. sg. f.,13,prawiyogi,5
5,iva,iva,part.,14,anuyogi,6 ####### IV_Ind_anuyogi #######
6,rakzati,rakz,ppr. [1] ac.,15,,

0,SOriH,SOri,nom. sg. m.,NA,karwa,13
1,divyAnAm,divya,g. pl. f.,NA,rartisambanxah,3
2,api,api,ind.,NA,sambanxah,3
3,kftavismayAM,kfta-vismayA,acc. sg. f.,NA,viseranam,4
4,sPuradaravindacAruhastAM,sPuradaravindacAru-hastA,acc. sg. f.,NA,karma,6
5,purastAt,purastAt,ind.,NA,axikaranam,6
6,uttarantIm,ut_tF1,ppr. ac,NA,viseranam,9
7,amBastaH,amBas,ind.,NA,apaxanam,11
8,kAYcit,kiYcit,acc. sg. f.,NA,viseranam,9
9,Sriyam,SrI,acc. sg. f.,NA,prawiyogi,10
10,iva,iva,ind.,NA,anuyogi,11 ####### IV_Ind_anuyogi #######
11,udvIkzya,ut_vi_Ikz1,abs.,NA,purvakalah,12
12,jalaniDimanTanasya,jalaniDi-manTana,g. sg. n.,NA,karma,13
13,asmArzIt,smf2,aor. ac. sg. 3,NA,,

0,tatra,tatra,loc. sg. m.,0,axikaranam,2
1,saH,tad,nom. sg. m.,1,karwa,2
2,smftavAn,tad,nom. sg. m.,2,prawiyogi,3
3,yat,yad,acc. sg. n.,36,anuyogi,4
4,tasya,tad,g. sg. n.,4,rartisambanxah,6
5,bahuvyayakAriRI,kArin,nom. sg. f.,10,viseranam,6
6,patnI,patnI,nom. sg. f.,11,karwa,10
7,nirarTakam,tad,acc. sg. m.,14,viseranam,8
8,vyayam,vyaya,acc. sg. m.,15,karma,10
9,na,na,part.,18,sambanxah,10
10,kuryAt,kf,opt. [8] ac. sg. 3,19,prawiyogi,11
11,iti,iti,part.,20,anuyogi,12 ####### IV_Ind_anuyogi #######
12,vicArya,car,ca. abs.,21,purvakalah,19
13,SIGram,SIGra,acc. sg. m.,22,sambanxah,14
14,SIGram,SIGra,acc. sg. m.,25,sambanxah,15
15,padAtiH,padAtin,nom. sg. f.,28,karwqsamanaxikaranam,19
16,eva,eva,prep.,29,sambanxah,15
17,palAyamAnaH,palAy,nom. sg. m.,30,karwqsamanaxikaranam,19
18,gfham,gfha,acc. sg. n.,31,karma,19
19,pratyAvfttaH,vftta,pp.,34,,

0,pitrA,pitf,nom. sg. m.,0,karwa,17
1,tu,tu,conj.,1,sambanxah,0
2,AtmahatyA,tad,nom. pl. f.,6,karwa,5
3,mahAn,mahant,nom. sg. m.,7,viseranam,4
4,aparADaH,aparADa,nom. sg. m.,8,karwqsamanaxikaranam,5
5,asti,as,pr. [2] ac. sg. 3,9,prawiyogi,6
6,iti,iti,part.,10,anuyogi,7 ####### IV_Ind_anuyogi #######
7,sandiSya,diS,abs.,11,purvakalah,17
8,prAyaScittarUpe,rUpa,loc. sg. n.,16,axikaranam,17
9,patnyA,patnI,i. sg. f.,17,prawiyogi,10
10,saha,saha,prep.,19,anuyogi,16
11,SvaSurAlaye,Alaya,loc. sg. m.,61,axikaranam,15
12,kAnicit,kim,acc. pl. n.,22,viseranam,13
13,varzARi,varza,acc. pl. n.,25,karma,15
14,pravAsam,pravAsa,acc. sg. m.,27,karma,15
15,kartum,kf,inf.,28,prayojanam,17
16,saH,tad,acc. sg. m.,29,karma,17
17,nirdizwaH,dizwa,pp.,30,,

0,sarasi,saras,loc. sg. n.,NA,axikaranam,14
1,vitatacalacCiKaaNgulIkaH,vitatacalacCiKa-aNgulIka,nom. sg. m.,NA,viseranam,4
2,lakzmIvAn,lakzmIvat,nom. sg. m.,NA,viseranam,4
3,kasyAScit,kiYcit,g. sg. f.,NA,rartisambanxah,4
4,keSahastaH,keSahasta,nom. sg. m.,NA,karwa,14
5,ArAt,ArAt,ind.,NA,kriyaviseranam,6
6,avagAQaM,ava_gAh1,pp.,NA,viseranam,7
7,dayitam,dayita,acc. sg. m.,NA,karma,8
8,AdAtum,AN_dA3,inf.,NA,prawiyogi,9
9,iva,iva,ind.,NA,anuyogi,12 ####### IV_Ind_anuyogi #######
10,UrmIRAM,Urmi,g. pl. f.,NA,rartisambanxah,11
11,tatiBiH,tati,i. pl. f.,NA,karwa,12
12,aBiprasAryamARaH,aBi_pra_sf1,ppr. ac,NA,bavalakranasapwami_samanakalah,14
13,san,as2,ppr. ac,NA,viseranam,12
14,rarAja,rAj1,pft. ac. sg. 3,NA,,

0,tvaM,yuzmad,nom. sg. n.,0,viseranam,1
1,gataspfhaH,spfhA,nom. sg. m.,2,karwa,4
2,api,api,conj.,3,sambanxah,4
3,AgamanaprayojanaM,prayojana,acc. sg. n.,6,karma,4
4,vada,vad,imp. ac. sg. 2,9,prawiyogi,5
5,iti,iti,conj.,8,anuyogi,6 ####### IV_Ind_anuyogi #######
6,vaktuM,brU,inf.,10,prayojanam,9
7,yayA,yad,inst. sg. f.,11,viseranam,8
8,DfzwatayA,Dfzwa,inst. sg. f.,12,karwa,9
9,vyavasIyate,vas,pr. md. sg. 3,13,samucciwam,20
10,uditAtmagOravaH,gOrava,nom. sg. m.,15,viseranam,14
11,guruH,guru,nom. sg. m.,16,viseranam,14
12,ezaH,etad,nom. sg. m.,35,viseranam,14
13,tava,yuzmad,g. sg. n.,18,rartisambanxah,14
14,AgamaH,Agama,nom. sg. m.,19,karwa,19
15,eva,eva,conj.,20,sambanxah,14
16,naH,asmad,g. pl. n.,23,rartisambanxah,19
17,tAM,tad,acc. sg. f.,24,viseranam,18
18,DfzwatAM,tad,acc. sg. f.,25,karma,19
19,tanoti,tan,pr. ac. sg. 3,26,samucciwam,20
20,ca,ca,conj.,27,,

0,kAruRikaH,kim,nom. sg. m.,1,viseranam,1
1,SamIkaH,SamIka,nom. sg. m.,2,karwa,13
2,sattvavantaH,sat,nom. pl. m.,3,samucciwam,4
3,AyuzmantaH,tad,nom. pl. m.,4,samucciwam,4
4,ca,ca,conj.,10,viseranam,5
5,ime,idam,nom. pl. n.,9,karwa,6
6,santi,sat,nom. pl. n.,34,prawiyogi,7
7,iti,iti,part.,12,anuyogi,8 ####### IV_Ind_anuyogi #######
8,uktvA,vac,abs.,13,purvakalah,13
9,tAn,tad,acc. pl. m.,14,karma,11
10,svASrame,ASrama,loc. sg. m.,49,axikaranam,11
11,AnIya,nI,abs.,17,purvakalah,13
12,yaTocitAhArapAnapradAnAdinA,Adin,adv.,24,kriyaviseranam,13
13,apozayat,puz,ca. impft. ac. sg. 3,25,,

0,mahAtmanaH,Atman,g. sg. *,27,rartisambanxah,2
1,anena,enas,i. sg. m.,2,viseranam,2
2,upadeSena,upadeSa,i. sg. m.,3,karanam,7
3,SAntamanAH,manas,nom. sg. m.,5,viseranam,4
4,puruzaH,puruza,nom. sg. m.,7,karwa,11
5,sAzwANgam,tad,adv.,9,kriyaviseranam,7
6,tam,tad,acc. sg. m.,10,karma,7
7,praRamya,nam,abs.,11,purvakalah,11
8,tUzRIm,tUzRIm,adv.,12,kriyaviseranam,11
9,gfham,gfha,nom. sg. n.,14,prawiyogi,10
10,prati,prati,prep.,15,anuyogi,11 ####### IV_Ind_anuyogi #######
11,prasTitaH,sTA,pp.,16,,

0,apitu,tu,conj.,2,sambanxah,1
1,caRqikArUpaDaraH,Dara,nom. sg. m.,23,viseranam,4
2,eva,eva,prep.,5,sambanxah,1
3,kaScana,kim,nom. sg. m.,6,viseranam,4
4,DUrtaH,DUrta,nom. sg. m.,8,karwa,5
5,asti,as,pr. [2] ac. sg. 3,9,prawiyogi,6
6,iti,iti,part.,10,anuyogi,7 ####### IV_Ind_anuyogi #######
7,niScitya,kf,abs.,11,purvakalah,14
8,tAm,tad,acc. sg. f.,12,karma,10
9,balAt,bala,abl. sg. n.,13,apaxanam,10
10,nigfhya,grah,abs.,15,purvakalah,14
11,tasyAH,tad,g. sg. f.,16,rartisambanxah,12
12,durgatim,tad,acc. sg. f.,18,karma,13
13,kartum,kf,inf.,19,prayojanam,14
14,pravfttaH,vftta,pp.,20,,

0,aham,asmad,nom. sg. *,0,karwa,4
1,na,na,part.,1,sambanxah,4
2,kam,kim,acc. sg. m.,2,karma,4
3,api,api,conj.,3,sambanxah,2
4,mArayAmi,mf,ca. pr. ac. sg. 1,5,prawiyogi,5
5,iti,iti,part.,6,anuyogi,6 ####### IV_Ind_anuyogi #######
6,kaTayitvA,kaT,abs.,7,purvakalah,12
7,saH,tad,nom. sg. m.,8,karwa,12
8,tAm,tad,acc. sg. f.,9,karma,12
9,anyEH,anya,i. pl. m.,10,karanam,10
10,adfSyamAnaH,mAna,nom. sg. m.,69,karwqsamanaxikaranam,12
11,BUloke,loka,loc. sg. m.,15,axikaranam,12
12,aBrAmayat,Bram,ca. impft. ac. sg. 3,16,,

0,ataH,atas,adv.,0,hewuh,2
1,kzamAm,kzamA,acc. sg. f.,1,karma,2
2,yAce,yAc,pr. [1] md. sg. 1,3,prawiyogi,3
3,iti,iti,part.,4,anuyogi,4 ####### IV_Ind_anuyogi #######
4,uktvA,vac,abs.,5,purvakalah,5
5,paNkticintane,cintana,loc. sg. n.,9,axikaranam,7
6,tatparaH,para,nom. sg. m.,13,karwqsamanaxikaranam,7
7,aBavat,BU,impft. [1] ac. sg. 3,14,,
8,saH,tad,nom. sg. m.,15,karwa,7
9,iti,iti,part.,16,sambanxah,7

0,trilokajYaH,jYa,nom. sg. m.,2,viseranam,1
1,nAradaH,nArada,nom. sg. m.,3,karwa,12
2,vAlmIkeH,vAlmIki,g. sg. m.,4,rartisambanxah,4
3,etat,etad,acc. sg. n.,23,viseranam,4
4,vacaH,vacas,acc. sg. n.,7,karma,5
5,SrutvA,Sru,abs.,10,samucciwam,9
6,SrUyatAm,Sru,imp. ps. sg. 3,11,prawiyogi,7
7,iti,iti,part.,12,anuyogi,8 ####### IV_Ind_anuyogi #######
8,Amantrya,mantra,abs.,14,samucciwam,9
9,ca,ca,conj.,15,purvakalah,12
10,prahfzwaH,tad,nom. sg. m.,16,viseranam,1
11,vAkyam,vAkya,acc. sg. n.,17,karma,12
12,abravIt,brU,impft. [2] ac. sg. 3,20,,

0,cintAyAH,cintA,g. sg. f.,0,rartisambanxah,4
1,na,na,part.,2,sambanxah,5
2,kA,kim,nom. pl. f.,4,viseranam,4
3,api,api,prep.,6,sambanxah,2
4,vArtA,vArttA,nom. pl. f.,8,karwa,5
5,asti,as,pr. [2] ac. sg. 3,9,prawiyogi,6
6,iti,iti,part.,10,anuyogi,7 ####### IV_Ind_anuyogi #######
7,uktvA,vac,abs.,11,purvakalah,10
8,tatkzaRam,kzaRa,loc. sg. m.,13,axikaranam,10
9,eva,eva,prep.,14,sambanxah,8
10,nirgataH,gam,pp.,15,,

0,kintu,ca,adv.,0,sambanxah,14
1,kadAcit,cit,loc. sg. m.,2,axikaranam,6
2,pramAdena,pramAda,i. sg. m.,3,hewuh,6
3,tat,tad,nom. sg. n.,5,karwa,6
4,asmin,idam,loc. sg. n.,6,axikaranam,6
5,AyAtam,yAta,nom. sg. n.,52,karwqsamanaxikaranam,6
6,syAt,ca,adv.,9,prawiyogi,7
7,iti,iti,part.,10,anuyogi,8 ####### IV_Ind_anuyogi #######
8,vicArya,car,ca. abs.,11,purvakalah,14
9,sA,tad,nom. sg. f.,12,karwa,14
10,sadyaH,sadyas,loc. sg. m.,13,axikaranam,14
11,eva,eva,prep.,14,sambanxah,10
12,parAvartayitum,vft,ca. inf.,54,prayojanam,14
13,putrIm,putra,acc. sg. f.,16,karma,14
14,prezitavatI,vac,pp.,19,,

0,mAm,asmad,acc. sg. *,0,karma,3
1,ca,ca,conj.,1,sambanxah,3
2,taTAviDAm,viDA,acc. sg. f.,3,karmasamanaxikaranam,3
3,dfzwvA,dfS,abs.,4,purvakalah,4
4,stabDA,stabDa,acc. pl. f.,5,prawiyogi,5
5,iva,iva,part.,8,anuyogi,6 ####### IV_Ind_anuyogi #######
6,saYjAtA,jAta,pp.,9,,

0,aNgulicCedanam,Cedana,nom. sg. n.,2,karwa,5
1,eva,eva,prep.,3,sambanxah,0
2,adya,adya,loc. sg. m.,4,axikaranam,5
3,me,asmad,g. sg. *,5,rartisambanxah,4
4,prARarakzAm,rakzA,acc. sg. f.,8,karma,5
5,akarot,kf,impft. [8] ac. sg. 3,10,prawiyogi,6
6,iti,iti,part.,11,anuyogi,7 ####### IV_Ind_anuyogi #######
7,kaTayitvA,kaT,abs.,14,purvakalah,14
8,AtmanA,Atman,i. sg. *,12,prawiyogi,9
9,saha,saha,prep.,16,anuyogi,12
10,GawitAm,tad,acc. sg. f.,18,viseranam,12
11,sarvAm,sarva,acc. sg. f.,19,viseranam,12
12,GawanAm,Gawana,acc. sg. f.,20,karma,14
13,vistareRa,vistara,adv.,21,kriyaviseranam,14
14,aSrAvayat,Sru,ca. impft. ac. sg. 3,22,,

