0,jagati,jagat,loc. sg. n.,NA,axikaranam,5
1,aparyAptasahasraBAnunA,aparyApta-sahasraBAnu,i. sg. m.,NA,viseranam,2
2,BAnunA,BAnu,i. sg. m.,NA,karwa,7
3,yat,yad,nom. sg. n.,NA,viseranam,4
4,tamaH,tamas,nom. sg. n.,NA,karma,7
5,niyantuM,ni_yam1,inf.,NA,prayojanam,7
6,na,na,ind.,NA,sambanxah,7
7,samaBAvi,sam_BU1,aor. ps. sg. 3,NA,,
8,anuttamam,anuttama,nom. sg. n.,NA,viseranam,10
9,adaH,adas,nom. sg. n.,NA,viseranam,10
10,tamaH,tamas,nom. sg. n.,NA,karma,7
11,asaNKyatAM,asaNKyatA,acc. sg. f.,NA,karma,12
12,gatEH,gam1,pp.,NA,viseranam,13 ####### inst_IV_viseranam #######
13,tejoBiH,tejas,i. pl. n.,NA,karanam,14
14,prasahya,pra_sah1,abs.,NA,purvakalah,16
15,tvayA,yuzmad,i. sg. *.,NA,karwa,16
16,nunnam,nud2,pp.,NA,,

0,anyo'nyamuKAgrasaNgasKalatKalInaM,anyo'nya-muKAgra-saNgasKalat-KalIna,nom. sg. n.,NA,karma,1
1,SlizyadBiH,Sliz2,ppr. ac,NA,viseranam,3 ####### inst_IV_viseranam #######
2,vilolEH,vilola,i. pl. m.,NA,viseranam,3
3,hariBiH,hari,i. pl. m.,NA,karanam,7
4,aSvavArAH,aSvavAra,nom. pl. m.,NA,karwa,7
5,parasparautpIqitajAnuBAgAH,paraspara-utpIqita-jAnuBAgAH,nom. pl. m.,NA,viseranam,4
6,duHKena,duHKa,i. sg. n.,NA,hewuh,5
7,niScakramuH,nis_kram1,pft. ac. pl. 3,NA,,

0,sAgarasya,sAgara,g. sg. m.,NA,rartisambanxah,1
1,mahormiBiH,mahormin,i. pl. m.,NA,karwa,6
2,yacCAlam,yacCAla,acc. sg. m.,NA,karma,4
3,uttuNgatayA,uttuNgatA,i. sg. f.,NA,karanam,4
4,vijetuM,vi_ji1,inf.,NA,prayojanam,6
5,dUrAt,dUra,abl. sg. m.,NA,apaxanam,6
6,udasTIyata,ud_sTA1,impft. sg. 3,NA,,
7,aByAsagatEH,aByAsa-gam1,pp.,NA,viseranam,8 ####### inst_IV_viseranam #######
8,vyAhatavAYCitaarTEH,vyAhata-vAYCita-arTa,i. pl. m.,NA,karwa,11
9,vrIqAt,vrIqa,abl. sg. m.,NA,prawiyogi,10
10,iva,iva,ind.,NA,anuyogi,5
11,vililye,vi_lI1,pft. ps. sg. 3,NA,,

0,SItAluH,SItAlu,nom. sg. f.,NA,karwa,2
1,sarasi,saras,loc. sg. n.,NA,axikaranam,2
2,avataritum,ava_tF1,inf.,NA,prayojanam,16
3,anicCuH,anicCu,nom. sg. f.,NA,viseranam,0
4,ataH,ataH,ind.,NA,sambanxah,7
5,eva,eva,ind.,NA,sambanxah,4
6,tawaBuvi,tawa-BU,loc. sg. f.,NA,axikaranam,7
7,AsInA,As1,ppr. md.,NA,bavalakranasapwami_samanakalah,16
8,karayugaM,kara-yuga,acc. sg. n.,NA,karma,9
9,DunvAnA,Du1,ppr. md.,NA,bavalakranasapwami_samanakalah,16
10,ramBaUrUH,ramBa-UrUH,nom. sg. f.,NA,karma,16
11,salilagatena,salila-gam1,pp.,NA,viseranam,13 ####### inst_IV_viseranam #######
12,sasmitena,sasmita,i. sg. m.,NA,viseranam,13
13,BartrA,Bartf,i. sg. m.,NA,karwa,16
14,vilAsAn,vi_las1,acc. pl. m.,NA,karma,15
15,Ikzitum,Ikz1,inf.,NA,prayojanam,16
16,sicyate,sic1,pr. ps. sg. 3,NA,,
17,sma,sma,ind.,NA,sambanxah,16

0,vadanasOraBaloBapariBramadBramarasamBramasamBftaSoBayA,vadanasOraBaloBapariBramadBramarasamBramasamBfta-SoBA,i. sg. f.,NA,viseranam,3
1,calitayA,cal2,pp.,NA,viseranam,3 ####### inst_IV_viseranam #######
2,alakaloladfSA,alakalola-dfS,i. sg. f.,NA,viseranam,3
3,anyayA,anyA,i. sg. f.,NA,karwa,5
4,kalameKalAkalakalaH,kalameKalAkala-kala,nom. sg. m.,NA,karma,5
5,vidaDe,vi-DA1,pft. ps. sg. 3,NA,,

0,aTa,aTa,ind.,NA,sambanxah,4
1,yozARAm,yozA,g. pl. f.,NA,rartisambanxah,2
2,AkfzwapratanuvapurlatEH,Akfzwapratanu-vapurlata,i. pl. m.,NA,viseranam,6
3,prasftavilolabAhupakzEH,prasftavilolabAhu-pakza,i. pl. m.,NA,viseranam,6
4,taradBiH,tF1,ppr. ac,NA,viseranam,6 ####### inst_IV_viseranam #######
5,uruBiH,uru,i. pl. m.,NA,viseranam,6
6,urojagaRqaSElEH,urojagaRqa-SEla,i. pl. m.,NA,karwa,11
7,tasya,tad,g. sg. m.,NA,viseranam,8
8,saromahAarRavasya,saromahA-arRava,g. sg. m.,NA,rartisambanxah,9
9,tat,tad,nom. sg. n.,NA,viseranam,10
10,amBaH,amBas,nom. sg. n.,NA,karma,11
11,akzoBi,kzuB2,aor. ps. sg. 3,NA,,

0,vyomaspfSaH,vyomaspfS,acc. pl. f.,NA,viseranam,3
1,unnidrapuzpacaRacampakapiNgaBaasaH,unnidrapuzpacaRacampakapiNgaBa-asa,acc. pl. f.,NA,viseranam,3
2,kalaDOtaBittIH,kala-DOta-Bitti,acc. pl. f.,NA,viseranam,3
3,praTayatA,praT2,ppr. ac,NA,bavalakranasapwami_samanakalah,10
4,saOmeravIm,sOmeravIm,acc. sg. f.,NA,karma,10
5,nitambaSoBAm,nitamba-SoBA,acc. sg. f.,NA,viseranam,4
6,aDigatena,aDi_gam1,pp.,NA,viseranam,7 ####### inst_IV_viseranam #######
7,etena,etad,i. sg. m.,NA,karanam,10
8,BAratam,BArata,acc. sg. m.,NA,karwa,10
9,ilAvftavat,ilA-vfta-vat,ind.,NA,sambanxah,10
10,viBAti,vi_BA1,pr. ac. sg. 3,NA,,

0,paricitaparicumbanABiyogAt,paricitaparicumbanABi-yoga,abl. sg. m.,NA,hewuh,2
1,apagatakuNkumareRuBiH,apagatakuNkuma-reRu,i. pl. m.,NA,viseranam,2
2,vikasadaSItamarIciraSmijAlEH,vikasadaSItamarIciraSmi-jAla,i. pl. m.,NA,karanam,5
3,aDikam,aDika,acc. sg. m.,NA,viseranam,4
4,aruRimAnam,aruRimAnam,acc. sg. m.,NA,karma,5
5,udvahadBiH,ud-vah1,ppr. ac,NA,viseranam,6 ####### inst_IV_viseranam #######
6,kapolEH,kapola,i. pl. m.,NA,karanam,8
7,nitambinIBiH,nitambinI,i. pl. f.,NA,karwa,8
8,atami,tam1,aor. sg. 3,NA,,

0,muKaruciM,muKa-ruci,acc. sg. f.,NA,karma,2
1,ujjvalAM,ujjvalA,acc. sg. f.,NA,karmasamanaxikaranam,2
2,kurvadBiH,kf3,ppr. ac,NA,viseranam,4 ####### inst_IV_viseranam #######
3,yEH,yad,i. pl. n.,NA,viseranam,4
4,toyEH,toya,i. pl. n.,NA,karanam,8
5,vilAsI,vilAsin,nom. sg. m.,NA,karwa,8
6,vallaBAM,vallaBA,acc. sg. f.,NA,karma,8
7,ajasram,ajasram,ind.,NA,kriyaviseranam,8
8,asicaYta,sic1,aor. md. sg. 3,NA,,
9,SaSaDaradIDiticCawaacCEH,SaSaDaradIDiticCawa-acCa,i. pl. n.,NA,viseranam,12
10,tEH,tad,i. pl. n.,NA,viseranam,12
11,eva,eva,ind.,NA,sambanxah,10
12,toyEH,toya,i. pl. n.,NA,karwa,16
13,dUrAt,dUrAt,ind.,NA,sambanxah,16
14,pratiyuvateH,prati-yuvati,g. sg. f.,NA,rartisambanxah,15
15,kAluzyam,kAluzya,nom. sg. n.,NA,karma,16
16,akAri,kf3,aor. ps. sg. 3,NA,,

0,himalavasadfSaH,himalava-sadfS,acc. sg. m.,NA,viseranam,1
1,SramodabindUn,Sramoda-bindu,acc. pl. m.,NA,karma,9
2,apanayatA,apa_nI1,ppr. ac,NA,viseranam,4 ####### inst_IV_viseranam #######
3,kila,kila,ind.,NA,sambanxah,2
4,taruRena,taruRa,i. sg. m.,NA,karwa,9
5,nUtanoQavaDvAH,nUtanoQa-vaDU,g. sg. f.,NA,rartisambanxah,6
6,kucakalaSakiSorakO,kucakalaSa-kiSoraka,acc. du. m.,NA,karma,9
7,kaTaYcit,kaTaYcit,ind.,NA,kriyaviseranam,9
8,taralatayA,taralatA,i. sg. f.,NA,hewuh,9
9,paspfSAte,spfS,pft. sg. 3,NA,,

0,aBimuKapatitEH,aBimuKa_pat1,pp.,NA,viseranam,5 ####### inst_IV_viseranam #######
1,ujjvalAm,ujjvalA,acc. sg. f.,NA,viseranam,2
2,udDatiM,udDati,acc. sg. f.,NA,karma,3
3,daDAnEH,DA1,ppr. md.,NA,bavalakranasapwami_samanakalah,11
4,aNganAnAm,aNgana,g. pl. n.,NA,rartisambanxah,5
5,agrahastEH,agra-hasta,i. pl. m.,NA,karwa,11
6,guRaprakarzAt,guRa-prakarza,abl. sg. m.,NA,hewuh,7
7,avajitaM,ava_ji1,pp.,NA,viseranam,10
8,tarukisalayajAlaM,tarukisalaya-jAla,nom. sg. n.,NA,viseranam,10
9,prasaBaM,prasaBa,nom. sg. n.,NA,viseranam,10
10,BaNgam,BaNga,nom. sg. n.,NA,karma,11
11,anIyata,nI1,impft. ps. sg. 3,NA,,

0,DftatuzArakaRasya,DftatuzAra-kaRa,g. sg. m.,NA,rartisambanxah,1
1,naBasvataH,naBasvat,g. sg. m.,NA,rartisambanxah,2
2,tarulatANgulitarjanaviBramAH,tarulatANgulitarjana-viBrama,nom. pl. m.,NA,karma,9
3,pfTu,pfTu,acc. sg. n.,NA,viseranam,4
4,izwaBujaantaraM,izwaBuja-antara,acc. sg. n.,NA,karma,6
5,nirantaram,nirantara,ind.,NA,kriyaviseranam,6
6,anitayA,i1,pp.,NA,viseranam,7 ####### inst_IV_viseranam #######
7,vanitayA,vanitA,i. sg. f.,NA,karwa,9
8,na,na,ind.,NA,sambanxah,9
9,vizehire,vi_sah1,pft. pl. 3,NA,,

0,anavaratarasena,anavarata-rasa,i. sg. m.,NA,viseranam,6
1,rAgaBAjA,rAga-BAj,i. sg. m.,NA,viseranam,6
2,karajaparikzatilabDasaMstavena,karajaparikzatilabDa-saMstava,i. sg. m.,NA,viseranam,6
3,vaDvA,vaDU,i. sg. f.,NA,karwa,5
4,vigatadayaM,vigata-dayam,nom. sg. n.,NA,kriyaviseranam,5
5,KaRqitena,KaRq1,pp.,NA,viseranam,6 ####### inst_IV_viseranam #######
6,taruRapallavena,taruRa-pallava,i. sg. m.,NA,karwa,8
7,sapadi,sapadi,ind.,NA,kriyaviseranam,8
8,mamle,mlE1,pft. sg. 1,NA,,
9,Kalu,Kalu,ind.,NA,sambanxah,8

0,maDukaraviwapAnam,maDukaraviwa-pAna,nom. sg. n.,NA,karwa,4
1,itAH,i1,pp.,NA,viseranam,3
2,viwapaAnamitAH,viwapa-AnamitA,acc. pl. f.,NA,viseranam,3
3,tarupaNktIH,taru-paNkti,acc. pl. f.,NA,karma,4
4,biBrataH,Bf2,ppr. ac,NA,bavalakranasapwami_samanakalah,10
5,asya,idam,g. sg. m.,NA,rartisambanxah,6
6,roDaH,roDa,nom. sg. m.,NA,karwa,10
7,galatA,gal1,ppr. ac,NA,viseranam,8 ####### inst_IV_viseranam #######
8,paripAkapiSaNgalatArajasA,paripAka-piSaNga-latA-rajas,i. sg. n.,NA,karanam,10
9,kapiSaM,kapiSa,acc. sg. n.,NA,karma,10
10,cakAsti,cakAs1,pr. ac. sg. 3,NA,,

0,iha,iha,ind.,NA,axikaranam,15
1,muditEH,mud1,pp.,NA,viseranam,2 ####### inst_IV_viseranam #######
2,kalaBEH,kalaBa,i. pl. m.,NA,karwa,7
3,pratidiSam,prati-diSam,ind.,NA,axikaranam,7
4,kalaBEravaH,kala-BErava,nom. sg. m.,NA,viseranam,5
5,ravaH,rava,nom. sg. m.,NA,karma,7
6,muhuH,muhuH,ind.,NA,kriyaviseranam,7
7,kriyate,kf3,pr. ps. sg. 3,NA,,
8,anuvanaM,anu-vanam,ind.,NA,axikaranam,10
9,camarIcayaH,camarI-caya,nom. sg. m.,NA,karwa,10
10,sPurati,sPur1,pr. ac. sg. 3,NA,,
11,ca,ca,ind.,NA,sambanxah,10
12,kanakaratnaBuvAM,kanaka-ratna-BU,g. pl. f.,NA,rartisambanxah,14
13,ca,ca,ind.,NA,sambanxah,15
14,marIcayaH,marIci,nom. pl. m.,NA,karwa,15
15,sPuranti,sPur1,pr. ac. pl. 3,NA,,

0,anye,anya,nom. pl. m.,NA,karwa,7
1,bahalayAvakapaNkapiNgapicCaavacUqaM,bahala-yAvaka-paNka-piNga-picCa-avacUqa,acc. sg. m.,NA,karma,2
2,biBrARayA,Bf2,ppr. md.,NA,viseranam,4 ####### inst_IV_viseranam #######
3,caYcuagradazwacawulaahipatAkayA,caYcu-agradazwa-cawula-ahi-patAkA,i. sg. f.,NA,viseranam,4
4,uragaaSanaketuyazwyA,uragaaSana-ketu-yazwi,i. sg. f.,NA,karanam,7
5,anumADavaDAma,anu-mADava-DAman,ind.,NA,viseranam,6
6,svaAvAsaBAgaM,sva-AvAsa-BAga,acc. sg. m.,NA,karma,7
7,jagmuH,gam1,pft. ac. pl. 3,NA,,

0,vaDUnAm,vaDU,g. pl. f.,NA,rartisambanxah,1
1,aNgeByaH,aNga,abl. pl. m.,NA,apaxanam,2
2,BraSyadBiH,BfS1,ppr. ac,NA,viseranam,4 ####### inst_IV_viseranam #######
3,guruBiH,guru,i. pl. n.,NA,viseranam,4
4,BUzaREH,BUzaRa,i. pl. n.,NA,karwa,9
5,lajjayA,lajjA,i. sg. f.,NA,hewuh,9
6,eva,eva,ind.,NA,sambanxah,5
7,jalam,jala,nom. sg. n.,NA,upapaxasambanxah,8
8,aBi,aBi,ind.,NA,sambanxah,9
9,amajji,masj1,aor. sg. 3,NA,,

0,atra,atra,ind.,NA,axikaranam,5
1,atikAlimA,ati-kAlimA,nom. sg. f.,NA,viseranam,3
2,alayA,alayA,nom. sg. f.,NA,viseranam,3
3,yA,yad,nom. sg. f.,NA,karwa,5
4,kalavallakIguRasvAnamAnaM,kala-vallakI-guRa-svAna,ppr. md.,NA,karma,5
5,biBarti,Bf2,pr. ac. sg. 3,NA,,
6,upagItayA,upa_gA1,pp.,NA,viseranam,8 ####### inst_IV_viseranam #######
7,tayA,tad,i. sg. f.,NA,viseranam,8
8,alimAlayA,ali-mAlA,i. sg. f.,NA,karanam,13
9,svAnamA,svAnamA,nom. sg. f.,NA,karwa,13
10,kA,kim,nom. sg. f.,NA,viseranam,9
11,kAntaM,kam1,pp.,NA,karma,13
12,na,na,ind.,NA,sambanxah,13
13,namati,nam1,pr. ac. sg. 3,NA,,

0,tvayA,tu,conj.,0,karwa,1
1,arcyamAnena,fc,ca. ppr. ps.,3,viseranam,2 ####### inst_IV_viseranam #######
2,sUryeRa,sUrya,i. sg. m.,4,prawiyogi,3
3,saha,saha,adv.,5,anuyogi,5
4,tava,yuzmad,g. sg. *,7,rartisambanxah,5
5,praTamaparicayam,tad,acc. sg. m.,9,karma,6
6,kftavatI,kf,nom. sg. f.,12,viseranam,7
7,strI,strI,nom. sg. f.,13,karwqsamanaxikaranam,9
8,aham,asmad,nom. sg. *,14,karwa,9
9,asmi,as,pr. [2] ac. sg. 1,15,,

0,aTa,aTa,ind.,NA,sambanxah,9
1,yiyakzamARena,yaj1,ppr. md.,NA,viseranam,2 ####### inst_IV_viseranam #######
2,pArTena,pArTa,i. sg. m.,NA,karwa,3
3,AhUtaH,AN_hu1,pp.,NA,,
4,aBicEdyam,aBi-cEdya,acc. sg. m.,NA,karma,9
5,pratizWAsuH,pratizWAsu,nom. sg. m.,NA,viseranam,7
6,muraMdvizan,muraM_dviz1,ppr. ac,NA,viseranam,7
7,SrIkfzRaH,SrIkfzRa,nom. sg. m.,NA,karwa,9
8,kAryadvayaAkulaH,kArya-dvaya-Akula,nom. sg. m.,NA,karwqsamanaxikaranam,9
9,AsIt,as2,impft. ac. sg. 3,NA,,

0,nfsiMha,nfsiMha,voc. sg. m.,NA,samboxyah,11
1,atanuM,atanu,acc. sg. f.,NA,viseranam,3
2,sEMhIM,sEMhI,acc. sg. f.,NA,viseranam,3
3,tanuM,tanu,acc. sg. f.,NA,karma,4
4,biBratA,Bf2,ppr. ac,NA,viseranam,8 ####### inst_IV_viseranam #######
5,sawACawABinnaGanena,sawA-CawA-BinnaGana,i. sg. m.,NA,viseranam,8
6,mugDakAntAstanasaNgaBaNgurEH,mugDakAntAstana-saNga-BaNgura,i. pl. m.,NA,viseranam,7
7,naKEH,naKa,i. pl. m.,NA,karanam,11
8,tvayA,yuzmad,i. sg. *.,NA,karwa,11
9,urasvidAram,urovidAra,ind.,NA,kriyaviseranam,11
10,saH,tad,nom. sg. m.,NA,karma,11
11,praticaskare,prati-kf2,pft. pl. 3,NA,,

0,darpacalitena,darpa-calita,i. sg. m.,NA,viseranam,14
1,rajjvA,rajju,i. sg. m.,NA,upapaxasambanxah,2
2,saha,saha,ind.,NA,sambanxah,5
3,eva,eva,ind.,NA,sambanxah,2
4,kIlam,kIla,acc. sg. m.,NA,karma,5
5,utKAya,ud_Kan1,abs.,NA,purvakalah,16
6,tUrRaM,tUrRam,ind.,NA,kriyaviseranam,7
7,vidrutam,vi_dru1,pp.,NA,viseranam,9
8,anyam,anya,acc. sg. m.,NA,viseranam,9
9,aSvam,aSva,acc. sg. m.,NA,karma,12
10,aSvA,aSvA,nom. sg. f.,NA,prawiyogi,11
11,iti,iti,ind.,NA,anuyogi,12
12,anudravatA,anu_dru1,ppr. ac,NA,viseranam,14 ####### inst_IV_viseranam #######
13,prayatnaparamAnavadurgraheRa,prayatna-para-mAnava-durgraha,i. sg. m.,NA,viseranam,14
14,turageRa,turaga,i. sg. m.,NA,karwa,16
15,kawakaH,kawaka,nom. sg. m.,NA,karma,16
16,AkuliakAri,A_kula_cvI_kf3,aor. ps. sg. 3,NA,,

0,saraBasam,saraBasam,ind.,NA,kriyaviseranam,3
1,amBasaH,amBas,g. sg. n.,NA,rartisambanxah,2
2,avagAhakrIqABiH,avagAha-krIqA,i. pl. f.,NA,karwa,3
3,praBrazwEH,pra_BraMS1,pp.,NA,viseranam,7 ####### inst_IV_viseranam #######
4,vidalitayUTikApiSaNgEH,vidalitayUTikA-piSaNga,i. pl. m.,NA,viseranam,7
5,hiraRmayEH,hiraRmaya,i. pl. m.,NA,viseranam,7
6,vaDUnAm,vaDU,g. pl. f.,NA,rartisambanxah,7
7,AkalpEH,Akalpa,i. pl. m.,NA,karwa,11
8,sarasi,saras,loc. sg. n.,NA,axikaranam,11
9,OrvAgnidyutiSakalEH,OrvAgnidyuti-Sakala,i. pl. m.,NA,prawiyogi,10
10,iva,iva,ind.,NA,anuyogi,7
11,vyarAji,vi_rAj1,aor. sg. 3,NA,,

0,asO,adas,nom. sg. m.,NA,karwa,8
1,nisargaraktEH,nisarga-rakta,i. pl. m.,NA,viseranam,7
2,valayaavanadDatAmrASmaraSmiCuritEH,valaya-avanadDa-tAmrASman-raSmi-Cur1,pp.,NA,viseranam,7 ####### inst_IV_viseranam #######
3,adya,adya,ind.,NA,axikaranam,8
4,api,api,ind.,NA,sambanxah,3
5,surArivakzovikzoBajAasfksnapitEH,surAri-vakzas-vikzoBajA-asfj-snapita-snE1,pp.,NA,prawiyogi,6
6,iva,iva,ind.,NA,anuyogi,7
7,naKAgrEH,naKAgra,i. pl. n.,NA,karanam,8
8,vyadyotata,vi_dyut1,impft. md. sg. 3,NA,,

0,agre,agre,ind.,NA,kriyaviseranam,1
1,gatena,gam1,pp.,NA,viseranam,6 ####### inst_IV_viseranam #######
2,ramyAM,ramyA,acc. sg. f.,NA,viseranam,3
3,vasatiM,vasati,acc. sg. f.,NA,karma,4
4,parigfhya,pari_gfh1,abs.,NA,purvakalah,10
5,ApAtyasEnikanirAkaraRaAkulena,ApAtya-sEnika-nirAkaraRa-Akula,i. sg. m.,NA,viseranam,6
6,udbAhunA,udbAhu,i. sg. m.,NA,karanam,16
7,kenacit,kenacit,ind.,NA,sambanxah,10
8,janena,jana,i. sg. m.,NA,karanam,10
9,anyataH,anya,ind.,NA,apaxanam,10
10,yAntaH,yA1,ppr. ac,NA,bavalakranasapwami_samanakalah,16
11,AtmavargyA,Atma-vargya,nom. pl. m.,NA,karwa,16
12,plutakftasvaram,pluta-kfta-svara,acc. sg. m.,NA,karma,16
13,ASu,ASu,ind.,NA,kriyaviseranam,16
14,dUrAt,dUrAt,ind.,NA,sambanxah,16
15,muhuH,muhuH,ind.,NA,kriyaviseranam,16
16,Ajuhuvire,AN_hve1,pft. pl. 3,NA,,

0,smarasahAsavatozitena,smarasahAsavatozita,i. sg. m.,NA,viseranam,2
1,rasahAsavatA,rasa-hAsavat,i. sg. m.,NA,viseranam,2
2,premRA,preman,i. sg. m.,NA,hewuh,4
3,manassu,manas,loc. pl. n.,NA,axikaranam,4
4,uzitena,vas1,pp.,NA,viseranam,5 ####### inst_IV_viseranam #######
5,kAntAjanena,kAntA-jana,i. sg. m.,NA,karwa,9
6,prasaBaM,prasaBa,nom. sg. n.,NA,viseranam,8
7,rahasi,rahas,loc. sg. n.,NA,viseranam,9
8,gfhItakeSe,gfhIta-keSa,loc. sg. n.,NA,viseranam,9
9,rate,ram1,pp.,NA,axikaranam,13
10,hEmanIzu,hEmanI,loc. pl. f.,NA,viseranam,11
11,api,api,ind.,NA,sambanxah,13
12,rajanIzu,rajanI,loc. pl. f.,NA,axikaranam,13
13,ke,kim,nom. pl. m.,NA,karwa,14
14,Serate,SI1,pr. md. pl. 3,NA,,
15,sma,sma,ind.,NA,sambanxah,13

0,Kalu,Kalu,ind.,NA,prawiyogi,1
1,iti,iti,ind.,NA,anuyogi,2
2,banDutayA,banDutA,i. sg. f.,NA,hewuh,3
3,uditEH,vad1,pp.,NA,viseranam,4 ####### inst_IV_viseranam #######
4,ftEH,fta,i. pl. m.,NA,karanam,8
5,bahiH,bahiH,ind.,NA,axikaranam,8
6,praRayinaH,praRayin,g. sg. m.,NA,rartisambanxah,7
7,svaraM,svara,acc. sg. m.,NA,karma,12
8,niSamayya,ni_Sam2,abs.,NA,purvakalah,12
9,vaDUH,vaDU,nom. sg. f.,NA,karwa,12
10,amftEH,amfta,i. pl. n.,NA,prawiyogi,11
11,iva,iva,ind.,NA,anuyogi,4
12,nirvavO,nis_vA1,pft. ac. sg. 3,NA,,

