0,diSAM,diS,g. pl. f.,1,rartisambanxah,1
1,jitvarEH,tad,inst. pl. m.,2,viseranam,2
2,BrAtfBiH,BrAtf,inst. pl. m.,3,karanam,10
3,karadIkftaBUpAlaH,BUpAla,nom. sg. m.,9,viseranam,5
4,tapasaH,tapas,g. sg. m.,14,rartisambanxah,5
5,sutaH,suta,nom. sg. m.,38,karwa,10 ####### Ind_nom_karwa #######
6,asmat,asmad,abl. pl. n.,17,upapaxasambanxah,7
7,vinA,vinA,conj.,24,sambanxah,11
8,api,api,conj.,18,sambanxah,11
9,ijyAyE,ijyA,dat. sg. f.,20,upapaxasambanxah,10
10,alaM,alam,conj.,21,sambanxah,11
11,BUzRuH,BU,nom. sg. m.,23,,

0,prAtaH,tad,loc. sg. m.,0,axikaranam,5
1,tu,tu,conj.,1,sambanxah,0
2,BojanaM,Bojana,acc. sg. n.,2,karma,3
3,kftvA,kf,conj.,4,purvakalah,5
4,saH,tad,nom. sg. m.,5,karwa,5 ####### Ind_nom_karwa #######
5,nirgataH,ca,conj.,6,karwqsamanaxikaranam,6
6,AsIt,as,impft . ac. sg. 3,8,,
7,eva,eva,conj.,9,sambanxah,6

0,laGuH,laGu,nom. sg. m.,NA,viseranam,1
1,naraH,nara,nom. sg. m.,NA,karwa,6 ####### Ind_nom_karwa #######
2,alpe,alpa,loc. sg. m.,NA,viseranam,3
3,api,api,ind.,NA,sambanxah,1
4,paravAyO,para-vAyu,loc. sg. m.,NA,axikaranam,5
5,upeyauzi,upeya-uzi,loc. sg. f.,NA,axikaranam,6
6,svayaM,svayam,ind.,NA,kriyaviseranam,7
7,praRamate,pra_nam1,pr. sg. 3,NA,,

0,ASAste,SAs,acc. du. f.,5,sambanxah,6
1,me,asmad,g. sg. *,6,rartisambanxah,2
2,taTApi,Ap,nom. sg. n.,10,karwa,6 ####### Ind_nom_karwa #######
3,hfdayam,hfdaya,acc. sg. n.,11,samucciwam,5
4,sAhasam,sAhasa,acc. sg. m.,13,samucciwam,5
5,anapekzitapariRAmam,pariRAma,acc. sg. m.,18,karma,6
6,ca,ca,conj.,19,,

0,rAjA,rAjan,nom. sg. m.,0,karwa,6 ####### Ind_nom_karwa #######
1,tam,tad,acc. sg. m.,4,karma,6
2,mahatyA,mahatI,inst. sg. f.,6,viseranam,3
3,SradDayA,SradDA,inst. sg. f.,9,kriyaviseranam,6
4,arcitavAn,vac,pp. . sg. ,8,samucciwam,6
5,pUjitavAn,vac,pp. . sg. ,10,samucciwam,6
6,ca,ca,conj.,11,,

0,svarRakAraH,svarRakAra,nom. sg. m.,0,karwa,5 ####### Ind_nom_karwa #######
1,ABUzaRAni,uzaRa,acc. pl. n.,33,karma,2
2,racayizyati,BU,fut. ac. sg. 3,2,samucciwam,5
3,mahilAyE,mahilA,dat. sg. f.,3,sampraxanam,4
4,dAsyati,dA,fut. ac. sg. 3,6,samucciwam,5
5,ca,ca,conj.,7,,

0,evam,evam,adv.,0,kriyaviseranam,3
1,vAyasadampatI,pat,nom. du. m.,4,karwa,6 ####### Ind_nom_karwa #######
2,apatyAni,apatya,acc. pl. n.,5,karma,3
3,rakzataH,rakz,pr. [1] ac. du. 3,19,samucciwam,6
4,suKam,suKa,adv.,10,kriyaviseranam,5
5,vasataH,vas,pr. [1] ac. du. 3,11,samucciwam,6
6,ca,ca,conj.,12,,

0,na,na,part.,9,sambanxah,5
1,aham,asmad,nom. sg. *,1,karwa,7 ####### Ind_nom_karwa #######
2,adyAvaDiH,avaDi,loc. sg. m.,2,axikaranam,7
3,ISvaram,ISvara,acc. sg. m.,3,karma,7
4,apaSyam,paS,impft. [4] ac. sg. 1,6,sambanxah,7
5,svacakzuzA,cakzus,i. sg. n.,8,karanam,6
6,na,na,part.,0,sambanxah,7
7,vA,vA,conj.,10,,
8,cetasA,cetas,i. sg. n.,12,kriyaviseranam,9
9,anvaBavam,Bava,impft. [1] ac. sg. 1,11,sambanxah,7

0,mayUrAH,mayUra,nom. pl. m.,0,karwa,6 ####### Ind_nom_karwa #######
1,AkASe,AkASa,loc. sg. n.,3,axikaranam,3
2,meGAn,meGa,acc. pl. m.,4,karma,3
3,paSyanti,dfS,pr. ac. pl. 3,5,samucciwam,6
4,Anandena,Ananda,inst. sg. m.,7,kriyaviseranam,5
5,nftyanti,nft,pr. ac. pl. 3,8,samucciwam,6
6,ca,ca,conj.,9,,

0,AvAm,asmad,nom. du. *,1,karwa,6 ####### Ind_nom_karwa #######
1,sA,tad,nom. sg. f.,2,karwa,6 ####### Ind_nom_karwa #######
2,dvO,tad,nom. sg. f.,4,viseranam,1
3,api,api,conj.,5,sambanxah,2
4,praveSitavatI,viS,ca. ppa.,9,samucciwam,6
5,kaTitavatI,kaT,ppa.,12,samucciwam,6
6,ca,ca,conj.,13,,

0,Atmavat,tad,nom. sg. n.,1,kriyaviseranam,2
1,sarvatra,sarvatra,loc. sg. m.,2,axikaranam,7
2,vyavahAraSIlaH,SIla,nom. sg. m.,4,viseranam,5
3,ayam,dam,nom. sg. m.,5,viseranam,5
4,eva,eva,prep.,6,sambanxah,3
5,nAmadevaH,deva,nom. sg. m.,8,karwa,12 ####### Ind_nom_karwa #######
6,agre,agra,loc. sg. n.,11,axikaranam,7
7,calitvA,cal,abs.,12,purvakalah,12
8,mahAn,mahant,nom. sg. m.,13,viseranam,9
9,prasidDaH,tad,nom. sg. m.,14,viseranam,11
10,BagavadBaktaH,Bakta,nom. sg. m.,17,viseranam,11
11,samajAyata,yuzmad,nom. sg. m.,19,karwqsamanaxikaranam,12
12,iti,iti,part.,20,,
13,ekaH,eka,nom. sg. m.,21,sambanxah,12

0,diSAM,diS,g. pl. f.,NA,rartisambanxah,1
1,jitvarEH,jitvara,i. pl. m.,NA,viseranam,2
2,BrAtfBiH,BrAtf,i. pl. m.,NA,karanam,10
3,karadIkftaBUpAlaH,karadIkfta-BUpAla,nom. sg. m.,NA,viseranam,5
4,tapasaH,tapasa,g. sg. m.,NA,rartisambanxah,5
5,sutaH,suta,nom. sg. m.,NA,karwa,10 ####### Ind_nom_karwa #######
6,asmat,asmad,abl. pl. *.,NA,upapaxasambanxah,7
7,vinA,vinA,ind.,NA,sambanxah,11
8,api,api,ind.,NA,sambanxah,11
9,ijyAyE,ijyA,dat. sg. f.,NA,upapaxasambanxah,10
10,alaM,alam,ind.,NA,sambanxah,11
11,BUzRuH,BU1,nom. sg. m.,NA,,

0,mArge,mArga,loc. sg. m.,0,axikaranam,5
1,saH,tad,nom. sg. m.,6,karwa,9 ####### Ind_nom_karwa #######
2,ekam,eka,acc. sg. m.,7,viseranam,4
3,viSAlam,viSAla,acc. sg. m.,10,viseranam,4
4,vfkzam,vfkza,acc. sg. m.,13,karma,5
5,apaSyat,dfS,impft . ac. sg. 3,14,samucciwam,9
6,tasya,tad,g. sg. m.,16,upapaxasambanxah,7
7,aDaH,na,conj.,17,axikaranam,8
8,vyaSrAmyat,Sram,impft . ac. sg. 3,18,samucciwam,9
9,ca,ca,conj.,19,,

0,yuvatisaritAM,sarit,g. pl. f.,0,rartisambanxah,1
1,svedaApUraH,ApUra,nom. sg. m.,1,karwa,15
2,jaGanapuline,pulina,loc. sg. n.,5,axikaranam,4
3,udrekaM,udreka,acc. sg. m.,6,karma,4
4,gattvA,gam,conj.,7,purvakalah,15
5,rudDamaDyapradeSaH,pradeSa,nom. sg. m.,8,karwa,6
6,krAman,kram,nom. sg. n.,9,bavalakranasapwami_samanakalah,15
7,UrudrumaBujalatAH,latA,nom. pl. f.,11,viseranam,8
8,pUrRanABIhfdaantaH,tad,nom. sg. m.,13,karwa,11 ####### Ind_nom_karwa #######
9,uccEH,ucca,conj.,15,viseranam,10
10,kucatawaBuvam,BU,acc. sg. f.,19,karma,11
11,ullaNGya,laNG,conj.,20,purvakalah,15
12,romakUpAn,kUpa,acc. pl. m.,21,karma,13
13,plAvayan,Ric,nom. sg. n.,22,bavalakranasapwami_samanakalah,15
14,gaRqasTalAni,sTala,acc. pl. n.,23,karma,15
15,vyApa,Ap,pft. ac. sg. 3,26,,

0,sataH,sat,g. sg. m.,3,rartisambanxah,1
1,budDiH,budDi,nom. sg. f.,5,karwa,3
2,tIkzRA,tIkzRA,nom. sg. f.,6,viseranam,1
3,syAt,as,opt. ac. sg. 3,7,prawiyogi,4
4,iti,iti,conj.,8,anuyogi,5
5,vidDi,vid,imp. ac. sg. 2,9,samucciwam,27
6,taTApi,api,conj.,111,sambanxah,9
7,aruntudA,aruntuda,nom. sg. f.,56,karwa,9
8,na,na,conj.,16,sambanxah,9
9,syAt,as,opt. ac. sg. 3,17,samucciwam,27
10,karma,karman,acc. sg. n.,18,karwa,12
11,pratApavat,pratApa,nom. sg. n.,21,viseranam,10
12,Bavet,BU,opt. ac. sg. 3,22,samucciwam,27
13,taTApi,api,conj.,113,sambanxah,15
14,SAntaM,SAnta,nom. sg. n.,27,karwa,15
15,syAt,as,opt. ac. sg. 3,29,samucciwam,27
16,manaH,manas,nom. sg. n.,31,karwa,18
17,sozma,sozman,nom. sg. n.,32,viseranam,16
18,syAt,as,opt. ac. sg. 3,33,samucciwam,27
19,taTApi,api,conj.,115,sambanxah,22
20,upatApi,upatApin,nom. sg. n.,38,karwa,21 ####### Ind_nom_karwa #######
21,na,na,conj.,39,sambanxah,22
22,syAt,as,opt. ac. sg. 3,40,samucciwam,27
23,vAgminaH,vAgmin,g. sg. m.,43,rartisambanxah,24
24,vAg,vAc,nom. sg. f.,47,karwa,26
25,ekA,eka,nom. sg. f.,70,viseranam,24
26,Bavati,BU,pr. ac. sg. 3,50,samucciwam,27
27,ca,ca,conj.,51,,

0,SItAluH,Alu,nom. sg. f.,74,karwa,2 ####### Ind_nom_karwa #######
1,sarasi,saras,loc. sg. n.,1,axikaranam,2
2,avataritum,ca,conj.,2,prayojanam,16
3,anicCuH,anicCu,nom. sg. f.,5,viseranam,0
4,ataH,atas,conj.,6,sambanxah,7
5,eva,eva,conj.,7,sambanxah,4
6,tawaBuvi,BU,loc. sg. f.,8,axikaranam,7
7,AsInA,As,nom. sg. n.,14,bavalakranasapwami_samanakalah,16
8,karayugaM,yuga,acc. sg. n.,15,karma,9
9,DunvAnA,Du,nom. sg. n.,20,bavalakranasapwami_samanakalah,16
10,ramBaUrUH,Uru,nom. sg. f.,17,karma,16
11,salilagatena,gam,pp. . sg. ,22,viseranam,13
12,sasmitena,sasmita,inst. sg. m.,24,viseranam,13
13,BartrA,Bartf,inst. sg. m.,25,karwa,16
14,vilAsAn,las,nom. sg. n.,26,karma,15
15,Ikzitum,Ikz,conj.,27,prayojanam,16
16,sicyate,sic,pr. md. sg. 3,28,,
17,sma,sma,conj.,29,sambanxah,16

0,janaH,jana,nom. sg. m.,2,karwa,7
1,utTitO,sTA,acc. du. m.,4,viseranam,3
2,etO,etad,acc. du. m.,5,viseranam,3
3,tuzAraaYjanaparvatO,parvata,nom. du. m.,8,prawiyogi,4
4,iva,iva,conj.,9,anuyogi,5
5,yAvat,yAvat,conj.,10,sambanxah,7
6,na,na,conj.,11,sambanxah,7
7,udapaSyat,dfS,impft . ac. sg. 3,12,samucciwam,15
8,tAvat,tAvat,conj.,13,sambanxah,14
9,cirantanaH,cirantana,nom. sg. m.,17,viseranam,10
10,muniH,muni,nom. sg. m.,18,karwa,15 ####### Ind_nom_karwa #######
11,svahastadatte,dA,loc. sg. n.,21,viseranam,12
12,Asane,Asana,loc. sg. n.,24,axikaranam,14
13,munim,muni,acc. sg. m.,25,karma,14
14,aBinyavIviSat,Ric,impft. ac. sg. 3,27,samucciwam,15
15,ca,ca,conj.,28,,

0,tO,tad,nom. du. m.,1,karwa,5 ####### Ind_nom_karwa #######
1,tam,tad,acc. sg. m.,2,karma,2
2,upAgacCataH,gam,pr. [1] ac. du. 3,3,samucciwam,5
3,upAyam,upAya,acc. sg. m.,4,karma,4
4,pfcCataH,BU,pr. [6] ac. du. 3,5,samucciwam,5
5,ca,ca,conj.,6,samucciwam,10
6,SfgAlaH,SfgAla,nom. sg. m.,7,karwa,9
7,tO,tad,acc. du. m.,8,sambanxah,9
8,upAyam,upAya,acc. sg. m.,10,sambanxah,9
9,kaTayati,kaT,ppr. [10] ac.,11,samucciwam,10
10,ca,ca,conj.,12,,

0,ante,anta,loc. sg. m.,0,axikaranam,7
1,svanagare,nagara,loc. sg. m.,33,axikaranam,7
2,eva,eva,prep.,6,sambanxah,1
3,nivAsinam,nivAsin,acc. sg. m.,7,viseranam,6
4,ekam,eka,acc. sg. m.,8,viseranam,6
5,suprasidDam,ca,ind.,12,viseranam,6
6,cikitsakam,cikitsaka,acc. sg. m.,13,karma,7
7,upagatya,gam,abs.,14,purvakalah,14
8,saH,tad,nom. sg. m.,15,karwa,13 ####### Ind_nom_karwa #######
9,AtmIyAm,AtmIya,acc. sg. f.,16,viseranam,10
10,vyaTAm,vyaTA,acc. sg. f.,17,karma,11
11,SrAvitavAn,Sru,ca. ppa.,18,samucciwam,13
12,upacAram,upacAra,acc. sg. m.,19,karma,14
13,ca,ca,conj.,20,,
14,pfzwavAn,kf,ppa.,22,samucciwam,13

0,asArARAM,asAra,g. pl. m.,2,rartisambanxah,1
1,nidarSanaM,nidarSana,nom. sg. n.,5,viseranam,2
2,bahutfRaM,tfRa,nom. sg. n.,8,karwa,3
3,Bavati,BU,pr. ac. sg. 3,9,samucciwam,12
4,laGuH,laGu,nom. sg. m.,10,viseranam,5
5,naraH,nara,nom. sg. m.,12,karwa,10 ####### Ind_nom_karwa #######
6,alpe,alpa,loc. sg. m.,14,viseranam,7
7,api,api,conj.,20,sambanxah,5
8,paravAyO,vAyu,loc. sg. m.,25,axikaranam,9
9,upeyuzi,devI,loc. sg. f.,27,axikaranam,10
10,svayaM,svayam,conj.,29,viseranam,11
11,praRamate,nam,pr. md. sg. 3,31,samucciwam,12
12,ca,ca,conj.,32,,

0,rAmaH,rAma,nom. sg. m.,0,karwa,6 ####### Ind_nom_karwa #######
1,Sivasya,Sukla,g. sg. m.,2,rartisambanxah,2
2,Danuzam,Danus,acc. sg. m.,3,karma,3
3,aKaRqayat,Baj,ca. impft. ac. sg. 3,4,samucciwam,6
4,sItAm,sItA,acc. sg. f.,5,karma,5
5,paryaRayat,nI,impft. [1] ac. sg. 3,6,samucciwam,6
6,ca,ca,conj.,7,,

0,ye,yad,nom. pl. m.,12,karwa,17
1,ca,ca,conj.,31,sambanxah,17
2,tasya,tad,g. sg. m.,7,rartisambanxah,3
3,mitrARi,mitra,nom. pl. n.,9,karwa,14 ####### Ind_nom_karwa #######
4,ye,yad,nom. pl. m.,2,viseranam,7
5,te,yuzmad,g. sg. n.,21,viseranam,10
6,amitrAH,amitra,nom. pl. m.,25,viseranam,9
7,ca,ca,conj.,5,sambanxah,17
8,uBaye,uBaya,nom. pl. m.,26,karma,14
9,nfpAH,nfpa,nom. pl. m.,32,viseranam,10
10,tvayA,yuzmad,inst. sg. n.,34,karanam,14
11,aBiyuktam,tad,acc. sg. m.,91,karma,14
12,enaM,idam,acc. sg. m.,38,karwa,14
13,gantAraH,gam,per.  fut. ac. pl. 3,47,karwa,3
14,ataH,atas,conj.,40,hewuh,17
15,pare,para,nom. pl. m.,41,viseranam,16
16,tvAM,yuzmad,acc. sg. n.,46,karma,17
17,gantAraH,gam,per.  fut. ac. pl. 3,39,,

0,vinA,vinA,prep.,0,anuyogi,2
1,sUcanAdAnam,AdAna,acc. sg. n.,24,prawiyogi,0
2,yaH,yad,nom. sg. m.,6,karwa,5
3,saH,tad,nom. sg. m.,7,karwa,6 ####### Ind_nom_karwa #######
4,ekavAram,vAra,loc. sg. m.,9,axikaranam,5
5,nirgataH,gam,pp.,10,,
6,eva,eva,prep.,11,sambanxah,5

0,vfdDAyAH,vfdDa,g. sg. f.,0,rartisambanxah,1
1,praSnasya,praSna,g. sg. m.,8,rartisambanxah,2
2,uttaram,uttara,acc. sg. n.,6,karma,5
3,BikzukaH,Bikzuka,nom. sg. m.,9,karwa,4 ####### Ind_nom_karwa #######
4,kim,kim,ind.,11,sambanxah,5
5,dattavAn,dA,ppa.,12,,

0,saH,tad,nom. sg. m.,0,karwa,5 ####### Ind_nom_karwa #######
1,tAni,tad,acc. pl. n.,1,karma,3
2,BAre,BAra,loc. sg. m.,3,axikaranam,3
3,nyakzipat,kzip,impft . ac. sg. 3,4,samucciwam,5
4,agacCat,gam,impft . ac. sg. 3,5,samucciwam,5
5,ca,ca,conj.,6,,

0,yuzmAkam,yuzmad,g. pl. *.,2,rartisambanxah,1
1,rAjA,rAjan,nom. sg. m.,7,karwa,5 ####### Ind_nom_karwa #######
2,api,api,conj.,8,sambanxah,1
3,AgacCatu,gam,imp. ac. sg. 3,10,samucciwam,5
4,gacCatu,gam,imp. ac. sg. 3,11,samucciwam,5
5,ca,ca,conj.,12,,

0,tasya,tad,g. sg. m.,1,viseranam,3
1,sevAyAm,sevA,loc. sg. f.,2,axikaranam,2
2,sTitasya,sTA,g. sg. m.,4,viseranam,3
3,sevakasya,sevaka,g. sg. m.,5,rartisambanxah,4
4,jAgaritA,jAgf,nom. pl. f.,9,karwa,5 ####### Ind_nom_karwa #######
5,yat,yad,conj.,10,prawiyogi,6
6,IdfSaH,IdfS,acc. pl. m.,11,anuyogi,11
7,sammAnaH,sammAna,nom. sg. m.,22,viseranam,8
8,icCA,icCA,nom. sg. f.,40,karwa,11
9,mama,asmad,g. sg. *,25,rartisambanxah,8
10,api,api,conj.,26,sambanxah,8
11,Bavet,BU,opt. [1] ac. sg. 3,28,,

