0,ataH,atas,abl. sg. m,0,hewuh,7
1,eva,eva,pr. [2] ac. du. 1,1,sambanxah,0 ####### abl_FV_sambanxah #######
2,iyam,dam,nom. sg. f.,2,viseranam,3
3,BUmiH,BUmi,nom. sg. f.,3,karwa,7
4,sasyEH,sasya,i. pl. n.,4,hewuh,7
5,sadA,sadA,loc. sg. m.,5,axikaranam,7
6,SyAmalA,SyAmala,nom. sg. f.,6,karwqsamanaxikaranam,7
7,SoBate,SuB,pr. [1] md. sg. 3,7,,

0,vfdDA,vfdDa,nom. sg. f.,0,karwa,6
1,tataH,tad,abl. pl. n.,13,apaxanam,3
2,eva,A,pr. [2] ac. du. 1,2,sambanxah,1 ####### abl_FV_sambanxah #######
3,AdAya,AdA,abs.,3,purvakalah,6
4,pOtram,tad,acc. sg. m.,6,sambanxah,6
5,jalam,jala,acc. sg. m.,7,sambanxah,6
6,apAyayat,pA,ca. impft. ac. sg. 3,10,,

