0,tvam,yuzmad,nom. sg. n.,0,karwa,6 ####### abl_nom_karwa #######
1,atiBAraBaNgurAm,BaNgurA,acc. sg. f.,2,viseranam,2
2,amUM,adas,acc. sg. f.,3,viseranam,3
3,DaritrIM,DaritrI,acc. sg. f.,4,karma,7
4,laGUkarizyan,kf,nom. sg. m.,10,bavalakranasapwami_samanakalah,7
5,kila,kila,conj.,11,sambanxah,7
6,tridivAt,tridiva,abl. sg. n.,13,apaxanam,7
7,avAtaraH,Acakz,impft . ac. sg. 2,14,samucciwam,14
8,sAmpratam,sAmprata,conj.,17,sambanxah,3
9,udUQalokatritayena,tritaya,inst. sg. n.,21,karanam,13
10,tvayA,yuzmad,inst. sg. n.,22,karwa,13
11,DaritrI,DaritrI,nom. sg. f.,23,karma,13
12,guruH,guru,nom. sg. m.,24,karmasamanaxikaranam,13
13,kriyatetarAm,kf,pr. md. sg. 3,26,samucciwam,14
14,ca,ca,conj.,27,,

0,tarhi,tarhi,conj.,0,sampraxanam,1
1,tasmE,tad,dat. sg. m.,2,,
2,kopizyAmi,kup,fut. ac. sg. 1,3,sambanxah,8
3,yadi,yadi,conj.,4,karma,4
4,taM,tad,acc. sg. m.,5,viseranam,5
5,prekzamARA,tad,nom. sg. f.,8,karwa,7 ####### abl_nom_karwa #######
6,aham,asmad,nom. sg. *.,9,sambanxah,7
7,AtmanaH,Atman,abl. sg. m.,14,prawiyogi,2
8,praBavizyAmi,BU,fut. ac. sg. 1,15,anuyogi,1

