0,aham,asmad,nom. sg. *,0,karwa,3
1,yasya,yad,prep.,2,sambanxah,4
2,atiTiH,tad,nom. sg. m.,5,karwqsamanaxikaranam,3 ####### acc_nom_karwqsamanaxikaranam #######
3,Asam,tad,acc. sg. m.,6,prawiyogi,1
4,saH,tad,nom. sg. m.,7,karwa,8
5,sanAtanaDarmasaBAyAH,saBA,g. sg. f.,10,rartisambanxah,7
6,karmaWaH,tad,nom. sg. m.,12,viseranam,7
7,sadasyaH,sadasya,nom. sg. m.,13,karwqsamanaxikaranam,8
8,avartata,brU,impft. [1] md. sg. 3,15,,

0,ekaH,eka,nom. sg. m.,0,viseranam,1
1,rAjA,rAjan,nom. sg. m.,1,karwa,5
2,saparivAraH,parivAra,nom. sg. m.,16,karwqsamanaxikaranam,3 ####### acc_nom_karwqsamanaxikaranam #######
3,nOkAvihArArTam,arTa,acc. sg. m.,29,waxarwyam,4
4,manaH,manas,acc. sg. n.,12,karma,5
5,kftavAn,kfta,pp.,14,,

