0,tasya,tad,g. sg. m.,1,viseranam,3
1,sevAyAm,sevA,loc. sg. f.,2,axikaranam,2
2,sTitasya,sTA,g. sg. m.,4,viseranam,3
3,sevakasya,sevaka,g. sg. m.,5,rartisambanxah,4
4,jAgaritA,jAgf,nom. pl. f.,9,karwa,5
5,yat,yad,conj.,10,prawiyogi,6 ####### acc_Ind_prawiyogi #######
6,IdfSaH,IdfS,acc. pl. m.,11,anuyogi,11
7,sammAnaH,sammAna,nom. sg. m.,22,viseranam,8
8,icCA,icCA,nom. sg. f.,40,karwa,11
9,mama,asmad,g. sg. *,25,rartisambanxah,8
10,api,api,conj.,26,sambanxah,8
11,Bavet,BU,opt. [1] ac. sg. 3,28,,

0,tatra,tatra,loc. sg. n.,0,axikaranam,5
1,devAn,deva,acc. pl. m.,1,samucciwam,3
2,dAnavAn,dAnava,acc. pl. m.,32,samucciwam,3
3,ca,ca,conj.,3,karma,5
4,BojanAya,Bojana,dat. sg. n.,4,prayojanam,5
5,nimantritavAn,mantra,nom. sg. m.,5,samucciwam,7
6,kaTitavAn,tad,nom. sg. m.,6,samucciwam,7
7,ca,ca,conj.,7,prawiyogi,8 ####### acc_Ind_prawiyogi #######
8,yat,yad,acc. sg. n.,37,anuyogi,9
9,ye,yad,part.,13,sambanxah,12
10,atra,atra,loc. sg. n,14,axikaranam,11
11,vijezyante,BU,fut. md. pl. 3,15,prawiyogi,9
12,te,tad,acc. du. n.,16,anuyogi,15
13,svarge,svarga,loc. sg. m.,23,axikaranam,15
14,aDikAram,aDikAra,acc. sg. m.,29,karma,15
15,karizyanti,kf,fut. ac. pl. 3,30,,

