0,sarvatra,sarvatra,loc. sg. m.,0,axikaranam,7
1,prakArAntareRa,antara,i. sg. m.,12,karanam,7
2,tava,yuzmad,g. sg. *,3,rartisambanxah,3
3,sadAcAritA,car,acc. sg. f.,5,samucciwam,6
4,SucitA,Suc,acc. pl. f.,7,samucciwam,6
5,eva,eva,prep.,8,sambanxah,6
6,ca,ca,conj.,9,karma,7 ####### acc_Ind_karma #######
7,pramARitA,diS,acc. pl. f.,10,,
8,iti,iti,part.,11,sambanxah,7

0,tarhi,tarhi,conj.,0,sampraxanam,1
1,tasmE,tad,dat. sg. m.,2,,
2,kopizyAmi,kup,fut. ac. sg. 1,3,sambanxah,8
3,yadi,yadi,conj.,4,karma,4 ####### acc_Ind_karma #######
4,taM,tad,acc. sg. m.,5,viseranam,5
5,prekzamARA,tad,nom. sg. f.,8,karwa,7
6,aham,asmad,nom. sg. *.,9,sambanxah,7
7,AtmanaH,Atman,abl. sg. m.,14,prawiyogi,2
8,praBavizyAmi,BU,fut. ac. sg. 1,15,anuyogi,1

