0,punaH,punar,loc. sg. n.,1,axikaranam,4
1,mahendreRa,indra,i. sg. m.,62,karwa,4
2,hasanasya,hasana,g. sg. m.,3,karwa,3 ####### acc_g_karwa #######
3,kAraRe,kAraRa,acc. du. n.,5,karma,4
4,pfzwe,pfzwa,pp.,21,purvakalah,9
5,saH,tad,nom. sg. m.,22,karwa,9
6,ekam,eka,acc. sg. m.,23,viseranam,7
7,bfhatpipIlakadalam,kadala,acc. sg. m.,35,karma,8
8,darSayan,dfS,nom. sg. m.,36,karwqsamanaxikaranam,9
9,kaTitavAn,kf,ppa.,37,,

0,tasyAH,tad,g. sg. f.,0,karwa,5 ####### acc_g_karwa #######
1,devIm,deva,acc. sg. f.,2,viseranam,2
2,vasumatIm,vasu,acc. sg. f.,3,prawiyogi,3
3,antareRa,antara,i. sg. m.,4,anuyogi,7
4,mahat,mahant,acc. sg. n.,7,viseranam,5
5,upAlamBanam,upAlamBana,acc. sg. n.,8,karma,6
6,gataH,gam,pp.,10,samucciwam,9
7,asmi,as,pr. [2] ac. sg. 1,11,samucciwam,9
8,aham,asmad,nom. sg. *,12,karwa,6
9,ca,ca,conj.,13,,

