0,mama,asmad,g. sg. *,0,rartisambanxah,1
1,sammuKasTe,sTa,loc. sg. n.,5,viseranam,2
2,pIWe,pIWa,loc. sg. n.,10,axikaranam,7
3,ekA,eka,nom. sg. f.,25,viseranam,4
4,vfdDA,vfdDa,nom. sg. f.,13,karwa,8
5,svapOtreRa,tad,i. sg. m.,16,prawiyogi,6 ####### adv_inst_prawiyogi #######
6,saha,saha,adv.,17,anuyogi,4
7,upavizwA,viS,nom. du. m.,20,karwqsamanaxikaranam,8
8,aBUt,BU,aor. [1] ac. sg. 3,21,,

0,tvayA,tu,conj.,0,karwa,1
1,arcyamAnena,fc,ca. ppr. ps.,3,viseranam,2
2,sUryeRa,sUrya,i. sg. m.,4,prawiyogi,3 ####### adv_inst_prawiyogi #######
3,saha,saha,adv.,5,anuyogi,5
4,tava,yuzmad,g. sg. *,7,rartisambanxah,5
5,praTamaparicayam,tad,acc. sg. m.,9,karma,6
6,kftavatI,kf,nom. sg. f.,12,viseranam,7
7,strI,strI,nom. sg. f.,13,karwqsamanaxikaranam,9
8,aham,asmad,nom. sg. *,14,karwa,9
9,asmi,as,pr. [2] ac. sg. 1,15,,

