0,ambuDiH,ambuDi,nom. sg. m.,0,karwa,13
1,pitA,pitf,nom. sg. m.,1,prawiyogi,2
2,iva,iva,conj.,2,anuyogi,3 ####### dat_Ind_anuyogi #######
3,varAya,vara,dat. sg. m.,4,viseranam,4
4,raTANgaBartre,Bartf,dat. sg. m.,7,prayojanam,13
5,aBinavaM,aBinava,acc. sg. m.,8,karma,6
6,pratipAditAyAH,pad,g. sg. f.,12,viseranam,8
7,aNkaBAjaH,tad,g. sg. f.,14,viseranam,8
8,yasyAH,yad,g. sg. f.,15,rartisambanxah,9
9,upakaRWaM,upakaRWa,conj.,18,axikaranam,13
10,muhuH,muhur,conj.,19,viseranam,13
11,premRA,preman,inst. sg. n.,21,hewuh,13
12,ratnAvalIH,ratnAvalI,acc. pl. f.,23,karma,13
13,AbabanDa,banD,pft. ac. sg. 3,25,,

0,ambuDiH,ambuDi,nom. sg. m.,NA,karwa,13
1,pitA,pitf,nom. sg. m.,NA,prawiyogi,2
2,iva,iva,ind.,NA,anuyogi,3 ####### dat_Ind_anuyogi #######
3,varAya,vara,dat. sg. m.,NA,viseranam,4
4,raTANgaBartre,raTANgaBartf,dat. sg. m.,NA,prayojanam,13
5,aBinavaM,aBinava,acc. sg. m.,NA,karma,6
6,pratipAditAyAH,pratipAditA,g. sg. f.,NA,viseranam,8
7,aNkaBAjaH,aNkaBAj,g. sg. f.,NA,viseranam,8
8,yasyAH,yad,g. sg. f.,NA,rartisambanxah,9
9,upakaRWaM,upakaRWa,ind.,NA,axikaranam,13
10,muhuH,muhuH,ind.,NA,kriyaviseranam,13
11,premRA,preman,i. sg. n.,NA,hewuh,13
12,ratnAvalIH,ratnAvalI,acc. pl. f.,NA,karma,13
13,AbabanDa,AN_banD1,pft. ac. sg. 3,NA,,

