0,mantriparAmarSena,parAmarSa,i. sg. m.,1,karanam,3
1,kuberataH,kubera,loc. sg. m.,2,apaxanam,3
2,Danam,Dana,acc. sg. n.,3,karma,3
3,Ahartum,hf,inf.,5,prayojanam,5
4,prAtaH,prAtar,loc. sg. n.,6,axikaranam,5 ####### dat_loc_axikaranam #######
5,prasTAnAya,prasTAna,dat. sg. n.,7,waxarwyam,6
6,rAtrO,rAtri,loc. sg. f.,8,axikaranam,10
7,saH,tad,nom. sg. m.,9,karwa,10
8,raTe,rAjan,loc. sg. m.,10,axikaranam,10
9,eva,eva,prep.,11,sambanxah,8
10,prasuptaH,svap,pp.,12,,

0,BAwakagfham,gfha,acc. sg. n.,1,karma,1
1,parityajya,tyaj,abs.,3,purvakalah,3
2,tatra,tatra,loc. sg. n,4,axikaranam,3 ####### dat_loc_axikaranam #######
3,nivastum,vas,dat. sg. n.,5,prayojanam,5
4,api,api,conj.,6,sambanxah,3
5,prArabDavAn,vac,pp.,8,,

