0,mantriparAmarSena,parAmarSa,i. sg. m.,1,karanam,3
1,kuberataH,kubera,loc. sg. m.,2,apaxanam,3
2,Danam,Dana,acc. sg. n.,3,karma,3
3,Ahartum,hf,inf.,5,prayojanam,5 ####### dat_IV_prayojanam #######
4,prAtaH,prAtar,loc. sg. n.,6,axikaranam,5
5,prasTAnAya,prasTAna,dat. sg. n.,7,waxarwyam,6
6,rAtrO,rAtri,loc. sg. f.,8,axikaranam,10
7,saH,tad,nom. sg. m.,9,karwa,10
8,raTe,rAjan,loc. sg. m.,10,axikaranam,10
9,eva,eva,prep.,11,sambanxah,8
10,prasuptaH,svap,pp.,12,,

0,tatkAlam,kAla,loc. sg. m.,4,axikaranam,4
1,eva,eva,prep.,5,sambanxah,0
2,tAH,tad,acc. pl. f.,6,karma,4
3,lipibadDAH,diS,acc. pl. f.,11,karmasamanaxikaranam,4
4,kartum,kf,inf.,12,prayojanam,5 ####### dat_IV_prayojanam #######
5,pravfttaH,vftta,dat. sg. n.,13,karwqsamanaxikaranam,6
6,BavAmi,BU,pr. [1] ac. sg. 1,14,,

