0,vivekAnande,Ananda,nom. du. n.,20,karwa,1
1,gacCati,gam,pr. [1] ac. sg. 3,4,bavalakranasapwami_samanakalah,8 ####### FV_FV_bavalakranasapwamisamanakalah #######
2,kiYcit,sva,loc. sg. n.,5,viseranam,3
3,dUram,dUra,loc. sg. n.,8,axikaranam,8
4,ekaH,eka,nom. sg. m.,9,viseranam,7
5,kzutpipAsayA,kzuD,nom. sg. f.,10,hewuh,6
6,AkulaH,Akula,nom. sg. m.,15,viseranam,7
7,siMhaH,siMha,nom. sg. m.,16,karwa,8
8,upAtizWat,sTA,impft. [1] ac. sg. 3,17,,

0,nataBruvA,BrU,inst. sg. f.,2,karwa,3
1,AnABeH,nABi,abl. sg. f.,0,sambanxah,3
2,sarasi,saras,loc. sg. n.,3,axikaranam,3
3,avagAQe,gAh,pp. . sg. ,9,bavalakranasapwami_samanakalah,11 ####### FV_FV_bavalakranasapwamisamanakalah #######
4,sati,as,nom. sg. n.,11,sambanxah,3
5,aTa,aTa,conj.,12,sambanxah,11
6,payasaH,payas,g. sg. n.,13,rartisambanxah,7
7,cApalyAt,cApalya,abl. sg. n.,15,hewuh,8
8,taraNgahastEH,hasta,inst. pl. m.,16,karwa,11
9,ucCrAyi,ucCrAyin,nom. sg. n.,17,viseranam,10
10,stanayugam,yuga,nom. sg. n.,19,karma,11
11,aDyarohi,ruh,impft. ac. sg. 3,21,samucciwam,17
12,aTavA,aTavA,conj.,23,sambanxah,16
13,labDasparSAnAm,sparSa,g. pl. m.,24,rartisambanxah,14
14,kutaH,kutas,conj.,26,hewuh,15
15,vyavasTA,vyavasTA,nom. sg. f.,70,karwa,16
16,Bavati,BU,pr. ac. sg. 3,29,samucciwam,17
17,ca,ca,conj.,30,,

