0,tatra,tatra,loc. sg. m.,0,axikaranam,8
1,vfkzARAm,vfkza,g. pl. m.,1,rartisambanxah,2
2,maDye,maDya,loc. sg. m.,2,axikaranam,8
3,lakzmaRaH,lakzmaRa,nom. sg. m.,8,karwa,8
4,rAmAya,rAma,dat. sg. m.,11,samucciwam,6
5,sItAyE,sItA,dat. sg. f.,13,samucciwam,6
6,ca,ca,conj.,14,waxarwyam,8 ####### FV_Ind_waxarwyam #######
7,parRaSAlAm,SAlA,acc. sg. f.,16,karma,8
8,racayati,BU,pr. [10] ac. sg. 3,18,,

0,alinAdEH,nAda,inst. pl. m.,0,karwa,2
1,muhuH,muhur,conj.,1,viseranam,2
2,upahasitAm,has,pp. . sg. ,2,prawiyogi,3
3,iva,iva,conj.,3,anuyogi,5
4,enAM,idam,acc. sg. f.,4,viseranam,5
5,kalikAM,kala,nom. sg. n.,5,karma,8
6,naH,asmad,g. pl. n.,8,rartisambanxah,7
7,kimarTaM,kimarTa,conj.,10,waxarwyam,8 ####### FV_Ind_waxarwyam #######
8,vitarasi,as,pr. ac. sg. 2,11,,

