0,tasyAH,tad,g. sg. f.,0,karwa,5
1,devIm,deva,acc. sg. f.,2,viseranam,2
2,vasumatIm,vasu,acc. sg. f.,3,prawiyogi,3
3,antareRa,antara,i. sg. m.,4,anuyogi,7 ####### FV_inst_anuyogi #######
4,mahat,mahant,acc. sg. n.,7,viseranam,5
5,upAlamBanam,upAlamBana,acc. sg. n.,8,karma,6
6,gataH,gam,pp.,10,samucciwam,9
7,asmi,as,pr. [2] ac. sg. 1,11,samucciwam,9
8,aham,asmad,nom. sg. *,12,karwa,6
9,ca,ca,conj.,13,,

0,cOrasya,viS,g. pl. f.,0,rartisambanxah,1
1,Akftim,Akfti,acc. sg. f.,1,karma,2
2,liKitvA,kf,abs.,2,purvakalah,4
3,tu,tu,conj.,3,sambanxah,2
4,dadAtu,dA,imp. [3] ac. sg. 3,4,prawiyogi,5
5,yena,yad,i. sg. n.,5,anuyogi,8 ####### FV_inst_anuyogi #######
6,cOrAnusanDAnam,tad,nom. sg. n.,7,karwa,8
7,sukaram,kara,ind.,19,karwqsamanaxikaranam,8
8,Bavet,BU,opt. [1] ac. sg. 3,11,,

