0,banDaH,banDa,nom. sg. m.,0,samboxyah,3 ####### FV_nom_samboxyah #######
1,mama,mama,g. sg. *,4,rartisambanxah,2
2,icCAm,icCA,acc. sg. f.,5,karma,3
3,pUraya,pf,ca. imp. ac. sg. 2,6,,

0,samayaH,samaya,nom. sg. m.,NA,karwa,4
1,eva,eva,ind.,NA,sambanxah,0
2,SarIriRAM,SarIrin,g. pl. m.,NA,rartisambanxah,3
3,balaabalaM,bala-abala,acc. sg. n.,NA,karma,4
4,karoti,kf3,pr. ac. sg. 3,NA,prawiyogi,5
5,iti,iti,ind.,NA,anuyogi,6
6,praRigadantaH,praRi_gad2,ppr. ac,NA,prawiyogi,7
7,iva,iva,ind.,NA,anuyogi,9
8,Saradi,Sarad,loc. sg. f.,NA,axikaranam,12
9,haMsaravAH,haMsa-rava,nom. pl. m.,NA,samboxyah,12 ####### FV_nom_samboxyah #######
10,paruzIkftasvaramayUraM,paruzIkftasvara-mayUra,acc. sg. m.,NA,karma,12
11,ramaRIyatAm,ramaRIyatAm,acc. sg. f.,NA,karmasamanaxikaranam,12
12,ayuH,yA1,impft. ac. pl. 3,NA,,

