0,marut,marut,nom. sg. m.,0,karwa,7
1,asakalakalikAkulIkftAlisKalanavikIrRavikAsikeSarARAm,tad,g. pl. m.,1,viseranam,7 ####### FV_g_viseranam #######
2,avaniruhAM,ruh,g. pl. m.,2,rartisambanxah,3
3,rajaH,rajas,voc. sg. m.,4,karma,5
4,vaDUByaH,vaDU,dat. pl. f.,6,prayojanam,5
5,samupaharan,hf,nom. sg. n.,7,bavalakranasapwami_samanakalah,7
6,korakARi,kur,nom. sg. n.,9,karma,7
7,vicakAra,kf,pft. ac. sg. 3,11,,

0,marut,marut,nom. sg. m.,NA,karwa,7
1,asakalakalikAkulIkftAlisKalanavikIrRavikAsikeSarARAm,asakalakalikAkulIkftAlisKalanavikIrRavikAsi-keSarARAm,g. pl. m.,NA,viseranam,7 ####### FV_g_viseranam #######
2,avaniruhAM,avani-ruh,g. pl. m.,NA,rartisambanxah,3
3,rajaH,rajas,voc. sg. m.,NA,karma,5
4,vaDUByaH,vaDU,dat. pl. f.,NA,prayojanam,5
5,samupaharan,sam_upa_hf1,ppr. ac,NA,bavalakranasapwami_samanakalah,7
6,korakARi,kur1,acc. pl. n.,NA,karma,7
7,vicakAra,vi-kf2,pft. ac. sg. 3,NA,,

