0,tava,yuzmad,g. sg. *.,0,rartisambanxah,2
1,pAlanam,pAlana,acc. sg. n.,2,samucciwam,3
2,pozaRam,pozaRa,nom. sg. n.,6,samucciwam,3
3,api,api,conj.,7,karma,5 ####### Ind_Ind_karma #######
4,samyak,samyak,conj.,9,kriyaviseranam,5
5,kartum,kf,conj.,10,prayojanam,7
6,na,na,conj.,11,sambanxah,7
7,Sakyate,Sak,pr. md. sg. 3,12,,

0,anyaM,anya,acc. sg. m.,0,viseranam,1
1,janam,jana,acc. sg. m.,1,karma,6
2,api,api,conj.,4,sambanxah,1
3,sA,tad,nom. sg. f.,6,karwa,6
4,kiM,kim,conj.,8,karma,5 ####### Ind_Ind_karma #######
5,kartuM,kf,conj.,9,prayojanam,6
6,kaTitavatI,vac,pp. . du. ,12,,

