0,anyA,anyA,nom. sg. f.,1,karwa,16
1,vijanam,jan,nom. sg. n.,4,prawiyogi,2
2,iti,iti,conj.,5,anuyogi,3
3,amuM,adas,acc. sg. m.,6,karma,6
4,kzaRam,kzaRa,conj.,7,viseranam,6
5,balAt,bala,conj.,9,viseranam,6
6,gfhItvA,ca,conj.,38,purvakalah,12
7,aTa,aTa,conj.,10,sambanxah,10
8,antike,antika,conj.,13,axikaranam,10
9,vipakzaM,vipakza,acc. sg. m.,14,karma,10
10,vIkzya,Ikz,conj.,17,purvakalah,12
11,laGutvaBIteH,BIti,abl. sg. f.,20,hewuh,8
12,aBipatitumanAH,manas,nom. sg. f.,53,viseranam,0
13,vallaBe,vallaBA,loc. sg. m.,30,karwa,10 ####### Ind_loc_karwa #######
14,amuYcati,muc,nom. sg. n.,33,purvakalah,12
15,atigurvI,gurvI,nom. sg. f.,36,viseranam,0
16,aBavat,BU,impft . ac. sg. 3,37,,

0,asO,adas,nom. sg. m.,30,viseranam,2
1,uccEH,ucca,conj.,3,viseranam,2
2,adriH,adri,nom. sg. m.,4,karwa,13
3,tvayi,yuzmad,loc. sg. n.,5,karwa,14 ####### Ind_loc_karwa #######
4,aByAgate,gam,loc. sg. m.,11,purvakalah,13
5,sati,as,loc. sg. m.,13,viseranam,4
6,anukftaSiKaraOGaSrIBiH,SrI,inst. pl. m.,14,viseranam,9
7,drutamarudupapannEH,pad,nom. sg. n.,16,viseranam,9
8,sahelam,helA,conj.,17,kriyaviseranam,9
9,unnamadBiH,nam,inst. pl. m.,19,bavalakranasapwami_samanakalah,13
10,halaDarapariDAnaSyAmalEH,SyAmala,inst. pl. m.,21,viseranam,11
11,ambuvAhEH,vAha,inst. pl. m.,23,karanam,13
12,saraBasam,ca,conj.,27,kriyaviseranam,13
13,aBiuttizWati,sTA,pr. ac. sg. 3,28,,
14,iva,iva,conj.,29,sambanxah,13

