0,priyatamavakzasaH,vakzas,abl. sg. n.,1,apaxanam,9 ####### Ind_abl_apaxanam #######
1,saNkrAntam,krAnta,acc. sg. m.,8,viseranam,3
2,asyAH,idam,g. sg. f.,9,rartisambanxah,3
3,aNgarAgam,rAga,acc. sg. m.,11,karma,8
4,aDunA,aDunA,conj.,12,axikaranam,8
5,sarasi,saras,loc. sg. n.,13,axikaranam,8
6,amBaH,amBas,nom. sg. n.,15,karwa,8
7,sADu,sADu,conj.,17,viseranam,8
8,harizyate,hf,fut. md. sg. 3,19,prawiyogi,9
9,iti,iti,conj.,20,anuyogi,10
10,evaM,evam,conj.,21,sambanxah,19
11,tuzwvA,tuz,conj.,22,purvakalah,19
12,sapadi,sapadi,conj.,23,viseranam,14
13,tatra,tatra,conj.,24,axikaranam,14
14,hfte,hf,pp. . sg. ,30,purvakalah,19
15,api,api,conj.,31,sambanxah,14
16,sPuwanaKalakzmaRaH,lakzmaRa,g. sg. f.,35,viseranam,17
17,kasyAScit,tad,g. sg. f.,38,rartisambanxah,18
18,sapatnyA,sapatnI,inst. sg. f.,39,karwa,19
19,tepe,tap,pft. md. sg. 3,40,,

0,arjunaH,arjuna,nom. sg. m.,0,karwa,6
1,tasya,tad,g. sg. n.,1,rartisambanxah,2
2,muKAt,muKa,abl. sg. m.,3,apaxanam,4 ####### Ind_abl_apaxanam #######
3,etat,etad,acc. sg. n.,10,karma,4
4,AkarRya,karRa,conj.,5,purvakalah,6
5,lajjitaH,tad,nom. sg. m.,7,karwqsamanaxikaranam,6
6,aBavat,BU,impft . ac. sg. 3,8,,

