0,yena,yad,inst. sg. m.,1,hewuh,7
1,mama,asmad,g. sg. *.,2,rartisambanxah,2
2,hfdayam,hfdaya,acc. sg. n.,3,karwa,7 ####### Ind_acc_karwa #######
3,arjunam,arjuna,acc. sg. m.,5,upapaxasambanxah,4
4,prati,prati,conj.,10,samucciwam,7
5,pARqavAn,pARqava,acc. pl. m.,9,upapaxasambanxah,6
6,prati,prati,conj.,8,samucciwam,7
7,ca,ca,conj.,14,sambanxah,8
8,Akfzwam,vac,pp. . sg. ,13,karwa,9
9,syAt,as,opt. ac. sg. 3,15,,

0,ye,yad,nom. pl. m.,12,karwa,17
1,ca,ca,conj.,31,sambanxah,17
2,tasya,tad,g. sg. m.,7,rartisambanxah,3
3,mitrARi,mitra,nom. pl. n.,9,karwa,14
4,ye,yad,nom. pl. m.,2,viseranam,7
5,te,yuzmad,g. sg. n.,21,viseranam,10
6,amitrAH,amitra,nom. pl. m.,25,viseranam,9
7,ca,ca,conj.,5,sambanxah,17
8,uBaye,uBaya,nom. pl. m.,26,karma,14
9,nfpAH,nfpa,nom. pl. m.,32,viseranam,10
10,tvayA,yuzmad,inst. sg. n.,34,karanam,14
11,aBiyuktam,tad,acc. sg. m.,91,karma,14
12,enaM,idam,acc. sg. m.,38,karwa,14 ####### Ind_acc_karwa #######
13,gantAraH,gam,per.  fut. ac. pl. 3,47,karwa,3
14,ataH,atas,conj.,40,hewuh,17
15,pare,para,nom. pl. m.,41,viseranam,16
16,tvAM,yuzmad,acc. sg. n.,46,karma,17
17,gantAraH,gam,per.  fut. ac. pl. 3,39,,

