0,Atmavat,tad,nom. sg. n.,1,kriyaviseranam,2
1,sarvatra,sarvatra,loc. sg. m.,2,axikaranam,7
2,vyavahAraSIlaH,SIla,nom. sg. m.,4,viseranam,5
3,ayam,dam,nom. sg. m.,5,viseranam,5
4,eva,eva,prep.,6,sambanxah,3
5,nAmadevaH,deva,nom. sg. m.,8,karwa,12
6,agre,agra,loc. sg. n.,11,axikaranam,7
7,calitvA,cal,abs.,12,purvakalah,12 ####### Ind_IV_purvakalah #######
8,mahAn,mahant,nom. sg. m.,13,viseranam,9
9,prasidDaH,tad,nom. sg. m.,14,viseranam,11
10,BagavadBaktaH,Bakta,nom. sg. m.,17,viseranam,11
11,samajAyata,yuzmad,nom. sg. m.,19,karwqsamanaxikaranam,12
12,iti,iti,part.,20,,
13,ekaH,eka,nom. sg. m.,21,sambanxah,12

0,aDunA,aDunA,loc. sg. n.,0,axikaranam,7
1,BavAn,BU,nom. sg. m.,2,viseranam,6
2,eva,eva,prep.,3,sambanxah,1
3,mama,asmad,g. sg. *,4,rartisambanxah,5
4,AdarSaH,AdarSa,nom. sg. m.,7,viseranam,6
5,mArgadarSakaH,darSaka,nom. sg. m.,6,viseranam,6
6,guruH,guru,nom. sg. m.,8,karwa,7
7,asti,as,pr. [2] ac. sg. 3,9,prawiyogi,8
8,iti,iti,part.,16,anuyogi,9
9,uktvA,vac,abs.,11,purvakalah,11 ####### Ind_IV_purvakalah #######
10,svASramam,ASrama,acc. sg. m.,22,prawiyogi,11
11,prati,prati,prep.,14,anuyogi,12
12,nivfttaH,vftta,pp.,15,,
13,iti,iti,part.,10,sambanxah,12

