0,vijYapteH,tad,g. sg. f.,1,rartisambanxah,1
1,anusAreRa,anusAra,i. sg. m.,3,karanam,6
2,ekaH,eka,nom. sg. m.,2,viseranam,3
3,vikAryatAgrastaH,grasta,nom. sg. m.,5,viseranam,4
4,yuvakaH,yuvan,nom. sg. m.,8,karwa,6
5,sAkzAtkArArTam,arTa,nom. sg. n.,58,prayojanam,6 ####### IV_nom_prayojanam #######
6,upasTitaH,sTita,pp.,10,,

0,aDastAt,aDastAt,adv.,0,upapaxasambanxah,1
1,yasyAH,yad,abl. sg. f.,3,apaxanam,2
2,krIqan,krIq,ppr. [1] ac.,4,bavalakranasapwami_samanakalah,8
3,tayoH,tad,g. du. n.,6,rartisambanxah,5
4,ekamAtram,mAtra,nom. sg. m.,14,viseranam,5
5,kuladIpakaH,dIpaka,nom. sg. m.,16,karwa,8
6,sadAsadArTam,tad,nom. sg. n.,18,prayojanam,8 ####### IV_nom_prayojanam #######
7,BagavatpraRayI,praRayin,nom. sg. m.,21,karwqsamanaxikaranam,8
8,saYjAtaH,jan,pp.,22,,

