0,evameva,evam,adv.,0,kriyaviseranam,9
1,paramAtmanaH,Atman,g. sg. *,27,rartisambanxah,2
2,aMSaH,aMSa,nom. sg. m.,3,viseranam,3
3,jIvAtmA,Atman,nom. pl. m.,16,karwa,10
4,api,api,conj.,5,sambanxah,3
5,paramAtmA,Atman,nom. pl. m.,20,prawiyogi,6
6,iva,iva,part.,8,anuyogi,7
7,pUrRaH,pUrRa,nom. sg. m.,9,karwa,9
8,eva,eva,prep.,10,sambanxah,7
9,Bavitum,BU,inf.,11,karma,10 ####### IV_IV_karma #######
10,icCati,as,ppr. [6] ac.,12,,

0,atra,atra,ind.,NA,axikaranam,14
1,nirJaraOGAH,nirJara-OGa,nom. pl. m.,NA,karwa,12
2,puMvat,puMvat,ind.,NA,sambanxah,8
3,uccEH,uccEH,ind.,NA,viseranam,5
4,BfguByaH,Bfgu,abl. pl. m.,NA,apaxanam,8
5,graavRAm,grAvan,g. pl. m.,NA,rartisambanxah,6
6,mUrDni,mUrDna,loc. sg. m.,NA,axikaranam,8
7,pAtaM,pA2,pp.,NA,karma,8 ####### IV_IV_karma #######
8,kftvA,kf1,abs.,NA,purvakalah,14
9,jarjarAH,jarjara,nom. pl. m.,NA,karwa,14
10,dyAm,dyo,acc. sg. f.,NA,upapaxasambanxah,11
11,prati,prati,ind.,NA,sambanxah,12
12,utpatantaH,ud_pat1,ppr. ac,NA,bavalakranasapwami_samanakalah,14
13,smarArtasvarlokastrIgAtranirvARaM,smarArta-svarloka-strIgAtra-nirvARa,acc. sg. n.,NA,karma,14
14,kurvanti,kf3,pr. ac. pl. 3,NA,,

