0,rAjasaBAyAm,saBA,loc. sg. f.,24,axikaranam,1
1,virAjamAnaH,rAj,nom. sg. m.,2,viseranam,2
2,mahArAjaH,rAjan,nom. pl. m.,5,karwa,4
3,yadA,yadu,loc. sg. m.,6,axikaranam,4
4,aSfRot,Sru,impft. [5] ac. sg. 3,7,prawiyogi,5
5,yat,yad,acc. sg. n.,40,anuyogi,6
6,kaScit,kim,nom. sg. m.,9,karwa,9
7,tatra,tatra,loc. sg. n.,12,axikaranam,8
8,AyAtum,yA,inf.,13,prayojanam,9 ####### loc_IV_prayojanam #######
9,icCati,rAjan,loc. sg. m.,14,prawiyogi,10
10,parantu,tu,conj.,18,anuyogi,13
11,dvArapAlaH,pAla,nom. sg. m.,20,karwa,13
12,tam,tad,acc. sg. m.,21,karma,13
13,nizeDati,siD,pr. [1] ac. sg. 3,22,,

0,tvayi,yuzmad,loc. sg. n.,0,karwa,3
1,BOmaM,BOma,acc. sg. m.,1,karma,2
2,jetuM,ji,inf.,4,prayojanam,3 ####### loc_IV_prayojanam #######
3,gate,gam,loc. sg. m.,10,purvakalah,13
4,sati,as,loc. sg. m.,12,viseranam,3
5,saH,tad,nom. sg. m.,13,karwa,13
6,imAM,idam,acc. sg. f.,14,viseranam,8
7,purIM,purI,acc. sg. f.,15,viseranam,8
8,prozitAryamaRaM,aryaman,acc. sg. f.,16,karma,13
9,meroH,meru,g. sg. m.,17,rartisambanxah,10
10,tawIm,tawI,acc. sg. f.,19,karma,13
11,anDakAraH,anDakAra,nom. sg. m.,20,prawiyogi,12
12,iva,iva,conj.,21,anuyogi,7
13,arOtsIt,ruD,impft. ac. sg. 3,22,,

