0,BavAn,BU,nom. sg. m.,1,karwa,7
1,ca,ca,conj.,4,sambanxah,7
2,AvayoH,asmad,loc. du. *.,3,viseranam,3
3,dampatyoH,suBaga,loc. du. f.,7,rartisambanxah,5 ####### nom_loc_rartisambanxah #######
4,kiM,kim,conj.,9,sambanxah,7
5,putraH,putra,nom. sg. m.,10,karwqsamanaxikaranam,7
6,na,na,conj.,11,sambanxah,7
7,BavitA,BU,per.  fut. ac. sg. 3,12,,

0,idAnIM,idAnIm,conj.,0,axikaranam,5
1,tena,tad,inst. sg. m.,2,karwa,5
2,putravaDvoH,vaDU,loc. du. f.,6,rartisambanxah,4 ####### nom_loc_rartisambanxah #######
3,eva,eva,conj.,8,sambanxah,2
4,avalambanaM,avalambana,nom. sg. n.,10,karma,5
5,grahItavyaM,grah,pfp. . sg. ,13,karwa,6
6,jAtam,jAta,pp. . sg. ,16,,

