0,hiqimbaripuRA,ripu,inst. sg. m.,2,karwa,4
1,dvEmAture,dvEmAtura,loc. sg. m.,0,viseranam,2
2,rAjYi,rAjan,loc. sg. m.,3,karwa,4
3,yuDi,yuD,loc. sg. f.,5,axikaranam,4
4,hate,han,nom. sg. n.,6,purvakalah,10
5,sati,as,loc. sg. m.,8,viseranam,4
6,cirasya,cirasya,conj.,10,rartisambanxah,7 ####### nom_Ind_rartisambanxah #######
7,mitravyasanI,vyasanin,nom. sg. m.,11,viseranam,9
8,damaGozajaH,ja,nom. sg. m.,12,viseranam,9
9,sudamaH,rAma,nom. sg. m.,13,karwa,10
10,Bavati,BU,pr. ac. sg. 3,14,,

0,tvazwuH,tvazwf,g. sg. m.,NA,rartisambanxah,1
1,sadAaByAsagfhItaSilpavijYAnasampatprasarasya,sadA-aByAsa-gfhIta-Silpa-vijYAna-sampa-prasara,g. sg. m.,NA,rartisambanxah,2
2,sImA,sImA,nom. sg. f.,NA,karwa,10
3,yA,yad,nom. sg. f.,NA,viseranam,6
4,AdarSatalaamalezu,AdarSa-tala-amala,loc. pl. n.,NA,viseranam,6
5,jalaDeH,jalaDi,g. sg. m.,NA,rartisambanxah,6
6,jalezu,jala,loc. pl. n.,NA,axikaranam,10
7,svaH,svaH,ind.,NA,rartisambanxah,8 ####### nom_Ind_rartisambanxah #######
8,CAyA,CAyA,nom. sg. f.,NA,prawiyogi,9
9,iva,iva,ind.,NA,anuyogi,2
10,adfSyata,dfS1,impft. ps. sg. 3,NA,,

