0,vivekAnande,Ananda,nom. du. n.,20,karwa,1
1,gacCati,gam,pr. [1] ac. sg. 3,4,bavalakranasapwami_samanakalah,8
2,kiYcit,sva,loc. sg. n.,5,viseranam,3
3,dUram,dUra,loc. sg. n.,8,axikaranam,8
4,ekaH,eka,nom. sg. m.,9,viseranam,7
5,kzutpipAsayA,kzuD,nom. sg. f.,10,hewuh,6 ####### nom_nom_hewuh #######
6,AkulaH,Akula,nom. sg. m.,15,viseranam,7
7,siMhaH,siMha,nom. sg. m.,16,karwa,8
8,upAtizWat,sTA,impft. [1] ac. sg. 3,17,,

0,ante,anta,loc. sg. m.,0,axikaranam,6
1,anena,idam,i. sg. n.,1,viseranam,2
2,aparADena,tad,nom. sg. m.,6,hewuh,6 ####### nom_nom_hewuh #######
3,eva,eva,prep.,7,sambanxah,2
4,saH,tad,nom. sg. m.,8,karwa,8
5,SAlAtaH,SAla,nom. sg. f.,10,apaxanam,6
6,bahizkftaH,kf,nom. sg. m.,11,karwqsamanaxikaranam,8
7,api,api,conj.,12,sambanxah,6
8,aBUt,BU,aor. [1] ac. sg. 3,14,,
9,iti,iti,part.,15,sambanxah,8

