0,kintu,ca,conj.,0,samucciwam,6
1,tasya,tas,imp. ac. sg. 2,2,rartisambanxah,2 ####### nom_FV_rartisambanxah #######
2,kim,kim,nom. sg. n.,4,karma,5
3,api,api,conj.,5,sambanxah,2
4,na,na,conj.,7,sambanxah,5
5,Srutam,Sruta,pp. . sg. ,10,samucciwam,6
6,ca,ca,conj.,11,,

0,kintu,ca,conj.,1,sambanxah,3
1,idam,idam,nom. sg. n.,20,viseranam,2
2,avaSyaM,avaSyam,conj.,6,karma,3
3,smaraRIyaM,kf,pfp. . sg. ,9,samucciwam,10
4,yat,yad,acc. sg. n.,21,sambanxah,3
5,tadA,tadA,conj.,0,axikaranam,9
6,ahaM,asmad,nom. sg. *.,11,karwa,9
7,BavataH,BU,pr. ac. du. 3,12,rartisambanxah,8 ####### nom_FV_rartisambanxah #######
8,pitA,pitf,nom. sg. m.,13,karwqsamanaxikaranam,9
9,BavizyAmi,BU,fut. ac. sg. 1,14,samucciwam,10
10,ca,ca,conj.,15,,

