0,are,are,conj.,5,sambanxah,1 ####### voc_Ind_sambanxah #######
1,Bagavan,vat,voc. sg. m.,6,samboxyah,6
2,rUkzAm,rUkzA,acc. sg. f.,7,viseranam,4
3,eva,eva,conj.,8,sambanxah,2
4,rowIM,tad,acc. sg. f.,9,karma,6
5,kiM,kim,nom. sg. n.,11,waxarwyam,6
6,nayati,nI,pr. ac. sg. 3,12,,

0,Aha,ca,ind.,0,sambanxah,2 ####### voc_Ind_sambanxah #######
1,kzudrAH,kzudra,voc. pl. m.,26,viseranam,2
2,samaraBIravaH,BIru,voc. pl. m.,30,samboxyah,9
3,kaTam,kaTam,adv.,7,sambanxah,9
4,evam,evam,adv.,8,karma,5
5,pralapatAm,lap,imp. [1] ac. du. 3,9,viseranam,6
6,vaH,yuzmad,g. pl. *,10,rartisambanxah,11
7,sahasraDA,DA,adv.,18,kriyaviseranam,9
8,na,na,part.,19,sambanxah,9
9,dIrRam,vac,pp.,22,,
10,anayA,naya,nom. pl. m.,39,viseranam,11
11,jihvayA,tad,nom. pl. m.,24,karwa,9

