0,are,ara,loc. sg. m.,0,sambanxah,2 ####### voc_loc_sambanxah #######
1,duryoDanapramuKAH,pramuKa,voc. pl. m.,39,viseranam,2
2,kurubalasenApraBavaH,BU,voc. pl. m.,12,samboxyah,12
3,are,ara,loc. sg. m.,13,sambanxah,5 ####### voc_loc_sambanxah #######
4,avinayanadIkarRaDAra,karRaDAra,voc. sg. m.,22,viseranam,5
5,karRa,karRa,voc. sg. m.,23,samboxyah,12
6,yuzmABiH,yuzmad,i. pl. *,24,karwa,12
7,mama,asmad,g. sg. *,25,rartisambanxah,8
8,parokzam,parokza,loc. sg. m.,28,axikaranam,12
9,ekAkI,ekAkin,nom. sg. m.,29,viseranam,10
10,putrakaH,putraka,nom. sg. m.,30,viseranam,11
11,aBimanyuH,tad,nom. sg. m.,31,karma,12
12,vyApAditaH,vyA,ca. pp.,32,,

