0,prARinAM,prARin,g. pl. m.,0,rartisambanxah,1
1,upakArAya,upakAra,dat. sg. m.,2,waxarwyam,5 ####### FV_dat_waxarwyam #######
2,eva,eva,conj.,3,sambanxah,1
3,sADUnAM,sADu,g. pl. m.,4,karwa,5
4,jagati,rAjan,loc. sg. m.,7,karwa,5
5,jIvitam,jIvita,pp. . sg. ,10,,

0,rAjYaH,rAjan,acc. pl. m.,0,rartisambanxah,1
1,dAsAH,dAsa,nom. pl. m.,3,karwa,4
2,ABaraRAya,ABaraRa,dat. sg. n.,4,waxarwyam,4 ####### FV_dat_waxarwyam #######
3,tatra,tatra,conj.,6,axikaranam,4
4,AgacCanti,gam,pr. ac. pl. 3,7,,

0,tO,tad,nom. du. m.,1,karwa,4
1,apatyAnAm,apatya,g. pl. n.,2,rartisambanxah,2
2,rakzAyE,rakzA,dat. sg. f.,3,waxarwyam,4 ####### FV_dat_waxarwyam #######
3,upAyam,upAya,acc. sg. m.,5,karma,4
4,cintayataH,BU,pr. [10] ac. du. 3,6,,

0,mayUrO,mayUra,nom. du. m.,1,karwa,3
1,prAsAdAya,prAsAda,dat. sg. m.,2,waxarwyam,3 ####### FV_dat_waxarwyam #######
2,SiKare,SiKara,loc. sg. m.,3,axikaranam,3
3,nftyatAm,nft,imp. [4] ac. du. 3,10,,

0,tO,tad,nom. du. m.,1,karwa,3
1,parIkzAyE,parIkzA,dat. sg. f.,2,waxarwyam,3 ####### FV_dat_waxarwyam #######
2,yatnena,yatna,i. sg. m.,3,kriyaviseranam,3
3,paWetAm,paW,opt. [1] ac. du. 3,5,,

0,guruByaH,guru,dat. pl. m.,1,waxarwyam,4 ####### FV_dat_waxarwyam #######
1,Sizyasya,Sizya,g. sg. n.,4,rartisambanxah,3
2,na,na,part.,6,sambanxah,4
3,vinayam,vinaya,acc. sg. m.,7,karma,4
4,kaTayAmi,kaT,pr. [10] ac. sg. 1,8,,

0,nizkAn,nizka,acc. pl. m.,0,karma,1
1,DArayati,Df,pr. ac. sg. 3,1,,
2,rAmAya,rAma,dat. sg. m.,2,waxarwyam,1 ####### FV_dat_waxarwyam #######
3,hariH,hari,nom. sg. m.,6,karwa,1

0,sTAnaprAptyE,prApti,dat. sg. f.,1,waxarwyam,3 ####### FV_dat_waxarwyam #######
1,saH,tad,nom. sg. m.,2,karwa,3
2,kim,kim,acc. sg. n.,3,karma,3
3,akarot,kf,impft. [8] ac. sg. 3,5,,

0,tat,tad,nom. sg. n.,1,viseranam,2
1,aham,asmad,nom. sg. *,2,karwa,4
2,mUlyam,mUlya,acc. sg. m.,3,sambanxah,4
3,kim,kim,dat. sg. n.,7,waxarwyam,4 ####### FV_dat_waxarwyam #######
4,dadyAm,dA,opt. [3] ac. sg. 1,8,,

0,te,tad,nom. pl. m.,2,karwa,4
1,SItAt,SIta,abl. sg. m.,8,apaxanam,2
2,trARAya,trARa,dat. sg. n.,9,waxarwyam,4 ####### FV_dat_waxarwyam #######
3,agnim,agni,acc. sg. m.,10,karma,4
4,icCanti,iz,pr. ac. pl. 3,11,,

0,janAnAm,jana,g. pl. n.,1,rartisambanxah,1
1,kalyARAya,kalyARa,dat. sg. m.,2,waxarwyam,3 ####### FV_dat_waxarwyam #######
2,nfpaH,nfpa,nom. sg. m.,4,karwa,3
3,yatate,yat,pr. [1] md. sg. 3,5,,

0,ante,anta,loc. sg. m.,0,axikaranam,15
1,tasya,tad,g. sg. n.,1,rartisambanxah,2
2,kroDahInatAm,hIna,acc. sg. f.,4,samucciwam,4
3,praSAntatAm,praSam,acc. sg. f.,5,samucciwam,4
4,ca,ca,conj.,6,karma,5
5,dfzwvA,dfS,abs.,7,purvakalah,15
6,tasya,tad,loc. du. m.,9,viseranam,7
7,caraRayoH,caraRa,loc. du. m.,10,axikaranam,8
8,nipatya,pat,abs.,14,purvakalah,15
9,svaDfzwatAyAH,Dfzwa,g. sg. f.,16,upapaxasambanxah,10
10,kfte,kf,dat. du. f.,23,waxarwyam,15 ####### FV_dat_waxarwyam #######
11,vAram,vAra,acc. sg. m.,24,sambanxah,12
12,vAram,vAra,acc. sg. m.,25,sambanxah,13
13,tataH,tad,abl. pl. n.,60,apaxanam,15
14,kzamAm,kzamA,acc. sg. f.,27,karma,15
15,ayAcata,yAc,impft. [1] md. sg. 3,29,,

0,tarhi,tarhi,adv.,0,kriyaviseranam,2
1,vilambase,lamb,pr. [1] md. sg. 2,1,,
2,kim,kim,dat. sg. n.,3,waxarwyam,1 ####### FV_dat_waxarwyam #######

0,aham,asmad,nom. sg. *,0,karwa,2
1,kim,kim,dat. sg. n.,2,waxarwyam,2 ####### FV_dat_waxarwyam #######
2,apasareyam,sf,opt. [1] ac. sg. 1,7,,

0,svakftye,kftya,acc. du. f.,1,waxarwyam,2
1,atIva,atIva,adv.,7,kriyaviseranam,2
2,paScAttapan,as,ppr. [1] ac.,11,bavalakranasapwami_samanakalah,11
3,punaH,punar,adv.,12,sambanxah,4
4,punaH,punar,adv.,14,sambanxah,11
5,SrezWinaH,SrezWin,g. sg. m.,18,rartisambanxah,6
6,caraRayoH,caraRa,loc. du. m.,20,axikaranam,7
7,nipatya,pat,abs.,24,purvakalah,11
8,tataH,tad,abl. pl. n.,63,apaxanam,9
9,svakftAparADAya,aparADa,dat. sg. m.,78,waxarwyam,11 ####### FV_dat_waxarwyam #######
10,kzamAm,kzamA,acc. sg. f.,33,karma,11
11,ayAcata,yAc,impft. [1] md. sg. 3,35,,

0,muniH,muni,nom. sg. m.,0,viseranam,1
1,viSvAmitraH,viSvAmitra,nom. sg. m.,3,karwa,3
2,daSaraTam,daSaraTa,acc. sg. m.,5,karma,3
3,upAgacCat,gam,nom. sg. n.,6,samucciwam,5
4,sahAyatAyE,sahAya,dat. sg. f.,7,waxarwyam,7 ####### FV_dat_waxarwyam #######
5,ca,ca,conj.,8,,
6,tam,tad,acc. sg. m.,9,karma,7
7,anvanayat,nI,impft . ac. sg. 3,10,samucciwam,5

0,SizyAya,Sizya,dat. sg. m.,1,waxarwyam,2 ####### FV_dat_waxarwyam #######
1,SAstram,SAstra,nom. sg. n.,3,karwa,2
2,upadiSati,diSA,pr. [6] ac. sg. 3,4,,

0,mitra,mitra,voc. sg. m.,1,samboxyah,6
1,aham,asmad,nom. sg. *,2,karwa,6
2,atra,atra,loc. sg. m.,3,axikaranam,6
3,pratidinam,kf,abs.,6,purvakalah,6
4,maDurARi,maDura,acc. pl. n.,7,viseranam,5
5,PalAni,Pala,acc. pl. n.,9,karma,6
6,KAdAmi,KAd,pr. [1] ac. sg. 1,11,samucciwam,7
7,kintu,ca,conj.,12,,
8,kadApi,Api,loc. sg. n.,13,axikaranam,13
9,tvAm,yuzmad,acc. sg. *,14,sambanxah,13
10,BojanAya,Bojana,dat. sg. n.,15,waxarwyam,13 ####### FV_dat_waxarwyam #######
11,svagfham,gfha,acc. sg. n.,17,sambanxah,13
12,na,na,part.,19,sambanxah,13
13,nayAmi,nI,pr. [1] ac. sg. 1,20,samucciwam,7

0,tAByAm,tad,dat. du. n.,1,waxarwyam,4 ####### FV_dat_waxarwyam #######
1,kIdfSaH,kIdfSa,acc. pl. m.,10,viseranam,2
2,daRqaH,daRqa,acc. pl. m.,20,karma,4
3,udGozitaH,Guz,nom. sg. m.,21,karwa,4
4,AsIt,as,aor. [5] ac. sg. 3,23,,

0,na,na,conj.,0,sambanxah,4
1,kiYcit,cit,nom. sg. n.,24,karwa,3
2,api,api,conj.,2,sambanxah,1
3,pradAnAya,pradAna,dat. sg. n.,4,waxarwyam,4 ####### FV_dat_waxarwyam #######
4,avaSizyate,Siz,pr. md. sg. 3,5,,
5,iti,iti,conj.,6,sambanxah,4

0,saH,tad,nom. sg. m.,0,viseranam,1
1,rAjA,rAjan,nom. sg. m.,1,karwa,5
2,svAn,sva,acc. pl. m.,5,viseranam,3
3,putrAn,putra,acc. pl. m.,6,karma,5
4,sahaBojanAya,sahaBojana,dat. sg. n.,9,waxarwyam,5 ####### FV_dat_waxarwyam #######
5,akaTayat,brU,impft . ac. sg. 3,10,,

0,svadeSam,deSa,acc. sg. m.,15,karma,1
1,gataH,gam,nom. sg. m.,2,viseranam,2
2,saH,tad,nom. sg. m.,3,karwa,5
3,mama,asmad,g. sg. *,4,rartisambanxah,4
4,mitrAya,mitra,dat. sg. m.,6,waxarwyam,5 ####### FV_dat_waxarwyam #######
5,aliKat,brU,impft. [6] ac. sg. 3,7,,

0,devatAByaH,devatA,dat. pl. f.,1,waxarwyam,2 ####### FV_dat_waxarwyam #######
1,baliM,bali,acc. sg. m.,2,karma,2
2,yacCati,dA,pr. ac. sg. 3,3,,

0,kim,kim,dat. sg. n.,1,waxarwyam,2 ####### FV_dat_waxarwyam #######
1,na,na,part.,2,sambanxah,2
2,krezyAmi,krI,fut. ac. sg. 1,3,,

0,mitrasya,mitra,g. sg. m.,2,rartisambanxah,1
1,kalyARAya,kalyARa,dat. sg. n.,4,waxarwyam,2 ####### FV_dat_waxarwyam #######
2,Ayate,yat,pfp. md. sg. 1,0,,

0,aham,asmad,nom. sg. *,0,karwa,3
1,tat,tad,acc. sg. n.,1,karma,3
2,svaBAryAyE,BArya,dat. sg. f.,5,waxarwyam,3 ####### FV_dat_waxarwyam #######
3,nezyAmi,nI,fut. ac. sg. 1,6,,

0,AtmavivAdAya,vivAda,dat. sg. n.,6,waxarwyam,2 ####### FV_dat_waxarwyam #######
1,kzamAm,kzamA,acc. sg. f.,2,karma,2
2,ayAcata,yAc,impft. [1] md. sg. 3,4,,

0,muktaye,mukti,dat. sg. f.,0,waxarwyam,2 ####### FV_dat_waxarwyam #######
1,devam,deva,acc. sg. m.,1,karma,2
2,Bajati,Baj,pr. [1] ac. sg. 3,4,,

0,saH,tad,nom. sg. m.,0,karwa,1
1,pratyavadat,vad,impft. [1] ac. sg. 3,12,samucciwam,9
2,viSvAsaGAtakaH,GAtaka,nom. sg. m.,3,viseranam,8
3,mama,asmad,g. sg. *,4,rartisambanxah,4
4,mitratAyE,mitra,dat. sg. f.,5,waxarwyam,7 ####### FV_dat_waxarwyam #######
5,yogyaH,yogya,nom. sg. m.,6,karwqsamanaxikaranam,7
6,na,na,part.,7,sambanxah,7
7,asti,as,pr. [2] ac. sg. 3,8,samucciwam,9
8,tvam,yuzmad,nom. sg. *,9,karwa,7
9,ca,ca,conj.,10,,

0,kalyARAya,kalyARa,dat. sg. m.,0,waxarwyam,2 ####### FV_dat_waxarwyam #######
1,harim,hari,acc. sg. m.,4,karma,2
2,Bajati,Baj,pr. [1] ac. sg. 3,6,,

