0,amunA,adas,i. sg. m.,NA,upapaxasambanxah,1 ####### Ind_inst_upapaxasambanxah #######
1,samaM,samam,ind.,NA,sambanxah,3
2,saraH,saras,acc. sg. n.,NA,karma,3
3,avagAQuM,ava_gAh1,inf.,NA,prayojanam,5
4,na,na,ind.,NA,sambanxah,5
5,icCantI,iz2,ppr. ac,NA,viseranam,11
6,saKIBiH,saKI,i. pl. f.,NA,karwa,10
7,roDastaH,roDas,ind.,NA,apaxanam,10
8,jalaM,jala,acc. sg. n.,NA,upapaxasambanxah,9
9,prati,prati,ind.,NA,sambanxah,10
10,IritA,Ir1,pp.,NA,viseranam,11
11,navoQA,navoQA,nom. sg. f.,NA,karwa,14
12,BayacakitaIkzaRaM,Baya-cakita-IkzaRa,nom. sg. n.,NA,viseranam,13
13,voQAram,vah1,acc. sg. m.,NA,karma,14
14,ASliSyat,AN_Sliz2,impft. ac. sg. 3,NA,,
15,yataH,yataH,ind.,NA,viseranam,16
16,kAraRAt,kAraRa,abl. sg. n.,NA,hewuh,17
17,vipadi,vipad,loc. sg. f.,NA,axikaranam,21
18,atiBUmiH,ati-BUmi,nom. sg. f.,NA,karwqsamanaxikaranam,21
19,na,na,ind.,NA,sambanxah,21
20,dUzitA,dUzitA,nom. sg. f.,NA,karwa,21
21,Bavati,BU1,pr. ac. sg. 3,NA,,

0,yasyAM,yad,loc. sg. f.,0,axikaranam,14
1,yuvAnaH,yuvan,nom. pl. m.,1,karwa,14
2,ramyAH,ramyA,nom. pl. f.,7,prawiyogi,3
3,iti,iti,conj.,8,anuyogi,4
4,patAkAH,patAkA,acc. pl. f.,11,karma,5
5,prAptavatIH,Ap,acc. pl. f.,12,viseranam,11
6,viviktAH,diS,acc. pl. f.,15,prawiyogi,7
7,iti,iti,conj.,16,anuyogi,8
8,rAgaM,rAga,acc. sg. m.,17,karwa,9
9,varDayantIH,vfD,acc. pl. f.,18,viseranam,11
10,namadvalIkAH,valIka,nom. pl. m.,27,viseranam,11
11,valaBIH,valaBi,acc. pl. f.,29,karma,14
12,vaDUBiH,vaDU,inst. pl. f.,30,upapaxasambanxah,13 ####### Ind_inst_upapaxasambanxah #######
13,samam,samam,conj.,33,viseranam,14
14,asevanta,sev,impft . md. pl. 3,34,,

0,asO,adas,nom. sg. m.,22,karwa,13
1,nIlaupalasyUtavicitraDAtum,DAtu,acc. sg. m.,5,viseranam,12
2,ratnaBABiH,BA,inst. pl. f.,7,upapaxasambanxah,3 ####### Ind_inst_upapaxasambanxah #######
3,saha,saha,conj.,9,sambanxah,5
4,BUmiM,BUmi,acc. sg. f.,10,karma,5
5,BitvA,Bid,conj.,21,purvakalah,13
6,utTitam,sTA,acc. sg. m.,2,viseranam,8
7,uragARAM,uraga,g. pl. m.,11,rartisambanxah,8
8,niHSvAsaDUmam,DUma,acc. sg. m.,12,prawiyogi,9
9,iva,iva,conj.,13,anuyogi,12
10,sTitaM,sTA,acc. sg. m.,16,viseranam,12
11,rEvatakaM,rEvataka,acc. sg. m.,17,viseranam,12
12,giriM,giri,acc. sg. m.,18,karma,13
13,dadarSa,dfS,pft. ac. sg. 3,19,,

0,anyAH,anyA,nom. pl. f.,1,viseranam,1
1,AhiterzyAH,IrzyA,nom. pl. f.,2,karwa,7
2,tatrAntare,tatra,conj.,6,axikaranam,7
3,niHSaNkaM,niHSaNka,conj.,9,viseranam,7
4,samaM,samam,conj.,12,sambanxah,7
5,kawAkzEH,kawAkza,inst. pl. m.,14,upapaxasambanxah,4 ####### Ind_inst_upapaxasambanxah #######
6,amuM,adas,acc. sg. m.,15,karma,7
7,jaGnuH,han,pft. ac. pl. 3,24,,

0,abdaBuvAm,BU,g. pl. f.,0,viseranam,1
1,apAM,ap,g. pl. f.,2,rartisambanxah,2
2,lABe,lABa,loc. sg. m.,3,axikaranam,6
3,sahasA,sahasA,conj.,6,viseranam,6
4,mayUrAH,mayUra,nom. pl. m.,7,karwa,6
5,mudam,mud,acc. sg. m.,9,karma,6
6,Ayanta,ay,impft . md. pl. 3,10,samucciwam,15
7,nadI,nadI,nom. sg. f.,11,karwa,8
8,papAwa,vac,pft. ac. sg. 3,13,samucciwam,15
9,alinA,ali,inst. sg. m.,15,upapaxasambanxah,10 ####### Ind_inst_upapaxasambanxah #######
10,saha,saha,conj.,17,sambanxah,14
11,sAyantanadIpapAwalABe,lABa,loc. sg. m.,18,viseranam,12
12,SilInDre,SilInDra,loc. sg. m.,19,axikaranam,14
13,alinI,alin,nom. sg. f.,20,karwa,14
14,aramata,ram,impft . md. sg. 3,22,samucciwam,15
15,ca,ca,conj.,23,,

0,darpacalitena,calita,inst. sg. m.,1,viseranam,14
1,rajjvA,rajju,inst. sg. m.,2,upapaxasambanxah,2 ####### Ind_inst_upapaxasambanxah #######
2,saha,saha,conj.,4,sambanxah,5
3,eva,eva,conj.,5,sambanxah,2
4,kIlam,kIla,acc. sg. m.,6,karma,5
5,utKAya,Kan,abs.,7,purvakalah,16
6,tUrRaM,tUrRam,conj.,10,viseranam,7
7,vidrutam,dru,acc. sg. m.,13,viseranam,9
8,anyam,anya,acc. sg. m.,14,viseranam,9
9,aSvam,aSva,acc. sg. m.,15,karma,12
10,aSvA,aSvA,nom. sg. f.,18,prawiyogi,11
11,iti,iti,conj.,19,anuyogi,12
12,anudravatA,dru,inst. sg. m.,21,viseranam,14
13,prayatnaparamAnavadurgraheRa,durgraha,inst. sg. m.,23,viseranam,14
14,turageRa,turaga,inst. sg. m.,24,karwa,16
15,kawakaH,kawaka,nom. sg. m.,25,karma,16
16,AkuliakAri,kf,impft. md. sg. ,26,,

0,saruzA,saruz,i. sg. f.,NA,viseranam,1
1,yayA,yad,i. sg. f.,NA,karwa,5
2,priyatamena,priyatama,i. sg. m.,NA,upapaxasambanxah,3 ####### Ind_inst_upapaxasambanxah #######
3,saha,saha,ind.,NA,sambanxah,5
4,na,na,ind.,NA,sambanxah,5
5,sTitaM,sTA1,pp.,NA,,
6,sA,tad,nom. sg. f.,NA,viseranam,9
7,aNganA,aNganA,nom. sg. f.,NA,viseranam,9
8,sahasA,sahas,i. sg. m.,NA,hewuh,9
9,kftavepaTuH,kfta-vepaTu,nom. sg. f.,NA,karwa,19
10,satI,as2,ppr. ac,NA,viseranam,9
11,taM,tad,acc. sg. m.,NA,karma,15
12,sahasA,sahasA,nom. sg. f.,NA,karwa,15
13,satI,as2,ppr. ac,NA,viseranam,12
14,sahasA,sahasA,ind.,NA,kriyaviseranam,15
15,pariraBya,pari_raB1,abs.,NA,purvakalah,19
16,kzaRaM,kzaRam,ind.,NA,kriyaviseranam,17
17,SlaTayituM,SlaT1,inf.,NA,prayojanam,19
18,na,na,ind.,NA,sambanxah,19
19,akzamata,kzam1,impft. md. sg. 3,NA,,

0,amunA,adas,inst. sg. m.,1,upapaxasambanxah,1 ####### Ind_inst_upapaxasambanxah #######
1,samaM,samam,conj.,4,sambanxah,3
2,saraH,saras,acc. sg. n.,5,karma,3
3,avagAQuM,gAh,conj.,8,prayojanam,5
4,na,na,conj.,9,sambanxah,5
5,icCantI,iz,nom. sg. n.,12,viseranam,11
6,saKIBiH,saKI,inst. pl. f.,13,karwa,10
7,roDastaH,roDas,conj.,15,apaxanam,10
8,jalaM,jala,acc. sg. n.,17,upapaxasambanxah,9
9,prati,prati,conj.,19,sambanxah,10
10,IritA,Ir,pp. . sg. ,22,viseranam,11
11,navoQA,navoQA,nom. sg. f.,24,karwa,14
12,BayacakitaIkzaRaM,IkzaRa,nom. sg. n.,26,viseranam,13
13,voQAram,vah,nom. sg. n.,27,karma,14
14,ASliSyat,Sliz,impft . ac. sg. 3,28,samucciwam,22
15,yataH,yat,conj.,29,viseranam,16
16,kAraRAt,kAraRa,abl. sg. n.,30,hewuh,17
17,vipadi,vipad,loc. sg. f.,31,axikaranam,21
18,atiBUmiH,BUmi,nom. sg. f.,60,karwqsamanaxikaranam,21
19,na,na,conj.,33,sambanxah,21
20,dUzitA,tad,nom. sg. f.,36,karwa,21
21,Bavati,BU,pr. ac. sg. 3,37,samucciwam,22
22,ca,ca,conj.,38,,

0,amftarasena,rasa,inst. sg. m.,0,karwa,1
1,siktA,sic,nom. sg. f.,3,prawiyogi,2
2,iva,iva,conj.,4,anuyogi,7
3,muhuH,muhur,conj.,5,viseranam,12
4,janAnAM,jana,g. pl. m.,6,rartisambanxah,5
5,klAnticCidaH,tad,nom. pl. m.,8,viseranam,7
6,SAKAavasaktavasanaABaraRaaBirAmAH,aBirAma,nom. pl. m.,9,viseranam,7
7,vanavanaspatayaH,vanaspati,nom. pl. m.,12,karwa,12
8,vicitraPalEH,Pala,inst. pl. m.,13,viseranam,9
9,kalpadrumEH,druma,inst. pl. m.,14,upapaxasambanxah,10 ####### Ind_inst_upapaxasambanxah #######
10,saha,saha,conj.,16,sambanxah,12
11,tadAnIM,tadAnIm,conj.,17,axikaranam,12
12,virejuH,rAj,pft. ps. pl. 3,18,,

0,aTa,aTa,conj.,0,sambanxah,16
1,punaH,punar,conj.,2,sambanxah,16
2,tridaSEH,tridaSa,inst. pl. m.,5,upapaxasambanxah,3 ####### Ind_inst_upapaxasambanxah #######
3,samaM,samam,conj.,8,sambanxah,8
4,raRena,raRa,inst. sg. m.,10,karanam,8
5,darpajanmanaH,janman,g. sg. n.,12,viseranam,6
6,kaRqvAH,kaRqu,g. sg. f.,17,rartisambanxah,7
7,vinodam,vinoda,acc. sg. m.,19,karma,8
8,icCan,iz,nom. sg. m.,20,bavalakranasapwami_samanakalah,16
9,saH,tad,nom. sg. m.,21,viseranam,13
10,divaH,div,g. sg. f.,32,rartisambanxah,11
11,kzatarakzaRaM,rakzaRa,acc. sg. n.,35,viseranam,12
12,nikAmaBIzaRaM,BIzaRa,acc. sg. m.,37,karma,16
13,rAvaRaH,rAvaRa,nom. sg. m.,38,prawiyogi,14
14,nAma,nAma,conj.,40,anuyogi,15
15,rakzaH,rakzas,nom. sg. n.,42,karwa,16
16,baBUva,BU,pft. ac. sg. 3,45,,

0,ucitEH,ucita,inst. pl. n.,1,viseranam,1
1,picumardapatrEH,tad,inst. pl. n.,2,upapaxasambanxah,2 ####### Ind_inst_upapaxasambanxah #######
2,sArDaM,sArDam,conj.,5,sambanxah,4
3,kaTaYcit,cit,conj.,7,kriyaviseranam,4
4,AsyaantarAlagataM,gam,nom. sg. n.,10,viseranam,6
5,mradIyaH,tad,acc. sg. n.,12,viseranam,6
6,AmradalaM,dala,acc. sg. n.,13,karma,8
7,dAserakaH,dAseraka,nom. sg. m.,17,karwa,8
8,nirjagAra,vac,pft. ac. sg. 3,18,samucciwam,17
9,purA,purA,conj.,20,axikaranam,11
10,nizAdEH,nizAda,inst. pl. m.,21,karwa,11
11,saMvalitaM,val,acc. sg. m.,22,viseranam,12
12,vipraM,vipra,acc. sg. m.,23,karma,16
13,patagarAw,rAj,nom. sg. m.,26,prawiyogi,14
14,iva,iva,conj.,30,anuyogi,7
15,sapadi,sapadi,conj.,31,kriyaviseranam,16
16,nirjagAra,vac,pft. ac. sg. 3,32,samucciwam,17
17,ca,ca,conj.,33,,

0,kopi,kim,nom. sg. m.,1,karwa,7
1,dvitIyena,dvitIya,i. sg. m.,2,upapaxasambanxah,3 ####### Ind_inst_upapaxasambanxah #######
2,saha,saha,adv.,4,sambanxah,0
3,na,na,part.,6,sambanxah,5
4,atizWat,sTA,impft. [1] ac. sg. 3,7,samucciwam,6
5,na,na,part.,8,sambanxah,6
6,ca,ca,conj.,9,,
7,avadat,vad,impft. [1] ac. sg. 3,10,samucciwam,6

0,tadA,tadA,conj.,0,axikaranam,7
1,vAlI,vAli,acc. du. m.,1,karwa,7
2,tArAm,tArA,acc. sg. f.,4,karma,3
3,anumAnya,mAn,conj.,5,purvakalah,6
4,sugrIveRa,sugrIva,inst. sg. m.,6,upapaxasambanxah,5 ####### Ind_inst_upapaxasambanxah #######
5,saha,saha,conj.,8,sambanxah,6
6,yodDuM,yuD,conj.,9,prayojanam,7
7,samAgataH,gam,pp. . sg. ,10,,

0,aTa,aTa,conj.,0,sambanxah,7
1,asO,adas,nom. sg. m.,29,viseranam,2
2,SrIkfzRaH,kfzRa,nom. sg. m.,4,karwa,11
3,aBinaBaH,naBa,conj.,8,axikaranam,7
4,gurukAvyAnugAM,anugA,acc. sg. f.,13,viseranam,6
5,cAndrIM,cAndrI,acc. sg. f.,14,viseranam,6
6,SriyaM,SrI,acc. sg. f.,15,karma,11
7,biBrat,Bf,nom. sg. n.,17,bavalakranasapwami_samanakalah,11
8,udDavasIriByAM,sIrin,inst. du. m.,20,upapaxasambanxah,9 ####### Ind_inst_upapaxasambanxah #######
9,sArdDaM,ca,conj.,21,sambanxah,11
10,sadaH,sadas,acc. sg. n.,22,karma,11
11,Asadat,sad,impft . ac. sg. ,28,,

0,aDilavaNgaM,aDi-lavaNga,ind.,NA,axikaranam,6
1,sumanodalatAlinaH,sumanodala-tAlinaH,nom. pl. m.,NA,viseranam,3
2,amI,adas,nom. pl. m.,NA,viseranam,3
3,alinaH,alin,nom. pl. m.,NA,karwa,6
4,rajasA,rajas,i. sg. n.,NA,karanam,6
5,aDikaM,aDika,ind.,NA,kriyaviseranam,6
6,malinitAH,malinitAH,nom. pl. m.,NA,prawiyogi,7
7,iti,iti,ind.,NA,anuyogi,8
8,puraH,puraH,ind.,NA,axikaranam,14
9,sapadi,sapadi,ind.,NA,axikaranam,11
10,kundalatA,kunda-latA,nom. sg. f.,NA,karwa,14
11,dalatA,dal2,ppr. ac,NA,bavalakranasapwami_samanakalah,14
12,prasavena,pra_su1,i. sg. m.,NA,upapaxasambanxah,13 ####### Ind_inst_upapaxasambanxah #######
13,saha,saha,ind.,NA,sambanxah,14
14,prahasat,pra_has1,impft. ac. sg. 3,NA,,
15,sPuwam,sPuwa,acc. sg. m.,NA,sambanxah,14

0,dve,dvi,nom. du. f.,4,viseranam,1
1,nAryO,nAra,nom. du. f.,6,karwa,6
2,ca,ca,conj.,7,,
3,tena,tad,i. sg. n.,8,upapaxasambanxah,4 ####### Ind_inst_upapaxasambanxah #######
4,saha,saha,prep.,11,sambanxah,1
5,tatra,tra,loc. sg. m.,12,axikaranam,6
6,AgacCatAm,gam,impft. [1] ac. du. 3,13,samucciwam,2

0,anyAH,anyA,nom. pl. f.,NA,viseranam,1
1,AhitaIrzyAH,Ahita-IrzyA,nom. pl. f.,NA,karwa,7
2,tatrAntare,tatra,ind.,NA,axikaranam,7
3,niHSaNkaM,niHSaNka,ind.,NA,kriyaviseranam,7
4,samaM,samam,ind.,NA,sambanxah,7
5,kawAkzEH,kawAkza,i. pl. m.,NA,upapaxasambanxah,4 ####### Ind_inst_upapaxasambanxah #######
6,amuM,adas,acc. sg. m.,NA,karma,7
7,jaGnuH,han1,pft. ac. pl. 3,NA,,

0,BartrA,Bartf,inst. sg. m.,0,upapaxasambanxah,1 ####### Ind_inst_upapaxasambanxah #######
1,saha,saha,conj.,2,sambanxah,2
2,vrajantyAH,vraj,nom. sg. n.,4,viseranam,3
3,taruRyAH,taruRI,g. sg. f.,6,rartisambanxah,4
4,aviralapulakaH,pulaka,nom. sg. m.,7,viseranam,6
5,ekataraH,ekatara,nom. sg. m.,8,viseranam,6
6,stanaH,stana,nom. sg. m.,9,karwa,12
7,priyasya,priya,g. sg. m.,10,rartisambanxah,8
8,vakzastawaBuvi,BU,loc. sg. f.,12,axikaranam,12
9,pratipadaM,pada,conj.,14,axikaranam,12
10,GawitaviGawitaH,tad,nom. sg. m.,16,viseranam,6
11,kandukaviBramaM,viBrama,acc. sg. m.,17,karma,12
12,baBAra,Bf,pft. md. sg. 3,19,,

0,sItA,sItA,nom. pl. f.,1,samucciwam,2
1,lakzmaRaH,lakzmaRa,nom. sg. m.,2,samucciwam,2
2,ca,ca,conj.,5,karwa,6
3,rAmeRa,rAma,i. sg. m.,6,upapaxasambanxah,4 ####### Ind_inst_upapaxasambanxah #######
4,saha,saha,prep.,9,sambanxah,2
5,vanam,vana,acc. sg. n.,10,karma,6
6,AgacCatAm,gam,imp. [1] ac. du. 3,12,,

0,strIlokaH,loka,nom. sg. m.,0,karwa,10
1,salilarayAstaSuktipeSImuktABiH,muktA,inst. pl. f.,1,viseranam,2
2,muktABiH,muc,pp. . pl. ,2,karanam,10
3,kftaruci,ruc,acc. sg. n.,3,viseranam,5
4,nadInAM,nadI,g. pl. f.,4,rartisambanxah,5
5,sEkataM,sEkata,acc. sg. n.,5,karma,10
6,vigalitahAracAruBiH,cAru,inst. pl. m.,7,viseranam,8
7,svEH,sva,inst. pl. m.,9,viseranam,8
8,palyaNkEH,palyaNka,inst. pl. m.,10,upapaxasambanxah,9 ####### Ind_inst_upapaxasambanxah #######
9,tulyaM,tulya,conj.,13,sambanxah,10
10,parikalayAYcakAra,vac,pft. ps. sg. 3,19,,

0,aDastAt,aDastAt,conj.,1,apaxanam,5
1,nirjitakalApaBarAM,tad,acc. sg. f.,4,viseranam,4
2,vyAkIrRamAlyakabarAM,tad,acc. sg. f.,5,viseranam,4
3,taruRyAH,taruRI,g. sg. f.,7,rartisambanxah,4
4,kabarIM,tad,acc. sg. f.,8,karma,5
5,dfzwvA,dfS,abs.,10,purvakalah,10
6,eva,eva,conj.,9,sambanxah,5
7,sapadi,sapadi,conj.,11,viseranam,10
8,candrakavAn,tad,nom. sg. m.,12,karwa,10
9,drumaagrAt,agra,abl. sg. n.,13,apaxanam,10
10,prAdudruvat,dru,impft. ac. sg. 3,14,samucciwam,18
11,taTA,taTA,conj.,15,sambanxah,10
12,hi,hi,conj.,16,sambanxah,17
13,saNGarziRA,tad,inst. sg. m.,18,karanam,17
14,guRAByaDikEH,aByaDika,inst. pl. m.,22,upapaxasambanxah,15 ####### Ind_inst_upapaxasambanxah #######
15,saha,saha,conj.,24,sambanxah,17
16,durAsam,ASA,nom. sg. n.,26,karwa,17
17,Bavati,BU,pr. ac. sg. 3,27,samucciwam,18
18,ca,ca,conj.,28,,

0,mugDatvAt,mugDa,abl. sg. n.,0,hewuh,1
1,aviditakEtavaprayogAH,prayoga,nom. pl. f.,1,viseranam,6
2,tAH,tad,nom. pl. f.,3,viseranam,6
3,sapadi,sapadi,conj.,4,viseranam,5
4,parAjayaM,ji,nom. sg. n.,5,karma,5
5,gacCantyaH,gam,nom. sg. n.,6,bavalakranasapwami_samanakalah,11
6,taruRyaH,taruRI,nom. pl. f.,7,karwa,11
7,kAntEH,kAnta,inst. pl. m.,9,upapaxasambanxah,8 ####### Ind_inst_upapaxasambanxah #######
8,saha,saha,conj.,11,sambanxah,11
9,aBisaraRaglahAM,tad,acc. sg. f.,12,viseranam,11
10,karapuzkareritAmbuvyAtyukzIm,tad,acc. sg. f.,13,karma,11
11,adIvyan,div,impft . ac. pl. 3,14,,

0,aTa,aTa,ind.,NA,sambanxah,7
1,asO,adas,nom. sg. m.,NA,viseranam,2
2,SrIkfzRaH,SrIkfzRa,nom. sg. m.,NA,karwa,11
3,aBinaBaH,aBi-naBa,ind.,NA,axikaranam,7
4,gurukAvyaanugAm,guru-kAvya-anugA,acc. sg. f.,NA,viseranam,6
5,cAndrIM,cAndrI,acc. sg. f.,NA,viseranam,6
6,SriyaM,SrI,acc. sg. f.,NA,karma,11
7,biBrat,Bf2,ppr. ac,NA,bavalakranasapwami_samanakalah,11
8,udDavasIriByAM,udDava-sIrin,i. du. m.,NA,upapaxasambanxah,9 ####### Ind_inst_upapaxasambanxah #######
9,sArdDaM,sArdDam,ind.,NA,sambanxah,11
10,sadaH,sadas,acc. sg. n.,NA,karma,11
11,Asadat,sad1,impft. sg. 3,NA,,

0,darpacalitena,darpa-calita,i. sg. m.,NA,viseranam,14
1,rajjvA,rajju,i. sg. m.,NA,upapaxasambanxah,2 ####### Ind_inst_upapaxasambanxah #######
2,saha,saha,ind.,NA,sambanxah,5
3,eva,eva,ind.,NA,sambanxah,2
4,kIlam,kIla,acc. sg. m.,NA,karma,5
5,utKAya,ud_Kan1,abs.,NA,purvakalah,16
6,tUrRaM,tUrRam,ind.,NA,kriyaviseranam,7
7,vidrutam,vi_dru1,pp.,NA,viseranam,9
8,anyam,anya,acc. sg. m.,NA,viseranam,9
9,aSvam,aSva,acc. sg. m.,NA,karma,12
10,aSvA,aSvA,nom. sg. f.,NA,prawiyogi,11
11,iti,iti,ind.,NA,anuyogi,12
12,anudravatA,anu_dru1,ppr. ac,NA,viseranam,14
13,prayatnaparamAnavadurgraheRa,prayatna-para-mAnava-durgraha,i. sg. m.,NA,viseranam,14
14,turageRa,turaga,i. sg. m.,NA,karwa,16
15,kawakaH,kawaka,nom. sg. m.,NA,karma,16
16,AkuliakAri,A_kula_cvI_kf3,aor. ps. sg. 3,NA,,

0,aparaH,apara,nom. sg. m.,0,karwa,10
1,anuvanaM,vana,conj.,4,karma,10
2,saKIBiH,saKI,inst. pl. f.,5,upapaxasambanxah,3 ####### Ind_inst_upapaxasambanxah #######
3,saha,saha,conj.,7,sambanxah,10
4,purogatAyAH,puroga,g. sg. f.,9,viseranam,5
5,asitaBruvaH,BrU,g. sg. f.,12,rartisambanxah,6
6,padavIm,padavI,acc. sg. f.,14,karma,9
7,urasi,uras,loc. sg. n.,15,axikaranam,9
8,sarasarAgapAdaleKApratimatayA,tad,inst. sg. f.,19,hewuh,9
9,asaMSayAnaH,SI,nom. sg. n.,21,bavalakranasapwami_samanakalah,10
10,anuyayO,yA,pft. ac. sg. 3,40,,

0,rAvaRa,rAvaRa,voc. sg. m.,0,samboxyah,7
1,balavatA,bala,i. sg. n.,2,viseranam,2
2,tena,tad,i. sg. n.,3,upapaxasambanxah,3 ####### Ind_inst_upapaxasambanxah #######
3,saha,saha,prep.,6,sambanxah,5
4,te,tad,g. sg. *,13,rartisambanxah,5
5,viroDaH,viroDa,nom. sg. m.,14,viseranam,7
6,na,na,part.,15,sambanxah,7
7,kzamaH,kzama,nom. sg. m.,16,prawiyogi,8
8,ityevam,evam,adv.,18,anuyogi,15
9,mArIcena,mArIca,nom. sg. m.,19,karwa,11
10,subahuSaH,ca,adv.,20,kriyaviseranam,11
11,vAryamARaH,vf,nom. sg. m.,21,viseranam,13
12,saH,tad,nom. sg. m.,22,viseranam,13
13,rAvaRaH,rAvaRa,nom. sg. m.,23,karwa,22
14,kAlacoditaH,tad,nom. sg. m.,26,viseranam,13
15,tadvAkyam,vAkya,acc. sg. m.,30,karma,17
16,tu,tu,conj.,31,sambanxah,15
17,anAdftya,df,abs.,34,purvakalah,22
18,tadA,tadA,loc. sg. n.,35,axikaranam,22
19,sahamArIcaH,mArIca,nom. sg. m.,38,viseranam,13
20,tasya,tad,g. sg. n.,43,rartisambanxah,21
21,ASramapadam,pada,acc. sg. m.,40,karma,22
22,jagAma,gam,pft. ac. sg. 3,45,,

0,yasyAM,yad,loc. sg. f.,NA,axikaranam,14
1,yuvAnaH,yuvan,nom. pl. m.,NA,karwa,14
2,ramyAH,ramyA,nom. pl. f.,NA,prawiyogi,3
3,iti,iti,ind.,NA,anuyogi,4
4,patAkAH,patAkA,acc. pl. f.,NA,karma,5
5,prAptavatIH,pra_Ap1,pp.,NA,viseranam,11
6,viviktAH,vi_vic1,pp.,NA,prawiyogi,7
7,iti,iti,ind.,NA,anuyogi,8
8,rAgaM,rAga,acc. sg. m.,NA,karwa,9
9,varDayantIH,vfD1,ppr. ac,NA,viseranam,11
10,namadvalIkAH,namad-valIka,nom. pl. m.,NA,viseranam,11
11,valaBIH,valaBi,acc. pl. f.,NA,karma,14
12,vaDUBiH,vaDU,i. pl. f.,NA,upapaxasambanxah,13 ####### Ind_inst_upapaxasambanxah #######
13,samam,samam,ind.,NA,kriyaviseranam,14
14,asevanta,sev1,impft. md. pl. 3,NA,,

0,sItA,sItA,nom. pl. f.,1,samucciwam,2
1,lakzmaRaH,lakzmaRa,nom. sg. m.,2,samucciwam,2
2,ca,ca,conj.,5,karwa,6
3,rAmeRa,rAma,i. sg. m.,6,upapaxasambanxah,4 ####### Ind_inst_upapaxasambanxah #######
4,saha,saha,prep.,9,sambanxah,6
5,parvatam,parvata,acc. sg. m.,10,karma,2
6,ArohataH,Aroha,tasil,11,,

0,tamasA,tamas,inst. sg. n.,2,prawiyogi,1
1,iva,iva,conj.,3,anuyogi,3
2,prARaBftAM,prARaBft,g. pl. m.,4,rartisambanxah,3
3,gaRena,gaRa,inst. sg. m.,5,upapaxasambanxah,4 ####### Ind_inst_upapaxasambanxah #######
4,pUrvaM,pUrvam,conj.,8,sambanxah,10
5,nirantarAle,ala,loc. sg. m.,76,viseranam,7
6,api,api,conj.,10,sambanxah,5
7,paTi,rAjan,loc. sg. m.,12,axikaranam,10
8,samprati,samprati,conj.,13,axikaranam,10
9,dUraM,dUra,acc. sg. m.,14,karma,10
10,vimucyamAne,muc,loc. sg. m.,20,bavalakranasapwami_samanakalah,16
11,tejomahadBiH,tad,inst. pl. m.,22,viseranam,13
12,dvipEH,dvipa,inst. pl. m.,23,karwa,16
13,dIpEH,dIpa,inst. pl. m.,24,prawiyogi,14
14,iva,iva,conj.,25,anuyogi,12
15,asambADam,tad,nom. sg. n.,26,karma,16
16,ayAmbaBUve,I,pft. md. sg. 3,27,,

0,saruzA,ruza,inst. sg. f.,3,viseranam,1
1,yayA,yad,inst. sg. f.,4,karwa,5
2,priyatamena,priyatama,inst. sg. m.,6,upapaxasambanxah,3 ####### Ind_inst_upapaxasambanxah #######
3,saha,saha,conj.,8,sambanxah,5
4,na,na,conj.,35,sambanxah,5
5,sTitaM,sTA,pp. . sg. ,12,samucciwam,20
6,sA,tad,nom. sg. f.,14,viseranam,9
7,aNganA,aNganA,nom. sg. f.,13,viseranam,9
8,sahasA,sahas,inst. sg. m.,29,hewuh,9
9,kftavepaTuH,vepaTu,nom. sg. f.,18,karwa,19
10,satI,as,nom. sg. f.,25,viseranam,9
11,taM,tad,acc. sg. m.,20,karma,15
12,sahasA,sahasA,nom. sg. f.,24,karwa,15
13,satI,as,nom. sg. f.,19,viseranam,12
14,sahasA,sahasA,conj.,17,viseranam,15
15,pariraBya,kf,abs.,32,purvakalah,19
16,kzaRaM,ca,conj.,33,viseranam,17
17,SlaTayituM,ca,conj.,34,prayojanam,19
18,na,na,conj.,9,sambanxah,19
19,akzamata,kzam,impft . md. sg. 3,36,samucciwam,20
20,ca,ca,conj.,37,,

