0,paTikAH,paTika,nom. pl. m.,0,sambanxah,1 ####### nom_nom_sambanxah #######
1,paTikAH,paTika,nom. pl. m.,3,karwa,3
2,eva,eva,pr. [2] ac. du. 1,6,sambanxah,1
3,Asan,as,impft. [2] ac. pl. 3,7,,

0,pitA,tad,nom. sg. m.,0,sambanxah,2 ####### nom_nom_sambanxah #######
1,anena,idam,i. sg. n.,1,karma,4
2,pitA,pitf,nom. sg. m.,6,viseranam,3
3,BAraviH,tad,nom. sg. m.,4,karwa,4
4,asti,as,imp. [4] ac. sg. 2,5,,

0,iti,iti,conj.,0,sambanxah,2
1,saKIjane,jani,loc. sg. m.,4,karwa,2
2,vadati,vad,nom. sg. n.,5,purvakalah,8
3,sati,as,nom. sg. n.,7,sambanxah,2 ####### nom_nom_sambanxah #######
4,nimIladdviguRitasAndratarAkzipakzmamAlA,mAlA,nom. sg. f.,44,karwa,8
5,aliBayena,Baya,inst. sg. n.,12,hewuh,7
6,BartuH,Bartf,g. sg. m.,13,rartisambanxah,8
7,aNkam,aNka,acc. sg. m.,15,karma,8
8,apatat,pat,impft . ac. sg. 3,16,samucciwam,14
9,aNganAnAM,aNganA,g. pl. f.,18,rartisambanxah,10
10,viklavatA,viklava,nom. sg. f.,20,karwqsamanaxikaranam,12
11,guRaH,guRa,nom. sg. m.,21,karwa,12
12,Bavati,BU,pr. ac. sg. 3,22,samucciwam,14
13,hi,hi,conj.,23,sambanxah,12
14,ca,ca,conj.,24,,

0,ye,yad,nom. pl. m.,2,sambanxah,6 ####### nom_nom_sambanxah #######
1,ca,ca,conj.,5,sambanxah,5
2,anye,anya,nom. pl. m.,6,viseranam,3
3,kAlayavanaSAlvarukmidrumAdayaH,Adi,nom. pl. m.,85,karwa,5
4,tamaHsvaBAvAH,svaBAva,nom. pl. m.,19,viseranam,3
5,santi,as,pr. ac. pl. 3,20,samucciwam,12
6,te,tad,nom. pl. m.,23,viseranam,8
7,api,api,conj.,28,sambanxah,6
8,pradozam,duz,nom. sg. n.,33,viseranam,11
9,enam,idam,acc. sg. m.,34,karma,11
10,anuyAyinaH,anuyAyin,nom. pl. m.,39,karwa,11
11,Bavanti,BU,pr. ac. pl. 3,40,samucciwam,12
12,ca,ca,conj.,41,,

0,taTA,taTA,conj.,2,sambanxah,9
1,api,api,conj.,11,sambanxah,0
2,te,yuzmad,g. sg. n.,9,rartisambanxah,3
3,mayi,asmad,loc. sg. n.,10,axikaranam,9
4,api,api,conj.,0,sambanxah,3
5,guruH,guru,nom. sg. m.,13,prawiyogi,6
6,iti,iti,conj.,14,anuyogi,7
7,yat,yad,nom. sg. n.,29,sambanxah,10 ####### nom_nom_sambanxah #######
8,gOravam,gOrava,nom. sg. n.,18,karwa,9
9,asti,as,pr. ac. sg. 3,19,samucciwam,15
10,tat,tad,nom. sg. n.,21,sambanxah,14
11,jalpataH,jalp,g. sg. m.,22,viseranam,12
12,mama,asmad,g. sg. n.,23,rartisambanxah,13
13,prayojakakartftvam,kartf,nom. sg. n.,34,karwa,14
14,upEti,i,pr. ac. sg. 3,26,samucciwam,15
15,ca,ca,conj.,27,,

0,AScaryam,AScarya,nom. sg. n.,2,sambanxah,2 ####### nom_nom_sambanxah #######
1,mahad,mahant,nom. sg. n.,4,viseranam,2
2,AScaryam,AScarya,nom. sg. n.,7,karwa,3
3,asti,as,pr. [2] ac. sg. 3,8,,

0,tadIyAM,tad,acc. sg. f.,0,viseranam,1
1,sahizRutAM,tad,acc. sg. f.,11,karma,5
2,ca,ca,conj.,2,sambanxah,1
3,bahu,bahu,nom. sg. n.,4,sambanxah,4 ####### nom_nom_sambanxah #######
4,bahu,bahu,nom. sg. n.,6,sambanxah,5
5,kIrtayituM,ca,conj.,7,prayojanam,6
6,pravfttaH,vftta,pp. . sg. ,8,,

0,pratIkzyAyE,pratIkzyA,dat. sg. f.,NA,viseranam,1
1,pitfsvasre,pitf-svasf,dat. sg. f.,NA,prayojanam,6
2,te,yuzmad,g. sg. *.,NA,rartisambanxah,3
3,sUnoH,sUnu,g. sg. m.,NA,rartisambanxah,4
4,Satam,Sata,nom. sg. n.,NA,karwa,6
5,AgAMsi,Agas,acc. pl. n.,NA,karma,6
6,sahizye,sah1,fut. md. sg. 1,NA,prawiyogi,7
7,iti,iti,ind.,NA,anuyogi,8
8,yat,yad,nom. sg. n.,NA,sambanxah,11 ####### nom_nom_sambanxah #######
9,tvayA,yuzmad,i. sg. *.,NA,karwa,12
10,pratiSrutaM,prati_Sru1,pp.,NA,viseranam,11
11,tat,tad,nom. sg. n.,NA,karma,12
12,pratIkzyam,prati_Ikz1,nom. sg. n.,NA,,

0,priyaH,priya,nom. sg. m.,0,karwa,4
1,yAM,yad,acc. sg. f.,1,sambanxah,2
2,yAM,yad,acc. sg. f.,2,viseranam,3
3,kAtarAkzIM,akzI,acc. sg. f.,3,karma,4
4,prEkzata,Ikz,impft . md. sg. 3,5,samucciwam,10
5,sA,tad,nom. sg. f.,6,sambanxah,6 ####### nom_nom_sambanxah #######
6,sA,tad,nom. sg. f.,7,viseranam,8
7,hriyA,hrI,inst. sg. f.,9,karanam,9
8,namramuKI,tad,nom. sg. f.,11,karwa,9
9,baBUva,BU,pft. ac. sg. 3,13,samucciwam,10
10,ca,ca,conj.,15,,

0,asatI,asatI,nom. sg. f.,1,viseranam,2
1,smararAgamayI,tad,nom. sg. f.,2,viseranam,2
2,tamisrA,tamisrA,nom. sg. f.,4,karwa,5
3,raveH,ravi,g. sg. m.,5,rartisambanxah,4
4,vapuH,vapus,acc. sg. n.,7,karma,5
5,paritastAra,stf,pft. md. sg. 3,12,samucciwam,19
6,avaSyam,avaSyam,conj.,16,sambanxah,5
7,kutaH,kutas,conj.,18,apaxanam,11
8,paritaH,ca,conj.,19,axikaranam,11
9,tArarave,rava,loc. sg. m.,21,viseranam,10
10,kokile,kokila,loc. sg. m.,22,karwa,11
11,rasati,ras,nom. sg. n.,25,purvakalah,18
12,sati,as,nom. sg. n.,27,sambanxah,13 ####### nom_nom_sambanxah #######
13,strIH,strI,nom. sg. f.,28,karwa,18
14,divA,divA,conj.,35,axikaranam,18
15,api,api,conj.,36,sambanxah,14
16,avaSyaM,avaSyam,acc. sg. m.,41,viseranam,17
17,priyam,priya,acc. sg. m.,42,karma,18
18,Apa,Ap,pft. ac. pl. 2,45,samucciwam,19
19,ca,ca,conj.,48,,

0,ananyasADAraRatAM,sADAraRa,acc. sg. f.,1,karma,1
1,daDAnaH,DA,nom. sg. m.,3,bavalakranasapwami_samanakalah,20
2,yaH,yad,nom. sg. m.,4,sambanxah,18 ####### nom_nom_sambanxah #######
3,kevalaM,kevala,conj.,7,sambanxah,4
4,svatayA,svatA,inst. sg. f.,8,karanam,11
5,murAreH,murAri,g. sg. m.,9,rartisambanxah,6
6,nandakaH,nandaka,nom. sg. m.,26,karwa,11
7,na,na,conj.,11,sambanxah,11
8,kintu,ca,conj.,12,sambanxah,11
9,parezAm,para,g. pl. m.,13,rartisambanxah,10
10,atyarTam,atyarTa,conj.,17,viseranam,11
11,udvejayitA,vij,inst. sg. m.,18,bavalakranasapwami_samanakalah,20
12,satA,as,inst. sg. m.,21,viseranam,11
13,nAmnA,nAman,inst. sg. n.,23,hewuh,17
14,api,api,conj.,28,sambanxah,13
15,tasya,tad,g. sg. m.,31,rartisambanxah,17
16,eva,eva,conj.,22,sambanxah,15
17,nandakaH,nandaka,nom. sg. m.,24,karwqsamanaxikaranam,20
18,saH,tad,nom. sg. m.,25,viseranam,19
19,nandakaH,nandaka,nom. sg. m.,10,karwa,20
20,aBUt,as,impft. ac. sg. 3,27,,

0,pratIkzyAyE,Ikz,dat. sg. f.,0,viseranam,1
1,pitfsvasre,svasf,dat. sg. f.,1,prayojanam,6
2,te,yuzmad,g. sg. n.,8,rartisambanxah,3
3,sUnoH,sUnu,g. sg. m.,9,rartisambanxah,4
4,Satam,Sata,nom. sg. n.,14,karwa,6
5,AgAMsi,Agas,acc. pl. n.,15,karma,6
6,sahizye,sah,fut. md. sg. 1,17,prawiyogi,7
7,iti,iti,conj.,18,anuyogi,8
8,yat,yad,nom. sg. n.,32,sambanxah,11 ####### nom_nom_sambanxah #######
9,tvayA,yuzmad,inst. sg. n.,20,karwa,12
10,pratiSrutaM,Sru,nom. sg. n.,23,viseranam,11
11,tat,tad,nom. sg. n.,25,karma,12
12,pratIkzyam,Ikz,nom. sg. n.,28,,

0,mama,asmad,g. sg. *,0,rartisambanxah,1
1,aham,asmad,nom. sg. *,1,sambanxah,2 ####### nom_nom_sambanxah #######
2,prativeSI,anuja,nom. sg. m.,3,,
3,aham,asmad,nom. sg. *,4,sambanxah,2 ####### nom_nom_sambanxah #######
4,mama,asmad,g. sg. *,5,rartisambanxah,3

0,yaH,yad,nom. sg. m.,NA,sambanxah,3 ####### nom_nom_sambanxah #######
1,Buvanatrayasya,Buvanatraya,g. sg. n.,NA,rartisambanxah,2
2,praBuH,praBu,nom. sg. m.,NA,karwa,3
3,buBUzuH,BU1,nom. sg. m.,NA,viseranam,8
4,atirAgAt,ati-rAga,abl. sg. m.,NA,apaxanam,7
5,daSamaM,daSama,nom. sg. n.,NA,viseranam,6
6,SiraH,Siras,nom. sg. n.,NA,karma,7
7,cikartizuH,kft1,nom. sg. m.,NA,viseranam,8
8,izwasAhasaH,izwa-sAhasa,nom. sg. m.,NA,karwa,14
9,icCAsadfSam,icCA-sadfS,acc. sg. n.,NA,karma,14
10,pinAkinaH,pinAkin,g. sg. m.,NA,rartisambanxah,2
11,prasAdaM,prasAda,acc. sg. m.,NA,viseranam,12
12,viGnam,viGna,acc. sg. m.,NA,prawiyogi,13
13,iva,iva,ind.,NA,anuyogi,9
14,atarkayat,tark1_Ric,impft. ac. sg. 3,NA,,
15,saH,tad,nom. sg. m.,NA,viseranam,16
16,rAvaRaH,rAvaRa,nom. sg. m.,NA,prawiyogi,17
17,nAma,nAma,ind.,NA,anuyogi,18
18,rakzaH,rakzas,nom. sg. n.,NA,karwa,19
19,baBUva,BU1,pft. ac. sg. 3,NA,,

0,viSezaviduzaH,viSezavidvas,g. sg. m.,NA,viseranam,1
1,tava,yuzmad,g. sg. *.,NA,upapaxasambanxah,2
2,puraH,puraH,ind.,NA,sambanxah,4
3,SAstram,SAstra,nom. sg. n.,NA,karwa,4
4,udgrAhyate,ud_grah1_Ric,pr. ps. sg. 3,NA,prawiyogi,5
5,iti,iti,ind.,NA,anuyogi,6
6,yat,yad,nom. sg. n.,NA,sambanxah,7 ####### nom_nom_sambanxah #######
7,sA,tad,nom. sg. f.,NA,viseranam,11
8,vaktuH,vac1,g. sg. m.,NA,rartisambanxah,9
9,paricayasTErye,paricaya-sTErya,loc. sg. n.,NA,prayojanam,13
10,hetuH,hetu,nom. sg. m.,NA,karwa,13
11,guRanikA,guRanikA,nom. sg. f.,NA,karwqsamanaxikaranam,13
12,eva,eva,ind.,NA,sambanxah,11
13,Bavati,BU1,pr. ac. sg. 3,NA,,

0,praRayini,praRayin,loc. sg. m.,0,karwa,4
1,premRA,preman,inst. sg. m.,3,karanam,4
2,priyAyAH,priyA,g. sg. f.,5,rartisambanxah,4
3,uraH,uras,acc. sg. n.,6,karma,4
4,siYcati,sic,nom. sg. n.,8,purvakalah,14
5,sati,as,nom. sg. n.,10,sambanxah,4 ####### nom_nom_sambanxah #######
6,kaWinakucasTalaaBiGAtAt,aBiGAta,abl. sg. m.,11,hewuh,7
7,udDUtAH,DU,pp. . pl. ,15,viseranam,8
8,navajalavipruzaH,vipruz,nom. pl. f.,16,karwa,14
9,santApaM,tad,acc. sg. m.,17,karma,10
10,gfhItvA,ca,conj.,24,purvakalah,14
11,AsannAm,sanna,acc. sg. f.,18,viseranam,12
12,aparaaNganAM,aNganA,acc. sg. f.,19,karma,14
13,BfSam,BfSam,conj.,22,viseranam,14
14,aDAkzuH,dah,impft. ac. pl. 3,23,,

0,svarBAnuH,svarBAnu,nom. sg. m.,NA,karwa,7
1,aparADe,aparADa,loc. sg. m.,NA,viseranam,2
2,tulye,tulya,loc. sg. m.,NA,axikaranam,7
3,api,api,ind.,NA,sambanxah,2
4,BAnumantaM,BAnumat,acc. sg. m.,NA,karma,7
5,yat,yat,ind.,NA,sambanxah,7
6,cireRa,cireRa,ind.,NA,kriyaviseranam,7
7,grasate,gras1,pr. md. sg. 3,NA,,
8,himAMSum,himAMSu,acc. sg. m.,NA,karma,10
9,ASu,ASu,ind.,NA,kriyaviseranam,10
10,grasate,gras1,pr. md. sg. 3,NA,,
11,yat,yad,nom. sg. n.,NA,sambanxah,12 ####### nom_nom_sambanxah #######
12,tat,tad,nom. sg. n.,NA,viseranam,14
13,mradimnaH,mradiman,g. sg. m.,NA,rartisambanxah,14
14,PalaM,Pala,nom. sg. n.,NA,karwa,16
15,sPuwam,sPuwa,nom. sg. n.,NA,viseranam,14
16,Bavati,BU1,pr. ac. sg. 3,NA,,

0,tezAM,tad,g. pl. m.,1,rartisambanxah,1
1,bAhyaH,bAhya,nom. sg. m.,2,viseranam,3
2,yaH,yad,nom. sg. m.,3,sambanxah,4 ####### nom_nom_sambanxah #######
3,rAgaH,rAga,nom. sg. m.,4,karma,6
4,saH,tad,nom. sg. m.,5,viseranam,3
5,jalEH,jala,inst. pl. n.,7,karwa,6
6,nirAsi,As,impft. md. sg. 3,8,samucciwam,24
7,Kalu,Kalu,conj.,9,sambanxah,6
8,citte,citta,loc. sg. n.,46,axikaranam,14
9,yaH,yad,nom. sg. m.,12,sambanxah,10 ####### nom_nom_sambanxah #######
10,saH,tad,nom. sg. m.,13,karwa,14
11,tu,tu,conj.,14,sambanxah,10
12,tadavasTaH,avasTA,nom. sg. m.,16,karwqsamanaxikaranam,14
13,eva,eva,conj.,17,sambanxah,12
14,AsIt,as,impft . ac. sg. 3,19,samucciwam,24
15,hi,hi,conj.,20,sambanxah,23
16,sarvaH,sarva,nom. sg. m.,21,karwa,23
17,DIrARAm,DIra,g. pl. m.,25,rartisambanxah,18
18,antaHpAtitvAt,tva,abl. sg. n.,30,hewuh,19
19,eva,eva,conj.,31,sambanxah,23
20,parasya,para,g. sg. m.,32,rartisambanxah,21
21,aBiBavanIyatAM,yat,nom. sg. f.,34,karma,23
22,na,na,conj.,35,sambanxah,23
23,vrajati,vraj,pr. ac. sg. 3,36,samucciwam,24
24,ca,ca,conj.,37,,

0,tat,tad,nom. sg. n.,1,anuyogi,7
1,karma,karman,nom. sg. n.,3,karma,3
2,nEva,eva,conj.,4,sambanxah,3
3,kartavyam,kartavya,pfp. . sg. ,7,prawiyogi,6
4,nindanIyam,nind,pfp. . sg. ,10,viseranam,1
5,hi,hi,conj.,11,sambanxah,3
6,yat,yad,nom. sg. n.,17,sambanxah,0 ####### nom_nom_sambanxah #######
7,Bavet,BU,opt. ac. sg. 3,13,,

0,maDuvratAnAM,vrata,g. pl. m.,0,rartisambanxah,1
1,pawale,pawala,loc. sg. n.,3,karwa,3
2,aBimuKam,aBimuKa,conj.,6,axikaranam,3
3,upayAti,yA,nom. sg. n.,7,purvakalah,9
4,sati,as,nom. sg. n.,9,sambanxah,3 ####### nom_nom_sambanxah #######
5,tvam,yuzmad,nom. sg. n.,10,karwa,9
6,kiYcit,ca,conj.,11,karma,9
7,mA,mA,conj.,24,sambanxah,9
8,sma,sma,conj.,13,sambanxah,9
9,aBidaDAH,Acakz,impft . ac. sg. 2,14,samucciwam,16
10,maDusuraBimuKAbjaganDalabDeH,labDi,abl. sg. f.,15,hewuh,11
11,anena,idam,inst. sg. n.,17,karwa,15
12,aDitvat,van,conj.,19,axikaranam,15
13,aDikaM,aDika,nom. sg. n.,22,kriyaviseranam,15
14,mA,asmad,conj.,12,sambanxah,15
15,nipAti,pat,impft. ac. sg. 3,23,samucciwam,16
16,ca,ca,conj.,25,,

0,svarBAnuH,svarBAnu,nom. sg. m.,2,karwa,7
1,aparADe,aparADa,loc. sg. m.,3,viseranam,2
2,tulye,tulya,loc. sg. m.,9,axikaranam,7
3,api,api,conj.,10,sambanxah,2
4,BAnumantaM,tad,acc. sg. m.,61,karma,7
5,yat,yat,conj.,13,sambanxah,7
6,cireRa,cireRa,conj.,15,viseranam,7
7,grasate,gras,pr. md. sg. 3,16,samucciwam,17
8,himAMSum,himAMSu,acc. sg. m.,17,karma,10
9,ASu,ASu,conj.,18,viseranam,10
10,grasate,gras,pr. md. sg. 3,19,samucciwam,17
11,yat,yad,nom. sg. n.,55,sambanxah,12 ####### nom_nom_sambanxah #######
12,tat,tad,nom. sg. n.,22,viseranam,14
13,mradimnaH,tad,g. sg. m.,25,rartisambanxah,14
14,PalaM,Pala,nom. sg. n.,27,karwa,16
15,sPuwam,sPuwa,nom. sg. n.,30,viseranam,14
16,Bavati,BU,pr. ac. sg. 3,31,samucciwam,17
17,ca,ca,conj.,32,,

0,saKIjane,jana,loc. sg. m.,0,karwa,2
1,iti,iti,conj.,4,sambanxah,2
2,vadati,vad,nom. sg. n.,5,purvakalah,15
3,sati,as,nom. sg. n.,7,sambanxah,2 ####### nom_nom_sambanxah #######
4,aparaH,apara,nom. sg. m.,8,karwa,15
5,dayitatamAm,tamA,acc. sg. f.,9,karma,8
6,anurAgAt,anurAga,abl. sg. m.,10,hewuh,7
7,ciraM,ciram,conj.,13,viseranam,8
8,pratIkzya,Ikz,conj.,14,purvakalah,15
9,tadanugamavaSAt,vaSa,abl. sg. m.,16,hewuh,10
10,avanim,avani,acc. sg. f.,18,karma,11
11,mimAnaH,mA,nom. sg. n.,19,prawiyogi,12
12,iva,iva,conj.,20,anuyogi,4
13,anAyatAni,yA,pp. . pl. ,23,viseranam,14
14,padAni,pada,acc. pl. n.,24,karma,15
15,nyaDita,DA,impft. ps. sg. 3,26,,

0,balI,balin,nom. sg. m.,2,viseranam,2
1,yaH,yad,nom. sg. m.,3,sambanxah,7 ####### nom_nom_sambanxah #######
2,rAvaRaH,rAvaRa,nom. sg. m.,4,karwa,6
3,namucidvizA,tad,inst. sg. m.,6,karanam,6
4,vigfhya,gfhya,conj.,7,prayojanam,6
5,purIm,purI,acc. sg. f.,8,karma,6
6,avaskanda,skand,imp. ac. sg. 2,10,samucciwam,26
7,saH,tad,nom. sg. m.,11,viseranam,8
8,rAvaRaH,rAvaRa,nom. sg. m.,12,karwa,10
9,nandanaM,nandana,acc. sg. m.,13,karma,10
10,lunIhi,lU,imp. ac. sg. 2,16,samucciwam,26
11,saH,tad,nom. sg. m.,17,viseranam,12
12,rAvaRaH,rAvaRa,nom. sg. m.,18,karwa,14
13,ratnAni,ratna,acc. pl. n.,19,karma,14
14,muzARa,muz,imp. ac. sg. 2,21,samucciwam,26
15,saH,tad,nom. sg. m.,22,viseranam,16
16,rAvaRaH,rAvaRa,nom. sg. m.,23,karwa,18
17,amarANganAH,amarANganA,acc. pl. f.,25,karma,18
18,hara,hf,imp. ac. sg. 2,26,samucciwam,26
19,itTaM,itTam,conj.,27,sambanxah,25
20,saH,tad,nom. sg. m.,28,viseranam,21
21,rAvaRaH,rAvaRa,nom. sg. m.,29,karwa,25
22,ahardivaM,ahardiva,acc. sg. n.,35,viseranam,24
23,divaH,div,g. sg. f.,46,rartisambanxah,24
24,asvAsTyaM,asvAsTya,acc. sg. n.,50,karma,25
25,cakre,kf,pft. md. sg. 3,81,samucciwam,26
26,ca,ca,conj.,54,,

0,AnandaM,Ananda,acc. sg. m.,0,karma,1
1,daDati,DA,nom. sg. n.,4,bavalakranasapwami_samanakalah,15
2,SyAmAyAH,SyAmA,g. sg. f.,6,rartisambanxah,3
3,muKe,muKa,loc. sg. n.,9,axikaranam,6
4,dayitatamena,dayitatama,inst. sg. m.,11,karwa,6
5,karaudakena,udaka,inst. sg. m.,10,karanam,6
6,sicyamAne,sic,nom. sg. n.,17,purvakalah,15
7,sati,as,nom. sg. n.,19,sambanxah,6 ####### nom_nom_sambanxah #######
8,IrzyantyAH,Irzy,nom. sg. n.,21,viseranam,9
9,itarasyAH,tad,g. sg. f.,23,rartisambanxah,10
10,vadanam,vad,nom. sg. n.,25,karma,12
11,priyeRa,priya,nom. sg. n.,27,karwa,12
12,asiktam,vac,pp. . sg. ,31,samucciwam,16
13,api,api,conj.,32,sambanxah,12
14,analpasvedAmbusnapitam,tad,acc. sg. n.,34,karma,15
15,ajAyata,jan,impft . md. sg. 3,35,samucciwam,16
16,ca,ca,conj.,36,,

0,ye,yad,nom. pl. m.,2,sambanxah,6 ####### nom_nom_sambanxah #######
1,DIrAH,DIra,nom. pl. m.,8,karwa,5
2,sopaDAnAM,upaDA,acc. sg. f.,12,viseranam,4
3,sTeyasIM,tad,acc. sg. f.,13,viseranam,4
4,DiyaM,DI,acc. sg. f.,14,karma,5
5,Kawvayanti,Ric,pr. ac. pl. 3,17,samucciwam,15
6,te,tad,nom. pl. m.,20,viseranam,9
7,tatra,tatra,conj.,25,axikaranam,14
8,aniSaM,aniSa,nom. sg. n.,28,viseranam,10
9,nizaRRAH,tad,nom. pl. m.,29,karwa,14
10,santaH,as,nom. pl. m.,30,viseranam,9
11,jAtu,jAtu,conj.,31,viseranam,14
12,SramaM,Srama,acc. sg. m.,32,karma,14
13,na,na,conj.,33,sambanxah,14
14,jAnate,jYA,pr. ps. pl. 3,35,samucciwam,15
15,ca,ca,conj.,36,,

0,tataH,tad,loc. pl. n.,0,axikaranam,4
1,fzivacanam,vacana,acc. sg. m.,2,karma,4
2,BUyaH,BUyas,nom. sg. n.,24,sambanxah,3 ####### nom_nom_sambanxah #######
3,BUyaH,BUyas,nom. sg. n.,22,sambanxah,4 ####### nom_nom_sambanxah #######
4,cintayan,tad,nom. sg. n.,8,samucciwam,6
5,manyamAnaH,man,nom. sg. n.,7,samucciwam,6
6,ca,ca,conj.,9,karwqsamanaxikaranam,9
7,mahendraH,indra,nom. sg. m.,43,karwa,12
8,api,api,conj.,11,sambanxah,7
9,viraktaH,rakta,nom. sg. m.,13,karwqsamanaxikaranam,10
10,BUtvA,BU,abs.,14,purvakalah,12
11,prAsAdanirmARam,nirmARa,acc. sg. n.,16,karma,12
12,vyaramayata,ram,ca. impft. md. sg. 3,18,,

0,anaGaH,tad,nom. sg. m.,1,viseranam,1
1,rAmaH,rAma,nom. sg. m.,2,karwa,11
2,BrAtfBiH,BrAtf,i. pl. m.,3,upapaxasambanxah,3
3,sahitaH,sahita,nom. sg. m.,27,sambanxah,1 ####### nom_nom_sambanxah #######
4,nandigrAme,grAma,loc. sg. m.,7,axikaranam,6
5,jawAm,jawA,acc. sg. f.,8,karma,6
6,hitvA,DA,abs.,11,purvakalah,11
7,sItAm,sItA,acc. sg. f.,12,karma,8
8,anuprApya,Ap,abs.,15,purvakalah,11
9,rAjyam,rAjya,acc. sg. n.,20,karma,11
10,punaH,punar,adv.,23,kriyaviseranam,11
11,avAptavAn,avApta,pp.,25,,

