0,prARinAM,prARin,g. pl. m.,0,rartisambanxah,1 ####### dat_g_rartisambanxah #######
1,upakArAya,upakAra,dat. sg. m.,2,waxarwyam,5
2,eva,eva,conj.,3,sambanxah,1
3,sADUnAM,sADu,g. pl. m.,4,karwa,5
4,jagati,rAjan,loc. sg. m.,7,karwa,5
5,jIvitam,jIvita,pp. . sg. ,10,,

0,tO,tad,nom. du. m.,1,karwa,4
1,apatyAnAm,apatya,g. pl. n.,2,rartisambanxah,2 ####### dat_g_rartisambanxah #######
2,rakzAyE,rakzA,dat. sg. f.,3,waxarwyam,4
3,upAyam,upAya,acc. sg. m.,5,karma,4
4,cintayataH,BU,pr. [10] ac. du. 3,6,,

0,tarhi,tarhi,adv.,0,sambanxah,6
1,kecana,kim,nom. pl. m.,3,viseranam,2
2,anye,anya,nom. pl. m.,7,karwa,10
3,svam,sva,acc. sg. m.,12,viseranam,4
4,sahacaram,cara,acc. sg. m.,17,karma,6
5,tatra,tatra,loc. sg. n.,20,axikaranam,6
6,anavApya,Apya,pfp. [1],27,purvakalah,10
7,tam,tad,acc. sg. m.,28,karma,10
8,eva,eva,prep.,29,sambanxah,7
9,aparADinam,aparADin,acc. sg. m.,30,karmasamanaxikaranam,10
10,matvA,man,abs.,31,purvakalah,13
11,tasya,tad,g. sg. n.,32,rartisambanxah,12 ####### dat_g_rartisambanxah #######
12,anvezaRAya,anvezaRa,dat. sg. n.,34,prayojanam,13
13,nirgatAH,gam,pp.,37,,

0,iha,iha,conj.,0,axikaranam,9
1,yUnAM,yuvan,g. pl. m.,1,rartisambanxah,2 ####### dat_g_rartisambanxah #######
2,prItyE,prIti,dat. sg. f.,3,waxarwyam,3
3,vyavahitatapanAH,tapana,nom. pl. m.,4,viseranam,5
4,suratakrIqAAyAsaSramaSamapawavaH,pawu,nom. pl. m.,5,viseranam,5
5,jaladAH,jalada,nom. pl. m.,7,karwa,9
6,prOQaDvAntaM,tad,acc. sg. n.,11,viseranam,7
7,dinaM,dina,acc. sg. n.,12,karma,9
8,dozAmanyaM,manya,acc. sg. n.,30,viseranam,7
9,vidaDati,DA,pr. ps. pl. 3,17,,

0,atisuraBiH,suraBi,nom. sg. m.,2,viseranam,1
1,santAnakaH,tad,nom. sg. m.,4,karma,4
2,puzpaSriyAm,SrI,g. pl. f.,5,rartisambanxah,3
3,atanutaratayA,tad,inst. sg. f.,22,karwa,4
4,aBAji,Baj,impft. md. sg. 3,21,samucciwam,13
5,iva,iva,conj.,7,sambanxah,4
6,ca,ca,conj.,19,sambanxah,12
7,vasantAnakaH,Anaka,nom. sg. m.,37,viseranam,8
8,taruRaparaBftaH,Bfta,nom. sg. m.,12,karwa,12
9,rAgiRAM,rAgin,g. pl. m.,13,rartisambanxah,10 ####### dat_g_rartisambanxah #######
10,rataye,rati,dat. sg. f.,15,prayojanam,12
11,svanam,svana,acc. sg. m.,16,karma,12
12,atanuta,tan,impft . md. sg. 3,18,samucciwam,13
13,ca,ca,conj.,8,,

0,mattaH,asmad,abl. sg. *,0,upapaxasambanxah,1
1,paScAt,paSca,loc. sg. m.,2,axikaranam,6
2,mama,asmad,g. sg. *,3,rartisambanxah,3 ####### dat_g_rartisambanxah #######
3,pitfByaH,pitf,dat. pl. m.,5,sampraxanam,4
4,piRqadAnam,Ana,acc. sg. m.,30,karma,6
5,kaH,kim,nom. sg. m.,7,karwa,6
6,karizyati,kf,fut. ac. sg. 3,8,,

0,kfzRasya,kfzRa,g. sg. m.,0,rartisambanxah,1 ####### dat_g_rartisambanxah #######
1,patnyE,patnI,dat. sg. f.,2,sampraxanam,3
2,PalAni,Pala,nom. pl. n.,4,karwa,3
3,rocante,ruc,pr. md. pl. 3,5,,

0,jagataH,jagat,g. sg. n.,NA,rartisambanxah,1 ####### dat_g_rartisambanxah #######
1,SAntaye,SAnti,dat. sg. f.,NA,prayojanam,7
2,samaupeyauzI,sama-upeya-uzI,nom. sg. f.,NA,viseranam,5
3,jAjvalyamAnA,jval1,ppr. md.,NA,viseranam,5
4,asO,adas,nom. sg. f.,NA,viseranam,5
5,naraSiKitrayI,nara-SiKi-trayI,nom. sg. f.,NA,karwa,7
6,saBAvedyAm,saBAvedi,loc. sg. f.,NA,axikaranam,7
7,vyadyotizwa,vi_dyut1,aor. md. sg. 3,NA,,

0,AtmanaH,Atman,g. sg. *,0,rartisambanxah,1 ####### dat_g_rartisambanxah #######
1,truwaye,yad,dat. du. n.,10,waxarwyam,3
2,pAdayoH,pAda,loc. du. m.,11,axikaranam,3
3,praRipatya,kf,abs.,13,purvakalah,7
4,punaH,punar,adv.,14,sambanxah,5
5,punaH,punar,adv.,16,sambanxah,6
6,kzamAm,kzamA,acc. sg. f.,18,karma,7
7,aBiyAce,aYc,impft. [1] md. sg. 1,34,,

0,ahnaH,ahan,g. sg. n.,0,rartisambanxah,1
1,BAnumAn,BAnu,nom. sg. m.,2,prawiyogi,2
2,iva,iva,conj.,3,anuyogi,8
3,svayaNkftaprasAdasya,prasAda,g. sg. m.,8,viseranam,4
4,tasya,tad,g. sg. m.,10,rartisambanxah,5 ####### dat_g_rartisambanxah #######
5,antAya,anta,dat. sg. m.,11,prayojanam,7
6,samayAvaDim,avaDi,acc. sg. m.,53,karma,7
7,aprApya,Ap,abs.,21,purvakalah,12
8,BavAn,tad,nom. sg. m.,23,karwa,12
9,api,api,conj.,24,sambanxah,8
10,na,na,conj.,26,sambanxah,12
11,alam,alam,conj.,27,sambanxah,12
12,Bavati,BU,pr. ac. sg. 3,28,,

0,anekapAnAM,pA,g. pl. m.,0,rartisambanxah,1
1,vigAQamadatAparujaH,ruja,g. sg. f.,4,rartisambanxah,2 ####### dat_g_rartisambanxah #######
2,SamAya,Sama,dat. sg. m.,5,prayojanam,8
3,SanEH,ca,conj.,6,viseranam,8
4,hastEH,hasta,inst. pl. m.,7,karwa,8
5,anukapolaM,kapola,conj.,10,viseranam,7
6,kIrRam,tad,nom. sg. n.,13,viseranam,7
7,AkarRam,AkarRa,nom. sg. n.,16,karma,8
8,ullasitaM,tad,nom. sg. n.,19,viseranam,10
9,vikAsikASanIkASam,kASa,nom. sg. n.,25,viseranam,10
10,ambu,ambu,nom. sg. n.,27,karwa,13
11,sitacAmarasya,cAmara,g. sg. m.,28,rartisambanxah,12
12,samatAm,samatA,acc. sg. f.,30,karma,13
13,Apa,Ap,pft. ac. sg. 3,32,,

0,nAkinAM,nAkin,g. pl. m.,0,rartisambanxah,1 ####### dat_g_rartisambanxah #######
1,prItaye,prIti,dat. sg. f.,1,waxarwyam,2
2,arivaDaH,vaDa,nom. sg. m.,4,viseranam,3
3,SreyAn,Sreyas,nom. sg. m.,5,prawiyogi,4
4,iti,iti,conj.,6,anuyogi,5
5,manyase,man,pr. md. sg. 2,7,samucciwam,13
6,cet,ced,conj.,8,sambanxah,12
7,puroqASaBujAm,Buja,g. pl. m.,10,rartisambanxah,8
8,izwaM,iz,acc. sg. m.,16,karma,9
9,kartum,kf,inf.,17,prayojanam,12
10,izwam,yaj,acc. sg. m.,23,karma,12
11,alaMtarAm,tarAm,conj.,25,sambanxah,12
12,Bavati,BU,pr. ac. sg. 3,26,samucciwam,13
13,ca,ca,conj.,27,,

0,janasya,jana,g. sg. m.,0,rartisambanxah,1 ####### dat_g_rartisambanxah #######
1,kalyARAya,kalyARa,dat. sg. n.,3,waxarwyam,2
2,yatamAnena,tad,inst. sg. m.,5,viseranam,3
3,rAmeRa,rAma,inst. sg. m.,10,karwa,6
4,AtmA,Atman,nom. sg. m.,23,karma,6
5,kleSaM,kleSa,acc. sg. m.,11,sambanxah,6
6,upAnIyata,nI,impft . md. sg. 3,12,,

0,janAnAm,jana,g. pl. n.,1,rartisambanxah,1 ####### dat_g_rartisambanxah #######
1,kalyARAya,kalyARa,dat. sg. m.,2,waxarwyam,3
2,nfpaH,nfpa,nom. sg. m.,4,karwa,3
3,yatate,yat,pr. [1] md. sg. 3,5,,

0,sutanu,sutanu,voc. sg. f.,49,samboxyah,6
1,rurudizA,tad,nom. sg. f.,2,karwa,6
2,te,yuzmad,g. sg. n.,9,rartisambanxah,3
3,vadanAmburuhaSriyaH,SrI,g. sg. f.,14,rartisambanxah,4 ####### dat_g_rartisambanxah #######
4,alaNkaraRAya,karaRa,dat. sg. n.,18,prayojanam,6
5,satyam,satya,conj.,21,karwqsamanaxikaranam,6
6,Bavati,BU,pr. ac. sg. 3,22,,
7,tadapi,api,conj.,25,sambanxah,10
8,samprati,samprati,conj.,27,axikaranam,10
9,maDO,maDu,loc. sg. m.,28,karwa,10
10,sannihite,hita,loc. sg. m.,80,purvakalah,15
11,sati,as,nom. sg. n.,36,viseranam,10
12,aSruRaH,aSru,g. sg. n.,37,rartisambanxah,13
13,aDigamam,gama,nom. sg. n.,40,viseranam,14
14,amaNgalaM,amaNgala,nom. sg. n.,44,karwa,15
15,Bavati,BU,pr. ac. sg. 3,45,prawiyogi,16
16,iti,iti,conj.,46,anuyogi,17
17,Dik,Dik,conj.,47,sambanxah,6

0,jagataH,tad,g. sg. n.,4,rartisambanxah,1 ####### dat_g_rartisambanxah #######
1,SAntaye,SAnti,dat. sg. f.,5,prayojanam,7
2,samupeyuzI,tad,nom. sg. f.,9,viseranam,5
3,jAjvalyamAnA,jval,nom. sg. f.,18,viseranam,5
4,asO,adas,nom. sg. f.,27,viseranam,5
5,naraSiKitrayI,trayI,nom. sg. f.,14,karwa,7
6,saBAvedyAm,vedi,loc. sg. f.,16,axikaranam,7
7,vyadyotizwa,dyut,impft. md. sg. 3,17,,

0,paraH,para,nom. sg. m.,NA,karwa,2
1,Apadi,Apad,loc. sg. f.,NA,axikaranam,2
2,gamyaH,gama1,nom. sg. m.,NA,prawiyogi,3
3,iti,iti,ind.,NA,anuyogi,4
4,nItiH,nIti,nom. sg. f.,NA,karwa,9
5,yat,yad,nom. sg. n.,NA,viseranam,6
6,tat,tad,nom. sg. n.,NA,sambanxah,9
7,mAninaH,mAnin,g. sg. m.,NA,rartisambanxah,8 ####### dat_g_rartisambanxah #######
8,hriye,hrI,dat. sg. f.,NA,prayojanam,9
9,Bavati,BU1,pr. ac. sg. 3,NA,,

0,svadeSam,deSa,acc. sg. m.,15,karma,1
1,gataH,gam,nom. sg. m.,2,viseranam,2
2,saH,tad,nom. sg. m.,3,karwa,5
3,mama,asmad,g. sg. *,4,rartisambanxah,4 ####### dat_g_rartisambanxah #######
4,mitrAya,mitra,dat. sg. m.,6,waxarwyam,5
5,aliKat,brU,impft. [6] ac. sg. 3,7,,

0,anekapAnAM,aneka-pA,g. pl. m.,NA,rartisambanxah,1
1,vigAQamadatAparujaH,vigAQa-mada-tApa-ruja,g. sg. f.,NA,rartisambanxah,2 ####### dat_g_rartisambanxah #######
2,SamAya,Sama,dat. sg. m.,NA,prayojanam,8
3,SanEH,SanEH,ind.,NA,kriyaviseranam,8
4,hastEH,hasta,i. pl. m.,NA,karwa,8
5,anukapolaM,anu-kapola,ind.,NA,viseranam,7
6,kIrRam,kF1,pp.,NA,viseranam,7
7,aakarRam,AkarRa,nom. sg. n.,NA,karma,8
8,ullasitaM,ullasita,nom. sg. n.,NA,viseranam,10
9,vikAsikASanIkASam,vikAsi-kASanI-kASa,nom. sg. n.,NA,viseranam,10
10,ambu,ambu,nom. sg. n.,NA,karwa,13
11,sitacAmarasya,sita-cAmara,g. sg. m.,NA,rartisambanxah,12
12,samatAm,samatA,acc. sg. f.,NA,karma,13
13,Apa,Ap1,pft. ac. sg. 3,NA,,

0,kintu,ca,adv.,0,sambanxah,2
1,mAtApitroH,pitf,g. du. m.,34,rartisambanxah,2
2,upasTitO,devI,loc. sg. f.,3,axikaranam,5
3,tu,tu,conj.,4,sambanxah,2
4,tayoH,tad,g. du. n.,6,rartisambanxah,5
5,kUjanam,kUjana,nom. sg. n.,12,karwa,8
6,iyat,ca,adv.,14,viseranam,7
7,aDikam,aDika,adv.,17,kriyaviseranam,8
8,Bavati,BU,pr. [1] ac. sg. 3,40,prawiyogi,10
9,sma,sma,part.,19,sambanxah,8
10,yat,yad,acc. sg. n.,41,anuyogi,11
11,tat,tad,acc. sg. n.,21,karma,15
12,mama,asmad,g. sg. *,23,rartisambanxah,13 ####### dat_g_rartisambanxah #######
13,mitrapatnyE,patnI,dat. sg. f.,25,sampraxanam,15
14,na,na,part.,26,sambanxah,15
15,aBirocate,ruc,pr. [1] md. sg. 3,46,,
16,sma,sma,part.,28,sambanxah,15

0,aDokzajaH,aDokzaja,nom. sg. m.,0,karwa,10
1,tAH,tad,acc. pl. f.,1,viseranam,2
2,SezagavIH,tad,acc. sg. f.,4,karma,3
3,niSamya,Sam,abs.,5,purvakalah,7
4,bfhatAM,tad,g. pl. m.,7,rartisambanxah,5
5,patyuH,pati,g. sg. m.,8,rartisambanxah,6 ####### dat_g_rartisambanxah #######
6,SizyAya,Sizya,dat. sg. m.,11,prayojanam,7
7,aBiDAtuM,DA,inf.,43,prayojanam,10
8,dfSA,dfS,inst. sg. f.,15,karanam,10
9,prastAvam,prastAva,acc. sg. m.,16,karma,10
10,AdiSat,diS,impft . ps. sg. 3,17,,

0,mitrasya,mitra,g. sg. m.,2,rartisambanxah,1 ####### dat_g_rartisambanxah #######
1,kalyARAya,kalyARa,dat. sg. n.,4,waxarwyam,2
2,Ayate,yat,pfp. md. sg. 1,0,,

0,tatra,tatra,loc. sg. n,0,axikaranam,8
1,te,tad,nom. du. n.,2,karwa,8
2,tasya,tad,g. sg. n.,8,rartisambanxah,3 ####### dat_g_rartisambanxah #######
3,devyE,deva,dat. sg. f.,10,sampraxanam,5
4,balim,bali,acc. sg. m.,11,karma,5
5,dAtum,dA,inf.,14,prayojanam,6
6,udyatAH,tad,nom. pl. f.,16,karwqsamanaxikaranam,8
7,eva,eva,prep.,17,sambanxah,6
8,Asan,as,impft. [2] ac. pl. 3,18,prawiyogi,9
9,yat,yad,acc. sg. n.,40,anuyogi,10
10,tezu,tad,loc. pl. n.,21,sambanxah,11
11,ekajanasya,jana,g. sg. m.,24,rartisambanxah,12
12,dfzwiH,dfzwi,nom. sg. f.,26,karwa,15
13,rAjYaH,rAjan,g. sg. m.,28,rartisambanxah,14
14,CinnANgulihaste,hasta,loc. sg. m.,31,axikaranam,15
15,nyapatat,pat,impft. [1] ac. sg. 3,32,,

0,aDokzajaH,aDokzaja,nom. sg. m.,NA,karwa,10
1,tAH,tad,acc. pl. f.,NA,viseranam,2
2,SezagavIH,Seza-gavI,acc. sg. f.,NA,karma,3
3,niSamya,ni_Sam1,abs.,NA,purvakalah,7
4,bfhatAM,bfhat,g. pl. m.,NA,rartisambanxah,5
5,patyuH,pati,g. sg. m.,NA,rartisambanxah,6 ####### dat_g_rartisambanxah #######
6,SizyAya,Sizya,dat. sg. m.,NA,prayojanam,7
7,aBiDAtuM,aBi_DA1,inf.,NA,prayojanam,10
8,dfSA,dfS,i. sg. f.,NA,karanam,10
9,prastAvam,prastAva,acc. sg. m.,NA,karma,10
10,AdiSat,AN_diS1,impft. sg. 3,NA,,

0,paraH,para,nom. sg. m.,18,karwa,2
1,Apadi,Apad,loc. sg. f.,2,axikaranam,2
2,gamyaH,gama,nom. sg. m.,4,prawiyogi,3
3,iti,iti,conj.,5,anuyogi,4
4,nItiH,nIti,nom. sg. f.,6,karwa,9
5,yat,yad,nom. sg. n.,20,viseranam,6
6,tat,tad,nom. sg. n.,9,sambanxah,9
7,mAninaH,mAnin,g. sg. m.,12,rartisambanxah,8 ####### dat_g_rartisambanxah #######
8,hriye,hrI,dat. sg. f.,16,prayojanam,9
9,Bavati,BU,pr. ac. sg. 3,17,,

0,vadanasarojanirjitaSrIH,SrI,nom. sg. m.,1,viseranam,1
1,candramAH,candramas,nom. sg. m.,2,karwa,11
2,tapanakarEH,kara,inst. pl. m.,5,karanam,11
3,karAlitAyAH,ali,g. sg. f.,8,viseranam,4
4,ekasyAH,tad,g. sg. f.,10,rartisambanxah,5 ####### dat_g_rartisambanxah #######
5,sevAyE,sevA,dat. sg. f.,11,prayojanam,7
6,sapadi,sapadi,conj.,12,viseranam,7
7,Agatya,gam,conj.,13,purvakalah,11
8,sitozRavAraRatvaM,vAraRa,acc. sg. n.,15,karma,9
9,biBrARaH,Bf,nom. sg. n.,16,bavalakranasapwami_samanakalah,11
10,priyaM,priya,acc. sg. m.,17,karma,11
11,cakAra,kf,pft. ac. sg. 3,20,,
12,iva,iva,conj.,21,sambanxah,11

0,BavadgirAm,gir,g. pl. f.,NA,rartisambanxah,1 ####### dat_g_rartisambanxah #######
1,avasarapradAnAya,avasara-pradAna,dat. sg. n.,NA,prayojanam,4
2,naH,asmad,g. pl. *.,NA,rartisambanxah,3
3,vacAMsi,vacas,nom. pl. n.,NA,karwa,4
4,santi,as2,pr. ac. pl. 3,NA,,
5,pUrvaraNgaH,pUrvaraNga,nom. sg. m.,NA,karwa,9
6,nAwakIyasya,nAwakIya,g. sg. n.,NA,rartisambanxah,7
7,vastunaH,vastu,g. sg. n.,NA,rartisambanxah,8 ####### dat_g_rartisambanxah #######
8,prasaNgAya,prasaNga,dat. sg. m.,NA,prayojanam,9
9,Bavati,BU1,pr. ac. sg. 3,NA,,

0,tava,yuzmad,g. sg. n.,0,rartisambanxah,1
1,suraBiRi,suraBi,loc. sg. m.,1,viseranam,4
2,Svasite,Svas,pp. . sg. ,7,viseranam,4
3,navasuDAmaDure,maDura,loc. sg. m.,8,viseranam,4
4,aDare,aDara,loc. sg. m.,15,axikaranam,7
5,ca,ca,conj.,19,sambanxah,7
6,tfzaM,tad,acc. sg. m.,21,karma,7
7,daDataH,DA,nom. sg. n.,22,bavalakranasapwami_samanakalah,18
8,aleH,ali,g. sg. m.,23,rartisambanxah,12
9,mama,asmad,g. sg. n.,28,prawiyogi,10
10,iva,iva,conj.,29,anuyogi,8
11,amU,adas,nom. du. m.,31,viseranam,13
12,sOmanasO,manas,nom. du. m.,37,viseranam,13
13,ganDarasO,rasa,nom. du. m.,39,karwa,18
14,manasaH,manas,g. sg. n.,40,rartisambanxah,15 ####### dat_g_rartisambanxah #######
15,mude,mud,dat. sg. f.,50,prayojanam,18
16,na,na,conj.,54,sambanxah,15
17,alam,alam,conj.,55,sambanxah,18
18,BavataH,BU,pr. ac. du. 3,56,,

0,tadA,tadA,loc. sg. m.,0,axikaranam,4
1,patnIdvitIyaH,dvitIya,nom. sg. m.,2,viseranam,2
2,aham,asmad,nom. sg. *,3,karwa,10
3,bAlakApahArakam,apahAraka,acc. sg. m.,19,karma,4
4,DftvA,Df,abs.,8,purvakalah,10
5,tataH,tata,loc. sg. m.,46,axikaranam,7
6,bAlakam,bAlaka,acc. sg. m.,10,karma,10
7,AdAya,dA,abs.,13,purvakalah,10
8,tasya,tad,g. sg. n.,14,rartisambanxah,9 ####### dat_g_rartisambanxah #######
9,pitAmahyE,pitAmaha,dat. sg. f.,16,sampraxanam,10
10,dattavAn,vA,ppr. [2] ac.,17,,

0,saH,tad,nom. sg. m.,0,karwa,1
1,pratyavadat,vad,impft. [1] ac. sg. 3,12,samucciwam,9
2,viSvAsaGAtakaH,GAtaka,nom. sg. m.,3,viseranam,8
3,mama,asmad,g. sg. *,4,rartisambanxah,4 ####### dat_g_rartisambanxah #######
4,mitratAyE,mitra,dat. sg. f.,5,waxarwyam,7
5,yogyaH,yogya,nom. sg. m.,6,karwqsamanaxikaranam,7
6,na,na,part.,7,sambanxah,7
7,asti,as,pr. [2] ac. sg. 3,8,samucciwam,9
8,tvam,yuzmad,nom. sg. *,9,karwa,7
9,ca,ca,conj.,10,,

0,yatra,yatra,conj.,0,axikaranam,11
1,puMsAM,tad,g. pl. m.,1,rartisambanxah,2 ####### dat_g_rartisambanxah #######
2,pramadAya,pramada,dat. sg. m.,2,waxarwyam,5
3,apratiyatnapUrvAM,pUrva,acc. sg. f.,4,viseranam,4
4,suganDitAM,suganDitA,acc. sg. f.,5,karma,5
5,biBranti,Bf,nom. pl. n.,7,bavalakranasapwami_samanakalah,11
6,maDUni,maDu,nom. pl. n.,9,samucciwam,9
7,kAminInAM,kAminI,g. pl. f.,10,rartisambanxah,8
8,vaktrARi,vaktra,nom. pl. n.,12,samucciwam,9
9,ca,ca,conj.,15,karwa,11
10,AmodakarmavyatihAram,tad,acc. sg. m.,14,karma,11
11,IyuH,i,pft. ac. pl. 3,13,,

