0,kintu,ca,conj.,0,samucciwam,6 ####### Ind_Ind_samucciwam #######
1,tasya,tas,imp. ac. sg. 2,2,rartisambanxah,2
2,kim,kim,nom. sg. n.,4,karma,5
3,api,api,conj.,5,sambanxah,2
4,na,na,conj.,7,sambanxah,5
5,Srutam,Sruta,pp. . sg. ,10,samucciwam,6
6,ca,ca,conj.,11,,

0,kintu,ca,conj.,0,samucciwam,5 ####### Ind_Ind_samucciwam #######
1,iyaM,idam,nom. sg. f.,1,viseranam,3
2,na,na,conj.,2,sambanxah,4
3,dEvI,dEvI,nom. sg. f.,3,karwa,4
4,asti,as,pr. ac. sg. 3,4,samucciwam,5
5,ca,ca,conj.,5,,

0,paRqitam,paRqita,acc. sg. m.,0,karma,3
1,ca,ca,conj.,3,samucciwam,12 ####### Ind_Ind_samucciwam #######
2,sAdaram,sAdara,acc. sg. m.,4,kriyaviseranam,3
3,praRamya,nam,abs.,7,samucciwam,5
4,sammAnya,man,ca. abs.,8,samucciwam,5
5,ca,ca,conj.,9,purvakalah,10
6,saha,saha,acc. sg. n.,10,anuyogi,7
7,AnItam,tad,acc. sg. m.,13,viseranam,8
8,DanaDAnyam,DAnya,acc. sg. m.,39,karma,10
9,taccaraRAravindayoH,aravinda,loc. du. m.,86,axikaranam,10
10,samarpitavAn,vac,pp.,23,samucciwam,12
11,tena,tad,i. sg. n.,24,prawiyogi,6
12,ca,ca,conj.,26,,

0,tO,tad,nom. du. m.,1,karwa,5
1,tam,tad,acc. sg. m.,2,karma,2
2,upAgacCataH,gam,pr. [1] ac. du. 3,3,samucciwam,5
3,upAyam,upAya,acc. sg. m.,4,karma,4
4,pfcCataH,BU,pr. [6] ac. du. 3,5,samucciwam,5
5,ca,ca,conj.,6,samucciwam,10 ####### Ind_Ind_samucciwam #######
6,SfgAlaH,SfgAla,nom. sg. m.,7,karwa,9
7,tO,tad,acc. du. m.,8,sambanxah,9
8,upAyam,upAya,acc. sg. m.,10,sambanxah,9
9,kaTayati,kaT,ppr. [10] ac.,11,samucciwam,10
10,ca,ca,conj.,12,,

0,kintu,ca,conj.,0,samucciwam,9 ####### Ind_Ind_samucciwam #######
1,tatra,tatra,conj.,1,axikaranam,5
2,nirJarAn,nirJara,acc. pl. m.,2,karma,5
3,api,api,conj.,3,sambanxah,2
4,SuzkAn,Suzka,acc. pl. m.,5,karma,5
5,dfzwvA,dfS,conj.,6,purvakalah,8
6,mahAtmAnam,mahAtman,acc. sg. m.,10,karma,7
7,Agatya,gam,conj.,11,purvakalah,8
8,avocat,vac,impft. ac. sg. 3,12,samucciwam,9
9,ca,ca,conj.,13,,

0,kintu,ca,conj.,0,samucciwam,9 ####### Ind_Ind_samucciwam #######
1,asyAH,as,aor. [5] ac. sg. 3,2,viseranam,2
2,vfdDAyAH,vfdDA,g. sg. f.,4,rartisambanxah,3
3,pOtram,pOtra,acc. sg. m.,5,karma,4
4,anvizya,iz,conj.,8,purvakalah,7
5,asyE,asi,dat. sg. f.,9,sampraxanam,7
6,saH,tad,nom. sg. m.,10,karwa,7
7,deyaH,deya,pfp. . sg. ,13,samucciwam,9
8,eva,eva,conj.,14,sambanxah,7
9,ca,ca,conj.,15,,

0,kintu,na,conj.,0,samucciwam,7 ####### Ind_Ind_samucciwam #######
1,kfpaRaH,kfpaRa,nom. sg. m.,1,karwa,6
2,api,api,conj.,2,sambanxah,1
3,tataH,na,conj.,4,apaxanam,6
4,nyUnaH,nyUna,nom. sg. m.,5,karwqsamanaxikaranam,6
5,na,na,conj.,6,sambanxah,6
6,asti,as,pr. ac. sg. 3,7,samucciwam,7
7,ca,ca,conj.,8,,

0,kintu,ca,conj.,0,samucciwam,9 ####### Ind_Ind_samucciwam #######
1,AveSe,AveSa,loc. sg. m.,1,axikaranam,4
2,yat,yad,nom. sg. n.,22,sambanxah,4
3,tayA,tad,inst. sg. f.,3,karwa,4
4,kaTitaM,kaTita,pp. . sg. ,6,samucciwam,9
5,tat,tad,nom. sg. n.,8,sambanxah,7
6,tu,tu,conj.,9,sambanxah,5
7,kaTitam,kaTita,pp. . sg. ,12,samucciwam,9
8,eva,eva,conj.,13,sambanxah,7
9,ca,ca,conj.,14,,

0,parantu,tu,conj.,3,samucciwam,5 ####### Ind_Ind_samucciwam #######
1,vayam,asmad,nom. pl. *,4,karwa,4
2,tasya,tad,g. sg. n.,6,rartisambanxah,3
3,AdeSam,AdeSa,acc. sg. m.,5,karma,4
4,nyakkftavantaH,kfta,pp.,9,samucciwam,5
5,ca,ca,conj.,10,,

0,kintu,vinA,conj.,0,samucciwam,10 ####### Ind_Ind_samucciwam #######
1,BojanaM,Bojana,acc. sg. n.,1,karma,2
2,kartuM,kf,conj.,3,prayojanam,9
3,kaScit,cit,nom. sg. m.,23,karwa,9
4,api,api,conj.,6,sambanxah,3
5,svakIyaM,svakIya,acc. sg. m.,8,viseranam,6
6,kUrparaM,kUrpara,acc. sg. m.,11,karma,9
7,tiraScInaM,tiraScIna,nom. sg. n.,14,karmasamanaxikaranam,9
8,na,na,conj.,15,sambanxah,9
9,kuryAt,kf,opt. ac. sg. 3,16,samucciwam,10
10,ca,ca,conj.,17,,

0,aTa,ca,conj.,0,samucciwam,10 ####### Ind_Ind_samucciwam #######
1,dvO,pAda,acc. du. m.,2,viseranam,3
2,api,api,prep.,4,sambanxah,1
3,tO,tad,acc. du. m.,5,karma,6
4,puzpitapalASapratimO,pratima,acc. du. m.,10,viseranam,3
5,parasparavaDa-kANkziRO,kANkzin,acc. du. m.,11,viseranam,3
6,dfzwvA,dfS,abs.,13,purvakalah,9
7,karawakaH,karawaka,nom. sg. m.,14,karwa,9
8,damanakam,damanaka,acc. sg. m.,15,karma,9
9,Aha,ah,pft. ac. sg. 3,16,samucciwam,10
10,ca,ca,conj.,17,,

0,kintu,iti,conj.,0,samucciwam,7 ####### Ind_Ind_samucciwam #######
1,tataH,iti,conj.,1,apaxanam,6
2,pfTak,pfTak,conj.,2,kriyaviseranam,3
3,sTAtuM,zWA,conj.,3,prayojanam,6
4,kadApi,kadApi,conj.,4,axikaranam,6
5,na,na,conj.,7,sambanxah,6
6,EcCat,iz,impft . ac. sg. 3,8,samucciwam,7
7,ca,ca,conj.,9,,

0,kintu,ca,conj.,0,samucciwam,5 ####### Ind_Ind_samucciwam #######
1,kaScit,cit,nom. sg. m.,11,karwa,4
2,api,api,conj.,3,sambanxah,1
3,na,na,conj.,5,sambanxah,4
4,AyAtaH,rama,acc. pl. m.,6,samucciwam,5
5,ca,ca,conj.,7,,

0,kintu,ca,conj.,0,samucciwam,7 ####### Ind_Ind_samucciwam #######
1,atra,atra,conj.,1,axikaranam,6
2,na,na,conj.,2,sambanxah,6
3,kena,kim,inst. sg. m.,4,karwa,6
4,api,api,conj.,5,sambanxah,3
5,DyAnaM,DyAna,acc. sg. n.,7,karma,6
6,dattam,datta,pp. . sg. ,9,samucciwam,7
7,ca,ca,conj.,10,,

0,parantu,parantu,conj.,3,samucciwam,8 ####### Ind_Ind_samucciwam #######
1,na,na,conj.,4,sambanxah,7
2,kena,kim,inst. sg. m.,6,karwa,7
3,api,api,conj.,7,sambanxah,2
4,tezu,tad,loc. pl. m.,10,sambanxah,2
5,tasmin,tad,loc. sg. n.,11,axikaranam,7
6,DyAnam,DyAna,nom. sg. n.,14,karma,7
7,dattam,dA,imp. ac. du. 2,15,samucciwam,8
8,ca,ca,conj.,16,,

0,kintu,api,conj.,0,samucciwam,6 ####### Ind_Ind_samucciwam #######
1,yat,yad,nom. sg. n.,14,viseranam,2
2,kiYcit,cit,nom. sg. n.,33,karwa,4
3,paTikeByaH,paTika,abl. pl. m.,3,apaxanam,4
4,milati,mil,pr. ac. sg. 3,7,samucciwam,6
5,sma,sma,conj.,8,sambanxah,4
6,ca,ca,conj.,9,,

0,aTavA,aTavA,conj.,1,samucciwam,5 ####### Ind_Ind_samucciwam #######
1,tam,tad,acc. sg. m.,2,viseranam,3
2,eva,eva,conj.,3,sambanxah,1
3,piMgalakaM,piNgalaka,acc. sg. m.,4,karma,4
4,gacCAmi,gam,pr. ac. sg. 1,7,samucciwam,5
5,ca,ca,conj.,8,,

0,kintu,ca,conj.,0,samucciwam,5 ####### Ind_Ind_samucciwam #######
1,asatyaM,asatya,acc. sg. n.,4,karma,4
2,kadApi,kadApi,conj.,5,axikaranam,4
3,na,na,conj.,6,sambanxah,4
4,vadeH,vad,opt. ac. sg. 2,7,samucciwam,5
5,ca,ca,conj.,8,,

0,parantu,parantu,conj.,3,samucciwam,11 ####### Ind_Ind_samucciwam #######
1,ezAm,idam,g. pl. m.,21,rartisambanxah,4
2,eva,eva,conj.,5,sambanxah,1
3,tu,tu,conj.,6,sambanxah,4
4,sTityA,sTiti,inst. sg. f.,8,hewuh,10
5,asmAkaM,asmad,g. pl. *.,9,rartisambanxah,6
6,SatravaH,Satru,nom. pl. m.,10,viseranam,7
7,nAgarikAH,jana,acc. pl. f.,15,karwa,10
8,atra,atra,conj.,16,axikaranam,10
9,na,na,conj.,17,sambanxah,10
10,praviSanti,tad,acc. pl. n.,18,samucciwam,11
11,ca,ca,conj.,19,,

0,kintu,ca,conj.,0,samucciwam,8 ####### Ind_Ind_samucciwam #######
1,smaraRIyam,kf,pfp. . sg. ,3,prawiyogi,2
2,yat,yad,acc. sg. n.,16,anuyogi,3
3,cUzakaH,tad,nom. sg. m.,6,karwa,7
4,punaH,ca,conj.,8,kriyaviseranam,7
5,jIvitaH,jIvita,pp. . sg. ,9,karwqsamanaxikaranam,7
6,na,na,conj.,10,sambanxah,7
7,sTAsyati,zWA,fut. ac. sg. 3,11,samucciwam,8
8,ca,ca,conj.,12,,

0,gAmBIrye,gAmBIrya,nom. sg. sg.,5,viseranam,2
1,saH,tad,nom. sg. m.,6,karwa,11
2,samudraH,samudra,nom. sg. m.,8,prawiyogi,3
3,iva,iva,part.,9,samucciwam,7 ####### Ind_Ind_samucciwam #######
4,DEryeRa,tad,i. sg. n.,10,hewuh,5
5,himavAn,hima,nom. sg. m.,11,prawiyogi,6
6,iva,iva,part.,12,samucciwam,7 ####### Ind_Ind_samucciwam #######
7,ca,ca,conj.,13,anuyogi,1
8,vIrye,vIrya,voc. du. n.,56,sampraxanam,9
9,vizRunA,vizRu,i. sg. m.,15,upapaxasambanxah,10
10,sadfSaH,sadfSa,nom. sg. m.,16,viseranam,1
11,asti,as,pr. [2] ac. sg. 3,17,,

0,tataH,tad,abl. sg. n.,56,apaxanam,2
1,idam,idam,acc. sg. n.,37,karma,2
2,jYAtvA,jYA,abs.,2,purvakalah,16
3,yat,yad,conj.,3,samucciwam,17 ####### Ind_Ind_samucciwam #######
4,saH,tad,nom. sg. m.,4,karwa,16
5,tu,tu,conj.,5,sambanxah,4
6,rAtrO,rAtri,loc. sg. f.,6,axikaranam,7
7,BuktvA,Buj,abs.,8,samucciwam,9
8,pItvA,kf,abs.,10,samucciwam,9
9,ca,ca,conj.,11,purvakalah,16
10,gfhAt,gfha,abl. sg. n.,12,upapaxasambanxah,12
11,kiYcit,rAjan,loc. sg. m.,13,viseranam,12
12,dUre,dUra,loc. sg. m.,14,axikaranam,16
13,eva,eva,prep.,20,sambanxah,12
14,svasambanDinaH,sambanDi,g. sg. m.,29,rartisambanxah,15
15,inDanavipaRO,vipaRa,loc. sg. f.,33,axikaranam,16
16,gataH,gam,pp.,34,samucciwam,17
17,ca,ca,conj.,35,,

0,parantu,parantu,conj.,3,samucciwam,7 ####### Ind_Ind_samucciwam #######
1,vfkaH,vfka,nom. sg. m.,4,karwa,4
2,tu,tu,conj.,5,sambanxah,1
3,tatra,tatra,conj.,7,axikaranam,4
4,AsIt,as,impft . ac. sg. 3,9,samucciwam,7
5,eva,eva,conj.,10,sambanxah,4
6,na,na,conj.,11,sambanxah,4
7,ca,ca,conj.,12,,

0,yadi,yadi,conj.,0,samucciwam,7 ####### Ind_Ind_samucciwam #######
1,ahaM,asmad,nom. sg. *.,1,samucciwam,7
2,tatra,tatra,conj.,2,axikaranam,5
3,kAYcit,cit,acc. sg. f.,4,viseranam,4
4,sahAyatAM,sahAya,acc. sg. f.,5,karma,5
5,kartuM,kf,conj.,6,prayojanam,6
6,SaknuyAm,Sak,opt. ac. sg. 1,7,samucciwam,7
7,ca,ca,conj.,8,,

0,kintu,ca,conj.,0,samucciwam,8 ####### Ind_Ind_samucciwam #######
1,aDunA,aDunA,conj.,1,axikaranam,7
2,tava,yuzmad,g. sg. *.,2,rartisambanxah,3
3,gfhe,gfha,loc. sg. m.,3,axikaranam,7
4,ahaM,asmad,nom. sg. *.,6,karwa,7
5,kadApi,kadApi,conj.,7,axikaranam,7
6,na,na,conj.,8,sambanxah,7
7,vatsyAmi,vas,fut. ac. sg. 1,9,samucciwam,8
8,ca,ca,conj.,10,,

0,iti,iti,conj.,0,samucciwam,4 ####### Ind_Ind_samucciwam #######
1,evam,evam,conj.,1,karma,3
2,anayA,idam,inst. sg. f.,2,karwa,3
3,prazwavyam,pfzWa,pfp. . sg. ,5,samucciwam,4
4,ca,ca,conj.,6,,

0,tAH,tad,nom. pl. f.,1,viseranam,1
1,yozitaH,yozit,nom. pl. f.,3,karwa,4
2,yAni,yad,acc. pl. n.,6,viseranam,3
3,vAsAMsi,vAsas,acc. pl. n.,8,karma,4
4,nyavasata,vas,impft . md. pl. 3,11,samucciwam,19
5,SuBrABradyutiBiH,dyuti,inst. pl. m.,12,viseranam,6
6,tEH,tad,inst. pl. m.,14,karwa,8
7,mudA,mud,inst. sg. f.,17,karanam,8
8,ahAsi,has,impft. md. sg. 3,19,prawiyogi,9
9,iva,iva,conj.,20,anuyogi,17
10,snapanagalajjalAni,jala,nom. pl. n.,22,viseranam,12
11,yAni,yad,acc. pl. n.,23,viseranam,12
12,vAsAMsi,vAsas,acc. pl. n.,25,karma,13
13,atyAkzuH,tyaj,impft. ac. pl. 3,27,samucciwam,19
14,tEH,tad,inst. pl. n.,29,karwa,17
15,SucA,Suc,inst. sg. f.,32,hewuh,16
16,sTUlASrusrutiBiH,sruti,inst. pl. m.,33,karanam,17
17,arodi,rud,impft. md. sg. 3,34,samucciwam,19
18,iva,iva,conj.,35,samucciwam,19 ####### Ind_Ind_samucciwam #######
19,ca,ca,conj.,36,,

0,kintu,eva,conj.,0,samucciwam,12 ####### Ind_Ind_samucciwam #######
1,yaTA,yaTA,conj.,24,sambanxah,7
2,eva,eva,conj.,14,sambanxah,1
3,arjunaH,arjuna,nom. sg. m.,2,karwa,6
4,idaM,idam,acc. sg. n.,28,viseranam,5
5,kAryaM,kArya,acc. sg. n.,10,karma,6
6,samBAlitavAn,droRa,nom. sg. m.,13,prawiyogi,1
7,taTA,taTA,conj.,15,anuyogi,11
8,eva,eva,conj.,1,sambanxah,7
9,sarvaM,sarva,nom. sg. n.,18,karwa,11
10,nizPalam,nizPala,nom. sg. n.,21,kriyaviseranam,11
11,aBavat,BU,impft . ac. sg. 3,22,samucciwam,12
12,ca,ca,conj.,23,,

0,yena,yad,inst. sg. m.,1,hewuh,7
1,mama,asmad,g. sg. *.,2,rartisambanxah,2
2,hfdayam,hfdaya,acc. sg. n.,3,karwa,7
3,arjunam,arjuna,acc. sg. m.,5,upapaxasambanxah,4
4,prati,prati,conj.,10,samucciwam,7 ####### Ind_Ind_samucciwam #######
5,pARqavAn,pARqava,acc. pl. m.,9,upapaxasambanxah,6
6,prati,prati,conj.,8,samucciwam,7 ####### Ind_Ind_samucciwam #######
7,ca,ca,conj.,14,sambanxah,8
8,Akfzwam,vac,pp. . sg. ,13,karwa,9
9,syAt,as,opt. ac. sg. 3,15,,

0,tadA,tadA,loc. sg. n.,0,axikaranam,16
1,saH,tad,nom. sg. m.,1,karwa,16
2,kaTAvAcakamuKAt,muKa,abl. sg. n.,33,apaxanam,16
3,devatA,deva,nom. pl. f.,8,karwa,7
4,BUmO,BUmi,loc. sg. f.,9,axikaranam,7
5,na,na,part.,10,sambanxah,7
6,pAdO,pAda,acc. du. m.,11,karma,7
7,rakzati,rakz,pr. [1] ac. sg. 3,13,samucciwam,9
8,na,na,part.,14,sambanxah,11
9,ca,ca,conj.,15,samucciwam,17 ####### Ind_Ind_samucciwam #######
10,svanayane,nayana,acc. du. n.,17,karma,11
11,nimIlati,mIl,pr. [1] ac. sg. 3,22,samucciwam,9
12,eva,eva,prep.,23,sambanxah,11
13,evam,evam,adv.,24,kriyaviseranam,14
14,SfRvan,Sru,nom. sg. m.,25,karwqsamanaxikaranam,16
15,agre,agra,loc. sg. n.,28,axikaranam,16
16,niHsftaH,sfta,nom. sg. m.,29,samucciwam,17
17,ca,ca,conj.,30,,

