0,Ahosvit,Ahosvit,conj.,1,samboxyah,3
1,yuvatyAH,yuvatI,g. sg. f.,3,rartisambanxah,2
2,muKam,muKa,nom. sg. n.,5,karwa,3
3,avaBAsate,BAs,pr. md. sg. 3,6,prawiyogi,4
4,iti,iti,conj.,7,anuyogi,5 ####### Ind_Ind_anuyogi #######
5,kzaRaM,kzaRa,conj.,8,viseranam,6
6,saMSayya,SI,conj.,9,purvakalah,11
7,kaScit,ca,conj.,11,karwa,11
8,bakasahavAsinAM,vAsin,g. pl. m.,12,rartisambanxah,9
9,parokzEH,parokza,inst. pl. m.,15,viseranam,10
10,vivvokEH,tad,inst. pl. m.,16,hewuh,11
11,niScikAya,ci,pft. ps. sg. 3,18,,

0,iha,iha,conj.,2,axikaranam,18
1,indoH,indu,g. sg. m.,0,rartisambanxah,2
2,kiraRezu,kiraRa,loc. pl. m.,3,viseranam,7
3,uccAvacEH,uccAvaca,inst. pl. m.,5,viseranam,4
4,ratnakiraREH,kiraRa,inst. pl. m.,6,hewuh,5
5,Binnezu,Binna,loc. pl. m.,8,viseranam,7
6,sahasrasaNKyAm,tad,acc. sg. f.,11,karma,7
7,upagatezu,gam,loc. pl. m.,13,purvakalah,18
8,nalinyaH,nalinI,nom. pl. f.,14,karwa,18
9,asO,adas,nom. sg. m.,40,viseranam,11
10,nUnam,nUnam,conj.,17,kriyaviseranam,18
11,ahimAMSuH,aMSu,nom. sg. m.,43,karwa,12
12,asti,as,pr. ac. sg. 3,20,samucciwam,19
13,kila,kila,conj.,22,prawiyogi,14
14,iti,iti,conj.,21,anuyogi,15 ####### Ind_Ind_anuyogi #######
15,dozA,dozA,conj.,26,kriyaviseranam,18
16,api,api,conj.,27,sambanxah,18
17,vyAkoSakokanadatAM,nada,acc. sg. f.,29,karma,18
18,daDate,DA,pr. md. pl. 3,31,samucciwam,19
19,ca,ca,conj.,32,,

0,smarasarasam,sarasa,conj.,2,sambanxah,10
1,patyuH,pati,g. sg. m.,3,rartisambanxah,2
2,uraHsTalena,uraHsTala,inst. sg. n.,7,hewuh,3
3,vinimayasaNkramitANgarAgarAgEH,rAga,inst. pl. m.,8,viseranam,9
4,atiSayaKedasampadA,sampad,inst. sg. f.,10,prawiyogi,5
5,iva,iva,conj.,11,anuyogi,6 ####### Ind_Ind_anuyogi #######
6,BfSam,BfSam,conj.,14,viseranam,11
7,itaraitaram,tara,conj.,15,sambanxah,9
8,nizaRREH,sad,pp. . pl. ,16,viseranam,9
9,stanayugalEH,yugala,inst. pl. n.,18,karanam,11
10,nitambinIBiH,nitambinI,inst. pl. f.,19,karwa,11
11,atami,tam,impft. ac. sg. 3,20,,

0,SOriH,SOri,nom. sg. m.,0,karwa,13
1,divyAnAm,divya,g. pl. f.,3,rartisambanxah,3
2,api,api,conj.,4,sambanxah,3
3,kftavismayAM,vismaya,acc. sg. f.,6,viseranam,4
4,sPuradaravindacAruhastAM,hastA,acc. sg. f.,8,karma,6
5,purastAt,purastAt,conj.,9,axikaranam,6
6,uttarantIm,tad,nom. sg. n.,10,viseranam,9
7,amBastaH,amBas,conj.,11,apaxanam,11
8,kAYcit,tad,acc. sg. f.,13,viseranam,9
9,Sriyam,SrI,acc. sg. f.,14,prawiyogi,10
10,iva,iva,conj.,15,anuyogi,11 ####### Ind_Ind_anuyogi #######
11,udvIkzya,Ikz,conj.,19,purvakalah,12
12,jalaniDimanTanasya,manTana,g. sg. n.,17,karma,13
13,asmArzIt,smf,impft. ac. sg. 3,18,,

0,sutanu,sutanu,voc. sg. f.,38,samboxyah,3
1,na,na,conj.,2,sambanxah,3
2,ca,ca,conj.,3,sambanxah,3
3,vedmi,vid,pr. ac. sg. 1,4,prawiyogi,4
4,iti,iti,conj.,5,anuyogi,5 ####### Ind_Ind_anuyogi #######
5,na,na,conj.,6,sambanxah,12
6,yat,yat,conj.,7,sambanxah,12
7,mahIyAn,mahIyas,nom. sg. m.,8,karwa,12
8,tava,yuzmad,g. sg. n.,9,rartisambanxah,9
9,niScayaH,ci,nom. sg. n.,10,viseranam,11
10,pareRa,pareRa,conj.,12,viseranam,12
11,asunirasaH,tad,nom. sg. m.,13,karwqsamanaxikaranam,12
12,Bavati,BU,pr. ac. sg. 3,14,samucciwam,25
13,taTApi,api,conj.,96,sambanxah,18
14,asO,adas,nom. sg. m.,46,viseranam,16
15,jAtu,jAtu,conj.,20,viseranam,18
16,madvacaH,tad,nom. sg. m.,24,karwa,18
17,na,na,conj.,25,sambanxah,18
18,vitaTayati,Ric,pr. ac. sg. 3,28,prawiyogi,19
19,iti,iti,conj.,29,anuyogi,20 ####### Ind_Ind_anuyogi #######
20,ca,ca,conj.,30,sambanxah,24
21,saKIzu,saKI,loc. pl. f.,31,axikaranam,24
22,me,asmad,g. sg. n.,33,rartisambanxah,24
23,aBimAnaH,aBimAna,nom. sg. m.,34,karwqsamanaxikaranam,24
24,Bavati,BU,pr. ac. sg. 3,35,samucciwam,25
25,ca,ca,conj.,36,,

0,SlaTaSirasijapASapAtaBArAt,SlaTaSirasijapASapAta-BAra,abl. sg. m.,NA,prawiyogi,1
1,iva,iva,ind.,NA,anuyogi,2 ####### Ind_Ind_anuyogi #######
2,nitarAM,nitarAm,ind.,NA,karma,5
3,natimadBiH,natimat,i. pl. m.,NA,viseranam,4
4,aMsaBAgEH,aMsaBAga,i. pl. m.,NA,hewuh,12
5,GanamahatAM,Gana-mahat,g. pl. n.,NA,viseranam,6
6,pakzmaRAM,pakzman,g. pl. n.,NA,rartisambanxah,7
7,BareRa,Bara,i. sg. m.,NA,prawiyogi,8
8,iva,iva,ind.,NA,anuyogi,9
9,mukulitanayanEH,mukulita-nayana,i. pl. n.,NA,viseranam,10
10,muKaaravindEH,muKa-aravinda,i. pl. n.,NA,karanam,12
11,nitambinIBiH,nitambinI,i. pl. f.,NA,karwa,12
12,atami,tam1,aor. sg. 3,NA,,

0,balaAkrAntaH,krAnta,nom. sg. m.,0,viseranam,2
1,asO,adas,nom. sg. m.,38,viseranam,2
2,giripatiH,pati,nom. sg. m.,3,karwa,26
3,krIqaddviradmaTitaurvIruharavEH,rava,inst. pl. m.,4,hewuh,2
4,SrIpatiM,pati,acc. sg. m.,5,karma,26
5,nanu,nanu,conj.,6,sambanxah,6
6,tvaM,yuzmad,nom. sg. n.,16,karwa,9
7,Darasya,Dara,g. sg. m.,9,rartisambanxah,8
8,udDartA,Df,nom. sg. m.,8,karwqsamanaxikaranam,9
9,asi,as,pr. ac. sg. 2,32,prawiyogi,10
10,iti,iti,conj.,33,anuyogi,11 ####### Ind_Ind_anuyogi #######
11,sarvatra,sarvatra,conj.,13,axikaranam,14
12,jagati,sva,loc. sg. n.,15,axikaranam,15
13,tvaM,yuzmad,nom. sg. n.,7,karwa,15
14,pratItaH,i,nom. sg. m.,17,karwqsamanaxikaranam,15
15,asi,as,pr. ac. sg. 2,18,,
16,tat,tad,acc. sg. n.,19,viseranam,17
17,kim,kim,conj.,22,sambanxah,23
18,atiBaraM,Bara,acc. sg. m.,25,viseranam,19
19,mAm,asmad,acc. sg. n.,28,karma,23
20,tvaM,yuzmad,nom. sg. n.,29,karwa,23
21,aDaH,aDas,conj.,30,axikaranam,23
22,prApipayizuH,tad,nom. sg. m.,31,karwqsamanaxikaranam,23
23,asi,as,pr. ac. sg. 2,11,prawiyogi,24
24,iti,iti,conj.,12,anuyogi,25 ####### Ind_Ind_anuyogi #######
25,uccEH,ucca,conj.,35,kriyaviseranam,26
26,upAlabDaH,laB,nom. sg. m.,36,prawiyogi,27
27,iva,iva,conj.,37,anuyogi,15

0,janaH,jana,nom. sg. m.,2,karwa,7
1,utTitO,sTA,acc. du. m.,4,viseranam,3
2,etO,etad,acc. du. m.,5,viseranam,3
3,tuzAraaYjanaparvatO,parvata,nom. du. m.,8,prawiyogi,4
4,iva,iva,conj.,9,anuyogi,5 ####### Ind_Ind_anuyogi #######
5,yAvat,yAvat,conj.,10,sambanxah,7
6,na,na,conj.,11,sambanxah,7
7,udapaSyat,dfS,impft . ac. sg. 3,12,samucciwam,15
8,tAvat,tAvat,conj.,13,sambanxah,14
9,cirantanaH,cirantana,nom. sg. m.,17,viseranam,10
10,muniH,muni,nom. sg. m.,18,karwa,15
11,svahastadatte,dA,loc. sg. n.,21,viseranam,12
12,Asane,Asana,loc. sg. n.,24,axikaranam,14
13,munim,muni,acc. sg. m.,25,karma,14
14,aBinyavIviSat,Ric,impft. ac. sg. 3,27,samucciwam,15
15,ca,ca,conj.,28,,

0,punaH,ca,conj.,1,kriyaviseranam,5
1,vivaSatAyAH,tad,g. sg. f.,2,rartisambanxah,2
2,lABaM,lABa,acc. sg. m.,3,karma,5
3,kaH,kim,nom. sg. m.,4,karwa,5
4,na,na,conj.,5,sambanxah,5
5,gfhRAti,grah,pr. ac. sg. 3,6,prawiyogi,6
6,iti,iti,conj.,7,anuyogi,7 ####### Ind_Ind_anuyogi #######
7,kaTayitvA,ca,conj.,8,purvakalah,10
8,saH,tad,nom. sg. m.,9,karwa,10
9,agre,agra,loc. sg. m.,10,axikaranam,10
10,prasTitaH,vac,pp. . sg. ,13,,
11,iti,iti,conj.,14,sambanxah,10

0,amunA,adas,i. sg. m.,NA,karwa,4
1,nimajjati,ni_masj1,pr. ac. sg. 3,NA,prawiyogi,2
2,iti,iti,ind.,NA,anuyogi,3 ####### Ind_Ind_anuyogi #######
3,drutam,drutam,ind.,NA,kriyaviseranam,4
4,ASlezi,A_Sliz1,aor. ps. sg. 3,NA,,

0,aTa,aTa,ind.,NA,sambanxah,14
1,acyutaH,acyuta,nom. sg. m.,NA,karwa,14
2,visAriBiH,visArin,i. pl. m.,NA,viseranam,3
3,dvijaAvalivyAjaniSAkaraaMSuBiH,dvija-Avali-vyAja-niSAkara-aMSu,i. pl. m.,NA,karanam,11
4,sitaM,sita,acc. sg. n.,NA,viseranam,6
5,muneH,muni,g. sg. m.,NA,rartisambanxah,6
6,vapuH,vapus,acc. pl. n.,NA,karma,11
7,sODam,sODa,acc. sg. m.,NA,prawiyogi,8
8,iva,iva,ind.,NA,anuyogi,9 ####### Ind_Ind_anuyogi #######
9,sutarAM,sutarA,ind.,NA,kriyaviseranam,11
10,sitimnA,sitiman,i. sg. m.,NA,karwa,11
11,lamBayan,laB1,ppr. ac,NA,bavalakranasapwami_samanakalah,14
12,SucismitAM,SucismitA,acc. sg. f.,NA,viseranam,13
13,vAcam,vAc,acc. sg. f.,NA,karma,14
14,avocat,vac1,aor. ac. sg. 3,NA,,

0,asO,adas,nom. sg. m.,13,viseranam,1
1,cedirAw,rAj,nom. sg. m.,3,karwa,4
2,ekaH,eka,nom. sg. m.,7,viseranam,1
3,ataH,atas,conj.,8,sambanxah,4
4,jetavyaH,ji,nom. sg. m.,9,prawiyogi,5
5,iti,iti,conj.,10,anuyogi,6 ####### Ind_Ind_anuyogi #######
6,mA,mA,conj.,11,sambanxah,7
7,vedi,vid,impft. md. sg. 3,12,,

0,asO,adas,nom. sg. m.,NA,viseranam,1
1,cedirAw,cedi-rAj,nom. sg. m.,NA,karwa,4
2,ekaH,eka,nom. sg. m.,NA,viseranam,1
3,ataH,ataH,ind.,NA,sambanxah,4
4,jetavyaH,ji1,nom. sg. m.,NA,prawiyogi,5
5,iti,iti,ind.,NA,anuyogi,6 ####### Ind_Ind_anuyogi #######
6,mA,mA,ind.,NA,sambanxah,7
7,vedi,vid1,aor. md. sg. 3,NA,,

0,SlaTaSirasijapASapAtaBArAt,BAra,abl. sg. m.,0,prawiyogi,1
1,iva,iva,conj.,9,anuyogi,2 ####### Ind_Ind_anuyogi #######
2,nitarAM,nitarAm,conj.,2,karma,5
3,natimadBiH,tad,inst. pl. m.,4,viseranam,4
4,aMsaBAgEH,BAga,inst. pl. m.,5,hewuh,12
5,GanamahatAM,BUta,g. pl. n.,7,viseranam,6
6,pakzmaRAM,pakzman,g. pl. n.,8,rartisambanxah,7
7,BareRa,Bara,inst. sg. m.,11,prawiyogi,8
8,iva,iva,conj.,1,anuyogi,9
9,mukulitanayanEH,nayana,inst. pl. n.,12,viseranam,10
10,muKaaravindEH,aravinda,inst. pl. n.,13,karanam,12
11,nitambinIBiH,nitambinI,inst. pl. f.,14,karwa,12
12,atami,tam,impft. ac. sg. 3,15,,

0,sutanu,sutanu,voc. sg. f.,49,samboxyah,6
1,rurudizA,tad,nom. sg. f.,2,karwa,6
2,te,yuzmad,g. sg. n.,9,rartisambanxah,3
3,vadanAmburuhaSriyaH,SrI,g. sg. f.,14,rartisambanxah,4
4,alaNkaraRAya,karaRa,dat. sg. n.,18,prayojanam,6
5,satyam,satya,conj.,21,karwqsamanaxikaranam,6
6,Bavati,BU,pr. ac. sg. 3,22,,
7,tadapi,api,conj.,25,sambanxah,10
8,samprati,samprati,conj.,27,axikaranam,10
9,maDO,maDu,loc. sg. m.,28,karwa,10
10,sannihite,hita,loc. sg. m.,80,purvakalah,15
11,sati,as,nom. sg. n.,36,viseranam,10
12,aSruRaH,aSru,g. sg. n.,37,rartisambanxah,13
13,aDigamam,gama,nom. sg. n.,40,viseranam,14
14,amaNgalaM,amaNgala,nom. sg. n.,44,karwa,15
15,Bavati,BU,pr. ac. sg. 3,45,prawiyogi,16
16,iti,iti,conj.,46,anuyogi,17 ####### Ind_Ind_anuyogi #######
17,Dik,Dik,conj.,47,sambanxah,6

0,aDilavaNgaM,ca,conj.,2,axikaranam,6
1,sumanodalatAlinaH,tad,nom. pl. m.,3,viseranam,3
2,amI,adas,nom. pl. m.,4,viseranam,3
3,alinaH,alin,nom. pl. m.,6,karwa,6
4,rajasA,rajas,inst. sg. n.,12,karanam,6
5,aDikaM,aDika,conj.,11,kriyaviseranam,6
6,malinitAH,malina,nom. pl. m.,15,prawiyogi,7
7,iti,iti,conj.,16,anuyogi,8 ####### Ind_Ind_anuyogi #######
8,puraH,puras,conj.,18,axikaranam,14
9,sapadi,sapadi,conj.,19,axikaranam,11
10,kundalatA,latA,nom. sg. f.,49,karwa,14
11,dalatA,dal,nom. sg. n.,22,bavalakranasapwami_samanakalah,14
12,prasavena,su,nom. sg. n.,23,upapaxasambanxah,13
13,saha,saha,conj.,25,sambanxah,14
14,prahasat,has,impft . ac. sg. 3,27,,
15,sPuwam,sPuwa,acc. sg. m.,28,sambanxah,14

0,aDilavaNgaM,aDi-lavaNga,ind.,NA,axikaranam,6
1,sumanodalatAlinaH,sumanodala-tAlinaH,nom. pl. m.,NA,viseranam,3
2,amI,adas,nom. pl. m.,NA,viseranam,3
3,alinaH,alin,nom. pl. m.,NA,karwa,6
4,rajasA,rajas,i. sg. n.,NA,karanam,6
5,aDikaM,aDika,ind.,NA,kriyaviseranam,6
6,malinitAH,malinitAH,nom. pl. m.,NA,prawiyogi,7
7,iti,iti,ind.,NA,anuyogi,8 ####### Ind_Ind_anuyogi #######
8,puraH,puraH,ind.,NA,axikaranam,14
9,sapadi,sapadi,ind.,NA,axikaranam,11
10,kundalatA,kunda-latA,nom. sg. f.,NA,karwa,14
11,dalatA,dal2,ppr. ac,NA,bavalakranasapwami_samanakalah,14
12,prasavena,pra_su1,i. sg. m.,NA,upapaxasambanxah,13
13,saha,saha,ind.,NA,sambanxah,14
14,prahasat,pra_has1,impft. ac. sg. 3,NA,,
15,sPuwam,sPuwa,acc. sg. m.,NA,sambanxah,14

0,sAyam,sAyam,conj.,1,axikaranam,4
1,api,api,conj.,2,sambanxah,0
2,gfhaM,gfha,acc. sg. n.,4,prawiyogi,3
3,prati,prati,conj.,6,anuyogi,4 ####### Ind_Ind_anuyogi #######
4,nivftya,vf,conj.,7,purvakalah,7
5,eva,eva,conj.,8,sambanxah,4
6,BojanaM,Bojana,acc. sg. n.,9,karma,7
7,kftavAn,kft,pp. . sg. ,11,,

0,evaM,evam,conj.,0,kriyaviseranam,1
1,kaTayan,tad,nom. sg. m.,1,bavalakranasapwami_samanakalah,7
2,eva,eva,conj.,2,sambanxah,1
3,saH,tad,nom. sg. m.,3,karwa,9
4,uccEH,ucca,inst. pl. m.,5,kriyaviseranam,7
5,om,ca,conj.,6,prawiyogi,6
6,iti,iti,conj.,7,anuyogi,7 ####### Ind_Ind_anuyogi #######
7,uccArya,car,conj.,8,purvakalah,9
8,anante,anantA,loc. sg. m.,10,axikaranam,9
9,vilInaH,vac,pp. . sg. ,11,,
10,iti,iti,conj.,12,sambanxah,9

0,kim,kim,acc. sg. n.,0,sambanxah,2
1,idam,idam,acc. sg. n.,23,karma,2
2,yuktam,yukta,pp.,5,,
3,yat,yad,conj.,6,sambanxah,2
4,mAtfpremRA,preman,i. sg. m.,8,karanam,6
5,mAm,asmad,acc. sg. *,10,karma,6
6,vaYcitavatyA,vaYc,ca. ppa.,11,viseranam,7
7,tvayA,yA,impft. [2] ac. sg. 2,13,karwa,11
8,aham,asmad,nom. sg. *,14,karma,11
9,idAnIm,idAnIm,loc. sg. m.,15,axikaranam,11
10,rAjyena,rAjya,i. sg. n.,18,karanam,11
11,loBanIyaH,kf,ca. pfp. [2],21,prawiyogi,12
12,iti,iti,part.,22,anuyogi,3 ####### Ind_Ind_anuyogi #######

0,SriyaH,SrI,nom. pl. f.,1,karwa,9
1,yataH,yat,conj.,4,sambanxah,6
2,diSAm,diS,g. pl. f.,6,rartisambanxah,3
3,aDISAn,aDISa,acc. pl. m.,7,viseranam,5
4,caturaH,catur,acc. pl. m.,9,viseranam,6
5,surAn,sura,acc. pl. m.,10,karma,6
6,apAsya,asu,abs.,11,purvakalah,9
7,taM,tad,acc. sg. m.,12,karma,9
8,rAgahftAH,hf,nom. pl. m.,16,karwa,9
9,sizevire,sev,pft. md. pl. 3,17,samucciwam,19
10,tataH,tad,conj.,18,sambanxah,11
11,AraBya,kf,abs.,19,purvakalah,18
12,ayaSaskaraM,tad,acc. sg. m.,20,viseranam,17
13,calAH,calA,nom. pl. f.,23,viseranam,14
14,SriyaH,SrI,nom. pl. f.,25,prawiyogi,15
15,iti,iti,conj.,28,anuyogi,16 ####### Ind_Ind_anuyogi #######
16,uccEH,ucca,conj.,30,viseranam,17
17,pravAdam,pravAda,acc. sg. m.,31,karma,18
18,avApuH,Ap,pft. ac. pl. 3,78,samucciwam,19
19,ca,ca,conj.,33,,

0,balaAkrAntaH,bala-AkrAnta,nom. sg. m.,NA,viseranam,2
1,asO,adas,nom. sg. m.,NA,viseranam,2
2,giripatiH,giri-pati,nom. sg. m.,NA,karwa,26
3,krIqaddviradmaTitaurvIruharavEH,krIqad-dvirad-maTita-urvI-ruha-rava,i. pl. m.,NA,hewuh,2
4,SrIpatiM,SrI-pati,acc. sg. m.,NA,karma,26
5,nanu,nanu,ind.,NA,sambanxah,6
6,tvaM,yuzmad,nom. sg. *.,NA,karwa,9
7,Darasya,Dara,g. sg. m.,NA,rartisambanxah,8
8,udDartA,ud_Df1,nom. sg. m.,NA,karwqsamanaxikaranam,9
9,asi,as2,pr. ac. sg. 2,NA,prawiyogi,10
10,iti,iti,ind.,NA,anuyogi,11 ####### Ind_Ind_anuyogi #######
11,sarvatra,sarvatra,ind.,NA,axikaranam,14
12,jagati,jagat,loc. sg. n.,NA,axikaranam,15
13,tvaM,yuzmad,nom. sg. *.,NA,karwa,15
14,pratItaH,prati_i1,pp.,NA,karwqsamanaxikaranam,15
15,asi,as2,pr. ac. sg. 2,NA,,
16,tat,tad,nom. sg. n.,NA,viseranam,17
17,kim,kim,ind.,NA,sambanxah,23
18,atiBaraM,ati-Bara,acc. sg. m.,NA,viseranam,19
19,mAm,asmad,acc. sg. *.,NA,karma,23
20,tvaM,yuzmad,nom. sg. *.,NA,karwa,23
21,aDaH,aDaH,ind.,NA,axikaranam,23
22,prApipayizuH,prApipayizu,nom. sg. m.,NA,karwqsamanaxikaranam,23
23,asi,as2,pr. ac. sg. 2,NA,prawiyogi,24
24,iti,iti,ind.,NA,anuyogi,25 ####### Ind_Ind_anuyogi #######
25,uccEH,uccEH,ind.,NA,kriyaviseranam,26
26,upAlabDaH,upa_ANa_laB1,pp.,NA,prawiyogi,27
27,iva,iva,ind.,NA,anuyogi,2

0,ambumucaH,muc,nom. pl. m.,1,karwa,10
1,praviralEH,pravirala,inst. pl. m.,10,viseranam,3
2,amBasAM,amBas,g. pl. n.,11,rartisambanxah,3
3,praTamabinduBiH,bindu,inst. pl. m.,13,karanam,10
4,SamitatApam,tApa,acc. sg. n.,14,viseranam,8
5,apoQamahIrajaH,rajas,acc. sg. n.,15,viseranam,8
6,suganDi,suganDi,acc. sg. n.,17,viseranam,8
7,acalaaNganam,tad,acc. sg. n.,22,viseranam,8
8,aNganAjanasugaM,tad,acc. sg. n.,28,karma,10
9,na,na,conj.,29,sambanxah,10
10,cakrire,kf,pft. md. pl. 3,30,prawiyogi,11
11,iti,iti,conj.,31,anuyogi,12 ####### Ind_Ind_anuyogi #######
12,na,na,conj.,32,sambanxah,10

0,ucCitasitAMSukaraavalambEH,ucCita-sitAMSu-kara-avalamba,i. pl. n.,NA,viseranam,2
1,uttamBitauquBiH,uttamBita-uqu,i. pl. n.,NA,viseranam,2
2,SiroBiH,Siras,i. pl. n.,NA,karwa,4
3,atIvatarAm,atIva_tarap_Am,nom. sg. n.,NA,kriyaviseranam,4
4,utkziptam,ut_kzip1,pp.,NA,viseranam,5
5,antarikzaM,antarikza,nom. sg. n.,NA,viseranam,6
6,SradDeyanirJarajalavyapadeSam,vyapadeSa,nom. sg. n.,NA,karwa,10
7,asya,idam,g. sg. m.,NA,rartisambanxah,8
8,tawezu,tawa,loc. pl. m.,NA,axikaranam,10
9,vizvak,vizvak,ind.,NA,kriyaviseranam,10
10,patati,pat1,pr. ac. sg. 3,NA,,
11,iti,iti,ind.,NA,anuyogi,12 ####### Ind_Ind_anuyogi #######
12,sPuwam,sPuwa,ind.,NA,sambanxah,10

0,ucCitasitAMSukaraavalambEH,avalamba,inst. pl. n.,1,viseranam,2
1,uttamBitauquBiH,uqu,inst. pl. n.,3,viseranam,2
2,SiroBiH,Siras,inst. pl. n.,4,karwa,4
3,atIvatarAm,Am,nom. sg. n.,7,viseranam,4
4,utkziptam,kzip,nom. sg. n.,10,viseranam,5
5,antarikzaM,antarikza,nom. sg. n.,12,viseranam,6
6,SradDeyanirJarajalavyapadeSam,vyapadeSa,nom. sg. n.,14,karwa,10
7,asya,idam,g. sg. m.,16,rartisambanxah,8
8,tawezu,tawa,loc. pl. m.,17,axikaranam,10
9,vizvak,ca,conj.,19,viseranam,10
10,patati,pat,pr. ac. sg. 3,20,prawiyogi,11
11,iti,iti,conj.,21,anuyogi,12 ####### Ind_Ind_anuyogi #######
12,sPuwam,sPuwa,conj.,24,,

0,sutanu,sutanu,voc. sg. f.,NA,samboxyah,3
1,na,na,ind.,NA,sambanxah,3
2,ca,ca,ind.,NA,sambanxah,3
3,vedmi,vid1,pr. ac. sg. 1,NA,prawiyogi,4
4,iti,iti,ind.,NA,anuyogi,5 ####### Ind_Ind_anuyogi #######
5,na,na,ind.,NA,sambanxah,12
6,yat,yat,ind.,NA,sambanxah,12
7,mahIyAn,mahIyas,nom. sg. m.,NA,karwa,12
8,tava,yuzmad,g. sg. *.,NA,rartisambanxah,9
9,niScayaH,nis_ci1,nom. sg. m.,NA,viseranam,11
10,pareRa,pareRa,ind.,NA,kriyaviseranam,12
11,asunirasaH,asunirasaH,nom. sg. m.,NA,karwqsamanaxikaranam,12
12,Bavati,BU1,pr. ac. sg. 3,NA,,
13,taTApi,taTApi,ind.,NA,sambanxah,18
14,asO,adas,nom. sg. m.,NA,viseranam,16
15,jAtu,jAtu,ind.,NA,kriyaviseranam,18
16,madvacaH,mad-vaca,nom. sg. m.,NA,karwa,18
17,na,na,ind.,NA,sambanxah,18
18,vitaTayati,vitaTa_Ric,pr. sg. 3,NA,prawiyogi,19
19,iti,iti,ind.,NA,anuyogi,20 ####### Ind_Ind_anuyogi #######
20,ca,ca,ind.,NA,sambanxah,24
21,saKIzu,saKI,loc. pl. f.,NA,axikaranam,24
22,me,asmad,g. sg. *.,NA,rartisambanxah,24
23,aBimAnaH,aBimAna,nom. sg. m.,NA,karwqsamanaxikaranam,24
24,Bavati,BU1,pr. ac. sg. 3,NA,,

0,gataBartfkAH,gata-BartfkAH,nom. pl. f.,NA,karwa,5
1,aparAH,aparA,nom. pl. f.,NA,viseranam,0
2,kusumakArmukakArmukasaMhitadrutaSilImuKaKaRqitavigrahAH,kusumakArmukakArmukasaMhitadrutaSilImuKaKaRqita-vigrahA,nom. pl. f.,NA,viseranam,0
3,maraRam,maraRa,acc. sg. n.,NA,karma,5
4,api,api,ind.,NA,sambanxah,3
5,pratipedire,prati-pad1,pft. md. pl. 3,NA,,
6,muhuH,muhuH,ind.,NA,kriyaviseranam,7
7,mumuhuH,muh1,pft. ac. pl. 3,NA,prawiyogi,8
8,iti,iti,ind.,NA,anuyogi,9 ####### Ind_Ind_anuyogi #######
9,kimu,kimu,ind.,NA,sambanxah,7

0,priyatamavakzasaH,vakzas,abl. sg. n.,1,apaxanam,9
1,saNkrAntam,krAnta,acc. sg. m.,8,viseranam,3
2,asyAH,idam,g. sg. f.,9,rartisambanxah,3
3,aNgarAgam,rAga,acc. sg. m.,11,karma,8
4,aDunA,aDunA,conj.,12,axikaranam,8
5,sarasi,saras,loc. sg. n.,13,axikaranam,8
6,amBaH,amBas,nom. sg. n.,15,karwa,8
7,sADu,sADu,conj.,17,viseranam,8
8,harizyate,hf,fut. md. sg. 3,19,prawiyogi,9
9,iti,iti,conj.,20,anuyogi,10 ####### Ind_Ind_anuyogi #######
10,evaM,evam,conj.,21,sambanxah,19
11,tuzwvA,tuz,conj.,22,purvakalah,19
12,sapadi,sapadi,conj.,23,viseranam,14
13,tatra,tatra,conj.,24,axikaranam,14
14,hfte,hf,pp. . sg. ,30,purvakalah,19
15,api,api,conj.,31,sambanxah,14
16,sPuwanaKalakzmaRaH,lakzmaRa,g. sg. f.,35,viseranam,17
17,kasyAScit,tad,g. sg. f.,38,rartisambanxah,18
18,sapatnyA,sapatnI,inst. sg. f.,39,karwa,19
19,tepe,tap,pft. md. sg. 3,40,,

