0,mantrI,mantrin,nom. sg. m.,0,karwa,5
1,vyADam,vyADa,acc. sg. m.,1,sambanxah,5 ####### IV_acc_sambanxah #######
2,mfgAn,mfga,acc. pl. m.,2,sambanxah,3 ####### IV_acc_sambanxah #######
3,Anetum,nI,inf.,3,prayojanam,5
4,kim,kim,part.,5,sambanxah,5
5,nirdizwavAn,vac,pp.,6,,

0,prativeSirAjyasya,rAjya,g. sg. m.,4,rartisambanxah,1
1,rAjAnam,rAjan,acc. sg. m.,5,sambanxah,5 ####### IV_acc_sambanxah #######
2,viduzAm,vidvas,g. pl. m.,7,rartisambanxah,3
3,sammAnam,sammAna,acc. sg. m.,8,karma,4
4,kurvantam,tad,acc. sg. m.,9,sambanxah,5 ####### IV_acc_sambanxah #######
5,dfzwvA,dfS,abs.,10,purvakalah,12
6,yaSolipsoH,lipsu,g. sg. m.,70,viseranam,7
7,tasya,tad,g. sg. m.,13,rartisambanxah,9
8,api,api,conj.,14,sambanxah,7
9,svarAjyapaRqitAn,paRqita,acc. pl. m.,18,karma,10
10,sammAnayitum,man,dat. sg. n.,19,prayojanam,12
11,jAgaritA,icCA,acc. pl. f.,22,karma,12
12,jAgaritA,jAgf,ca. pp.,23,,

0,mAtA,mAtf,nom. sg. f.,0,karwa,3
1,nAmadevam,deva,acc. sg. m.,2,sambanxah,3 ####### IV_acc_sambanxah #######
2,kim,kim,acc. sg. n.,5,sambanxah,3 ####### IV_acc_sambanxah #######
3,pfzwavatI,kf,ppa.,12,,

0,tasyAH,tad,nom. sg. f.,1,karwa,1
1,anuroDena,tad,i. sg. m.,2,hewuh,6
2,aham,asmad,nom. sg. *,3,karwa,7
3,tvAm,yuzmad,acc. sg. *,4,sambanxah,6 ####### IV_acc_sambanxah #######
4,svagfham,gfha,acc. sg. n.,6,sambanxah,6 ####### IV_acc_sambanxah #######
5,BojanAya,Bojana,dat. sg. n.,8,waxarwyam,6
6,netum,nI,inf.,9,karma,7
7,icCAmi,z,pr. [6] ac. sg. 1,10,,

0,tO,tad,nom. du. m.,1,karwa,5
1,tam,tad,acc. sg. m.,2,karma,2
2,upAgacCataH,gam,pr. [1] ac. du. 3,3,samucciwam,5
3,upAyam,upAya,acc. sg. m.,4,karma,4
4,pfcCataH,BU,pr. [6] ac. du. 3,5,samucciwam,5
5,ca,ca,conj.,6,samucciwam,10
6,SfgAlaH,SfgAla,nom. sg. m.,7,karwa,9
7,tO,tad,acc. du. m.,8,sambanxah,9 ####### IV_acc_sambanxah #######
8,upAyam,upAya,acc. sg. m.,10,sambanxah,9 ####### IV_acc_sambanxah #######
9,kaTayati,kaT,ppr. [10] ac.,11,samucciwam,10
10,ca,ca,conj.,12,,

0,vyADaH,vyADa,nom. sg. m.,0,karwa,7
1,mfgAn,mfga,acc. pl. m.,1,sambanxah,3 ####### IV_acc_sambanxah #######
2,rAjAntikam,tad,acc. sg. n.,3,sambanxah,3 ####### IV_acc_sambanxah #######
3,nItvA,nI,abs.,4,purvakalah,7
4,tezAm,tad,g. pl. n.,5,rartisambanxah,5
5,nigrahaRaprakAram,prakAra,acc. sg. m.,8,karma,7
6,rAjAnam,rAjan,acc. sg. m.,9,karmasamanaxikaranam,7
7,SrAvitavAn,Sru,ca. ppa.,10,,

0,SyAmasya,SyAma,g. sg. m.,0,rartisambanxah,1
1,vizaye,vizaya,loc. sg. m.,2,axikaranam,6
2,tasya,tad,acc. du. m.,6,viseranam,3
3,mAtApitarO,pitf,acc. du. m.,8,sambanxah,6 ####### IV_acc_sambanxah #######
4,cikitsAlayakarmacArI,cArin,nom. sg. m.,13,karwa,6
5,kim,kim,acc. sg. n.,14,sambanxah,6 ####### IV_acc_sambanxah #######
6,kaTitavAn,kaT,ppa.,16,,

0,anena,idam,i. sg. n.,0,hewuh,1
1,ruzwaH,tad,nom. sg. m.,2,viseranam,2
2,prativeSI,tad,nom. sg. m.,4,karwa,9
3,mAm,asmad,acc. sg. *,5,karma,4
4,upAgatya,gam,abs.,6,purvakalah,9
5,mAm,asmad,acc. sg. *,7,sambanxah,7 ####### IV_acc_sambanxah #######
6,mUlyam,mUlya,acc. sg. m.,8,sambanxah,7 ####### IV_acc_sambanxah #######
7,dAtum,dA,inf.,13,prayojanam,9
8,bADyam,bAD,acc. sg. n.,19,karma,9
9,kftavAn,kf,ppa.,20,,

0,SvaH,Svas,loc. sg. m.,0,axikaranam,1
1,pravartamAnasaNgrAmasya,tad,g. sg. m.,2,rartisambanxah,5
2,pUrvadine,dina,acc. du. n.,4,viseranam,3
3,adya,adya,loc. sg. m.,7,axikaranam,20
4,yatra,yatra,loc. sg. m.,8,axikaranam,5
5,BUmO,BUmi,loc. sg. f.,9,axikaranam,7
6,yudDaH,yudDa,nom. sg. m.,10,karma,7
7,pravartayitavyaH,vft,ca. pfp. [3],11,samucciwam,21
8,tatra,tra,loc. sg. m.,13,axikaranam,20
9,eva,eva,prep.,14,sambanxah,8
10,kimarTam,arTa,acc. sg. m.,16,sambanxah,20 ####### IV_acc_sambanxah #######
11,mama,asmad,g. sg. *,17,viseranam,12
12,viroDinaH,tad,g. sg. m.,23,viseranam,13
13,arjunasya,arjuna,g. sg. m.,24,viseranam,14
14,mAtuH,mAtf,g. sg. f.,26,rartisambanxah,15
15,svareRa,svara,i. sg. m.,28,karanam,20
16,mayA,maya,nom. pl. m.,29,karwa,17
17,vismftaH,tad,nom. sg. m.,30,viseranam,19
18,mama,asmad,g. sg. *,31,rartisambanxah,19
19,mAtfBAvaH,BAva,nom. sg. m.,33,karma,20
20,jYApanIyaH,jYA,ca. pfp. [2],34,samucciwam,21
21,ca,ca,conj.,35,,

0,BIzmapitAmahaH,pitAmaha,nom. sg. m.,1,karwa,3
1,drOpadIm,drOpadI,acc. sg. f.,2,sambanxah,3 ####### IV_acc_sambanxah #######
2,kim,kim,acc. sg. n.,3,sambanxah,3 ####### IV_acc_sambanxah #######
3,pfzwavAn,pfzwa,pp.,6,,

0,mAm,asmad,acc. sg. *,0,sambanxah,2 ####### IV_acc_sambanxah #######
1,svaveSam,veSa,acc. sg. m.,2,sambanxah,2 ####### IV_acc_sambanxah #######
2,pariDApya,DA,ca. abs.,3,purvakalah,11
3,kadAcit,cit,loc. sg. m.,22,axikaranam,11
4,BavAn,Bava,nom. sg. m.,7,karwa,11
5,api,api,conj.,8,sambanxah,4
6,mama,asmad,g. sg. *,10,rartisambanxah,7
7,veSam,veSa,acc. sg. m.,11,karma,8
8,DftvA,Df,abs.,12,purvakalah,11
9,mama,asmad,g. sg. *,13,rartisambanxah,10
10,sevAm,sevA,acc. sg. f.,14,karma,11
11,karotu,kf,imp. [8] ac. sg. 3,15,,

0,kim,kim,acc. sg. n.,0,sambanxah,2 ####### IV_acc_sambanxah #######
1,idam,idam,acc. sg. n.,23,karma,2
2,yuktam,yukta,pp.,5,,
3,yat,yad,conj.,6,sambanxah,2
4,mAtfpremRA,preman,i. sg. m.,8,karanam,6
5,mAm,asmad,acc. sg. *,10,karma,6
6,vaYcitavatyA,vaYc,ca. ppa.,11,viseranam,7
7,tvayA,yA,impft. [2] ac. sg. 2,13,karwa,11
8,aham,asmad,nom. sg. *,14,karma,11
9,idAnIm,idAnIm,loc. sg. m.,15,axikaranam,11
10,rAjyena,rAjya,i. sg. n.,18,karanam,11
11,loBanIyaH,kf,ca. pfp. [2],21,prawiyogi,12
12,iti,iti,part.,22,anuyogi,3

0,kimarTam,arTa,acc. sg. m.,1,sambanxah,8 ####### IV_acc_sambanxah #######
1,mama,asmad,g. sg. *,2,samucciwam,3
2,arjunasya,arjuna,g. sg. m.,3,samucciwam,3
3,ca,ca,conj.,5,rartisambanxah,4
4,sahajaBrAtfBAvam,BAva,acc. sg. m.,8,karma,5
5,utpAwya,kf,ca. abs.,9,purvakalah,8
6,BIkaradvezaparyavasAyi,avasAyin,acc. sg. n.,17,viseranam,7
7,vEram,vara,acc. sg. m.,21,karma,8
8,utpAditam,vac,ca. pp.,24,,

0,tat,tad,nom. sg. n.,1,karwa,2
1,na,na,part.,2,sambanxah,13
2,arhasi,arh,pr. [1] ac. sg. 2,3,samucciwam,14
3,kaTam,kaTam,adv.,4,sambanxah,4
4,kaTam,kaTam,adv.,5,kriyaviseranam,6
5,api,api,conj.,6,sambanxah,4
6,viDftAn,tad,acc. pl. m.,8,viseranam,9
7,imAn,idam,acc. pl. m.,9,viseranam,9
8,asulaBAn,tad,acc. pl. m.,11,viseranam,9
9,asUn,asu,acc. pl. m.,12,sambanxah,13 ####### IV_acc_sambanxah #######
10,punaH,punar,adv.,13,sambanxah,11
11,punaH,punar,adv.,15,sambanxah,12
12,smaraRaSokAnalanDanatAm,Dana,acc. sg. f.,20,sambanxah,13 ####### IV_acc_sambanxah #######
13,upanetum,nI,inf.,21,samucciwam,14
14,ca,ca,conj.,22,,

0,bAlagaNgADaram,aDara,acc. sg. m.,31,sambanxah,3 ####### IV_acc_sambanxah #######
1,api,api,conj.,5,sambanxah,0
2,hastO,hasta,acc. du. m.,7,sambanxah,3 ####### IV_acc_sambanxah #######
3,prasArayitum,sf,ca. inf.,9,prayojanam,6
4,SikzakaH,Sikzaka,nom. sg. m.,10,karwa,6
5,satarjanam,tarjana,adv.,13,kriyaviseranam,6
6,AdizwavAn,Adizwa,pp.,14,,

0,praDAnamantrI,mantrin,nom. sg. m.,1,karwa,3
1,rAjAnam,rAjan,acc. sg. m.,5,sambanxah,3 ####### IV_acc_sambanxah #######
2,kim,kim,acc. sg. n.,2,sambanxah,3 ####### IV_acc_sambanxah #######
3,niveditavAn,AsTA,ca. pp.,4,,

0,rAmatIrTaH,tIrTa,nom. sg. m.,1,karwa,3
1,mahilAm,mahilA,acc. sg. f.,2,sambanxah,3 ####### IV_acc_sambanxah #######
2,kim,kim,acc. sg. n.,3,sambanxah,3 ####### IV_acc_sambanxah #######
3,kaTitavAn,kaT,ppa.,5,,

0,SamIkam,SamIka,acc. sg. m.,0,viseranam,1
1,fzim,fz,acc. sg. m.,1,karma,2
2,praRamya,nam,abs.,2,purvakalah,10
3,manuzyavAcA,vAcA,i. sg. f.,5,karanam,10
4,tam,tad,acc. sg. m.,6,prawiyogi,5
5,prati,prati,prep.,7,anuyogi,7
6,svIyAm,svIya,acc. sg. f.,8,viseranam,7
7,kftajYatAm,jYa,acc. sg. f.,11,karma,10
8,BUri,BUri,acc. sg. n.,12,sambanxah,9
9,BUri,BUri,acc. sg. n.,14,sambanxah,10 ####### IV_acc_sambanxah #######
10,niveditavantaH,vac,ca. pp.,16,,

0,candraDaraH,DarA,nom. sg. m.,15,karwa,6
1,cOrARAm,tad,g. pl. m.,2,rartisambanxah,2
2,vacane,vacana,loc. sg. m.,3,axikaranam,6
3,vAram,vAra,acc. sg. m.,9,sambanxah,4
4,vAram,vAra,acc. sg. m.,10,sambanxah,6 ####### IV_acc_sambanxah #######
5,mananam,manana,acc. sg. m.,11,karma,6
6,kftavAn,kf,ppa.,14,,

