0,SrIkfzRaH,kfzRa,nom. sg. m.,1,karwa,14
1,mandam,manda,acc. sg. m.,5,sambanxah,2
2,mandam,manda,acc. sg. m.,2,sambanxah,3
3,smayamAnaH,mAna,nom. sg. m.,66,karwqsamanaxikaranam,14 ####### IV_nom_karwqsamanaxikaranam #######
4,svakIyam,svakIya,acc. sg. m.,9,viseranam,5
5,kAryam,kArya,acc. sg. n.,18,karma,6
6,kartum,kf,inf.,21,prayojanam,14
7,yaTA,yaTA,conj.,23,sambanxah,10
8,eva,eva,prep.,25,sambanxah,7
9,pravfttaH,vftta,nom. sg. m.,24,prawiyogi,7
10,taTA,taTA,adv.,26,anuyogi,14
11,eva,eva,prep.,22,sambanxah,10
12,girinirJarataH,tva,abl. sg. n,28,apaxanam,14
13,jalavahanam,vahana,acc. sg. m.,30,karma,14
14,prArabDam,vac,pp.,35,,
15,iti,iti,part.,36,sambanxah,14

0,BavatIm,BavatI,acc. sg. f.,NA,karma,1
1,anAnayantyAH,naY-A_nI1,ppr. ac,NA,rartisambanxah,2
2,mayA,asmad,i. sg. *.,NA,karwa,6
3,satatam,satatam,ind.,NA,kriyaviseranam,6
4,te,yuzmad,g. sg. *.,NA,rartisambanxah,5
5,anaBiBAzaRaM,anaBi-BAzaRa,nom. sg. n.,NA,karma,6
6,paripaRitaM,pari_paR1,pp.,NA,,
7,Bavati,BavatI,voc. sg. f.,NA,samboxyah,14
8,tvayi,yuzmad,loc. sg. *.,NA,viseranam,11
9,tad,tad,ind.,NA,prawiyogi,10
10,iti,iti,ind.,NA,anuyogi,11
11,viroDaniScitAyAm,viroDa-niScitA,loc. sg. f.,NA,axikaranam,14
12,asuhfjjanaH,asuhfj-jana,nom. sg. m.,NA,karwa,14
13,sakAmaH,sakAma,nom. sg. m.,NA,karwqsamanaxikaranam,14 ####### IV_nom_karwqsamanaxikaranam #######
14,Bavatu,BU1,imp.,NA,,

0,vfdDA,vfdDa,nom. pl. f.,1,karwa,6
1,api,api,prep.,4,sambanxah,0
2,patim,pat,acc. sg. m.,5,karma,4
3,kIdfSam,kIdfSa,acc. sg. n.,6,kriyaviseranam,4
4,icCantI,tad,nom. sg. f.,12,karwqsamanaxikaranam,6 ####### IV_nom_karwqsamanaxikaranam #######
5,kim,kim,nom. sg. n.,14,karma,6
6,kftavatI,kf,ppa.,17,,

0,mahAtmA,Atman,nom. sg. *,22,karwa,6
1,Sizyam,Sizya,acc. sg. n.,1,karma,3
2,sAvaDAnam,sAvaDAna,acc. sg. m.,4,karmasamanaxikaranam,3
3,kftvA,kf,abs.,7,purvakalah,6
4,svayam,svayam,nom. sg. n.,9,karwqsamanaxikaranam,6 ####### IV_nom_karwqsamanaxikaranam #######
5,sanDyopAsanArTam,arTa,acc. sg. m.,55,prayojanam,6
6,upavizwaH,vac,pp.,12,,

0,kintu,ca,adv.,0,sambanxah,8
1,praSAsanataH,SAs,abl. sg. m.,2,apaxanam,8
2,teByaH,tad,dat. pl. n.,4,sampraxanam,8
3,ASvAsanataH,sana,abl. sg. m.,9,apaxanam,4
4,atiriktam,rikta,nom. sg. n.,32,karwa,8
5,kim,kim,nom. sg. n.,14,karwqsamanaxikaranam,8 ####### IV_nom_karwqsamanaxikaranam #######
6,api,api,conj.,15,sambanxah,5
7,nEva,eva,prep.,37,sambanxah,8
8,militam,vac,pp.,20,,

0,tasyAH,tad,g. sg. f.,0,rartisambanxah,1
1,rodanam,rodana,acc. sg. n.,2,karma,2
2,AkarRya,AkarRa,pfp. [1],4,samucciwam,5
3,tasyAH,tad,g. sg. f.,5,rartisambanxah,4
4,daSAm,daSA,acc. sg. f.,7,karma,6
5,ca,ca,conj.,8,purvakalah,8
6,dfzwvA,dfS,abs.,9,samucciwam,5
7,nfpaH,nfpa,nom. sg. m.,10,karwa,8
8,avadat,vad,impft. [1] ac. sg. 3,11,,
9,ezAH,eza,nom. sg. f.,14,viseranam,10
10,nArI,nAra,nom. sg. f.,15,karwa,13
11,SiSoH,SiSu,g. sg. m.,16,rartisambanxah,12
12,jananI,janana,nom. sg. f.,18,karwqsamanaxikaranam,13 ####### IV_nom_karwqsamanaxikaranam #######
13,yat,yat,ppr. [2] ac.,19,sambanxah,8

0,satI,satI,nom. sg. f.,0,viseranam,1
1,sADvI,sADu,nom. sg. f.,1,karwa,4
2,svaSIlena,SIla,i. sg. m.,3,karanam,4
3,rakzitA,suvarcalA,nom. sg. f.,6,karwqsamanaxikaranam,4 ####### IV_nom_karwqsamanaxikaranam #######
4,Bavati,BU,ppr. [1] ac.,7,,
5,svayam,svayam,adv.,9,kriyaviseranam,3

0,kukkuramuKe,muKa,loc. sg. n.,27,axikaranam,3
1,taTA,taTA,prep.,4,viseranam,2
2,kalAlAGavam,lAGava,acc. sg. n.,6,karma,3
3,vIkzya,Ikz,abs.,8,purvakalah,11
4,pARqavAH,pARqava,nom. pl. m.,9,karwa,11
5,vismitAH,smita,acc. pl. f.,10,prawiyogi,6
6,iva,iva,part.,13,anuyogi,11
7,tam,tad,acc. sg. m.,14,viseranam,8
8,kalAkAram,tad,acc. sg. m.,15,karma,9
9,anvizyantaH,tad,nom. pl. m.,16,karwqsamanaxikaranam,11 ####### IV_nom_karwqsamanaxikaranam #######
10,ekalavyam,ekalavya,acc. sg. n.,20,karma,11
11,prAptAH,Apta,pp.,23,,

0,idam,idam,acc. sg. n.,22,karma,1
1,dfzwvA,dfS,abs.,1,purvakalah,12
2,tu,tu,conj.,2,sambanxah,1
3,sA,tad,nom. sg. f.,3,karwa,12
4,devare,devara,loc. sg. m.,4,axikaranam,5
5,atiruzwA,tad,nom. pl. m.,9,karwqsamanaxikaranam,12 ####### IV_nom_karwqsamanaxikaranam #######
6,api,api,conj.,10,sambanxah,5
7,muKena,muKa,i. sg. n.,12,karanam,12
8,tam,tad,acc. sg. m.,13,karma,12
9,kim,kim,acc. sg. n.,14,karma,12
10,api,api,conj.,16,sambanxah,9
11,na,na,part.,18,sambanxah,12
12,kaTitavatI,kf,ppa.,21,,

0,idAnIm,idAnIm,loc. sg. m.,0,axikaranam,6
1,durmuKaH,durmuKa,nom. sg. m.,1,karwa,6
2,api,api,conj.,2,sambanxah,1
3,sumuKaH,tad,nom. sg. m.,4,karwqsamanaxikaranam,4 ####### IV_nom_karwqsamanaxikaranam #######
4,BUtvA,BU,abs.,5,purvakalah,6
5,cOryakarma,karman,acc. sg. n.,7,karma,6
6,paryatyajat,tyaj,impft. [1] ac. sg. 3,15,,
7,iti,iti,part.,10,sambanxah,6

0,aham,asmad,nom. sg. *,0,karwa,5
1,BagavatpreraRayA,ya,i. pl. f.,5,karanam,4
2,eva,eva,prep.,6,sambanxah,1
3,Bavantam,BU,acc. sg. m.,7,karma,4
4,anvizyan,anu,nom. sg. m.,8,karwqsamanaxikaranam,5 ####### IV_nom_karwqsamanaxikaranam #######
5,upAgataH,gam,pp.,9,,

0,gfhasTaH,gfhasTa,nom. sg. m.,0,karwa,7
1,api,api,conj.,1,sambanxah,0
2,tam,tad,acc. sg. m.,3,karma,5
3,evam,evam,adv.,4,kriyaviseranam,4
4,Acarantam,car,ppr. [1] ac.,5,bavalakranasapwami_samanakalah,5
5,avalokya,loka,abs.,6,purvakalah,7
6,BAvavihvalaH,vihvala,nom. sg. m.,8,karwqsamanaxikaranam,7 ####### IV_nom_karwqsamanaxikaranam #######
7,jAtaH,jAta,pp.,9,,

0,tasya,tad,g. sg. n.,1,rartisambanxah,2
1,idam,dam,acc. sg. n.,0,viseranam,2
2,kaTanam,kaTana,acc. sg. n.,3,karma,3
3,SrutvA,Sru,abs.,5,purvakalah,9
4,vedanArtaH,Arta,nom. sg. m.,28,viseranam,5
5,rAjA,rAjan,nom. sg. m.,8,karwa,7
6,kupitaH,tad,nom. sg. m.,12,karwqsamanaxikaranam,7 ####### IV_nom_karwqsamanaxikaranam #######
7,BUtvA,BU,abs.,13,purvakalah,9
8,tam,tad,acc. sg. m.,14,karma,9
9,AdiSat,diS,impft. [6] ac. sg. 3,15,,

0,tatra,tatra,loc. sg. m.,0,axikaranam,2
1,saH,tad,nom. sg. m.,1,karwa,2
2,smftavAn,tad,nom. sg. m.,2,prawiyogi,3
3,yat,yad,acc. sg. n.,36,anuyogi,4
4,tasya,tad,g. sg. n.,4,rartisambanxah,6
5,bahuvyayakAriRI,kArin,nom. sg. f.,10,viseranam,6
6,patnI,patnI,nom. sg. f.,11,karwa,10
7,nirarTakam,tad,acc. sg. m.,14,viseranam,8
8,vyayam,vyaya,acc. sg. m.,15,karma,10
9,na,na,part.,18,sambanxah,10
10,kuryAt,kf,opt. [8] ac. sg. 3,19,prawiyogi,11
11,iti,iti,part.,20,anuyogi,12
12,vicArya,car,ca. abs.,21,purvakalah,19
13,SIGram,SIGra,acc. sg. m.,22,sambanxah,14
14,SIGram,SIGra,acc. sg. m.,25,sambanxah,15
15,padAtiH,padAtin,nom. sg. f.,28,karwqsamanaxikaranam,19 ####### IV_nom_karwqsamanaxikaranam #######
16,eva,eva,prep.,29,sambanxah,15
17,palAyamAnaH,palAy,nom. sg. m.,30,karwqsamanaxikaranam,19 ####### IV_nom_karwqsamanaxikaranam #######
18,gfham,gfha,acc. sg. n.,31,karma,19
19,pratyAvfttaH,vftta,pp.,34,,

0,indraprasTagamaH,indraprasTa-gama,nom. sg. m.,NA,karma,3
1,tAvat,tAvat,ind.,NA,kriyaviseranam,3
2,mA,mA,ind.,NA,sambanxah,3
3,kAri,kf3,aor. sg. 3,NA,,
4,cedayaH,cedi,nom. pl. m.,NA,karwa,7
5,AsmAkadantisAnniDyAt,AsmAka-dantin-sAnniDya,abl. sg. n.,NA,hewuh,7
6,vAminIBUtaBUruhaH,vAminI-BUta-BUruha,nom. pl. m.,NA,karwqsamanaxikaranam,7 ####### IV_nom_karwqsamanaxikaranam #######
7,santu,as2,imp.,NA,,

0,svacCAmBaHsnapanaviDOtam,svacCAmBaH-snapana-viDOta,nom. sg. n.,NA,viseranam,1
1,aNgaM,aNga,nom. sg. n.,NA,samucciwam,7
2,tAmbUladyutiviSadaH,tAmbUladyuti-viSada,nom. sg. m.,NA,viseranam,3
3,ozWaH,ozWa,nom. sg. m.,NA,samucciwam,7
4,pratanu,pratanu,nom. sg. n.,NA,viseranam,6
5,viviktaM,vi_vic1,pp.,NA,viseranam,6
6,vAsaH,vAsas,nom. sg. n.,NA,samucciwam,7
7,ca,ca,ind.,NA,karwa,12
8,iti,iti,ind.,NA,prawiyogi,9
9,IyAn,iyat,nom. sg. m.,NA,anuyogi,10
10,vilAsinInAm,vilAsinI,g. pl. f.,NA,rartisambanxah,11
11,AkalpaH,Akalpa,nom. sg. m.,NA,karwqsamanaxikaranam,12 ####### IV_nom_karwqsamanaxikaranam #######
12,astu,as2,imp.,NA,,
13,yadi,yadi,ind.,NA,sambanxah,17
14,kusumezuRA,kusumezu,i. sg. m.,NA,karanam,17
15,SUnyaH,SUnya,nom. sg. m.,NA,karwa,17
16,na,na,ind.,NA,sambanxah,17
17,syAt,as2,opt. ac. sg. 3,NA,,

0,sarvaTA,sarvaTA,adv.,9,kriyaviseranam,1
1,asahAyaH,sahAya,nom. sg. m.,27,viseranam,3
2,ekAkI,ekAkin,nom. sg. m.,2,viseranam,3
3,SyAmaH,SyAma,nom. sg. m.,3,karwa,7
4,api,api,prep.,5,sambanxah,3
5,jIvanataH,jIvana,abl. sg. n.,6,apaxanam,7
6,nirASaH,ASa,nom. sg. m.,7,karwqsamanaxikaranam,7 ####### IV_nom_karwqsamanaxikaranam #######
7,saYjAtaH,jAta,pp.,8,,

0,viSrAntena,Sram,nom. pl. f.,1,viseranam,1
1,BavatA,Bava,nom. pl. f.,3,karwa,8
2,mama,asmad,g. sg. *,4,rartisambanxah,6
3,api,api,prep.,6,sambanxah,2
4,ekasmin,eka,loc. sg. m.,7,viseranam,6
5,anAyAse,AyAsa,loc. sg. m.,10,viseranam,6
6,karmaRi,karman,loc. sg. m.,11,axikaranam,8
7,sahAyena,sahAya,nom. sg. m.,12,karwqsamanaxikaranam,8 ####### IV_nom_karwqsamanaxikaranam #######
8,Bavitavyam,kf,pfp. [3],15,,

0,tasya,tad,g. sg. m.,2,rartisambanxah,2
1,imam,idam,acc. sg. m.,0,viseranam,2
2,haWam,haWa,acc. sg. m.,3,karma,3
3,tyAjayitum,tyaj,ca. inf.,4,prayojanam,17
4,indraH,indra,nom. sg. m.,5,karwa,17
5,vfdDaH,vfdDa,nom. sg. m.,6,viseranam,6
6,brAhmaRaH,brAhmaRa,nom. sg. m.,7,karwqsamanaxikaranam,7 ####### IV_nom_karwqsamanaxikaranam #######
7,BUtvA,BU,abs.,8,purvakalah,17
8,yavakrItasya,tad,g. sg. m.,11,rartisambanxah,9
9,pArSve,pArSva,loc. sg. n.,14,axikaranam,13
10,eva,eva,prep.,16,sambanxah,9
11,yatra,yatra,loc. sg. n.,17,axikaranam,13
12,gaNgA,gaNgA,nom. pl. f.,19,karwa,13
13,vahati,vahati,ppr. [1] ac.,22,samucciwam,19
14,sma,sma,part.,23,sambanxah,15
15,tatra,tatra,adv.,24,kriyaviseranam,18
16,tawe,tawa,loc. sg. m.,25,axikaranam,18
17,Agatya,gam,abs.,27,purvakalah,18
18,upavizwaH,vac,pp.,26,samucciwam,19
19,ca,ca,conj.,28,,

0,tena,tad,i. sg. n.,0,hewuh,1
1,nirASaH,ASa,nom. sg. m.,2,viseranam,2
2,rAjA,rAjan,nom. sg. m.,3,karwa,8
3,svayam,svayam,nom. sg. n.,8,karwqsamanaxikaranam,8 ####### IV_nom_karwqsamanaxikaranam #######
4,eva,eva,prep.,9,sambanxah,3
5,AtmIyam,AtmIya,acc. sg. m.,10,viseranam,6
6,avaguRajYam,jYa,acc. sg. m.,15,karma,7
7,drazwum,dfS,inf.,18,prayojanam,8
8,niHsftaH,sfta,pp.,19,,

0,vfdDA,vfdDa,nom. pl. f.,1,karwa,11
1,api,api,prep.,4,sambanxah,0
2,Atmavat,tad,acc. sg. n.,6,kriyaviseranam,6
3,eva,eva,prep.,7,sambanxah,2
4,patim,pat,acc. sg. m.,8,karma,6
5,vfdDam,vfdDa,acc. sg. n.,9,karmasamanaxikaranam,6
6,drazwum,dfS,acc. sg. n.,12,karma,7
7,icCantI,tad,nom. sg. f.,15,karwqsamanaxikaranam,11 ####### IV_nom_karwqsamanaxikaranam #######
8,tasya,tad,g. sg. n.,16,viseranam,9
9,SirasaH,Siras,g. sg. n.,18,rartisambanxah,10
10,bAlAn,bAla,acc. pl. m.,20,karma,11
11,uccAwitavatI,aw,pp.,21,,

0,aham,asmad,nom. sg. *,0,karwa,12
1,sUtasya,sUta,g. sg. m.,27,viseranam,2
2,aDiraTasya,tad,g. sg. m.,3,rartisambanxah,3
3,putraH,putra,nom. sg. m.,4,viseranam,4
4,karRaH,karRa,nom. sg. m.,5,karwqsamanaxikaranam,12 ####### IV_nom_karwqsamanaxikaranam #######
5,gaNgAyAH,gaNgA,g. sg. f.,6,rartisambanxah,7
6,pavitre,pavitra,loc. sg. n.,10,viseranam,7
7,tIre,tIra,loc. sg. n.,17,axikaranam,12
8,astam,asta,acc. sg. n.,18,karma,9
9,yAntam,yA,acc. sg. m.,22,viseranam,10
10,sUryam,sUrya,acc. sg. m.,23,karma,11
11,arcayitum,fc,ca. inf.,24,prayojanam,12
12,upavizwaH,vac,pp.,25,,

0,kOtsaH,DImant,nom. sg. m.,0,karwa,10
1,kiYcit,DImant,nom. sg. m.,1,viseranam,4
2,api,api,conj.,2,sambanxah,1
3,na,na,part.,4,sambanxah,4
4,KidyamAnaH,Kid,nom. sg. m.,5,karwqsamanaxikaranam,10 ####### IV_nom_karwqsamanaxikaranam #######
5,gurupAdavandanAm,vandana,acc. sg. f.,8,karma,6
6,kftvA,kf,abs.,9,purvakalah,10
7,sAketADipatim,pati,acc. sg. m.,11,viseranam,9
8,mahArAjam,rAjan,acc. sg. m.,47,viseranam,9
9,raGum,raGu,acc. sg. m.,17,karma,10
10,prAptaH,Ap,pp.,18,,

0,tadanantaram,antara,loc. sg. m.,4,axikaranam,8
1,arjunaH,arjuna,nom. sg. m.,5,karwa,8
2,janatAyAH,jana,g. sg. f.,7,rartisambanxah,3
3,suKam,suKa,acc. sg. m.,8,karma,5
4,duHKam,duHKa,acc. sg. m.,11,karma,5
5,nirIkzitum,Ikz,inf.,14,prayojanam,8
6,ekAkI,ekAkin,nom. sg. m.,15,karwqsamanaxikaranam,8 ####### IV_nom_karwqsamanaxikaranam #######
7,eva,eva,prep.,16,sambanxah,6
8,nirgataH,gam,pp.,17,,

0,dvO,tad,nom. du. m.,1,viseranam,1
1,suhfdO,suhfd,nom. du. m.,3,karwa,6
2,vAdiprativAdirUpe,rUpa,nom. du. n.,10,karwqsamanaxikaranam,6 ####### IV_nom_karwqsamanaxikaranam #######
3,nyAyam,nyAya,acc. sg. m.,12,karma,4
4,prAptum,Ap,inf.,13,prayojanam,6
5,nyAyADISasamakze,samakza,loc. sg. m.,16,axikaranam,8
6,upasTitO,sTita,pp.,22,samucciwam,8
7,kaTitavantO,vac,pp.,24,samucciwam,8
8,ca,ca,conj.,25,,

0,aDastAt,aDastAt,adv.,0,upapaxasambanxah,1
1,yasyAH,yad,abl. sg. f.,3,apaxanam,2
2,krIqan,krIq,ppr. [1] ac.,4,bavalakranasapwami_samanakalah,8
3,tayoH,tad,g. du. n.,6,rartisambanxah,5
4,ekamAtram,mAtra,nom. sg. m.,14,viseranam,5
5,kuladIpakaH,dIpaka,nom. sg. m.,16,karwa,8
6,sadAsadArTam,tad,nom. sg. n.,18,prayojanam,8
7,BagavatpraRayI,praRayin,nom. sg. m.,21,karwqsamanaxikaranam,8 ####### IV_nom_karwqsamanaxikaranam #######
8,saYjAtaH,jan,pp.,22,,

0,aDIralocanaH,locana,nom. sg. m.,2,viseranam,1
1,kOSikaH,kOSika,nom. sg. m.,5,karwa,7
2,sahasraraSmeH,sahasraraSmi,g. sg. m.,8,prawiyogi,3
3,iva,iva,conj.,9,anuyogi,4
4,yasya,yad,g. sg. m.,11,rartisambanxah,5
5,darSanaM,darSana,acc. sg. m.,13,karma,6
6,soQum,sah,nom. sg. n.,14,prayojanam,7
7,aSaknuvan,Sak,nom. sg. m.,15,karwqsamanaxikaranam,9 ####### IV_nom_karwqsamanaxikaranam #######
8,hemAdriguhAgfhAntaraM,antara,acc. sg. n.,57,karma,9
9,praviSya,viS,abs.,23,purvakalah,12
10,biByat,BI,nom. sg. n.,25,karwqsamanaxikaranam,12
11,divasAni,tad,acc. sg. n.,27,karma,12
12,ninAya,nI,pft. ac. sg. 3,28,,

0,paricArikA,tad,nom. sg. f.,0,karwa,5
1,tAni,tad,acc. pl. n.,1,viseranam,2
2,vastUni,vastu,acc. pl. n.,3,karma,4
3,tataH,tad,abl. sg. m.,31,apaxanam,4
4,AdadatI,dA,nom. sg. f.,10,karwqsamanaxikaranam,5 ####### IV_nom_karwqsamanaxikaranam #######
5,uktavatI,vac,ppa.,13,,

0,tataH,tad,loc. pl. n.,0,axikaranam,4
1,fzivacanam,vacana,acc. sg. m.,2,karma,4
2,BUyaH,BUyas,nom. sg. n.,24,sambanxah,3
3,BUyaH,BUyas,nom. sg. n.,22,sambanxah,4
4,cintayan,tad,nom. sg. n.,8,samucciwam,6
5,manyamAnaH,man,nom. sg. n.,7,samucciwam,6
6,ca,ca,conj.,9,karwqsamanaxikaranam,9
7,mahendraH,indra,nom. sg. m.,43,karwa,12
8,api,api,conj.,11,sambanxah,7
9,viraktaH,rakta,nom. sg. m.,13,karwqsamanaxikaranam,10 ####### IV_nom_karwqsamanaxikaranam #######
10,BUtvA,BU,abs.,14,purvakalah,12
11,prAsAdanirmARam,nirmARa,acc. sg. n.,16,karma,12
12,vyaramayata,ram,ca. impft. md. sg. 3,18,,

0,taruRI,taruRa,nom. sg. f.,0,karwa,5
1,patim,pat,acc. sg. m.,1,karma,3
2,kIdfSam,kIdfSa,acc. sg. n.,2,kriyaviseranam,3
3,icCantI,tad,nom. sg. f.,8,karwqsamanaxikaranam,5 ####### IV_nom_karwqsamanaxikaranam #######
4,kim,kim,acc. sg. n.,9,karma,5
5,kftavatI,kf,ppa.,13,,

0,rAtrO,rAtri,loc. sg. f.,0,axikaranam,10
1,bahavaH,bahu,nom. pl. m.,1,viseranam,8
2,bAlakabAlikAH,bAlaka,nom. pl. f.,5,samucciwam,8
3,striyaH,strI,nom. pl. f.,7,samucciwam,8
4,puruzAH,puruza,nom. pl. m.,8,samucciwam,8
5,ca,ca,conj.,9,karwa,10
6,api,api,conj.,10,sambanxah,8
7,rugRAH,tad,nom. pl. m.,14,karwqsamanaxikaranam,10 ####### IV_nom_karwqsamanaxikaranam #######
8,BUtvA,BU,abs.,15,purvakalah,10
9,cikitsAlaye,Alaya,loc. sg. m.,39,axikaranam,10
10,pravizwAH,vac,pp.,20,,

0,punaH,punar,loc. sg. n.,1,axikaranam,4
1,mahendreRa,indra,i. sg. m.,62,karwa,4
2,hasanasya,hasana,g. sg. m.,3,karwa,3
3,kAraRe,kAraRa,acc. du. n.,5,karma,4
4,pfzwe,pfzwa,pp.,21,purvakalah,9
5,saH,tad,nom. sg. m.,22,karwa,9
6,ekam,eka,acc. sg. m.,23,viseranam,7
7,bfhatpipIlakadalam,kadala,acc. sg. m.,35,karma,8
8,darSayan,dfS,nom. sg. m.,36,karwqsamanaxikaranam,9 ####### IV_nom_karwqsamanaxikaranam #######
9,kaTitavAn,kf,ppa.,37,,

0,ekaH,eka,nom. sg. m.,0,viseranam,1
1,aDyAtmamArgI,mArgin,nom. sg. m.,2,viseranam,2
2,janaH,jana,nom. sg. n.,5,karwa,11
3,gItopadeSAnusAreRa,anusAra,i. sg. m.,31,karanam,8
4,mAnApamAnayoH,apamAna,g. du. m.,74,rartisambanxah,5
5,daSAyAm,daSA,loc. sg. f.,18,axikaranam,8
6,api,ap,conj.,20,sambanxah,5
7,kroDarahitaH,rahita,nom. sg. m.,22,karwqsamanaxikaranam,8 ####### IV_nom_karwqsamanaxikaranam #######
8,Bavitum,BU,inf.,23,prayojanam,11
9,kaWinAm,kaWina,acc. sg. f.,24,viseranam,10
10,sADanAm,sADana,acc. sg. f.,25,karma,11
11,kftavAn,kfta,pp.,26,,

0,SvaSrUH,SvaSrU,nom. sg. f.,1,karwqsamanaxikaranam,1 ####### IV_nom_karwqsamanaxikaranam #######
1,BUtvA,BU,abs.,2,purvakalah,5
2,vaDUH,vaDU,nom. sg. f.,4,karwa,5
3,svIyAm,svIya,acc. sg. f.,6,viseranam,4
4,vaDUm,vaDU,acc. sg. f.,7,karma,5
5,santApayet,tap,ca. opt. ac. sg. 3,8,prawiyogi,7
6,na,na,part.,9,sambanxah,5
7,cet,ced,conj.,10,sambanxah,10
8,tAm,tad,acc. sg. f.,11,viseranam,9
9,vaDUH,vaDU,acc. pl. f.,12,karma,14
10,tarhi,tarhi,adv.,15,anuyogi,16
11,Satrum,Satru,acc. sg. m.,16,karmasamanaxikaranam,14
12,svam,sva,acc. sg. m.,17,viseranam,11
13,na,na,part.,20,sambanxah,14
14,vidyAt,vid,opt. [2] ac. sg. 3,21,samucciwam,16
15,na,na,part.,22,sambanxah,17
16,ca,ca,conj.,23,,
17,pIqayet,pIq,opt. [10] ac. sg. 3,24,samucciwam,16

0,kAnicit,kim,loc. pl. n.,2,viseranam,1
1,dinAni,dina,loc. pl. n.,4,axikaranam,6
2,saH,tad,nom. sg. m.,5,karwa,6
3,SvaSurAlaye,Alaya,loc. sg. m.,25,axikaranam,6
4,sapatnIkaH,sapatnIka,nom. sg. m.,8,karwqsamanaxikaranam,6 ####### IV_nom_karwqsamanaxikaranam #######
5,sAnandam,Ananda,adv.,10,kriyaviseranam,6
6,sTitavAn,sTA,ppa.,11,,

