0,kamanI,kamanI,nom. sg. f.,NA,viseranam,1
1,yozit,yozit,nom. sg. f.,NA,karma,11
2,anIcakASe,anIca-kASa,loc. sg. m.,NA,viseranam,3
3,kAle,kAla,loc. sg. m.,NA,axikaranam,11
4,manojanmasuKaudayezu,manojanmasuKa-udaya,loc. pl. m.,NA,axikaranam,11
5,DftaASam,Dfta-ASa,acc. sg. m.,NA,viseranam,8
6,aBIzwaM,aBi_iz1,pp.,NA,viseranam,8
7,cirAya,cirAya,ind.,NA,kriyaviseranam,9 ####### IV_Ind_kriyaviseranam #######
8,samudDftaASaNkam,samudDfta-ASaNka,acc. sg. m.,NA,karma,9
9,AsAdya,A_sad1,abs.,NA,purvakalah,11
10,samud,samud,nom. sg. f.,NA,viseranam,1
11,cakASe,kAS1,pft. ps. sg. 3,NA,,

0,paritaH,paritaH,ind.,NA,sambanxah,7
1,turagaSataAkulasya,turaga-Sata-Akula,g. sg. n.,NA,rartisambanxah,2
2,pratipaTaM,pratipaTa,ind.,NA,axikaranam,7
3,pramaTitaBUBftaH,pramaTita-BUBft,g. sg. m.,NA,rartisambanxah,4
4,satataM,satata,ind.,NA,kriyaviseranam,7 ####### IV_Ind_kriyaviseranam #######
5,DftaSriyaH,Dfta-SrI,g. sg. m.,NA,upapaxasambanxah,6
6,puraH,puraH,ind.,NA,axikaranam,13
7,paricalataH,pari_cal,ppr. ac,NA,viseranam,8
8,balAnujabalasya,balAnuja-bala,g. sg. n.,NA,upapaxasambanxah,9
9,param,param,ind.,NA,sambanxah,7
10,ekaturaNgajanmanaH,eka-turaNga-janman,g. sg. n.,NA,rartisambanxah,11
11,mahIBftA,mahIBft,i. sg. m.,NA,karanam,13
12,BfSaM,BfSam,ind.,NA,kriyaviseranam,13 ####### IV_Ind_kriyaviseranam #######
13,maTitasya,maT1,pp.,NA,viseranam,15
14,ciravigataSriyaH,cira-vigata-SrI,g. sg. m.,NA,viseranam,15
15,jalaniDeH,jala-niDi,g. sg. m.,NA,rartisambanxah,18
16,ca,ca,ind.,NA,sambanxah,20
17,tadA,tadA,ind.,NA,axikaranam,20
18,mahat,mahat,nom. sg. n.,NA,viseranam,19
19,antaram,antara,nom. sg. n.,NA,karwa,20
20,aBavat,BU1,impft. ac. sg. 3,NA,,

0,BavatIm,BavatI,acc. sg. f.,NA,karma,1
1,anAnayantyAH,naY-A_nI1,ppr. ac,NA,rartisambanxah,2
2,mayA,asmad,i. sg. *.,NA,karwa,6
3,satatam,satatam,ind.,NA,kriyaviseranam,6 ####### IV_Ind_kriyaviseranam #######
4,te,yuzmad,g. sg. *.,NA,rartisambanxah,5
5,anaBiBAzaRaM,anaBi-BAzaRa,nom. sg. n.,NA,karma,6
6,paripaRitaM,pari_paR1,pp.,NA,,
7,Bavati,BavatI,voc. sg. f.,NA,samboxyah,14
8,tvayi,yuzmad,loc. sg. *.,NA,viseranam,11
9,tad,tad,ind.,NA,prawiyogi,10
10,iti,iti,ind.,NA,anuyogi,11
11,viroDaniScitAyAm,viroDa-niScitA,loc. sg. f.,NA,axikaranam,14
12,asuhfjjanaH,asuhfj-jana,nom. sg. m.,NA,karwa,14
13,sakAmaH,sakAma,nom. sg. m.,NA,karwqsamanaxikaranam,14
14,Bavatu,BU1,imp.,NA,,

0,viroDinAM,viroDin,g. pl. m.,NA,rartisambanxah,1
1,vigrahaBedadakzA,vigraha-Beda-dakzA,nom. sg. f.,NA,karwa,2
2,kuacitasKalaantI,kvacid_sKal1,ppr. ac,NA,bavalakranasapwami_samanakalah,14
3,nityaM,nitya,ind.,NA,kriyaviseranam,5 ####### IV_Ind_kriyaviseranam #######
4,hareH,hari,g. sg. m.,NA,rartisambanxah,5
5,sannihitA,sam_ni_DA1,pp.,NA,viseranam,7
6,mUrtA,mUrtA,nom. sg. f.,NA,viseranam,7
7,SaktiH,Sakti,nom. sg. f.,NA,prawiyogi,8
8,iva,iva,ind.,NA,anuyogi,1
9,sTitA,sTA1,pp.,NA,,
10,kOmodakI,kOmodakI,nom. sg. f.,NA,karwa,14
11,hareH,hari,g. sg. m.,NA,rartisambanxah,12
12,cetaH,ceta,acc. sg. n.,NA,karma,14
13,nikAmaM,nikAma,ind.,NA,kriyaviseranam,14
14,modayati,mud2,pr. ac. sg. 3,NA,,
15,sma,sma,ind.,NA,sambanxah,14

0,Ayatavalgam,Ayata-valga,nom. sg. n.,NA,karma,4
1,yatnanirudDavAhEH,yatna-nirudDa-vAha,i. pl. m.,NA,viseranam,2
2,turaNgiBiH,turaNgin,i. pl. m.,NA,karwa,4
3,agre,agre,ind.,NA,axikaranam,4
4,avaIkzitAn,ava-Ikzita,acc. pl. m.,NA,viseranam,7
5,reRuBiH,reRu,i. pl. m.,NA,karanam,12
6,prakrIqitAn,prakrIqita,acc. pl. m.,NA,viseranam,7
7,pfTukAn,pfTuka,acc. pl. m.,NA,karma,12
8,jananyaH,jananI,nom. pl. f.,NA,karwa,12
9,tUrRam,tUrRam,ind.,NA,kriyaviseranam,10 ####### IV_Ind_kriyaviseranam #######
10,etya,i1,abs.,NA,purvakalah,12
11,paTiByaH,paTin,abl. pl. m.,NA,apaxanam,12
12,ninyuH,nI1,pft. ac. pl. 3,NA,,

0,aruRitaaKilaSElavanA,aruRita-aKila-SEla-vanA,nom. sg. f.,NA,karwa,4
1,muhuH,muhuH,ind.,NA,kriyaviseranam,4 ####### IV_Ind_kriyaviseranam #######
2,paTikAn,paTika,acc. pl. m.,NA,karma,4
3,paritApinaH,pari-tApinaH,acc. pl. m.,NA,viseranam,2
4,vidaDatI,vi_DA1,ppr. ac,NA,bavalakranasapwami_samanakalah,8
5,uccakEH,uccakEH,ind.,NA,viseranam,6
6,vikacakiMSukasaMhatiH,vikaca-kiMSuka-saMhati,nom. sg. f.,NA,karwa,8
7,davahavyavahaSriyam,davahavyavaha-SrI,acc. sg. f.,NA,karma,8
8,avahat,ut_vah1,impft. ac. sg. 3,NA,,

0,aTa,aTa,ind.,NA,sambanxah,14
1,acyutaH,acyuta,nom. sg. m.,NA,karwa,14
2,visAriBiH,visArin,i. pl. m.,NA,viseranam,3
3,dvijaAvalivyAjaniSAkaraaMSuBiH,dvija-Avali-vyAja-niSAkara-aMSu,i. pl. m.,NA,karanam,11
4,sitaM,sita,acc. sg. n.,NA,viseranam,6
5,muneH,muni,g. sg. m.,NA,rartisambanxah,6
6,vapuH,vapus,acc. pl. n.,NA,karma,11
7,sODam,sODa,acc. sg. m.,NA,prawiyogi,8
8,iva,iva,ind.,NA,anuyogi,9
9,sutarAM,sutarA,ind.,NA,kriyaviseranam,11 ####### IV_Ind_kriyaviseranam #######
10,sitimnA,sitiman,i. sg. m.,NA,karwa,11
11,lamBayan,laB1,ppr. ac,NA,bavalakranasapwami_samanakalah,14
12,SucismitAM,SucismitA,acc. sg. f.,NA,viseranam,13
13,vAcam,vAc,acc. sg. f.,NA,karma,14
14,avocat,vac1,aor. ac. sg. 3,NA,,

0,saruzA,saruz,i. sg. f.,NA,viseranam,1
1,yayA,yad,i. sg. f.,NA,karwa,5
2,priyatamena,priyatama,i. sg. m.,NA,upapaxasambanxah,3
3,saha,saha,ind.,NA,sambanxah,5
4,na,na,ind.,NA,sambanxah,5
5,sTitaM,sTA1,pp.,NA,,
6,sA,tad,nom. sg. f.,NA,viseranam,9
7,aNganA,aNganA,nom. sg. f.,NA,viseranam,9
8,sahasA,sahas,i. sg. m.,NA,hewuh,9
9,kftavepaTuH,kfta-vepaTu,nom. sg. f.,NA,karwa,19
10,satI,as2,ppr. ac,NA,viseranam,9
11,taM,tad,acc. sg. m.,NA,karma,15
12,sahasA,sahasA,nom. sg. f.,NA,karwa,15
13,satI,as2,ppr. ac,NA,viseranam,12
14,sahasA,sahasA,ind.,NA,kriyaviseranam,15 ####### IV_Ind_kriyaviseranam #######
15,pariraBya,pari_raB1,abs.,NA,purvakalah,19
16,kzaRaM,kzaRam,ind.,NA,kriyaviseranam,17 ####### IV_Ind_kriyaviseranam #######
17,SlaTayituM,SlaT1,inf.,NA,prayojanam,19
18,na,na,ind.,NA,sambanxah,19
19,akzamata,kzam1,impft. md. sg. 3,NA,,

0,praRayakopaBftaH,praRayakopa-Bfta,nom. pl. f.,NA,viseranam,9
1,parANmuKAH,parAN-muKa,nom. pl. f.,NA,viseranam,9
2,api,api,ind.,NA,sambanxah,1
3,sapadi,sapadi,ind.,NA,kriyaviseranam,8 ####### IV_Ind_kriyaviseranam #######
4,vAriDarAravaBIravaH,vAriDarArava-BIru,nom. pl. f.,NA,viseranam,9
5,aNganAH,aNganA,nom. pl. f.,NA,viseranam,9
6,aTa,aTa,ind.,NA,sambanxah,8
7,praRayinaH,praRayin,acc. pl. m.,NA,karma,8
8,parirabDuM,pari_raB1,inf.,NA,purvakalah,11
9,valirecitamaDyamAH,valirecita-maDyama,nom. pl. f.,NA,karwa,11
10,satyaH,as2,ppr. ac,NA,viseranam,9
11,vavalire,val1,pft. md. pl. 3,NA,,

0,panTAnam,paTin,acc. sg. m.,NA,karma,2
1,ASu,ASu,ind.,NA,kriyaviseranam,2 ####### IV_Ind_kriyaviseranam #######
2,vijahIhi,vi_hA1,imp.,NA,,
3,puraH,pur,g. sg. f.,NA,rartisambanxah,4
4,te,yuzmad,g. sg. *.,NA,rartisambanxah,5
5,stanO,stana,acc. du. m.,NA,karma,6
6,paSyan,dfS1,ppr. ac,NA,bavalakranasapwami_samanakalah,16
7,pratidviradakumBaviSaNkicetAH,prati-dvirada-kumBa-viSaNkin-cetas,nom. sg. m.,NA,viseranam,10
8,stamberamaH,stambe-rama,nom. sg. m.,NA,viseranam,10
9,pariRinaMsuH,pariRinaMsu,nom. sg. m.,NA,viseranam,10
10,asO,adas,nom. sg. m.,NA,karwa,11
11,upEti,upa_i1,pr. ac. sg. 3,NA,,
12,ziNga,ziNga,nom. pl. m.,NA,karwa,16
13,ekA,ekA,nom. sg. f.,NA,karma,16
14,evam,evam,ind.,NA,sambanxah,16
15,sasamBramam,sasamBrama,nom. sg. n.,NA,kriyaviseranam,16
16,agadyata,gad1,impft. ps. sg. 3,NA,,

0,kAmaM,kAmam,ind.,NA,kriyaviseranam,2 ####### IV_Ind_kriyaviseranam #######
1,sOganDyaM,sOganDya,acc. sg. n.,NA,karma,2
2,daDat,DA1,ppr. ac,NA,bavalakranasapwami_samanakalah,7
3,api,api,ind.,NA,sambanxah,2
4,dUratvAt,dUratva,abl. sg. n.,NA,hewuh,6
5,aNganAnAm,aNganA,g. pl. f.,NA,rartisambanxah,6
6,AnanaupamAnaM,Anana-upamAna,nom. sg. n.,NA,karwa,7
7,gatam,gam1,pp.,NA,viseranam,8
8,ahaM,asmad,nom. sg. *.,NA,karma,13
9,samprati,samprati,ind.,NA,axikaranam,13
10,punaH,punaH,ind.,NA,kriyaviseranam,13 ####### IV_Ind_kriyaviseranam #######
11,tAsAM,tad,g. pl. f.,NA,rartisambanxah,12
12,nedIyaH,nedIyas,nom. sg. n.,NA,karwa,13
13,jitam,ji1,pp.,NA,prawiyogi,14
14,iti,iti,ind.,NA,anuyogi,15
15,lajjayA,lajjA,i. sg. f.,NA,hewuh,20
16,eva,eva,ind.,NA,sambanxah,15
17,mahotpalam,mahotpala,nom. sg. n.,NA,karwa,20
18,Alole,AlolA,loc. sg. n.,NA,viseranam,19
19,payasi,payas,loc. sg. n.,NA,axikaranam,20
20,mamajja,masj1,pft. ac. sg. 3,NA,,

0,apaSaNkam,SaNkA,conj.,1,kriyaviseranam,3 ####### IV_Ind_kriyaviseranam #######
1,aNkaparivartanaucitAH,ucita,nom. pl. f.,3,viseranam,7
2,patim,pati,acc. sg. m.,5,karma,3
3,upEtuM,i,inf.,34,prayojanam,13
4,puraH,puras,conj.,8,axikaranam,5
5,calitAH,cal,nom. pl. f.,11,viseranam,7
6,AtmajAH,Atmaja,nom. pl. f.,14,viseranam,7
7,nimnagAH,nimnagA,nom. pl. f.,17,karwa,3
8,karuRena,karuRa,inst. sg. m.,19,viseranam,10
9,patriRAM,tad,g. pl. m.,20,rartisambanxah,10
10,virutena,viruta,inst. sg. n.,22,hewuh,11
11,ezaH,etad,nom. sg. m.,51,karwa,13
12,vatsalatayA,vatsala,inst. sg. f.,28,karanam,13
13,anuroditi,rud,pr. ac. sg. 3,26,,
14,iva,iva,conj.,27,sambanxah,13

0,nIhArajAlamalinaH,nIhAra-jAla-malina,nom. sg. m.,NA,karwa,3
1,vaDUjanavilocanapakzmamAlAH,vaDUjana-vilocana-pakzma-mAlA,acc. pl. f.,NA,viseranam,2
2,punaruktasAndrAH,punarukta-sAndrA,acc. pl. f.,NA,karma,3
3,kurvan,kf3,ppr. ac,NA,bavalakranasapwami_samanakalah,14
4,kzaRaM,kzaRa,ind.,NA,kriyaviseranam,8 ####### IV_Ind_kriyaviseranam #######
5,yadubalEH,yadu-bala,i. pl. n.,NA,karwa,8
6,kzuRRaH,kzuRRa,nom. sg. m.,NA,karma,8
7,adreH,adri,abl. sg. m.,NA,apaxanam,8
8,utTitaH,ud_sTA1,pp.,NA,viseranam,11
9,divam,diva,acc. sg. n.,NA,karma,10
10,AtitAMsuH,Ati-tAMsuH,nom. sg. m.,NA,viseranam,11
11,paaMSuH,pAMSu,nom. sg. m.,NA,karwa,14
12,diSAM,diS,g. pl. f.,NA,rartisambanxah,13
13,muKam,muKa,acc. sg. n.,NA,karma,14
14,atutTayat,tutTa1,impft. ac. sg. 3,NA,,

0,AyatavalgaM,tad,nom. sg. n.,3,karma,4
1,yatnanirudDavAhEH,vAha,inst. pl. m.,7,viseranam,2
2,turaNgiBiH,tad,inst. pl. m.,10,karwa,4
3,agre,agre,conj.,13,axikaranam,4
4,avekzitAn,Ikzita,acc. pl. m.,40,viseranam,7
5,reRuBiH,reRu,inst. pl. m.,16,karanam,12
6,prakrIqitAn,Iq,acc. pl. m.,18,viseranam,7
7,pfTukAn,pfTuka,acc. pl. m.,19,karma,12
8,jananyaH,jananI,nom. pl. f.,20,karwa,12
9,tUrRam,tUrRam,conj.,23,kriyaviseranam,10 ####### IV_Ind_kriyaviseranam #######
10,etya,i,abs.,24,purvakalah,12
11,paTiByaH,paTi,abl. pl. m.,26,apaxanam,12
12,ninyuH,nI,pft. ac. pl. 3,27,,

0,mAninA,mAnin,i. sg. m.,NA,viseranam,2
1,anena,idam,i. sg. m.,NA,viseranam,2
2,rAvaRena,rAvaRa,i. sg. m.,NA,karwa,6
3,vidagDalIlAucitadantapatrikAviDitsayA,vidagDa-lIlA-ucita-dantapatrikA-viDitsA,i. sg. f.,NA,hewuh,4
4,nUnaM,nUnam,ind.,NA,sambanxah,5
5,jAtu,jAtu,ind.,NA,kriyaviseranam,6 ####### IV_Ind_kriyaviseranam #######
6,udDftaM,ud_Df1,pp.,NA,viseranam,7
7,vEnAyakam,vEnAyaka,nom. sg. n.,NA,karwa,14
8,ekaM,eka,nom. sg. n.,NA,viseranam,7
9,vizARam,vizARa,nom. sg. n.,NA,viseranam,7
10,adya,adya,ind.,NA,sambanxah,14
11,api,api,ind.,NA,sambanxah,10
12,punaH,punaH,ind.,NA,kriyaviseranam,14
13,na,na,ind.,NA,sambanxah,14
14,prarohati,pra-ruh1,pr. sg. 3,NA,,

0,DftatuzArakaRasya,DftatuzAra-kaRa,g. sg. m.,NA,rartisambanxah,1
1,naBasvataH,naBasvat,g. sg. m.,NA,rartisambanxah,2
2,tarulatANgulitarjanaviBramAH,tarulatANgulitarjana-viBrama,nom. pl. m.,NA,karma,9
3,pfTu,pfTu,acc. sg. n.,NA,viseranam,4
4,izwaBujaantaraM,izwaBuja-antara,acc. sg. n.,NA,karma,6
5,nirantaram,nirantara,ind.,NA,kriyaviseranam,6 ####### IV_Ind_kriyaviseranam #######
6,anitayA,i1,pp.,NA,viseranam,7
7,vanitayA,vanitA,i. sg. f.,NA,karwa,9
8,na,na,ind.,NA,sambanxah,9
9,vizehire,vi_sah1,pft. pl. 3,NA,,

0,mftpiRqaSeKaritakowiBiH,mftpiRqa-SeKarita-kowi,i. pl. m.,NA,hewuh,1
1,SiKAgragatalakzmamalam,SiKAgra-gata-lakzman-mala,acc. sg. m.,NA,viseranam,2
2,arDacandraM,arDa-candra,acc. sg. m.,NA,karma,3
3,hasadBiH,has1,ppr. ac,NA,bavalakranasapwami_samanakalah,7
4,SrfNgaeH,SrfNga-i,i. pl. m.,NA,karanam,7
5,ucCfNgitaanyavfzaBAH,ucCfNgita-anya-vfzaBa,nom. pl. m.,NA,karwa,7
6,DIraM,DIra,ind.,NA,kriyaviseranam,7 ####### IV_Ind_kriyaviseranam #######
7,nadantaH,nad2,ppr. ac,NA,viseranam,8
8,mahokzAH,mahokza,nom. pl. m.,NA,karwa,11
9,saritAM,sarit,g. pl. f.,NA,rartisambanxah,11
10,roDAMsi,roDas,acc. pl. n.,NA,karma,11
11,apacaskarire,apa_kf1,pft. md. sg. 3,NA,,

0,turagAH,turaga,nom. pl. m.,NA,karma,3
1,yaduBiH,yadu,i. pl. m.,NA,karwa,3
2,kaTaYcit,kaTaYcit,ind.,NA,kriyaviseranam,3 ####### IV_Ind_kriyaviseranam #######
3,niruDyamAnAH,ni_ruD1,ppr. md.,NA,bavalakranasapwami_samanakalah,6
4,agrapAdAn,agrapAda,acc. pl. m.,NA,karma,6
5,muhuH,muhuH,ind.,NA,kriyaviseranam,6
6,uccikzipuH,ut_kzip1,pft. ac. pl. 3,NA,,
7,tat,tad,ind.,NA,sambanxah,14
8,DruvaM,Druva,ind.,NA,sambanxah,14
9,mArgaruDaH,mArgaruD,acc. pl. m.,NA,viseranam,11
10,gurUn,guru,acc. pl. m.,NA,viseranam,11
11,karIndrAn,karIndra,acc. pl. m.,NA,karma,14
12,ullaNaGya,uta_laNG3,abs.,NA,purvakalah,14
13,gantum,gam1,inf.,NA,prayojanam,14
14,IzuH,iz2,pft. ac. pl. 3,NA,,

0,sarasi,saras,loc. sg. n.,NA,axikaranam,14
1,vitatacalacCiKaaNgulIkaH,vitatacalacCiKa-aNgulIka,nom. sg. m.,NA,viseranam,4
2,lakzmIvAn,lakzmIvat,nom. sg. m.,NA,viseranam,4
3,kasyAScit,kiYcit,g. sg. f.,NA,rartisambanxah,4
4,keSahastaH,keSahasta,nom. sg. m.,NA,karwa,14
5,ArAt,ArAt,ind.,NA,kriyaviseranam,6 ####### IV_Ind_kriyaviseranam #######
6,avagAQaM,ava_gAh1,pp.,NA,viseranam,7
7,dayitam,dayita,acc. sg. m.,NA,karma,8
8,AdAtum,AN_dA3,inf.,NA,prawiyogi,9
9,iva,iva,ind.,NA,anuyogi,12
10,UrmIRAM,Urmi,g. pl. f.,NA,rartisambanxah,11
11,tatiBiH,tati,i. pl. f.,NA,karwa,12
12,aBiprasAryamARaH,aBi_pra_sf1,ppr. ac,NA,bavalakranasapwami_samanakalah,14
13,san,as2,ppr. ac,NA,viseranam,12
14,rarAja,rAj1,pft. ac. sg. 3,NA,,

0,balaAkrAntaH,bala-AkrAnta,nom. sg. m.,NA,viseranam,2
1,asO,adas,nom. sg. m.,NA,viseranam,2
2,giripatiH,giri-pati,nom. sg. m.,NA,karwa,26
3,krIqaddviradmaTitaurvIruharavEH,krIqad-dvirad-maTita-urvI-ruha-rava,i. pl. m.,NA,hewuh,2
4,SrIpatiM,SrI-pati,acc. sg. m.,NA,karma,26
5,nanu,nanu,ind.,NA,sambanxah,6
6,tvaM,yuzmad,nom. sg. *.,NA,karwa,9
7,Darasya,Dara,g. sg. m.,NA,rartisambanxah,8
8,udDartA,ud_Df1,nom. sg. m.,NA,karwqsamanaxikaranam,9
9,asi,as2,pr. ac. sg. 2,NA,prawiyogi,10
10,iti,iti,ind.,NA,anuyogi,11
11,sarvatra,sarvatra,ind.,NA,axikaranam,14
12,jagati,jagat,loc. sg. n.,NA,axikaranam,15
13,tvaM,yuzmad,nom. sg. *.,NA,karwa,15
14,pratItaH,prati_i1,pp.,NA,karwqsamanaxikaranam,15
15,asi,as2,pr. ac. sg. 2,NA,,
16,tat,tad,nom. sg. n.,NA,viseranam,17
17,kim,kim,ind.,NA,sambanxah,23
18,atiBaraM,ati-Bara,acc. sg. m.,NA,viseranam,19
19,mAm,asmad,acc. sg. *.,NA,karma,23
20,tvaM,yuzmad,nom. sg. *.,NA,karwa,23
21,aDaH,aDaH,ind.,NA,axikaranam,23
22,prApipayizuH,prApipayizu,nom. sg. m.,NA,karwqsamanaxikaranam,23
23,asi,as2,pr. ac. sg. 2,NA,prawiyogi,24
24,iti,iti,ind.,NA,anuyogi,25
25,uccEH,uccEH,ind.,NA,kriyaviseranam,26 ####### IV_Ind_kriyaviseranam #######
26,upAlabDaH,upa_ANa_laB1,pp.,NA,prawiyogi,27
27,iva,iva,ind.,NA,anuyogi,2

0,tAH,tad,nom. pl. f.,NA,viseranam,1
1,kAminyaH,kAminI,nom. pl. f.,NA,karwa,20
2,kAminaH,kAmin,g. sg. m.,NA,rartisambanxah,3
3,manaH,manas,nom. sg. n.,NA,prawiyogi,4
4,iva,iva,ind.,NA,anuyogi,6
5,tat,tad,nom. sg. n.,NA,viseranam,6
6,jalam,jala,nom. sg. n.,NA,karwa,10
7,pUrvaM,pUrva,ind.,NA,kriyaviseranam,10 ####### IV_Ind_kriyaviseranam #######
8,sacakitaM,sacakita,acc. sg. n.,NA,karmasamanaxikaranam,10
9,gADam,gADa,acc. sg. n.,NA,karma,10
10,Agamayya,AN_gam1_Ric,abs.,NA,purvakalah,20
11,aTa,aTa,ind.,NA,sambanxah,20
12,mfdu,mfdu,acc. sg. n.,NA,viseranam,13
13,padaM,pad,acc. sg. m.,NA,karma,14
14,kftvA,kf1,abs.,NA,purvakalah,20
15,antaH,antaH,ind.,NA,axikaranam,16
16,AviSantyaH,A_viS1,ppr. ac,NA,bavalakranasapwami_samanakalah,20
17,satyaH,as2,ppr. ac,NA,viseranam,16
18,sarAgEH,sarAga,i. pl. n.,NA,viseranam,19
19,aNgEH,aNga,i. pl. n.,NA,karanam,20
20,anuraYjayAmbaBUvuH,anu-raYj2_Ric,pft. md. pl. 3,NA,,

0,tasya,tad,g. sg. m.,NA,rartisambanxah,1
1,janaaBiBAvinA,jana-aBiBAvin,i. sg. m.,NA,hewuh,6
2,mahimnA,mahiman,i. sg. m.,NA,viseranam,4
3,mahIyasAM,mahIyas,g. pl. n.,NA,viseranam,4
4,mahasAM,mahas,g. pl. n.,NA,rartisambanxah,6
5,muhuH,muhuH,ind.,NA,kriyaviseranam,6 ####### IV_Ind_kriyaviseranam #######
6,tiraskftaH,tiras_kf3,pp.,NA,viseranam,8
7,tanuH,tanu,nom. sg. m.,NA,viseranam,8
8,tanUnapAt,tanUnapAt,nom. sg. m.,NA,karwa,13
9,ADijEH,ADija,i. pl. m.,NA,viseranam,10
10,bAzpEH,bAzpa,i. pl. m.,NA,karanam,13
11,dviguRIkftaM,dviguRI_kf3,pp.,NA,viseranam,12
12,DUmavitAnam,DUma-vitAna,acc. sg. m.,NA,karma,13
13,baBAra,Bf1,pft. ac. sg. 3,NA,,

0,darpacalitena,darpa-calita,i. sg. m.,NA,viseranam,14
1,rajjvA,rajju,i. sg. m.,NA,upapaxasambanxah,2
2,saha,saha,ind.,NA,sambanxah,5
3,eva,eva,ind.,NA,sambanxah,2
4,kIlam,kIla,acc. sg. m.,NA,karma,5
5,utKAya,ud_Kan1,abs.,NA,purvakalah,16
6,tUrRaM,tUrRam,ind.,NA,kriyaviseranam,7 ####### IV_Ind_kriyaviseranam #######
7,vidrutam,vi_dru1,pp.,NA,viseranam,9
8,anyam,anya,acc. sg. m.,NA,viseranam,9
9,aSvam,aSva,acc. sg. m.,NA,karma,12
10,aSvA,aSvA,nom. sg. f.,NA,prawiyogi,11
11,iti,iti,ind.,NA,anuyogi,12
12,anudravatA,anu_dru1,ppr. ac,NA,viseranam,14
13,prayatnaparamAnavadurgraheRa,prayatna-para-mAnava-durgraha,i. sg. m.,NA,viseranam,14
14,turageRa,turaga,i. sg. m.,NA,karwa,16
15,kawakaH,kawaka,nom. sg. m.,NA,karma,16
16,AkuliakAri,A_kula_cvI_kf3,aor. ps. sg. 3,NA,,

0,vidvAn,vidvas,nom. sg. m.,NA,viseranam,4
1,tasyAM,tad,loc. sg. f.,NA,viseranam,2
2,puri,pur,loc. sg. f.,NA,axikaranam,14
3,dattacakzuH,datta-cakzu,nom. sg. m.,NA,viseranam,4
4,asO,adas,nom. sg. m.,NA,karwa,14
5,nirantarABiH,nirantarA,i. pl. f.,NA,viseranam,6
6,anIkinIBiH,anIkinI,i. pl. f.,NA,karwa,12
7,nirucCvAsaM,nirucCvAsa,acc. sg. n.,NA,viseranam,8
8,vartma,vartman,acc. sg. n.,NA,karma,14
9,upeyuzaH,upeyivas,g. sg. m.,NA,viseranam,10
10,raTasya,raTa,g. sg. m.,NA,rartisambanxah,12
11,SanEH,SanEH,ind.,NA,kriyaviseranam,12 ####### IV_Ind_kriyaviseranam #######
12,yAtaM,yA1,pp.,NA,,
13,na,na,ind.,NA,sambanxah,14
14,vidAmAsa,vid1,pft. ac. sg. 3,NA,,

0,itaraH,itara,nom. sg. m.,NA,karwa,7
1,api,api,ind.,NA,sambanxah,0
2,uttuNgastanaBaraBaNgaBIrumaDyAM,uttuNga-stana-Bara-BaNga-BIru-maDyA,acc. sg. f.,NA,viseranam,3
3,nijastrIm,nija-strI,acc. sg. f.,NA,karma,5
4,muhuH,muhuH,ind.,NA,kriyaviseranam,5 ####### IV_Ind_kriyaviseranam #######
5,SlizyantaM,Sliz2,ppr. ac,NA,bavalakranasapwami_samanakalah,7
6,taM,tad,acc. sg. m.,NA,karma,7
7,bahumanute,bahu_man1,pr. md. sg. 3,NA,,

0,indraanujaanucaraBUpatayaH,indra-anuja-anucara-BUpati,nom. pl. m.,NA,karwa,8
1,mfgaindrAn,mfga-indra,acc. pl. m.,NA,karma,5
2,vidvizaH,vidviz,acc. pl. m.,NA,prawiyogi,3
3,iva,iva,ind.,NA,anuyogi,1
4,prasaBam,prasaBa,ind.,NA,kriyaviseranam,5 ####### IV_Ind_kriyaviseranam #######
5,ucCidya,ut_Cid1,abs.,NA,purvakalah,8
6,vanyeBamastakaniKAtanaKaagramuktamuktAPalaprakaraBAYji,vanyeBa-mastaka-niKAta-naKa-agra-yukta-muktA-Pala-prakara-BAYji,acc. pl. n.,NA,viseranam,7
7,guhAgfhARi,guhA-gfha,acc. pl. n.,NA,karma,8
8,aDyavAtsuH,aDi_vas1,aor. ac. pl. 3,NA,,

0,saraBasam,saraBasam,ind.,NA,kriyaviseranam,3 ####### IV_Ind_kriyaviseranam #######
1,amBasaH,amBas,g. sg. n.,NA,rartisambanxah,2
2,avagAhakrIqABiH,avagAha-krIqA,i. pl. f.,NA,karwa,3
3,praBrazwEH,pra_BraMS1,pp.,NA,viseranam,7
4,vidalitayUTikApiSaNgEH,vidalitayUTikA-piSaNga,i. pl. m.,NA,viseranam,7
5,hiraRmayEH,hiraRmaya,i. pl. m.,NA,viseranam,7
6,vaDUnAm,vaDU,g. pl. f.,NA,rartisambanxah,7
7,AkalpEH,Akalpa,i. pl. m.,NA,karwa,11
8,sarasi,saras,loc. sg. n.,NA,axikaranam,11
9,OrvAgnidyutiSakalEH,OrvAgnidyuti-Sakala,i. pl. m.,NA,prawiyogi,10
10,iva,iva,ind.,NA,anuyogi,7
11,vyarAji,vi_rAj1,aor. sg. 3,NA,,

0,antarvaRaBuvi,antarvaRa-BU,loc. sg. f.,NA,axikaranam,1
1,vyavahitam,vi_ava_DA1,pp.,NA,viseranam,3
2,aBimuKyaBAjam,aBimuKya-BAj,acc. sg. m.,NA,viseranam,3
3,vallaBam,vallaBa,acc. sg. m.,NA,karma,4
4,avijAnatI,avi_jYA2,ppr. ac,NA,karwa,12
5,kAcit,kiYcit,nom. sg. f.,NA,viseranam,4
6,kila,kila,ind.,NA,sambanxah,12
7,aDiviwapi,aDi-viwapin,ind.,NA,axikaranam,12
8,salIlam,salIla,ind.,NA,kriyaviseranam,12
9,agrapuzpagrahaRapadena,agrapuzpagrahaRa-pada,i. sg. n.,NA,hewuh,10
10,ciram,ciram,ind.,NA,kriyaviseranam,11 ####### IV_Ind_kriyaviseranam #######
11,vilambya,vi_lamb1,abs.,NA,purvakalah,12
12,asTita,sTA1,aor. md. sg. 3,NA,,

0,snAntInAM,snA2,ppr. ac,NA,viseranam,1
1,ruciradfSAM,rucira-dfS,g. pl. f.,NA,rartisambanxah,2
2,bfhfdamalodabinducitrO,bfhfdamalodabindu-citra,nom. du. m.,NA,viseranam,3
3,urojakumBO,uroja-kumBa,nom. du. m.,NA,karwa,11
4,utsUtrEH,utsUtra,i. pl. m.,NA,karanam,11
5,hArARAM,hAra,g. pl. m.,NA,rartisambanxah,6
6,maRiBiH,maRi,i. pl. m.,NA,karwa,9
7,guRavadupaGnakAmyayA,guRavadupaGna-kAmyA,i. sg. f.,NA,hewuh,9
8,samantAt,samantAt,ind.,NA,kriyaviseranam,9 ####### IV_Ind_kriyaviseranam #######
9,upaASritO,upa_AN_Sri1,pp.,NA,prawiyogi,10
10,iva,iva,ind.,NA,anuyogi,3
11,rejAte,rAj1,pft. md. du. 3,NA,,

0,agre,agre,ind.,NA,kriyaviseranam,1 ####### IV_Ind_kriyaviseranam #######
1,gatena,gam1,pp.,NA,viseranam,6
2,ramyAM,ramyA,acc. sg. f.,NA,viseranam,3
3,vasatiM,vasati,acc. sg. f.,NA,karma,4
4,parigfhya,pari_gfh1,abs.,NA,purvakalah,10
5,ApAtyasEnikanirAkaraRaAkulena,ApAtya-sEnika-nirAkaraRa-Akula,i. sg. m.,NA,viseranam,6
6,udbAhunA,udbAhu,i. sg. m.,NA,karanam,16
7,kenacit,kenacit,ind.,NA,sambanxah,10
8,janena,jana,i. sg. m.,NA,karanam,10
9,anyataH,anya,ind.,NA,apaxanam,10
10,yAntaH,yA1,ppr. ac,NA,bavalakranasapwami_samanakalah,16
11,AtmavargyA,Atma-vargya,nom. pl. m.,NA,karwa,16
12,plutakftasvaram,pluta-kfta-svara,acc. sg. m.,NA,karma,16
13,ASu,ASu,ind.,NA,kriyaviseranam,16
14,dUrAt,dUrAt,ind.,NA,sambanxah,16
15,muhuH,muhuH,ind.,NA,kriyaviseranam,16
16,Ajuhuvire,AN_hve1,pft. pl. 3,NA,,

0,nirbADam,bADa,ind.,1,kriyaviseranam,4 ####### IV_Ind_kriyaviseranam #######
1,cOraH,duryoDana,nom. sg. m.,2,karwa,4
2,Bojasya,Boja,g. sg. m.,3,rartisambanxah,3
3,Sayanakakze,kakza,loc. sg. m.,6,axikaranam,4
4,pravizwaH,kruD,pp.,9,,

0,vitatavaliviBAvyapARquleKAkftaparaBAgavilInaromarAjiH,vitatavaliviBAvyapARquleKAkftaparaBAgavilInaroma-rAji,nom. sg. f.,NA,viseranam,8
1,kfSam,kfSa,acc. sg. m.,NA,viseranam,3
2,api,api,ind.,NA,sambanxah,3
3,avalagnaM,ava_laj2,pp.,NA,kriyaviseranam,6
4,punaH,punaH,ind.,NA,kriyaviseranam,6 ####### IV_Ind_kriyaviseranam #######
5,kfSatAM,kfSatA,acc. sg. f.,NA,karma,6
6,nayantI,nI1,ppr. ac,NA,bavalakranasapwami_samanakalah,9
7,vipulatarA,vipula-tarA,nom. sg. f.,NA,viseranam,8
8,unmuKalocanA,unmuKa-locanA,nom. sg. f.,NA,karwa,9
9,asTita,sTA1,aor. md. sg. 3,NA,,

0,kintu,kintu,ind.,NA,kriyaviseranam,1 ####### IV_Ind_kriyaviseranam #######
1,anAgatam,a_gam1,pp.,NA,viseranam,4
2,api,api,ind.,NA,sambanxah,1
3,varDizRum,varDizRu,acc. sg. m.,NA,viseranam,4
4,ASrayam,ASraya,acc. sg. m.,NA,karma,5
5,upEti,upa_i1,pr. ac. sg. 3,NA,,

0,dAnaM,dAna,acc. sg. n.,NA,karma,1
1,dadati,dA3,ppr. ac,NA,bavalakranasapwami_samanakalah,19
2,api,api,ind.,NA,sambanxah,1
3,sahasA,sahasA,ind.,NA,kriyaviseranam,5 ####### IV_Ind_kriyaviseranam #######
4,jalEH,jala,i. pl. n.,NA,karanam,5
5,aDirUQe,aDi-ruh1,pp.,NA,bavalakranasapwami_samanakalah,19
6,sati,as2,ppr. ac,NA,sambanxah,5
7,vidyamAnagatiH,vidyamAna-gati,nom. sg. m.,NA,karwa,10
8,kaH,kim,nom. sg. m.,NA,viseranam,7
9,Asitum,As1,inf.,NA,purvakalah,10
10,utsaaheta,ut_saha1,ben. pl. 3,NA,,
11,yad,yad,ind.,NA,sambanxah,19
12,mimaNkzoH,mimaNkzu,g. sg. m.,NA,viseranam,13
13,dantinaH,dantin,g. sg. m.,NA,rartisambanxah,14
14,kawakawAhatawAt,kawa-kawAha-tawa,abl. sg. m.,NA,apaxanam,19
15,alInAM,ali,g. pl. m.,NA,rartisambanxah,16
16,pawalEH,pawala,i. pl. n.,NA,karwa,19
17,paritaH,paritaH,ind.,NA,sambanxah,19
18,maNkzu,maNkzu,ind.,NA,kriyaviseranam,19
19,udapaati,ut_pat1,aor. sg. 3,NA,,

