0,tat,tad,nom. sg. n.,1,karwa,2
1,na,na,part.,2,sambanxah,13
2,arhasi,arh,pr. [1] ac. sg. 2,3,samucciwam,14
3,kaTam,kaTam,adv.,4,sambanxah,4
4,kaTam,kaTam,adv.,5,kriyaviseranam,6
5,api,api,conj.,6,sambanxah,4
6,viDftAn,tad,acc. pl. m.,8,viseranam,9
7,imAn,idam,acc. pl. m.,9,viseranam,9
8,asulaBAn,tad,acc. pl. m.,11,viseranam,9
9,asUn,asu,acc. pl. m.,12,sambanxah,13
10,punaH,punar,adv.,13,sambanxah,11
11,punaH,punar,adv.,15,sambanxah,12 ####### acc_adv_sambanxah #######
12,smaraRaSokAnalanDanatAm,Dana,acc. sg. f.,20,sambanxah,13
13,upanetum,nI,inf.,21,samucciwam,14
14,ca,ca,conj.,22,,

0,tataH,tad,abl. pl. n.,29,apaxanam,7
1,pratyekam,pratyeka,nom. sg. m.,3,viseranam,2
2,sadasyaH,sadasya,nom. sg. m.,4,karwa,7
3,pfTak,pfTak,adv.,5,sambanxah,4
4,pfTak,pfTak,adv.,6,sambanxah,5 ####### acc_adv_sambanxah #######
5,varaRIyam,tad,acc. sg. n.,9,viseranam,6
6,vastu,vastu,acc. sg. n.,10,karma,7
7,nirdizwavAn,vac,pp.,12,,

0,AtmanaH,Atman,g. sg. *,0,rartisambanxah,1
1,truwaye,yad,dat. du. n.,10,waxarwyam,3
2,pAdayoH,pAda,loc. du. m.,11,axikaranam,3
3,praRipatya,kf,abs.,13,purvakalah,7
4,punaH,punar,adv.,14,sambanxah,5
5,punaH,punar,adv.,16,sambanxah,6 ####### acc_adv_sambanxah #######
6,kzamAm,kzamA,acc. sg. f.,18,karma,7
7,aBiyAce,aYc,impft. [1] md. sg. 1,34,,

