0,iti,iti,conj.,0,sambanxah,10
1,nitAntam,tam,pp. . sg. ,2,kriyaviseranam,10
2,AgaHsmaraRasarozakazAyitAkzI,tad,nom. sg. f.,9,viseranam,3
3,vanitA,vanitA,nom. sg. f.,10,karwa,10
4,caraRagatasaKIvacaH,vacas,g. sg. n.,13,rartisambanxah,5
5,anuroDAt,ruD,nom. sg. n.,14,hewuh,7 ####### acc_nom_hewuh #######
6,kila,kila,conj.,15,sambanxah,5
7,priyam,priya,acc. sg. m.,16,karma,10
8,kaTam,kaTam,conj.,19,kriyaviseranam,10
9,api,api,conj.,20,sambanxah,8
10,anukUlayAYcakAra,kf,pft. ac. sg. 3,22,,

0,avanatavadanainduH,indu,nom. sg. f.,0,karwa,3
1,aDIratayA,rata,nom. sg. f.,6,hewuh,2 ####### acc_nom_hewuh #######
2,vyavaDim,tad,acc. sg. m.,1,karma,3
3,icCati,iz,pr. ac. sg. 3,7,prawiyogi,4
4,iva,iva,conj.,8,anuyogi,7
5,asmE,idam,dat. sg. m.,10,prayojanam,7
6,yad,yad,conj.,11,sambanxah,7
7,asTita,sTA,impft. md. sg. 3,12,samucciwam,19
8,ataH,atas,conj.,13,sambanxah,12
9,asya,idam,g. sg. m.,15,rartisambanxah,10
10,cetaH,cetas,acc. sg. n.,16,karma,12
11,sutarAm,sutarAm,conj.,18,viseranam,12
12,aharata,hf,impft . md. sg. 3,20,samucciwam,19
13,taTAhi,api,conj.,22,sambanxah,12
14,trapA,trapA,nom. sg. f.,24,karwa,17
15,eva,eva,conj.,25,sambanxah,14
16,striyaH,strI,acc. pl. f.,26,karma,17
17,aBiBUzayati,BU,pr. ac. sg. 3,29,samucciwam,19
18,sPuwam,sPuwa,conj.,32,sambanxah,17
19,ca,ca,conj.,33,,

0,iti,iti,conj.,0,prawiyogi,1
1,sarasi,sarasI,voc. sg. f.,1,anuyogi,2
2,majjanena,tad,nom. sg. n.,2,hewuh,3 ####### acc_nom_hewuh #######
3,DOtapuranDrimatsarAn,matsara,acc. pl. m.,4,viseranam,8
4,atiSAyinIM,SAyin,acc. sg. f.,7,viseranam,5
5,Sriyam,SrI,acc. sg. f.,8,karma,6
6,AptavataH,Ap,pp. . pl. ,13,viseranam,8
7,apamalANgaBAsaH,BAs,acc. pl. m.,18,viseranam,8
8,yAdavAn,yAdava,acc. pl. m.,19,karma,9
9,avalokya,ca,conj.,20,purvakalah,18
10,tadA,tadA,conj.,3,axikaranam,18
11,eva,eva,conj.,21,sambanxah,10
12,SiSiretararocizA,rocis,inst. sg. n.,34,karwa,18
13,api,api,conj.,22,sambanxah,12
14,aparavArirASeH,rASi,g. sg. m.,24,rartisambanxah,15
15,apAm,ap,g. pl. f.,26,rartisambanxah,16
16,tatizu,tati,loc. pl. f.,27,axikaranam,17
17,maNktum,tad,conj.,28,prayojanam,18
18,Ize,iz,pft. md. sg. 3,32,,

