0,ayi,ay,ind.,0,samboxyah,2 ####### FV_Ind_samboxyah #######
1,kim,kim,acc. sg. n.,1,karma,2
2,Sayizyate,SI,fut. md. sg. 3,3,,
3,eva,eva,prep.,4,sambanxah,2

0,Ahosvit,Ahosvit,conj.,1,samboxyah,3 ####### FV_Ind_samboxyah #######
1,yuvatyAH,yuvatI,g. sg. f.,3,rartisambanxah,2
2,muKam,muKa,nom. sg. n.,5,karwa,3
3,avaBAsate,BAs,pr. md. sg. 3,6,prawiyogi,4
4,iti,iti,conj.,7,anuyogi,5
5,kzaRaM,kzaRa,conj.,8,viseranam,6
6,saMSayya,SI,conj.,9,purvakalah,11
7,kaScit,ca,conj.,11,karwa,11
8,bakasahavAsinAM,vAsin,g. pl. m.,12,rartisambanxah,9
9,parokzEH,parokza,inst. pl. m.,15,viseranam,10
10,vivvokEH,tad,inst. pl. m.,16,hewuh,11
11,niScikAya,ci,pft. ps. sg. 3,18,,

0,aho,aho,conj.,0,samboxyah,8 ####### FV_Ind_samboxyah #######
1,analpA,alpa,nom. sg. f.,2,viseranam,2
2,prItiH,prIti,nom. sg. f.,3,karwa,8
3,anekaSaH,Sa,conj.,4,viseranam,4
4,saMstutam,stu,nom. sg. n.,5,samucciwam,9
5,api,api,conj.,6,sambanxah,4
6,navaM,nava,acc. sg. m.,8,sambanxah,7
7,navaM,nava,acc. sg. m.,11,karma,8
8,karoti,kf,pr. ac. sg. 3,14,samucciwam,9
9,ca,ca,conj.,15,,

