0,yataH,yam,nom. sg. m.,0,hewuh,8 ####### FV_nom_hewuh #######
1,hi,hi,part.,1,sambanxah,0
2,ezaH,etad,nom. sg. m.,28,karwa,8
3,tasya,tad,g. sg. m.,4,rartisambanxah,4
4,mahanIyatamasya,idam,g. sg. m.,9,viseranam,6
5,aSikzitasya,Sak,g. sg. m.,16,viseranam,6
6,Bikzukasya,Bikzuka,g. sg. m.,17,rartisambanxah,7
7,pAdayoH,pAda,loc. du. m.,18,axikaranam,8
8,tizWati,sTA,pr. [1] ac. sg. 3,20,,
9,iti,iti,part.,21,sambanxah,8

0,sahasA,sahas,adv.,3,kriyaviseranam,1
1,tadIyavyavahAraparivartanasya,parivartana,g. sg. m.,9,rartisambanxah,2
2,kAraRam,kAraRa,nom. sg. n.,12,hewuh,7 ####### FV_nom_hewuh #######
3,navAgantukam,aga,acc. sg. m.,77,viseranam,5
4,BAgyaSAlinam,SAlin,acc. sg. m.,17,viseranam,5
5,SiSum,SiSu,acc. sg. m.,18,karma,7
6,eva,eva,prep.,19,sambanxah,5
7,amanyanta,man,impft. ps. pl. 3,20,,
8,sarve,sarva,nom. pl. m.,21,viseranam,10
9,api,api,conj.,26,sambanxah,8
10,janAH,jana,nom. pl. m.,28,karwa,7
11,iti,iti,part.,29,sambanxah,7

0,anantAkASe,AkASa,loc. sg. n.,24,axikaranam,6
1,sUkzmatArAvat,av,acc. sg. n.,10,kriyaviseranam,2
2,pratIyamAnaH,tad,nom. sg. m.,13,viseranam,3
3,agastyaH,agastya,nom. sg. m.,14,karwa,6
4,kaTam,kaTam,nom. sg. m.,15,hewuh,6 ####### FV_nom_hewuh #######
5,mahattamaH,mahattama,nom. sg. m.,16,karwqsamanaxikaranam,6
6,asti,as,pr. [2] ac. sg. 3,17,prawiyogi,7
7,iti,iti,part.,18,anuyogi,8
8,nAradaH,nArada,nom. sg. m.,19,karwa,9
9,pfzwavAn,pfzwa,pp.,21,,

