0,yasyAM,yad,loc. sg. f.,0,viseranam,2
1,niketanAnAM,niketana,g. pl. n.,1,rartisambanxah,2
2,kapotapAlIzu,pAla,loc. pl. f.,3,axikaranam,11
3,kftrimapatripaNkteH,paNkti,g. sg. f.,9,apaxanam,11 ####### FV_g_apaxanam #######
4,cikraMsayA,tad,inst. sg. f.,25,hewuh,5
5,AyataniScalANgaM,aNga,acc. sg. m.,41,viseranam,6
6,mArjAram,mArjAra,acc. sg. m.,13,karma,11
7,api,api,conj.,14,sambanxah,6
8,janaH,jana,nom. sg. m.,18,karwa,11
9,kftrimam,kftrima,acc. sg. m.,19,viseranam,6
10,eva,eva,conj.,22,sambanxah,9
11,mene,man,pft. md. sg. 3,34,,

0,yasyAM,yad,loc. sg. f.,NA,viseranam,2
1,niketanAnAM,niketana,g. pl. n.,NA,rartisambanxah,2
2,kapotapAlIzu,kapotapAlI,loc. pl. f.,NA,axikaranam,11
3,kftrimapatripaNkteH,kftrima-patrin-paNkti,g. sg. f.,NA,apaxanam,11 ####### FV_g_apaxanam #######
4,cikraMsayA,cikraMsA,i. sg. f.,NA,hewuh,5
5,AyataniScalANgam,Ayata-niScalANga,acc. sg. m.,NA,viseranam,6
6,mArjAram,mArjAra,acc. sg. m.,NA,karma,11
7,api,api,ind.,NA,sambanxah,6
8,janaH,jana,nom. sg. m.,NA,karwa,11
9,kftrimam,kftrima,acc. sg. m.,NA,viseranam,6
10,eva,eva,ind.,NA,sambanxah,9
11,mene,man1,pft. md. sg. 3,NA,,

0,annajalayoH,jala,g. du. n.,4,apaxanam,4 ####### FV_g_apaxanam #######
1,vyaktO,vyakti,loc. sg. f.,7,axikaranam,4
2,kIdfSaH,kIdfS,abl. sg. n.,18,viseranam,3
3,praBAvaH,praBAva,nom. sg. m.,19,karwa,4
4,Bavati,BU,pr. ac. sg. 3,20,,

