0,kaTam,kaTam,conj.,0,kriyaviseranam,4
1,iyaM,idam,nom. sg. f.,1,viseranam,2
2,daridratA,daridra,nom. sg. f.,3,karwa,4
3,Bavate,BavatA,acc. du. f.,5,sampraxanam,4 ####### FV_acc_sampraxanam #######
4,AgatA,gam,pp. . sg. ,6,,

0,GaRwAdvayasya,dvaya,g. sg. m.,1,rartisambanxah,1
1,samayam,samaya,acc. sg. m.,3,karma,3
2,te,tad,acc. du. n.,4,sampraxanam,3 ####### FV_acc_sampraxanam #######
3,dadAmi,dA,pr. [3] ac. sg. 1,11,,

0,Bavate,BavatA,acc. du. f.,1,sampraxanam,5 ####### FV_acc_sampraxanam #######
1,saH,tad,nom. sg. m.,2,karwa,5
2,svIyaM,svIya,acc. sg. m.,3,viseranam,3
3,skanDam,skanDa,acc. sg. m.,6,karma,5
4,api,api,conj.,7,sambanxah,3
5,dattavAn,datta,pp. . sg. ,9,,

