0,pUrRaH,pUrRa,nom. sg. m.,0,karwa,7
1,saH,tad,nom. sg. m.,1,viseranam,0
2,tasya,tad,g. sg. m.,3,rartisambanxah,3
3,viDuH,viDu,nom. sg. m.,4,karwqsamanaxikaranam,7
4,viDuntudasya,viDu,g. sg. m.,7,prawiyogi,5
5,iva,iva,conj.,8,anuyogi,0
6,utsavAya,su,nom. sg. n.,9,prayojanam,7 ####### FV_nom_prayojanam #######
7,Bavati,BU,pr. ac. sg. 3,10,,

0,bahiH,bahis,conj.,1,axikaranam,1
1,sTitavate,sTA,dat. sg. m.,3,viseranam,3
2,api,api,conj.,4,sambanxah,1
3,anujIvijanAya,jana,dat. sg. m.,7,prayojanam,7
4,rAjYAM,rAjan,g. pl. m.,9,rartisambanxah,5
5,cezwAviSezaM,viSeza,acc. sg. m.,10,karma,7
6,spazwaM,spazwa,acc. sg. m.,13,kriyaviseranam,7
7,nivedayantaH,vid,nom. pl. m.,14,bavalakranasapwami_samanakalah,14
8,kalagiraH,gir,nom. pl. m.,18,viseranam,9
9,vEtAlikAH,vEtAlika,nom. pl. m.,19,karwa,14
10,avasarezu,avasara,loc. pl. m.,20,axikaranam,14
11,sPuwapadaprakawaarTam,arTa,nom. sg. n.,21,prayojanam,14 ####### FV_nom_prayojanam #######
12,uccEH,ucca,conj.,23,kriyaviseranam,14
13,BogAvalIH,diS,acc. pl. f.,26,karma,14
14,peWuH,paW,pft. ac. pl. 3,27,,

0,bahiH,bahiH,ind.,NA,axikaranam,1
1,sTitavate,sTA1,pp.,NA,viseranam,3
2,api,api,ind.,NA,sambanxah,1
3,anujIvijanAya,anu-jIvin-jana,dat. sg. m.,NA,prayojanam,7
4,rAjYAM,rAjan,g. pl. m.,NA,rartisambanxah,5
5,cezwAviSezaM,cezwA-viSeza,acc. sg. m.,NA,karma,7
6,spazwaM,spazwa,acc. sg. m.,NA,kriyaviseranam,7
7,nivedayantaH,ni_vid5,ppr. ac,NA,bavalakranasapwami_samanakalah,14
8,kalagiraH,kala-gir,nom. pl. m.,NA,viseranam,9
9,vEtAlikAH,vEtAlika,nom. pl. m.,NA,karwa,14
10,avasarezu,avasara,loc. pl. m.,NA,axikaranam,14
11,sPuwapadaprakawaarTam,sPuwa-pada-prakawa-arTa,nom. sg. n.,NA,prayojanam,14 ####### FV_nom_prayojanam #######
12,uccEH,uccEH,ind.,NA,kriyaviseranam,14
13,BogAvalIH,BogAvalI,acc. pl. f.,NA,karma,14
14,peWuH,paW1,pft. ac. pl. 3,NA,,

