0,arivaDodayAt,udaya,abl. sg. m.,29,hewuh,1 ####### g_abl_hewuh #######
1,purandarasya,tad,g. sg. m.,5,rartisambanxah,2
2,udUQadraQima,tad,nom. sg. n.,4,viseranam,3
3,hfdayaM,hfdaya,nom. sg. n.,7,karwa,6
4,punaH,punar,conj.,9,kriyaviseranam,6
5,GanapulakapulomajAkucAgradrutapariramBanipIqanakzamatvaM,kzamatva,acc. sg. n.,11,karma,6
6,daDAtu,DA,imp. ac. sg. 3,12,,

0,analpatvAt,alpa,abl. sg. n.,1,viseranam,1
1,praDAnatvAt,praDAnatva,abl. sg. n.,2,hewuh,2 ####### g_abl_hewuh #######
2,vaMSasya,vaMSa,g. sg. m.,8,rartisambanxah,3
3,itare,itara,nom. pl. m.,3,viseranam,4
4,svarAH,svara,nom. pl. m.,9,prawiyogi,5
5,iva,iva,conj.,10,anuyogi,7
6,vijigIzoH,vijigIzu,g. sg. m.,11,rartisambanxah,7
7,nfpatayaH,nfpati,nom. pl. m.,16,karwa,9
8,parivAratAM,parivAra,acc. sg. f.,17,karma,9
9,prayAnti,yA,pr. ac. pl. 3,18,,

0,anirloqitakAryasya,kArya,g. sg. m.,0,viseranam,1
1,vAgminaH,vAgmin,g. sg. m.,3,rartisambanxah,2
2,vAgjAlaM,jAla,nom. sg. n.,9,karwa,6
3,nimittAd,nimitta,abl. sg. n.,10,hewuh,4 ####### g_abl_hewuh #######
4,aparAdDezoH,izu,g. sg. m.,68,viseranam,5
5,DAnuzkasya,DAnuzka,g. sg. m.,13,rartisambanxah,6
6,valgitam,valg,nom. sg. n.,19,prawiyogi,7
7,iva,iva,conj.,20,anuyogi,2
8,vfTA,vfTA,conj.,21,sambanxah,6

