0,punaH,punar,adv.,0,kriyaviseranam,6 ####### g_adv_kriyaviseranam #######
1,tataH,tad,abl. pl. n.,51,apaxanam,6
2,vanasTAya,sTa,dat. sg. m.,4,sampraxanam,5
3,api,api,conj.,6,sambanxah,2
4,mizwAnnam,anna,acc. sg. n.,60,karma,5
5,AdAya,dA,abs.,11,purvakalah,6
6,AgacCataH,gam,g. sg. n.,12,viseranam,7
7,tasya,tad,g. sg. n.,31,rartisambanxah,8
8,manasi,manas,loc. sg. n.,15,axikaranam,10
9,vicAraH,vicAra,nom. sg. m.,18,karwa,10
10,AyAtaH,yAta,nom. sg. m.,43,prawiyogi,11
11,yat,yad,acc. sg. n.,44,anuyogi,14
12,yadi,yad,conj.,21,sambanxah,15
13,mitram,mitra,nom. sg. n.,23,karwa,14
14,mriyate,mf,pr. ps. sg. 3,25,prawiyogi,12
15,tarhi,tarhi,adv.,27,anuyogi,21
16,sampUrRaH,pUrRa,nom. sg. m.,28,viseranam,17
17,kalaSaH,kalaSa,nom. sg. m.,29,karwa,21
18,tasya,tad,g. sg. n.,13,rartisambanxah,20
19,eva,eva,prep.,30,sambanxah,18
20,aDikAre,aDikAra,loc. sg. m.,33,axikaranam,21
21,syAt,as,opt. [2] ac. sg. 3,50,,

0,putraH,putra,nom. sg. m.,0,karwa,7
1,tam,tad,acc. sg. m.,1,karma,7
2,yadA,yad,prep.,2,sambanxah,8
3,tasya,tad,g. sg. m.,4,viseranam,5
4,evam,evam,adv.,14,kriyaviseranam,5 ####### g_adv_kriyaviseranam #######
5,hasanasya,hasana,g. sg. m.,5,rartisambanxah,6
6,kAraRam,kAraRa,acc. sg. n.,7,karma,7
7,pfzwavAn,tad,nom. sg. m.,10,prawiyogi,8
8,tadA,tadA,adv.,11,anuyogi,10
9,pitA,tad,nom. sg. m.,12,karwa,10
10,akaTayat,kaT,impft. [10] ac. sg. 3,13,,

0,sahasA,sahas,adv.,3,kriyaviseranam,1 ####### g_adv_kriyaviseranam #######
1,tadIyavyavahAraparivartanasya,parivartana,g. sg. m.,9,rartisambanxah,2
2,kAraRam,kAraRa,nom. sg. n.,12,hewuh,7
3,navAgantukam,aga,acc. sg. m.,77,viseranam,5
4,BAgyaSAlinam,SAlin,acc. sg. m.,17,viseranam,5
5,SiSum,SiSu,acc. sg. m.,18,karma,7
6,eva,eva,prep.,19,sambanxah,5
7,amanyanta,man,impft. ps. pl. 3,20,,
8,sarve,sarva,nom. pl. m.,21,viseranam,10
9,api,api,conj.,26,sambanxah,8
10,janAH,jana,nom. pl. m.,28,karwa,7
11,iti,iti,part.,29,sambanxah,7

