0,ezaH,etad,nom. sg. m.,NA,viseranam,1
1,SElaH,SEla,nom. sg. m.,NA,karwa,11
2,navanagavanaleKASyAmamaDyABiH,nava-naga-vana-leKA-SyAma-maDyA,i. pl. f.,NA,viseranam,4
3,ABiH,idam,i. pl. f.,NA,viseranam,4
4,sPawikakawakaBUBiH,sPawika-kawaka-BU,i. pl. f.,NA,hewuh,5 ####### g_inst_hewuh #######
5,ahiparikaraBAjaH,ahi-pari--kara-BAj,g. sg. m.,NA,rartisambanxah,6
6,BAsmanEH,BAsmana,i. pl. m.,NA,viseranam,7
7,aNgarAgEH,aNga-rAga,i. pl. m.,NA,karanam,11
8,aDigataDavalimnaH,aDi-gata-Davaliman,g. sg. m.,NA,viseranam,9
9,SUlapAReH,SUla-pARi,g. sg. m.,NA,rartisambanxah,10
10,aBiKyAM,aBiKyA,acc. sg. f.,NA,karma,11
11,nAwayati,naw3,pr. ac. sg. 3,NA,,

0,ezaH,etad,nom. sg. m.,15,viseranam,1
1,SElaH,SEla,nom. sg. m.,1,karwa,11
2,navanagavanaleKASyAmamaDyABiH,maDyA,inst. pl. f.,2,viseranam,4
3,ABiH,idam,inst. pl. f.,3,viseranam,4
4,sPawikakawakaBUBiH,BU,inst. pl. f.,4,hewuh,5 ####### g_inst_hewuh #######
5,ahiparikaraBAjaH,BAj,g. sg. m.,5,rartisambanxah,6
6,BAsmanEH,tad,inst. pl. m.,8,viseranam,7
7,aNgarAgEH,rAga,inst. pl. m.,9,karanam,11
8,aDigataDavalimnaH,tad,g. sg. m.,10,viseranam,9
9,SUlapAReH,pARi,g. sg. m.,11,rartisambanxah,10
10,aBiKyAM,aBiKyA,acc. sg. f.,13,karma,11
11,nAwayati,naw,pr. ac. sg. 3,14,,

0,hemnaH,heman,g. sg. n.,2,rartisambanxah,1
1,sTalIzu,sTalI,loc. pl. f.,4,axikaranam,3
2,paritaH,ca,conj.,5,sambanxah,3
3,parivftya,vft,abs.,6,purvakalah,5
4,vapuH,vapus,acc. sg. n.,8,karma,5
5,Dunvan,Du,nom. sg. m.,11,viseranam,7
6,pravitataAyatakeSapaNktiH,paNkti,nom. sg. m.,12,viseranam,7
7,vAjI,vAjin,nom. sg. m.,27,karwa,15
8,jvAlAkaRaaruRarucA,ruc,inst. sg. m.,13,hewuh,9 ####### g_inst_hewuh #######
9,reRoH,reRu,g. sg. m.,14,rartisambanxah,10
10,nikareRa,nikara,inst. sg. m.,18,viseranam,11
11,ullasatA,las,inst. sg. m.,1,bavalakranasapwami_samanakalah,15
12,tejasaH,tejas,g. sg. n.,19,rartisambanxah,13
13,SezeRa,Seza,inst. sg. m.,26,prawiyogi,14
14,iva,iva,conj.,21,anuyogi,11
15,rarAja,rAj,pft. ac. sg. 3,23,,

