0,sannyAsI,tad,nom. sg. m.,0,karwa,5
1,gorakzanATataH,nAT,abl. sg. n.,10,apaxanam,2 ####### g_abl_apaxanam #######
2,gfhItasya,grah,g. sg. n.,12,viseranam,3
3,tapasyAPalasya,Pala,g. sg. n.,14,rartisambanxah,5
4,kim,kim,acc. sg. n.,15,karma,5
5,kftavAn,kf,nom. sg. m.,17,,

0,iha,iha,conj.,0,axikaranam,16
1,amUH,adas,nom. pl. f.,2,viseranam,2
2,mahOzaDayaH,OzaDa,nom. pl. f.,58,karwa,16
3,niyateH,niyati,g. sg. f.,6,rartisambanxah,4
4,niyogAt,niyoga,abl. sg. m.,8,apaxanam,6 ####### g_abl_apaxanam #######
5,tamasA,tamas,inst. sg. n.,11,karanam,6
6,AsAditasya,sad,g. sg. m.,15,rartisambanxah,7
7,punaH,punar,conj.,17,sambanxah,10
8,apakrameRa,apakrama,inst. sg. m.,19,karanam,10
9,kAlam,kAla,acc. sg. m.,21,karma,10
10,AkANkzataH,kANkz,g. sg. m.,24,bavalakranasapwami_samanakalah,16
11,tvizAM,tviz,g. pl. f.,26,rartisambanxah,12
12,patyuH,pati,g. sg. m.,27,rartisambanxah,13
13,parEH,para,inst. pl. m.,30,hewuh,14
14,anaBiBUtaM,anaBiBUta,acc. sg. n.,34,viseranam,15
15,kalatrasTAnaM,sTAna,acc. sg. n.,36,karma,16
16,vahanti,vah,pr. ac. pl. 3,38,,

0,punaH,punar,adv.,0,kriyaviseranam,6
1,tataH,tad,abl. pl. n.,51,apaxanam,6 ####### g_abl_apaxanam #######
2,vanasTAya,sTa,dat. sg. m.,4,sampraxanam,5
3,api,api,conj.,6,sambanxah,2
4,mizwAnnam,anna,acc. sg. n.,60,karma,5
5,AdAya,dA,abs.,11,purvakalah,6
6,AgacCataH,gam,g. sg. n.,12,viseranam,7
7,tasya,tad,g. sg. n.,31,rartisambanxah,8
8,manasi,manas,loc. sg. n.,15,axikaranam,10
9,vicAraH,vicAra,nom. sg. m.,18,karwa,10
10,AyAtaH,yAta,nom. sg. m.,43,prawiyogi,11
11,yat,yad,acc. sg. n.,44,anuyogi,14
12,yadi,yad,conj.,21,sambanxah,15
13,mitram,mitra,nom. sg. n.,23,karwa,14
14,mriyate,mf,pr. ps. sg. 3,25,prawiyogi,12
15,tarhi,tarhi,adv.,27,anuyogi,21
16,sampUrRaH,pUrRa,nom. sg. m.,28,viseranam,17
17,kalaSaH,kalaSa,nom. sg. m.,29,karwa,21
18,tasya,tad,g. sg. n.,13,rartisambanxah,20
19,eva,eva,prep.,30,sambanxah,18
20,aDikAre,aDikAra,loc. sg. m.,33,axikaranam,21
21,syAt,as,opt. [2] ac. sg. 3,50,,

