0,yat,yad,acc. sg. n.,35,viseranam,2
1,rajaH,rajas,acc. sg. n.,15,viseranam,2
2,pAdAhataM,hata,acc. sg. n.,40,karma,4
3,sat,sat,acc. sg. n.,7,viseranam,2
4,utTAya,sTA,abs.,10,purvakalah,5 ####### g_IV_purvakalah #######
5,AhantuH,han,g. sg. m.,9,rartisambanxah,6
6,mUrDAnam,mUrDan,acc. sg. m.,11,karma,7
7,aDirohati,ruh,pr. ac. sg. 3,12,samucciwam,17
8,tad,tad,nom. sg. n.,14,viseranam,9
9,rajaH,rajas,nom. sg. n.,2,karwa,16
10,apamAne,apamAna,loc. sg. m.,17,axikaranam,16
11,api,api,conj.,21,sambanxah,10
12,svasTAt,svasTa,abl. sg. m.,23,viseranam,13
13,dehinaH,dehin,abl. sg. m.,28,apaxanam,16
14,varam,vara,conj.,31,sambanxah,16
15,eva,eva,conj.,32,sambanxah,14
16,Bavati,BU,pr. ac. sg. 3,33,samucciwam,17
17,ca,ca,conj.,34,,

0,SOriH,SOri,nom. sg. m.,NA,karwa,13
1,divyAnAm,divya,g. pl. f.,NA,rartisambanxah,3
2,api,api,ind.,NA,sambanxah,3
3,kftavismayAM,kfta-vismayA,acc. sg. f.,NA,viseranam,4
4,sPuradaravindacAruhastAM,sPuradaravindacAru-hastA,acc. sg. f.,NA,karma,6
5,purastAt,purastAt,ind.,NA,axikaranam,6
6,uttarantIm,ut_tF1,ppr. ac,NA,viseranam,9
7,amBastaH,amBas,ind.,NA,apaxanam,11
8,kAYcit,kiYcit,acc. sg. f.,NA,viseranam,9
9,Sriyam,SrI,acc. sg. f.,NA,prawiyogi,10
10,iva,iva,ind.,NA,anuyogi,11
11,udvIkzya,ut_vi_Ikz1,abs.,NA,purvakalah,12 ####### g_IV_purvakalah #######
12,jalaniDimanTanasya,jalaniDi-manTana,g. sg. n.,NA,karma,13
13,asmArzIt,smf2,aor. ac. sg. 3,NA,,

0,punaH,punar,adv.,0,kriyaviseranam,6
1,tataH,tad,abl. pl. n.,51,apaxanam,6
2,vanasTAya,sTa,dat. sg. m.,4,sampraxanam,5
3,api,api,conj.,6,sambanxah,2
4,mizwAnnam,anna,acc. sg. n.,60,karma,5
5,AdAya,dA,abs.,11,purvakalah,6 ####### g_IV_purvakalah #######
6,AgacCataH,gam,g. sg. n.,12,viseranam,7
7,tasya,tad,g. sg. n.,31,rartisambanxah,8
8,manasi,manas,loc. sg. n.,15,axikaranam,10
9,vicAraH,vicAra,nom. sg. m.,18,karwa,10
10,AyAtaH,yAta,nom. sg. m.,43,prawiyogi,11
11,yat,yad,acc. sg. n.,44,anuyogi,14
12,yadi,yad,conj.,21,sambanxah,15
13,mitram,mitra,nom. sg. n.,23,karwa,14
14,mriyate,mf,pr. ps. sg. 3,25,prawiyogi,12
15,tarhi,tarhi,adv.,27,anuyogi,21
16,sampUrRaH,pUrRa,nom. sg. m.,28,viseranam,17
17,kalaSaH,kalaSa,nom. sg. m.,29,karwa,21
18,tasya,tad,g. sg. n.,13,rartisambanxah,20
19,eva,eva,prep.,30,sambanxah,18
20,aDikAre,aDikAra,loc. sg. m.,33,axikaranam,21
21,syAt,as,opt. [2] ac. sg. 3,50,,

