0,BikzukaH,Bikzuka,nom. sg. m.,0,karwa,5
1,svecCayA,svecCA,inst. sg. f.,3,kriyaviseranam,2 ####### Ind_inst_kriyaviseranam #######
2,apasftya,sf,conj.,4,purvakalah,5
3,rAjYe,rAjan,dat. sg. m.,5,sampraxanam,5
4,mArgam,mArga,acc. sg. m.,6,karma,5
5,dattavAn,datta,pp. . sg. ,9,,

0,evaM,evam,conj.,0,kriyaviseranam,1
1,kaTayan,tad,nom. sg. m.,1,bavalakranasapwami_samanakalah,7
2,eva,eva,conj.,2,sambanxah,1
3,saH,tad,nom. sg. m.,3,karwa,9
4,uccEH,ucca,inst. pl. m.,5,kriyaviseranam,7 ####### Ind_inst_kriyaviseranam #######
5,om,ca,conj.,6,prawiyogi,6
6,iti,iti,conj.,7,anuyogi,7
7,uccArya,car,conj.,8,purvakalah,9
8,anante,anantA,loc. sg. m.,10,axikaranam,9
9,vilInaH,vac,pp. . sg. ,11,,
10,iti,iti,conj.,12,sambanxah,9

0,rAjA,rAjan,nom. sg. m.,0,karwa,6
1,tam,tad,acc. sg. m.,4,karma,6
2,mahatyA,mahatI,inst. sg. f.,6,viseranam,3
3,SradDayA,SradDA,inst. sg. f.,9,kriyaviseranam,6 ####### Ind_inst_kriyaviseranam #######
4,arcitavAn,vac,pp. . sg. ,8,samucciwam,6
5,pUjitavAn,vac,pp. . sg. ,10,samucciwam,6
6,ca,ca,conj.,11,,

