0,vyomaspfSaH,spfS,acc. pl. f.,7,viseranam,3 ####### inst_acc_viseranam #######
1,unnidrapuzpacaRacampakapiNgaBAsaH,BAsa,acc. pl. f.,20,viseranam,3 ####### inst_acc_viseranam #######
2,kalaDOtaBittIH,Bitti,acc. pl. f.,21,viseranam,3 ####### inst_acc_viseranam #######
3,praTayatA,praT,inst. sg. m.,23,bavalakranasapwami_samanakalah,10
4,sOmeravIM,tad,acc. sg. f.,24,karma,10
5,nitambaSoBAm,SoBA,acc. sg. f.,25,viseranam,4
6,aDigatena,gam,inst. sg. m.,27,viseranam,7
7,etena,etad,inst. sg. m.,29,karanam,10
8,BAratam,BArata,acc. sg. m.,30,karwa,10
9,ilAvftavat,vat,conj.,33,sambanxah,10
10,viBAti,BA,pr. ac. sg. 3,34,,

