0,iti,iti,conj.,0,prawiyogi,1
1,gaditavatI,gad,pp. . sg. ,6,anuyogi,2
2,anyA,anyA,nom. sg. f.,8,karwa,11
3,ruzA,ruz,inst. sg. f.,10,karanam,11
4,kAntaM,kAnta,acc. sg. m.,13,karma,11
5,sPuritamanoramapakzmakesareRa,kesara,inst. sg. n.,15,samucciwam,9
6,SravaRaniyamitena,tad,inst. sg. n.,17,samucciwam,9
7,asitAmburuheRa,ruha,inst. sg. n.,18,viseranam,8
8,cakzuzA,cakzus,inst. sg. n.,19,samucciwam,9
9,ca,ca,conj.,20,upapaxasambanxah,10 ####### Ind_Ind_upapaxasambanxah #######
10,samaM,samam,conj.,23,sambanxah,11
11,jaGAna,han,pft. ac. sg. 3,24,,

0,rAmaH,rAma,nom. sg. m.,0,karwa,6
1,lakzmaRena,lakzmaRa,i. sg. m.,1,samucciwam,3
2,sItayA,sItA,i. sg. f.,2,samucciwam,3
3,ca,ca,conj.,3,upapaxasambanxah,4 ####### Ind_Ind_upapaxasambanxah #######
4,saha,saha,prep.,5,sambanxah,0
5,vanam,vana,acc. sg. n.,6,karma,6
6,praviSati,pra,pr. [6] ac. sg. 3,8,,

0,guhena,guha,i. sg. m.,0,samucciwam,3
1,lakzmaRena,lakzmaRa,i. sg. m.,1,samucciwam,3
2,sItayA,sItA,i. sg. f.,2,samucciwam,3
3,ca,ca,conj.,3,upapaxasambanxah,4 ####### Ind_Ind_upapaxasambanxah #######
4,sahitaH,sahita,prep.,4,sambanxah,5
5,rAmaH,rAma,nom. sg. m.,5,karwa,19
6,vanena,vana,i. sg. n.,6,karanam,8
7,vanam,vana,acc. sg. n.,7,karma,8
8,gatvA,gam,abs.,9,purvakalah,19
9,bahUdakAH,udaka,acc. pl. f.,89,viseranam,10
10,nadIH,nadI,acc. pl. f.,14,karma,11
11,tIrtvA,tf,abs.,15,purvakalah,19
12,BaradvAjasya,vAja,g. sg. m.,18,rartisambanxah,13
13,SAsanAt,SAsana,abl. sg. m.,20,apaxanam,15
14,citrakUwam,kUwa,acc. sg. m.,23,karma,15
15,anuprApya,Apya,abs.,29,purvakalah,19
16,vane,vana,loc. sg. n.,32,axikaranam,19
17,ramyam,ramya,acc. sg. m.,38,viseranam,18
18,AvasaTam,AvasaTa,acc. sg. m.,39,karma,19
19,akarot,kf,impft. [8] ac. sg. 3,40,,

