0,sevakasya,sevaka,g. sg. m.,0,rartisambanxah,1
1,manaH,manas,acc. sg. n.,2,karma,2
2,rakzitum,rakz,inf.,4,prayojanam,5
3,yaTA,yaTA,conj.,5,sambanxah,5
4,sevakaH,sevaka,nom. sg. m.,6,karwa,5
5,EcCat,z,impft. [6] ac. sg. 3,7,samucciwam,10
6,saH,tad,nom. sg. m.,8,karwa,9
7,eva,eva,prep.,9,sambanxah,9
8,kftavAn,kf,ppa.,10,sambanxah,7 ####### Ind_IV_sambanxah #######
9,taTA,taTA,adv.,11,samucciwam,10
10,ca,ca,conj.,12,,

0,tat,tad,nom. sg. n.,1,karwa,2
1,kim,kim,ind.,3,sambanxah,2
2,manyase,man,pr. ps. sg. 2,4,,
3,rAjaputri,putra,voc. sg. f.,18,samboxyah,2
4,mfzA,mfzA,acc. pl. f.,8,kriyaviseranam,5
5,udyam,vad,pfp.,12,sambanxah,7 ####### Ind_IV_sambanxah #######
6,tat,tad,acc. sg. n.,13,karma,5
7,iti,iti,part.,15,karma,2

0,svasamBavaH,sva-samBava,nom. sg. m.,NA,karwa,7
1,api,api,ind.,NA,sambanxah,0
2,ArUQaH,A_ruh1,pp.,NA,sambanxah,3
3,patitaH,pat1,pp.,NA,sambanxah,4 ####### Ind_IV_sambanxah #######
4,iti,iti,ind.,NA,hewuh,6
5,svacCAnAM,svacCa,g. pl. m.,NA,rartisambanxah,6
6,pariharaRIyatAm,pari-haraRIyatA,acc. sg. f.,NA,karma,7
7,upEti,upa_i1,pr. ac. sg. 3,NA,prawiyogi,8
8,yat,yat,ind.,NA,anuyogi,12
9,ApaH,Ap,nom. pl. m.,NA,karwa,17
10,vaDUnAM,vaDU,g. pl. f.,NA,rartisambanxah,11
11,karReByaH,karRa,abl. pl. m.,NA,apaxanam,12
12,cyutam,cyu1,pp.,NA,viseranam,13
13,asitautpalaM,asita-utpala,acc. sg. n.,NA,karma,17
14,vIciBiH,vIci,i. pl. f.,NA,karanam,17
15,tawam,tawa,acc. sg. m.,NA,upapaxasambanxah,16
16,anu,anu,ind.,NA,sambanxah,17
17,nirAsuH,nir_as3,pft. ac. pl. 3,NA,,

