0,vitatavaliviBAvyapARquleKAkftaparaBAgavilInaromarAjiH,vitatavaliviBAvyapARquleKAkftaparaBAgavilInaroma-rAji,nom. sg. f.,NA,viseranam,8
1,kfSam,kfSa,acc. sg. m.,NA,viseranam,3
2,api,api,ind.,NA,sambanxah,3
3,avalagnaM,ava_laj2,pp.,NA,kriyaviseranam,6 ####### IV_IV_kriyaviseranam #######
4,punaH,punaH,ind.,NA,kriyaviseranam,6
5,kfSatAM,kfSatA,acc. sg. f.,NA,karma,6
6,nayantI,nI1,ppr. ac,NA,bavalakranasapwami_samanakalah,9
7,vipulatarA,vipula-tarA,nom. sg. f.,NA,viseranam,8
8,unmuKalocanA,unmuKa-locanA,nom. sg. f.,NA,karwa,9
9,asTita,sTA1,aor. md. sg. 3,NA,,

0,asya,idam,g. sg. m.,1,rartisambanxah,1
1,prAyaScittam,citta,acc. sg. n.,3,karma,2
2,kartum,kf,inf.,6,prayojanam,8
3,mayA,asmad,i. sg. *,7,karwa,8
4,tvaritam,tvarita,ca. pp.,13,kriyaviseranam,8 ####### IV_IV_kriyaviseranam #######
5,eva,eva,prep.,14,sambanxah,4
6,tasmE,tad,dat. sg. n.,15,sampraxanam,8
7,cOryarahasyam,rahasya,acc. sg. m.,18,karma,8
8,udGAwanIyam,Gaw,ca. pfp. [2],23,,

0,tadgfhe,gfha,loc. sg. n.,3,axikaranam,2
1,cOryam,tad,acc. sg. n.,5,karma,2
2,kArayitvA,kf,ca. abs.,10,purvakalah,8
3,avaSyam,vaSya,pfp. [1],9,kriyaviseranam,8 ####### IV_IV_kriyaviseranam #######
4,mayA,asmad,i. sg. *,11,karwa,8
5,tam,tad,acc. sg. m.,12,prawiyogi,6
6,prati,prati,prep.,13,anuyogi,7
7,viSvAsaGAtaH,GAta,nom. sg. m.,15,karma,8
8,kftaH,kfta,pp.,16,,

