0,tAH,tad,nom. pl. f.,NA,viseranam,1
1,kAminyaH,kAminI,nom. pl. f.,NA,karwa,20
2,kAminaH,kAmin,g. sg. m.,NA,rartisambanxah,3
3,manaH,manas,nom. sg. n.,NA,prawiyogi,4
4,iva,iva,ind.,NA,anuyogi,6
5,tat,tad,nom. sg. n.,NA,viseranam,6
6,jalam,jala,nom. sg. n.,NA,karwa,10
7,pUrvaM,pUrva,ind.,NA,kriyaviseranam,10
8,sacakitaM,sacakita,acc. sg. n.,NA,karmasamanaxikaranam,10
9,gADam,gADa,acc. sg. n.,NA,karma,10
10,Agamayya,AN_gam1_Ric,abs.,NA,purvakalah,20
11,aTa,aTa,ind.,NA,sambanxah,20
12,mfdu,mfdu,acc. sg. n.,NA,viseranam,13
13,padaM,pad,acc. sg. m.,NA,karma,14
14,kftvA,kf1,abs.,NA,purvakalah,20
15,antaH,antaH,ind.,NA,axikaranam,16
16,AviSantyaH,A_viS1,ppr. ac,NA,bavalakranasapwami_samanakalah,20
17,satyaH,as2,ppr. ac,NA,viseranam,16 ####### IV_IV_viseranam #######
18,sarAgEH,sarAga,i. pl. n.,NA,viseranam,19
19,aNgEH,aNga,i. pl. n.,NA,karanam,20
20,anuraYjayAmbaBUvuH,anu-raYj2_Ric,pft. md. pl. 3,NA,,

0,sarasi,saras,loc. sg. n.,NA,axikaranam,14
1,vitatacalacCiKaaNgulIkaH,vitatacalacCiKa-aNgulIka,nom. sg. m.,NA,viseranam,4
2,lakzmIvAn,lakzmIvat,nom. sg. m.,NA,viseranam,4
3,kasyAScit,kiYcit,g. sg. f.,NA,rartisambanxah,4
4,keSahastaH,keSahasta,nom. sg. m.,NA,karwa,14
5,ArAt,ArAt,ind.,NA,kriyaviseranam,6
6,avagAQaM,ava_gAh1,pp.,NA,viseranam,7
7,dayitam,dayita,acc. sg. m.,NA,karma,8
8,AdAtum,AN_dA3,inf.,NA,prawiyogi,9
9,iva,iva,ind.,NA,anuyogi,12
10,UrmIRAM,Urmi,g. pl. f.,NA,rartisambanxah,11
11,tatiBiH,tati,i. pl. f.,NA,karwa,12
12,aBiprasAryamARaH,aBi_pra_sf1,ppr. ac,NA,bavalakranasapwami_samanakalah,14
13,san,as2,ppr. ac,NA,viseranam,12 ####### IV_IV_viseranam #######
14,rarAja,rAj1,pft. ac. sg. 3,NA,,

0,leKasya,tad,g. sg. m.,1,rartisambanxah,3
1,idam,idam,acc. sg. n.,44,viseranam,3
2,nindanIyam,nind,acc. sg. n.,4,viseranam,3
3,AcaraRam,AcaraRa,acc. sg. n.,5,karma,14
4,tezAm,tad,g. pl. n.,7,viseranam,5
5,svasya,sva,g. sg. n.,10,rartisambanxah,6
6,dAtuH,dAtf,g. sg. m.,11,rartisambanxah,7
7,ADAreRa,ADAra,i. sg. m.,13,karanam,14
8,patrasya,pattra,g. sg. n.,14,rartisambanxah,9
9,sampAdakena,sampAdaka,i. sg. m.,15,karwa,18
10,svakIye,svakIya,loc. sg. n.,20,viseranam,11
11,patre,pattra,loc. sg. n.,25,axikaranam,14
12,aDiveSanasya,tad,g. sg. n.,26,rartisambanxah,13
13,carcAm,carcA,acc. sg. f.,27,karma,14
14,kurvantaH,kf,ppr. [8] ac.,28,viseranam,18 ####### IV_IV_viseranam #######
15,arDAH,arDa,acc. pl. f.,30,viseranam,16
16,sadasyAH,sadasya,acc. pl. f.,33,viseranam,17
17,aSizwAH,Siz,acc. pl. f.,41,karma,18
18,prakASitAH,kAS,ca. pp.,43,,

