0,kundakuqmalAgradataH,kunda-kuqmalAgradat,g. sg. m.,NA,viseranam,1
1,tasya,tad,g. sg. m.,NA,rartisambanxah,2
2,sarasvatI,sarasvatI,nom. sg. f.,NA,karma,5
3,dyotitaantaHsaBEH,dyotita-antas-saBa,i. pl. m.,NA,viseranam,4 ####### IV_inst_viseranam #######
4,smitEH,smi1,pp.,NA,karwa,5
5,snapitA,snE1,pp.,NA,prawiyogi,6
6,iva,iva,ind.,NA,anuyogi,7
7,SudDavarRA,SudDavarRA,nom. sg. f.,NA,karwqsamanaxikaranam,8
8,aBavat,BU1,impft. ac. sg. 3,NA,,

0,cirAya,cirAya,ind.,NA,prayojanam,8
1,kzitigamanena,kziti-gamana,i. sg. n.,NA,hewuh,2
2,apagatanavayAvakEH,apagatanava-yAvaka,i. pl. m.,NA,viseranam,4
3,punaH,punaH,ind.,NA,sambanxah,4
4,vitIrRarAgEH,vitIrRa-rAga,i. pl. m.,NA,karanam,8
5,parasparasya,paraspara,g. sg. m.,NA,rartisambanxah,6
6,BfSaviniveSavaSAt,BfSaviniveSa-vaSa,abl. sg. m.,NA,hewuh,7
7,kaTamapi,kaTamapi,ind.,NA,sambanxah,8
8,caladBiH,cal1,ppr. ac,NA,bavalakranasapwami_samanakalah,11
9,caraRautpalEH,caraRa-utpala,i. pl. n.,NA,viseranam,8 ####### IV_inst_viseranam #######
10,nitambinIBiH,nitambinI,i. pl. f.,NA,karwa,11
11,atami,tam1,aor. sg. 3,NA,,

0,tantrAvApavidA,tantrAvApa-vid,i. sg. m.,NA,viseranam,3 ####### IV_inst_viseranam #######
1,yogEH,yoga,i. pl. m.,NA,karwa,3
2,maRqalAni,maRqala,acc. pl. n.,NA,karma,3
3,aDizWitA,aDi_sTA1,ppr. ac,NA,,
4,narendreRa,narendra,i. sg. m.,NA,karanam,9
5,SatravaH,Satru,nom. pl. m.,NA,karwa,9
6,PaRIndrAH,PaRIndra,nom. pl. m.,NA,prawiyogi,7
7,iva,iva,ind.,NA,anuyogi,5
8,sunigrahAH,sunigraha,nom. pl. m.,NA,karwqsamanaxikaranam,9
9,Bavati,BU1,pr. ac. sg. 3,NA,,

