0,Bojanam,Bojana,acc. sg. n.,0,karma,1
1,upatizWatsu,sTA,ppr. [1] ac.,3,purvakalah,9
2,putrezu,putra,loc. pl. m.,4,karwa,1 ####### IV_loc_karwa #######
3,saH,tad,nom. sg. m.,5,karwa,9
4,guptadvArAt,dvAr,abl. sg. n.,7,apaxanam,9
5,trIn,tf,acc. pl. m.,8,viseranam,7
6,hiMsakAn,hiMsaka,acc. pl. m.,9,viseranam,7
7,sArameyAn,sArameya,acc. pl. m.,10,karma,9
8,api,api,conj.,11,sambanxah,7
9,prEzayat,iz,ca. impft. ac. sg. 3,13,,

0,tataH,tad,tasil,0,sambanxah,9
1,dinezu,dina,loc. pl. n.,1,karwa,9 ####### IV_loc_karwa #######
2,gacCatsu,gam,loc. pl. n.,3,viseranam,1
3,pakziSAvakAn,SAvaka,acc. pl. m.,5,karma,4
4,Akramya,kram,pfp. [1],6,purvakalah,6
5,kowaram,kowara,acc. sg. n.,7,karma,6
6,AnIya,nI,abs.,9,purvakalah,8
7,pratyaham,pratyaha,loc. sg. m.,10,axikaranam,8
8,KAdati,KAd,pr. [1] ac. sg. 3,13,,
9,satsu,as,ppr. [2] ac.,15,bavalakranasapwami_samanakalah,8

0,ekAntataH,ekAnta,ind.,NA,viseranam,1
1,kAntataH,kAntataH,ind.,NA,apaxanam,5
2,saNgame,saNgama,loc. sg. m.,NA,karwa,5 ####### IV_loc_karwa #######
3,sati,as2,ppr. ac,NA,viseranam,2
4,suKaM,suKa,acc. sg. n.,NA,karma,5
5,tarkayantyAH,tark1,ppr. ac,NA,bavalakranasapwami_samanakalah,8
6,janEH,jana,i. pl. m.,NA,karwa,8
7,saNgaM,saNga,acc. sg. m.,NA,karma,8
8,varjayantyAH,vfj3,ppr. ac,NA,bavalakranasapwami_samanakalah,14
9,smaraAsannatApaaNgayA,smara-Asanna-tApa-aNgA,i. sg. f.,NA,viseranam,12
10,sannataapANgayA,sannata-apANgA,i. sg. f.,NA,viseranam,12
11,anekayA,anekA,i. sg. f.,NA,viseranam,12
12,yozayA,yozA,i. sg. f.,NA,karwa,14
13,ezaH,etad,nom. sg. m.,NA,karma,14
14,sevyate,sev1,pr. ps. sg. 3,NA,,

