0,pitaH,pitf,voc. sg. m.,0,samboxyah,4
1,tataH,tad,abl. pl. n.,30,apaxanam,4
2,ayam,idam,nom. sg. m.,2,viseranam,3
3,varaH,vara,nom. sg. m.,4,karma,4
4,yAcyatAm,yAc,imp. ps. sg. 3,5,prawiyogi,5
5,yat,yad,acc. sg. n.,22,anuyogi,6 ####### loc_acc_anuyogi #######
6,gfhe,gfha,loc. sg. n.,9,axikaranam,11
7,SAntiH,SAnti,nom. sg. m.,11,samucciwam,9
8,prema,preman,nom. sg. n.,13,samucciwam,9
9,ca,ca,conj.,14,karwa,11
10,yaTApUrvam,pUrva,adv.,18,kriyaviseranam,11
11,tizWatu,sTA,imp. [1] ac. sg. 3,19,,

0,tatra,tatra,loc. sg. n,0,axikaranam,8
1,te,tad,nom. du. n.,2,karwa,8
2,tasya,tad,g. sg. n.,8,rartisambanxah,3
3,devyE,deva,dat. sg. f.,10,sampraxanam,5
4,balim,bali,acc. sg. m.,11,karma,5
5,dAtum,dA,inf.,14,prayojanam,6
6,udyatAH,tad,nom. pl. f.,16,karwqsamanaxikaranam,8
7,eva,eva,prep.,17,sambanxah,6
8,Asan,as,impft. [2] ac. pl. 3,18,prawiyogi,9
9,yat,yad,acc. sg. n.,40,anuyogi,10 ####### loc_acc_anuyogi #######
10,tezu,tad,loc. pl. n.,21,sambanxah,11
11,ekajanasya,jana,g. sg. m.,24,rartisambanxah,12
12,dfzwiH,dfzwi,nom. sg. f.,26,karwa,15
13,rAjYaH,rAjan,g. sg. m.,28,rartisambanxah,14
14,CinnANgulihaste,hasta,loc. sg. m.,31,axikaranam,15
15,nyapatat,pat,impft. [1] ac. sg. 3,32,,

0,rAjA,rAjan,nom. sg. m.,0,karwa,3
1,janatAyAm,jana,loc. sg. f.,4,axikaranam,3
2,GozaRAm,GozaRa,acc. sg. f.,5,karma,3
3,akArayat,kf,ca. impft. ac. sg. 3,6,prawiyogi,4
4,yat,yad,acc. sg. n.,21,anuyogi,5 ####### loc_acc_anuyogi #######
5,rAjYi,rAjan,loc. sg. m.,8,axikaranam,6
6,avaguRadarSakaH,darSaka,nom. sg. m.,11,karwa,10
7,rAjataH,rAjan,acc. pl. m.,12,apaxanam,10
8,BUyAMsam,BUyas,acc. sg. m.,13,viseranam,9
9,puraskAram,puraskAra,acc. sg. m.,14,karma,10
10,prApsyati,Ap,fut. ac. sg. 3,15,,

