0,Bagavan,vat,voc. sg. m.,0,viseranam,1 ####### nom_voc_viseranam #######
1,kfzRaH,kfzRa,nom. sg. m.,1,karwa,2
2,uktavAn,vac,pp. . sg. ,2,,

0,asmin,idam,loc. sg. m.,1,viseranam,1
1,dale,dala,loc. sg. m.,4,axikaranam,8
2,sarve,sarva,nom. pl. m.,5,viseranam,4
3,api,api,conj.,10,sambanxah,2
4,pipIlakAH,pipIlaka,nom. pl. m.,12,karwa,8
5,prAktanAH,prAktana,voc. pl. m.,14,viseranam,6 ####### nom_voc_viseranam #######
6,mahendrAH,mahendra,nom. pl. m.,15,karwqsamanaxikaranam,8
7,eva,eva,conj.,16,sambanxah,8
8,santi,as,pr. ac. pl. 3,17,,

0,eva,eva,prep.,0,karwa,5
1,sA,tad,nom. sg. f.,1,sambanxah,0
2,priya,pArTa,voc. sg. m.,3,viseranam,3 ####### nom_voc_viseranam #######
3,saKI,tad,nom. sg. f.,4,viseranam,4
4,vAsantI,as,nom. sg. f.,7,karwqsamanaxikaranam,5
5,asti,as,pr. [2] ac. sg. 3,8,,

