0,patatpataNgapratimaH,pratima,nom. sg. m.,5,viseranam,1
1,taponiDiH,taponiDi,nom. sg. m.,6,karwa,7
2,asya,idam,g. sg. m.,8,rartisambanxah,3
3,puraH,puras,conj.,10,viseranam,7
4,Buvi,BU,loc. sg. f.,11,axikaranam,7
5,yAvat,yAvat,conj.,12,sambanxah,7
6,na,na,conj.,13,sambanxah,7
7,vyalIyata,lI,impft . md. sg. 3,15,,
8,tAvat,tAvat,conj.,16,sambanxah,16
9,acyutaH,acyuta,nom. sg. m.,18,karwa,16
10,gireH,giri,g. sg. m.,19,rartisambanxah,11
11,taqitvAn,tad,nom. sg. m.,21,prawiyogi,12
12,iva,iva,conj.,23,anuyogi,14
13,uccakEH,ca,conj.,22,viseranam,14
14,pIWAt,pIWa,abl. sg. n.,24,apaxanam,16
15,javena,java,inst. sg. m.,26,viseranam,16
16,udatizWat,sTA,impft . ac. sg. 3,27,karwa,0 ####### nom_FV_karwa #######

0,pareRa,para,inst. sg. m.,1,karwa,1
1,jitaH,ji,pp. . sg. ,2,karwa,5 ####### nom_FV_karwa #######
2,kaH,kim,nom. sg. m.,3,prawiyogi,3
3,iva,iva,conj.,4,anuyogi,1
4,puraH,puras,conj.,6,axikaranam,5
5,prAduzyAt,as,nom. sg. n.,7,,

0,ye,yad,nom. pl. m.,12,karwa,17
1,ca,ca,conj.,31,sambanxah,17
2,tasya,tad,g. sg. m.,7,rartisambanxah,3
3,mitrARi,mitra,nom. pl. n.,9,karwa,14
4,ye,yad,nom. pl. m.,2,viseranam,7
5,te,yuzmad,g. sg. n.,21,viseranam,10
6,amitrAH,amitra,nom. pl. m.,25,viseranam,9
7,ca,ca,conj.,5,sambanxah,17
8,uBaye,uBaya,nom. pl. m.,26,karma,14
9,nfpAH,nfpa,nom. pl. m.,32,viseranam,10
10,tvayA,yuzmad,inst. sg. n.,34,karanam,14
11,aBiyuktam,tad,acc. sg. m.,91,karma,14
12,enaM,idam,acc. sg. m.,38,karwa,14
13,gantAraH,gam,per.  fut. ac. pl. 3,47,karwa,3 ####### nom_FV_karwa #######
14,ataH,atas,conj.,40,hewuh,17
15,pare,para,nom. pl. m.,41,viseranam,16
16,tvAM,yuzmad,acc. sg. n.,46,karma,17
17,gantAraH,gam,per.  fut. ac. pl. 3,39,,

