0,anyA,anyA,nom. sg. f.,1,karwa,16
1,vijanam,jan,nom. sg. n.,4,prawiyogi,2
2,iti,iti,conj.,5,anuyogi,3
3,amuM,adas,acc. sg. m.,6,karma,6
4,kzaRam,kzaRa,conj.,7,viseranam,6
5,balAt,bala,conj.,9,viseranam,6
6,gfhItvA,ca,conj.,38,purvakalah,12 ####### nom_Ind_purvakalah #######
7,aTa,aTa,conj.,10,sambanxah,10
8,antike,antika,conj.,13,axikaranam,10
9,vipakzaM,vipakza,acc. sg. m.,14,karma,10
10,vIkzya,Ikz,conj.,17,purvakalah,12 ####### nom_Ind_purvakalah #######
11,laGutvaBIteH,BIti,abl. sg. f.,20,hewuh,8
12,aBipatitumanAH,manas,nom. sg. f.,53,viseranam,0
13,vallaBe,vallaBA,loc. sg. m.,30,karwa,10
14,amuYcati,muc,nom. sg. n.,33,purvakalah,12
15,atigurvI,gurvI,nom. sg. f.,36,viseranam,0
16,aBavat,BU,impft . ac. sg. 3,37,,

0,tvam,yuzmad,nom. sg. n.,0,viseranam,1
1,akuSalA,kuSala,nom. sg. f.,4,karwa,2
2,asi,as,pr. ac. sg. 2,5,prawiyogi,3
3,iti,iti,conj.,6,anuyogi,4
4,saKIm,saKI,acc. sg. f.,7,karma,5
5,apAsya,As,conj.,8,purvakalah,15 ####### nom_Ind_purvakalah #######
6,kftakftakaruzA,ruz,inst. sg. f.,10,viseranam,8
7,kayAcit,tad,inst. sg. f.,12,viseranam,8
8,AtmanA,Atman,inst. sg. m.,15,karwa,16
9,eva,eva,conj.,13,sambanxah,8
10,aBimatam,man,pp. . . ,18,purvakalah,15
11,aBi,aBi,conj.,19,sambanxah,16
12,saaBilAzam,ASa,nom. sg. n.,20,viseranam,16
13,AvizkftaBujamUlam,mUla,nom. sg. n.,22,viseranam,16
14,mUrDni,mUrDan,loc. sg. n.,23,axikaranam,16
15,mAlA,mAlA,nom. sg. f.,25,karma,16
16,abanDi,banD,impft. md. sg. 3,24,,

