0,ante,anta,loc. sg. m.,0,axikaranam,6
1,anena,idam,i. sg. n.,1,viseranam,2 ####### nom_inst_viseranam #######
2,aparADena,tad,nom. sg. m.,6,hewuh,6
3,eva,eva,prep.,7,sambanxah,2
4,saH,tad,nom. sg. m.,8,karwa,8
5,SAlAtaH,SAla,nom. sg. f.,10,apaxanam,6
6,bahizkftaH,kf,nom. sg. m.,11,karwqsamanaxikaranam,8
7,api,api,conj.,12,sambanxah,6
8,aBUt,BU,aor. [1] ac. sg. 3,14,,
9,iti,iti,part.,15,sambanxah,8

0,pramadayA,pramadA,inst. sg. f.,0,karwa,4
1,kusumaavacicIzayA,tad,inst. sg. f.,3,viseranam,0
2,rasAt,rasa,abl. sg. m.,4,hewuh,3
3,samaBisftya,sf,abs.,5,purvakalah,6
4,avalambitaH,lamb,pp. . sg. ,6,viseranam,6
5,taTApi,api,conj.,81,sambanxah,4
6,avinaman,nam,voc. sg. m.,10,bavalakranasapwami_samanakalah,12
7,vfTAuccakEH,tad,inst. pl. m.,11,viseranam,8 ####### nom_inst_viseranam #######
8,vanapAdapaH,pAdapa,nom. sg. m.,13,karwa,12
9,anftayA,fta,inst. sg. f.,15,hewuh,10
10,nftayA,fta,inst. sg. f.,16,karanam,12
11,na,na,conj.,17,sambanxah,12
12,rarAja,rAj,pft. ac. sg. 3,19,,

0,yA,yad,nom. sg. n.,1,karwa,23
1,asti,as,pr. [2] ac. sg. 3,2,samucciwam,24
2,tapoviSezapariSaNkitasya,SaNk,nom. sg. n.,6,viseranam,4
3,sukumAram,sukumAra,nom. sg. n.,9,viseranam,4
4,praharaRam,praharaRa,nom. sg. n.,11,viseranam,0
5,mahendrasya,indra,nom. sg. n.,12,rartisambanxah,3
6,pratyAdeSaH,pratyAdeSa,nom. sg. m.,13,viseranam,0
7,rUpagarvitAyAH,tad,g. sg. f.,16,viseranam,8
8,SriyaH,SrI,g. sg. f.,19,rartisambanxah,5
9,alaNkAraH,tad,nom. sg. m.,21,viseranam,0
10,svargasya,svarga,g. sg. m.,22,rartisambanxah,8
11,sA,tad,nom. sg. f.,24,viseranam,12
12,naH,asmad,g. pl. *,25,rartisambanxah,14
13,priyasaKI,tad,nom. sg. f.,29,viseranam,14
14,urvaSI,urvaSI,nom. sg. f.,30,karma,23
15,kuberaBavanAt,Bavana,abl. sg. n.,32,apaxanam,23
16,pratinirvartamAnA,vartamAna,loc. sg. f.,34,viseranam,18
17,samApattidfzwena,dfzwa,i. sg. n.,36,viseranam,18 ####### nom_inst_viseranam #######
18,keSinA,keSin,nom. sg. m.,39,viseranam,19
19,dAnavena,dAnava,nom. sg. m.,40,karwa,23
20,citraleKAdvitIyA,tad,nom. pl. m.,45,viseranam,21
21,bandIgrAham,grAha,nom. sg. n.,50,karwa,23
22,gfhItA,ca,adv.,53,kriyaviseranam,23
23,asti,as,pr. [2] ac. sg. 3,54,samucciwam,24
24,ca,ca,conj.,55,,

