0,mfdutayA,mfdu,inst. sg. f.,0,viseranam,5
1,himamArutEH,mAruta,inst. pl. m.,2,karanam,10
2,dutayA,du,pp. . sg. ,3,viseranam,5
3,vraRaBftA,tad,inst. sg. f.,4,viseranam,5
4,sutanoH,sutanu,g. sg. f.,7,rartisambanxah,5
5,aDaraleKayA,leKA,inst. sg. f.,9,karwa,10
6,sutanoH,sutanu,g. sg. f.,12,viseranam,9
7,kalasItkftasPuritadantamarIcimayaM,maya,nom. sg. n.,14,rartisambanxah,8 ####### nom_nom_rartisambanxah #######
8,sPuwam,sPuwa,nom. sg. n.,17,viseranam,9
9,AvaraRaM,vf,nom. sg. n.,20,karma,10
10,daDe,DA,pft. md. sg. 3,22,,
11,iva,iva,conj.,25,sambanxah,10

0,yA,yad,nom. sg. n.,1,karwa,23
1,asti,as,pr. [2] ac. sg. 3,2,samucciwam,24
2,tapoviSezapariSaNkitasya,SaNk,nom. sg. n.,6,viseranam,4
3,sukumAram,sukumAra,nom. sg. n.,9,viseranam,4
4,praharaRam,praharaRa,nom. sg. n.,11,viseranam,0
5,mahendrasya,indra,nom. sg. n.,12,rartisambanxah,3 ####### nom_nom_rartisambanxah #######
6,pratyAdeSaH,pratyAdeSa,nom. sg. m.,13,viseranam,0
7,rUpagarvitAyAH,tad,g. sg. f.,16,viseranam,8
8,SriyaH,SrI,g. sg. f.,19,rartisambanxah,5
9,alaNkAraH,tad,nom. sg. m.,21,viseranam,0
10,svargasya,svarga,g. sg. m.,22,rartisambanxah,8
11,sA,tad,nom. sg. f.,24,viseranam,12
12,naH,asmad,g. pl. *,25,rartisambanxah,14
13,priyasaKI,tad,nom. sg. f.,29,viseranam,14
14,urvaSI,urvaSI,nom. sg. f.,30,karma,23
15,kuberaBavanAt,Bavana,abl. sg. n.,32,apaxanam,23
16,pratinirvartamAnA,vartamAna,loc. sg. f.,34,viseranam,18
17,samApattidfzwena,dfzwa,i. sg. n.,36,viseranam,18
18,keSinA,keSin,nom. sg. m.,39,viseranam,19
19,dAnavena,dAnava,nom. sg. m.,40,karwa,23
20,citraleKAdvitIyA,tad,nom. pl. m.,45,viseranam,21
21,bandIgrAham,grAha,nom. sg. n.,50,karwa,23
22,gfhItA,ca,adv.,53,kriyaviseranam,23
23,asti,as,pr. [2] ac. sg. 3,54,samucciwam,24
24,ca,ca,conj.,55,,

0,Dik,Dik,ind.,0,sambanxah,9
1,mAm,asmad,acc. sg. *,1,viseranam,2
2,duzkftakAriRI,kArin,acc. du. n.,3,upapaxasambanxah,0
3,yasyAH,yad,g. sg. f.,6,rartisambanxah,4
4,kfte,kf,acc. du. f.,13,hewuh,8
5,iyam,dam,nom. sg. f.,14,rartisambanxah,8 ####### nom_nom_rartisambanxah #######
6,IdfSI,IdfS,nom. sg. f.,17,viseranam,7
7,daSA,daSA,nom. sg. m.,19,viseranam,8
8,vartate,vft,nom. sg. m.,21,karwa,9
9,tava,yuzmad,g. sg. *,22,,

