0,tilakarucaH,tilaka,nom. pl. f.,NA,viseranam,2
1,AmfzwAH,AN_mfS1,pp.,NA,viseranam,2
2,srajaH,sraj,nom. pl. f.,NA,karma,3
3,nirastAH,nirastA,nom. pl. f.,NA,,
4,vasanaM,vas1,nom. sg. n.,NA,karma,6
5,nIraktaM,nIrakta,nom. sg. n.,NA,karmasamanaxikaranam,6 ####### nom_nom_karmasamanaxikaranam #######
6,kftam,kft,nom. sg. n.,NA,,
7,aNgarAgaH,aNga-rAga,nom. sg. m.,NA,karma,8
8,apAkftaH,apa_AN_kf2,pp.,NA,prawiyogi,9
9,iti,iti,ind.,NA,anuyogi,10
10,svapakzavyAGAtAt,svapakza-vyAGAta,abl. sg. m.,NA,hewuh,11
11,anuSayavAn,anuSayavat,nom. sg. m.,NA,prawiyogi,12
12,iva,iva,ind.,NA,anuyogi,11
13,kAmaH,kAma,nom. sg. m.,NA,karwa,17
14,strIH,strI,acc. pl. f.,NA,karma,17
15,sutarAM,sutarAm,ind.,NA,kriyaviseranam,17
16,cArUH,cArU,acc. pl. f.,NA,karmasamanaxikaranam,17
17,cakAra,kf3,pft. ac. sg. 3,NA,,

0,tilakarucaH,tilaka,nom. pl. f.,3,viseranam,2
1,AmfzwAH,mfS,pp. . pl. ,6,viseranam,2
2,srajaH,sraj,nom. pl. f.,8,karma,3
3,nirastAH,asta,nom. pl. f.,12,samucciwam,18
4,vasanaM,vas,nom. sg. n.,17,karma,6
5,nIraktaM,tad,nom. sg. n.,20,karmasamanaxikaranam,6 ####### nom_nom_karmasamanaxikaranam #######
6,kftam,kft,nom. sg. n.,23,samucciwam,18
7,aNgarAgaH,rAga,nom. sg. m.,24,karma,8
8,apAkftaH,kf,pp. . sg. ,25,prawiyogi,9
9,iti,iti,conj.,26,anuyogi,10
10,svapakzavyAGAtAt,vyAGAta,abl. sg. m.,27,hewuh,11
11,anuSayavAn,anuSaya,nom. sg. m.,28,prawiyogi,12
12,iva,iva,conj.,29,anuyogi,17
13,kAmaH,kAma,nom. sg. m.,30,karwa,17
14,strIH,strI,acc. pl. f.,31,karma,17
15,sutarAM,sutarAm,conj.,32,viseranam,17
16,cArUH,diS,acc. pl. f.,33,karmasamanaxikaranam,17
17,cakAra,kf,pft. ac. sg. 3,34,samucciwam,18
18,ca,ca,conj.,38,,

0,uttizWamAnaH,sTA,nom. sg. m.,0,viseranam,1
1,paraH,para,nom. sg. m.,29,karma,7
2,tu,tu,conj.,3,sambanxah,1
3,paTyam,paTya,acc. sg. m.,4,karma,4
4,icCatA,iz,inst. sg. m.,8,viseranam,5
5,puMsA,tad,inst. sg. m.,9,karwa,7
6,na,na,conj.,10,sambanxah,7
7,upekzyaH,Ikz,nom. sg. m.,11,samucciwam,16
8,hi,hi,conj.,12,sambanxah,9
9,vartsyantO,vfD,nom. du. m.,14,viseranam,12
10,AmayaH,Amaya,nom. sg. m.,15,samucciwam,12
11,saH,tad,nom. sg. m.,16,samucciwam,12
12,ca,ca,conj.,17,karma,15
13,SizwEH,Siz,inst. pl. m.,21,karwa,15
14,samO,sama,nom. du. m.,23,karmasamanaxikaranam,15 ####### nom_nom_karmasamanaxikaranam #######
15,AmnAtO,mnA,nom. du. m.,25,samucciwam,16
16,ca,ca,conj.,26,,

