0,kfzRaH,kfzRa,nom. sg. m.,0,karwa,2
1,kalAH,kalA,nom. pl. f.,2,karma,2 ####### IV_nom_karma #######
2,Sikzate,Sak,des. ppr. ac.,7,,

0,kim,kim,nom. sg. n.,1,karma,2 ####### IV_nom_karma #######
1,ca,ca,conj.,2,sambanxah,2
2,pfzwavatI,dfS,ppa.,8,,

0,svakAryam,kf,acc. sg. n.,0,karma,2
1,samyak,samyak,adv.,1,kriyaviseranam,2
2,nirvoQum,vah,inf.,2,prayojanam,6
3,aSaktaH,Sak,nom. sg. m.,4,viseranam,4
4,praDAnamantrI,hutavaha,nom. sg. m.,6,karwa,6
5,rAjAnam,raja,nom. sg. m.,8,karma,6 ####### IV_nom_karma #######
6,niveditavAn,gam,ca. pp.,7,,

0,ante,anta,loc. sg. m.,0,axikaranam,8
1,buBukzayA,buBukzA,i. sg. f.,1,viseranam,3
2,mriyamARena,mf,i. sg. f.,5,viseranam,3
3,tena,tad,i. sg. f.,7,karanam,8
4,kasyacit,kim,g. sg. m.,9,viseranam,5
5,gfhasTasya,gfhasTa,g. sg. m.,11,rartisambanxah,6
6,gfhAt,gfha,abl. sg. n.,12,apaxanam,8
7,rowikAm,tad,acc. sg. f.,13,karma,8
8,corayitvA,cora,abs.,15,purvakalah,10
9,kzuDASAntiH,tad,nom. sg. f.,18,karma,10 ####### IV_nom_karma #######
10,kftA,kfta,pp.,19,,

0,anyo'nyamuKAgrasaNgasKalatKalInaM,anyo'nya-muKAgra-saNgasKalat-KalIna,nom. sg. n.,NA,karma,1 ####### IV_nom_karma #######
1,SlizyadBiH,Sliz2,ppr. ac,NA,viseranam,3
2,vilolEH,vilola,i. pl. m.,NA,viseranam,3
3,hariBiH,hari,i. pl. m.,NA,karanam,7
4,aSvavArAH,aSvavAra,nom. pl. m.,NA,karwa,7
5,parasparautpIqitajAnuBAgAH,paraspara-utpIqita-jAnuBAgAH,nom. pl. m.,NA,viseranam,4
6,duHKena,duHKa,i. sg. n.,NA,hewuh,5
7,niScakramuH,nis_kram1,pft. ac. pl. 3,NA,,

0,satsaNgaH,saNga,nom. sg. m.,2,karma,2 ####### IV_nom_karma #######
1,na,na,part.,3,sambanxah,2
2,parityAjyaH,jYA,ca. pfp. [1],5,,

0,BavatIm,BavatI,acc. sg. f.,NA,karma,1
1,anAnayantyAH,naY-A_nI1,ppr. ac,NA,rartisambanxah,2
2,mayA,asmad,i. sg. *.,NA,karwa,6
3,satatam,satatam,ind.,NA,kriyaviseranam,6
4,te,yuzmad,g. sg. *.,NA,rartisambanxah,5
5,anaBiBAzaRaM,anaBi-BAzaRa,nom. sg. n.,NA,karma,6 ####### IV_nom_karma #######
6,paripaRitaM,pari_paR1,pp.,NA,,
7,Bavati,BavatI,voc. sg. f.,NA,samboxyah,14
8,tvayi,yuzmad,loc. sg. *.,NA,viseranam,11
9,tad,tad,ind.,NA,prawiyogi,10
10,iti,iti,ind.,NA,anuyogi,11
11,viroDaniScitAyAm,viroDa-niScitA,loc. sg. f.,NA,axikaranam,14
12,asuhfjjanaH,asuhfj-jana,nom. sg. m.,NA,karwa,14
13,sakAmaH,sakAma,nom. sg. m.,NA,karwqsamanaxikaranam,14
14,Bavatu,BU1,imp.,NA,,

0,vfdDA,vfdDa,nom. pl. f.,1,karwa,6
1,api,api,prep.,4,sambanxah,0
2,patim,pat,acc. sg. m.,5,karma,4
3,kIdfSam,kIdfSa,acc. sg. n.,6,kriyaviseranam,4
4,icCantI,tad,nom. sg. f.,12,karwqsamanaxikaranam,6
5,kim,kim,nom. sg. n.,14,karma,6 ####### IV_nom_karma #######
6,kftavatI,kf,ppa.,17,,

0,asya,dam,g. sg. n.,1,rartisambanxah,1
1,pUrtiH,pUrti,nom. sg. f.,2,karma,3 ####### IV_nom_karma #######
2,BavatA,BU,nom. sg. f.,3,karwa,3
3,karaRIyA,kf,ppr. [1] ac.,5,,

0,vfkzaH,vfkza,nom. sg. m.,0,karwa,3
1,manuzyam,manuzya,acc. sg. m.,1,karma,3
2,kim,kim,nom. sg. n.,5,karma,3 ####### IV_nom_karma #######
3,kaTitavAn,kaT,ppa.,6,,

0,tadgfhe,gfha,loc. sg. n.,3,axikaranam,2
1,cOryam,tad,acc. sg. n.,5,karma,2
2,kArayitvA,kf,ca. abs.,10,purvakalah,8
3,avaSyam,vaSya,pfp. [1],9,kriyaviseranam,8
4,mayA,asmad,i. sg. *,11,karwa,8
5,tam,tad,acc. sg. m.,12,prawiyogi,6
6,prati,prati,prep.,13,anuyogi,7
7,viSvAsaGAtaH,GAta,nom. sg. m.,15,karma,8 ####### IV_nom_karma #######
8,kftaH,kfta,pp.,16,,

0,SriyaH,SrI,g. sg. f.,2,rartisambanxah,1
1,patiH,pati,nom. sg. m.,4,viseranam,2
2,jagannivAsaH,jagannivAsa,nom. sg. m.,6,viseranam,3
3,hariH,hari,nom. sg. m.,9,karwa,13
4,jagat,tad,nom. sg. n.,12,karma,5 ####### IV_nom_karma #######
5,SAsituM,SAs,inf.,13,prayojanam,8
6,SrImati,rAjan,loc. sg. m.,15,viseranam,7
7,vasudevasadmani,sadman,loc. sg. m.,16,axikaranam,8
8,vasan,vas,nom. sg. m.,17,viseranam,3
9,ambarAt,ambara,abl. sg. n.,18,apaxanam,10
10,avatarantaM,tad,acc. sg. m.,41,viseranam,11
11,hiraRyagarBANgaBuvaM,BU,acc. sg. f.,25,viseranam,12
12,muniM,muni,acc. sg. m.,26,karma,13
13,dadarSa,dfS,pft. ac. sg. 1,29,,

0,dvizatSiracCedaprocCalaSoRitokzitEH,dvizat-Sira-cCeda-procCala-SoRitokzita,i. pl. n.,NA,viseranam,1
1,SastrEH,Sastra,i. pl. n.,NA,karwa,6
2,arkarocizAm,arka-rocis,g. pl. n.,NA,rartisambanxah,3
3,samparkAt,samparka,abl. sg. m.,NA,apaxanam,6
4,vidyutAM,vidyut,g. pl. f.,NA,rartisambanxah,5
5,sampat,sampat,nom. sg. f.,NA,karma,6 ####### IV_nom_karma #######
6,prApyatAm,pra_Ap1,imp.,NA,,

0,kundakuqmalAgradataH,kunda-kuqmalAgradat,g. sg. m.,NA,viseranam,1
1,tasya,tad,g. sg. m.,NA,rartisambanxah,2
2,sarasvatI,sarasvatI,nom. sg. f.,NA,karma,5 ####### IV_nom_karma #######
3,dyotitaantaHsaBEH,dyotita-antas-saBa,i. pl. m.,NA,viseranam,4
4,smitEH,smi1,pp.,NA,karwa,5
5,snapitA,snE1,pp.,NA,prawiyogi,6
6,iva,iva,ind.,NA,anuyogi,7
7,SudDavarRA,SudDavarRA,nom. sg. f.,NA,karwqsamanaxikaranam,8
8,aBavat,BU1,impft. ac. sg. 3,NA,,

0,rAjakumArasya,kumAra,g. sg. m.,1,rartisambanxah,1
1,sTAne,sTAna,loc. sg. n.,5,axikaranam,8
2,tatsadfSI,sadfSa,nom. sg. f.,7,viseranam,6
3,eva,eva,prep.,8,sambanxah,2
4,maDUcCizwanirmitA,mita,nom. sg. f.,12,viseranam,6
5,ekA,eka,nom. sg. f.,14,viseranam,6
6,AkftiH,Akfti,nom. sg. f.,15,karma,8 ####### IV_nom_karma #######
7,kuSalamUrtikAreRa,tad,i. sg. m.,17,karwa,8
8,nirmApitA,mA,ca. pp.,18,,

0,kOtsaH,tad,nom. sg. m.,0,karma,4 ####### IV_nom_karma #######
1,anena,idam,i. sg. n.,1,karwa,4
2,na,na,part.,5,sambanxah,4
3,eva,eva,prep.,6,sambanxah,2
4,santuzwaH,tuz,pp.,7,,

0,yatra,yatra,ind.,NA,axikaranam,10
1,kzaRadAsu,kzaRadA,loc. pl. f.,NA,axikaranam,4
2,nAryaH,nArI,nom. pl. f.,NA,karma,4 ####### IV_nom_karma #######
3,sPurattuzArAMSumarIcijAlEH,sPurat-tuzArAMSu-marIci-jAla,i. pl. n.,NA,karwa,4
4,vinihnutAH,vi_ni_hnu1,pp.,NA,,
5,sPAwikaseDapaNktIH,sPAwika-seDa-paNkti,acc. pl. f.,NA,karma,10
6,Aruhya,AN_ruh1,abs.,NA,purvakalah,10
7,naBogatAH,naBogatA,nom. pl. f.,NA,viseranam,8
8,devyaH,devI,nom. pl. f.,NA,prawiyogi,9
9,iva,iva,ind.,NA,anuyogi,2
10,vyarAjan,vi_rAj1,impft. pl. 3,NA,,

0,SriyaH,SrI,g. sg. f.,NA,rartisambanxah,1
1,patiH,pati,nom. sg. m.,NA,viseranam,2
2,jagannivAsaH,jagannivAsa,nom. sg. m.,NA,viseranam,3
3,hariH,hari,nom. sg. m.,NA,karwa,13
4,jagat,jagat,nom. sg. n.,NA,karma,5 ####### IV_nom_karma #######
5,SAsituM,SAs1,inf.,NA,prayojanam,8
6,SrImati,SrImat,loc. sg. m.,NA,viseranam,7
7,vasudevasadmani,vasudeva-sadman,loc. sg. m.,NA,axikaranam,8
8,vasan,vas1,ppr. ac,NA,viseranam,3
9,ambarAt,ambara,abl. sg. n.,NA,apaxanam,10
10,avatarantaM,ava_tF1,ppr. ac,NA,viseranam,11
11,hiraRyagarBaaNgaBuvam,hiraRyagarBa-aNga-BU,acc. sg. f.,NA,viseranam,12
12,muniM,muni,acc. sg. m.,NA,karma,13
13,dadarSa,dfS1,pft. ac. sg. 1,NA,,

0,yadyapi,api,conj.,1,sambanxah,4
1,aham,asmad,nom. sg. *,3,karma,3 ####### IV_nom_karma #######
2,paYcaputrEH,putra,i. pl. m.,5,karwa,3
3,samAvftA,vf,pp.,9,prawiyogi,0
4,taTApi,Api,acc. sg. n.,50,anuyogi,9
5,mama,asmad,g. sg. *,13,rartisambanxah,6
6,hfdayam,hfdaya,nom. sg. n.,15,karwa,9
7,apahftasarvaputrAH,putra,nom. pl. m.,18,prawiyogi,8
8,iva,iva,part.,19,anuyogi,6
9,vyaTate,BU,pr. [1] md. sg. 3,20,,

0,valgAviBAgakuSalaH,kuSala,nom. sg. m.,0,karwa,13
1,kaScit,cit,conj.,2,viseranam,0
2,avyAkulaM,avyAkula,acc. sg. m.,8,viseranam,6
3,prakftaM,kf,acc. sg. m.,11,viseranam,6
4,muKe,muKa,loc. sg. m.,14,axikaranam,5
5,sidDam,siD,acc. sg. m.,20,viseranam,6
6,aSvam,aSva,acc. sg. m.,21,karma,13
7,uttaraDeyakarma,karman,nom. sg. n.,23,viseranam,9
8,avyatikIrRarUpAH,rUpa,nom. pl. m.,24,viseranam,9
9,DArAH,DArA,nom. pl. m.,31,karma,10 ####### IV_nom_karma #######
10,prasADayituM,Ric,inf.,32,prayojanam,13
11,navasu,navan,loc. pl. n.,33,viseranam,12
12,vITizu,vITi,loc. pl. f.,34,axikaranam,13
13,gamayAmbaBUva,Ric,pft. ac. sg. 3,38,,

0,saH,tad,nom. sg. m.,0,karwa,3
1,mahilAm,mahilA,acc. sg. f.,1,karma,3
2,kim,kim,nom. sg. n.,3,karma,3 ####### IV_nom_karma #######
3,pfzwavAn,kf,ppa.,5,,

0,kAmaM,kAmam,ind.,NA,kriyaviseranam,2
1,sOganDyaM,sOganDya,acc. sg. n.,NA,karma,2
2,daDat,DA1,ppr. ac,NA,bavalakranasapwami_samanakalah,7
3,api,api,ind.,NA,sambanxah,2
4,dUratvAt,dUratva,abl. sg. n.,NA,hewuh,6
5,aNganAnAm,aNganA,g. pl. f.,NA,rartisambanxah,6
6,AnanaupamAnaM,Anana-upamAna,nom. sg. n.,NA,karwa,7
7,gatam,gam1,pp.,NA,viseranam,8
8,ahaM,asmad,nom. sg. *.,NA,karma,13 ####### IV_nom_karma #######
9,samprati,samprati,ind.,NA,axikaranam,13
10,punaH,punaH,ind.,NA,kriyaviseranam,13
11,tAsAM,tad,g. pl. f.,NA,rartisambanxah,12
12,nedIyaH,nedIyas,nom. sg. n.,NA,karwa,13
13,jitam,ji1,pp.,NA,prawiyogi,14
14,iti,iti,ind.,NA,anuyogi,15
15,lajjayA,lajjA,i. sg. f.,NA,hewuh,20
16,eva,eva,ind.,NA,sambanxah,15
17,mahotpalam,mahotpala,nom. sg. n.,NA,karwa,20
18,Alole,AlolA,loc. sg. n.,NA,viseranam,19
19,payasi,payas,loc. sg. n.,NA,axikaranam,20
20,mamajja,masj1,pft. ac. sg. 3,NA,,

0,SvaH,Svas,loc. sg. m.,0,axikaranam,1
1,pravartamAnasaNgrAmasya,tad,g. sg. m.,2,rartisambanxah,5
2,pUrvadine,dina,acc. du. n.,4,viseranam,3
3,adya,adya,loc. sg. m.,7,axikaranam,20
4,yatra,yatra,loc. sg. m.,8,axikaranam,5
5,BUmO,BUmi,loc. sg. f.,9,axikaranam,7
6,yudDaH,yudDa,nom. sg. m.,10,karma,7 ####### IV_nom_karma #######
7,pravartayitavyaH,vft,ca. pfp. [3],11,samucciwam,21
8,tatra,tra,loc. sg. m.,13,axikaranam,20
9,eva,eva,prep.,14,sambanxah,8
10,kimarTam,arTa,acc. sg. m.,16,sambanxah,20
11,mama,asmad,g. sg. *,17,viseranam,12
12,viroDinaH,tad,g. sg. m.,23,viseranam,13
13,arjunasya,arjuna,g. sg. m.,24,viseranam,14
14,mAtuH,mAtf,g. sg. f.,26,rartisambanxah,15
15,svareRa,svara,i. sg. m.,28,karanam,20
16,mayA,maya,nom. pl. m.,29,karwa,17
17,vismftaH,tad,nom. sg. m.,30,viseranam,19
18,mama,asmad,g. sg. *,31,rartisambanxah,19
19,mAtfBAvaH,BAva,nom. sg. m.,33,karma,20 ####### IV_nom_karma #######
20,jYApanIyaH,jYA,ca. pfp. [2],34,samucciwam,21
21,ca,ca,conj.,35,,

0,nIhArajAlamalinaH,nIhAra-jAla-malina,nom. sg. m.,NA,karwa,3
1,vaDUjanavilocanapakzmamAlAH,vaDUjana-vilocana-pakzma-mAlA,acc. pl. f.,NA,viseranam,2
2,punaruktasAndrAH,punarukta-sAndrA,acc. pl. f.,NA,karma,3
3,kurvan,kf3,ppr. ac,NA,bavalakranasapwami_samanakalah,14
4,kzaRaM,kzaRa,ind.,NA,kriyaviseranam,8
5,yadubalEH,yadu-bala,i. pl. n.,NA,karwa,8
6,kzuRRaH,kzuRRa,nom. sg. m.,NA,karma,8 ####### IV_nom_karma #######
7,adreH,adri,abl. sg. m.,NA,apaxanam,8
8,utTitaH,ud_sTA1,pp.,NA,viseranam,11
9,divam,diva,acc. sg. n.,NA,karma,10
10,AtitAMsuH,Ati-tAMsuH,nom. sg. m.,NA,viseranam,11
11,paaMSuH,pAMSu,nom. sg. m.,NA,karwa,14
12,diSAM,diS,g. pl. f.,NA,rartisambanxah,13
13,muKam,muKa,acc. sg. n.,NA,karma,14
14,atutTayat,tutTa1,impft. ac. sg. 3,NA,,

0,anayA,idam,i. sg. f.,0,viseranam,1
1,kalayA,kala,i. sg. f.,1,karanam,4
2,tvayA,tu,nom. sg. n.,4,karwa,3
3,upari,upari,loc. sg. n.,6,axikaranam,4
4,carcitAH,carca,acc. pl. f.,9,viseranam,7
5,samastAH,asta,acc. pl. f.,10,viseranam,7
6,api,api,conj.,13,sambanxah,5
7,granTAH,granTa,nom. pl. m.,15,karma,10 ####### IV_nom_karma #######
8,BagavatA,Baga,i. sg. m.,17,viseranam,9
9,vedavyAsena,vyAsa,i. sg. m.,19,karwa,11
10,viracayya,kf,abs.,20,purvakalah,12
11,lipibadDAH,diS,acc. pl. f.,24,karmasamanaxikaranam,12
12,kftAH,kf,pp.,27,,

0,mArge,mArga,loc. sg. n.,3,axikaranam,4
1,ekatra,ekatra,loc. sg. m.,6,axikaranam,4
2,rAtrO,rAtri,loc. sg. f.,7,axikaranam,4
3,viSrAmaH,viSrAma,nom. sg. m.,8,karma,4 ####### IV_nom_karma #######
4,kalpitaH,vac,ca. pp.,9,,

0,tena,tad,i. sg. m.,NA,karwa,1
1,kftaH,kf2,pp.,NA,viseranam,4
2,alpaH,alpa,nom. sg. m.,NA,viseranam,4
3,api,api,ind.,NA,sambanxah,2
4,upajApaH,upa_jap1,nom. sg. m.,NA,karma,1 ####### IV_nom_karma #######
5,tvayi,yuzmad,loc. sg. *.,NA,axikaranam,13
6,AkopavataH,Akopavat,acc. pl. m.,NA,viseranam,9
7,tAn,tad,acc. pl. m.,NA,viseranam,6
8,anilaH,anila,nom. sg. m.,NA,karwa,13
9,sAgnIn,sAgni,acc. pl. m.,NA,karma,13
10,eDAn,eDa,acc. pl. m.,NA,prawiyogi,11
11,iva,iva,ind.,NA,anuyogi,9
12,ASu,ASu,ind.,NA,kriyaviseranam,13
13,dIpayitA,dIp1_Ric,imp. ac. sg. 3,NA,,

0,kintu,ca,adv.,0,samucciwam,12
1,tasya,tad,g. sg. m.,2,viseranam,2
2,mAtApitroH,mAtApitf,g. du. m.,4,rartisambanxah,3
3,paricitena,cita,nom. sg. m.,6,karwa,11
4,tasmE,tad,dat. sg. n.,7,sampraxanam,7
5,svakIyAm,svakIya,acc. sg. f.,9,viseranam,6
6,kanyAm,kanyA,acc. sg. f.,10,karma,7
7,dattvA,dA,abs.,12,purvakalah,11
8,kaScana,kim,nom. sg. m.,13,viseranam,10
9,ASAyAH,ASA,g. sg. f.,17,rartisambanxah,10
10,saYcAraH,tad,nom. sg. m.,19,karma,11 ####### IV_nom_karma #######
11,kftaH,kfta,pp.,20,samucciwam,12
12,ca,ca,conj.,21,,

0,samudraH,samudra,nom. sg. m.,1,karma,3 ####### IV_nom_karma #######
1,tu,tu,conj.,2,sambanxah,0
2,agastyena,agasti,i. sg. m.,3,karwa,3
3,pItaH,pA,pp.,4,,

0,kim,kim,acc. sg. n.,0,sambanxah,2
1,idam,idam,acc. sg. n.,23,karma,2
2,yuktam,yukta,pp.,5,,
3,yat,yad,conj.,6,sambanxah,2
4,mAtfpremRA,preman,i. sg. m.,8,karanam,6
5,mAm,asmad,acc. sg. *,10,karma,6
6,vaYcitavatyA,vaYc,ca. ppa.,11,viseranam,7
7,tvayA,yA,impft. [2] ac. sg. 2,13,karwa,11
8,aham,asmad,nom. sg. *,14,karma,11 ####### IV_nom_karma #######
9,idAnIm,idAnIm,loc. sg. m.,15,axikaranam,11
10,rAjyena,rAjya,i. sg. n.,18,karanam,11
11,loBanIyaH,kf,ca. pfp. [2],21,prawiyogi,12
12,iti,iti,part.,22,anuyogi,3

0,are,ara,loc. sg. m.,0,sambanxah,2
1,duryoDanapramuKAH,pramuKa,voc. pl. m.,39,viseranam,2
2,kurubalasenApraBavaH,BU,voc. pl. m.,12,samboxyah,12
3,are,ara,loc. sg. m.,13,sambanxah,5
4,avinayanadIkarRaDAra,karRaDAra,voc. sg. m.,22,viseranam,5
5,karRa,karRa,voc. sg. m.,23,samboxyah,12
6,yuzmABiH,yuzmad,i. pl. *,24,karwa,12
7,mama,asmad,g. sg. *,25,rartisambanxah,8
8,parokzam,parokza,loc. sg. m.,28,axikaranam,12
9,ekAkI,ekAkin,nom. sg. m.,29,viseranam,10
10,putrakaH,putraka,nom. sg. m.,30,viseranam,11
11,aBimanyuH,tad,nom. sg. m.,31,karma,12 ####### IV_nom_karma #######
12,vyApAditaH,vyA,ca. pp.,32,,

0,yasmin,yad,loc. sg. n.,0,viseranam,1
1,durdine,dina,loc. sg. n.,4,axikaranam,4
2,mayA,maya,nom. pl. m.,5,karwa,4
3,mAtfBAvaH,BAva,nom. sg. m.,7,karma,4 ####### IV_nom_karma #######
4,dUzitaH,vac,ca. pp.,8,samucciwam,15
5,tasmin,tad,loc. sg. n.,9,viseranam,6
6,dine,dina,loc. sg. n.,13,axikaranam,14
7,na,na,part.,14,sambanxah,14
8,tvam,yuzmad,nom. sg. *,15,karwa,14
9,ekam,eka,acc. sg. m.,16,viseranam,11
10,api,api,conj.,19,sambanxah,11
11,vacanam,vacana,acc. sg. m.,21,karma,12
12,vaktum,vac,inf.,24,sambanxah,14
13,asamarTaH,samarTa,nom. sg. m.,26,karwqsamanaxikaranam,14
14,AsIH,as,aor. [5] ac. sg. 2,28,samucciwam,15
15,ca,ca,conj.,29,,

0,turagAH,turaga,nom. pl. m.,NA,karma,3 ####### IV_nom_karma #######
1,yaduBiH,yadu,i. pl. m.,NA,karwa,3
2,kaTaYcit,kaTaYcit,ind.,NA,kriyaviseranam,3
3,niruDyamAnAH,ni_ruD1,ppr. md.,NA,bavalakranasapwami_samanakalah,6
4,agrapAdAn,agrapAda,acc. pl. m.,NA,karma,6
5,muhuH,muhuH,ind.,NA,kriyaviseranam,6
6,uccikzipuH,ut_kzip1,pft. ac. pl. 3,NA,,
7,tat,tad,ind.,NA,sambanxah,14
8,DruvaM,Druva,ind.,NA,sambanxah,14
9,mArgaruDaH,mArgaruD,acc. pl. m.,NA,viseranam,11
10,gurUn,guru,acc. pl. m.,NA,viseranam,11
11,karIndrAn,karIndra,acc. pl. m.,NA,karma,14
12,ullaNaGya,uta_laNG3,abs.,NA,purvakalah,14
13,gantum,gam1,inf.,NA,prayojanam,14
14,IzuH,iz2,pft. ac. pl. 3,NA,,

0,mune,muni,voc. sg. m.,NA,samboxyah,10
1,yadyapi,yadyapi,ind.,NA,sambanxah,11
2,nibarhitAMhasA,nibarhitAMhas,i. sg. n.,NA,viseranam,3
3,amunA,adas,i. sg. n.,NA,karwa,9
4,tava,yuzmad,g. sg. *.,NA,rartisambanxah,5
5,vilokanena,vi_lok2,i. sg. n.,NA,hewuh,8
6,eva,eva,ind.,NA,sambanxah,5
7,ahaM,asmad,nom. sg. *.,NA,karwa,10
8,kftArTaH,kftArTa,nom. sg. m.,NA,karma,9 ####### IV_nom_karma #######
9,kftaH,kf2,pp.,NA,karwqsamanaxikaranam,10
10,asmi,as2,pr. ac. sg. 1,NA,prawiyogi,11
11,taTApi,taTApi,ind.,NA,anuyogi,17
12,ahaM,asmad,nom. sg. *.,NA,karwa,17
13,tava,yuzmad,g. sg. *.,NA,rartisambanxah,15
14,garIyasIH,garIyasI,acc. pl. f.,NA,viseranam,15
15,giraH,gir,abl. sg. f.,NA,karma,17
16,SuSrUzuH,SuSrUzu,nom. sg. m.,NA,karwqsamanaxikaranam,17
17,asmi,as2,pr. ac. sg. 1,NA,,
18,aTavA,aTavA,ind.,NA,sambanxah,21
19,Sreyasi,Sreyas,loc. sg. m.,NA,axikaranam,21
20,kena,kim,i. sg. m.,NA,karwa,21
21,tfpyate,tfp1,pr. ps. sg. 3,NA,,

0,tat,tad,ind.,NA,sambanxah,8
1,upendra,upendra,voc. sg. m.,NA,samboxyah,8
2,indrasandizwam,indra-sam_diS1,pp.,NA,viseranam,5
3,viSvajanInaM,viSvajanIna,nom. sg. n.,NA,viseranam,5
4,yad,yad,nom. sg. n.,NA,viseranam,5
5,vacaH,vacas,nom. sg. n.,NA,karma,8
6,kzaRaM,kzaRa,nom. sg. n.,NA,kriyaviseranam,8
7,mayA,asmad,i. sg. *.,NA,karwa,8
8,ucyate,vac1,pr. ps. sg. 3,NA,,
9,tat,tad,nom. sg. n.,NA,karma,15 ####### IV_nom_karma #######
10,ahidvizaH,ahi-dviw,g. sg. m.,NA,rartisambanxah,11
11,samastakAryezu,samasta-kArya,loc. pl. n.,NA,axikaranam,15
12,DuryatAM,DuryatA,acc. sg. f.,NA,karma,13
13,gatena,gam1,pp.,NA,karanam,15
14,BavatA,Bavat,i. sg. m.,NA,karwa,15
15,niSamyatAm,ni_Sam2,imp.,NA,,

0,aham,asmad,nom. sg. *,0,karwa,4
1,tasya,tad,g. sg. n.,1,rartisambanxah,2
2,hfdayam,hfdaya,nom. sg. n.,4,karma,3 ####### IV_nom_karma #######
3,KAditum,KAd,inf.,5,karma,4
4,icCAmi,z,pr. [6] ac. sg. 1,6,,

0,mayA,maya,nom. pl. m.,0,karwa,3
1,ekaH,eka,nom. sg. m.,1,viseranam,2
2,AtiTyaDarmaH,Darma,nom. sg. m.,3,karma,3 ####### IV_nom_karma #######
3,pAlitaH,pA,ca. pp.,4,,

0,tilakarucaH,tilaka,nom. pl. f.,NA,viseranam,2
1,AmfzwAH,AN_mfS1,pp.,NA,viseranam,2
2,srajaH,sraj,nom. pl. f.,NA,karma,3
3,nirastAH,nirastA,nom. pl. f.,NA,,
4,vasanaM,vas1,nom. sg. n.,NA,karma,6
5,nIraktaM,nIrakta,nom. sg. n.,NA,karmasamanaxikaranam,6
6,kftam,kft,nom. sg. n.,NA,,
7,aNgarAgaH,aNga-rAga,nom. sg. m.,NA,karma,8 ####### IV_nom_karma #######
8,apAkftaH,apa_AN_kf2,pp.,NA,prawiyogi,9
9,iti,iti,ind.,NA,anuyogi,10
10,svapakzavyAGAtAt,svapakza-vyAGAta,abl. sg. m.,NA,hewuh,11
11,anuSayavAn,anuSayavat,nom. sg. m.,NA,prawiyogi,12
12,iva,iva,ind.,NA,anuyogi,11
13,kAmaH,kAma,nom. sg. m.,NA,karwa,17
14,strIH,strI,acc. pl. f.,NA,karma,17
15,sutarAM,sutarAm,ind.,NA,kriyaviseranam,17
16,cArUH,cArU,acc. pl. f.,NA,karmasamanaxikaranam,17
17,cakAra,kf3,pft. ac. sg. 3,NA,,

0,prasADitasya,pra_sAD1,pp.,NA,viseranam,2
1,asya,idam,g. sg. m.,NA,viseranam,2
2,maDudvizaH,maDu-dviza,g. sg. m.,NA,rartisambanxah,3
3,anyA,anyA,nom. sg. f.,NA,viseranam,5
4,eva,eva,ind.,NA,sambanxah,3
5,lakzmIH,lakzmI,nom. sg. f.,NA,karwa,6
6,aBUt,BU1,aor. ac. sg. 3,NA,prawiyogi,7
7,iti,iti,ind.,NA,anuyogi,8
8,etat,etad,nom. sg. n.,NA,karma,9 ####### IV_nom_karma #######
9,yuktam,yuj1,pp.,NA,,

0,puraskAraloBena,loBa,i. sg. n.,12,hewuh,6
1,rAjyasya,rAjya,g. sg. n.,4,rartisambanxah,4
2,anyABiH,anya,i. pl. f.,6,viseranam,4
3,api,api,conj.,7,sambanxah,2
4,mahilABiH,mahilA,i. pl. f.,9,karwa,6
5,cezwA,cezwa,nom. sg. f.,10,karma,6 ####### IV_nom_karma #######
6,kftA,kfta,pp.,11,,

0,ugratAyAm,ugra,loc. sg. f.,0,axikaranam,4
1,api,api,conj.,1,sambanxah,0
2,svIyaH,svIya,nom. sg. m.,3,viseranam,6
3,nEva,eva,prep.,14,sambanxah,4
4,tyAjyaH,tyaj,ca. pfp. [1],6,,
5,hi,hi,part.,7,sambanxah,4
6,saMyamaH,saMyama,nom. sg. m.,8,karma,4 ####### IV_nom_karma #######

