0,idam,idam,acc. sg. n.,16,karma,1
1,anuBavitum,BU,conj.,1,prayojanam,9 ####### FV_Ind_prayojanam #######
2,eva,eva,conj.,2,sambanxah,1
3,mayA,asmad,inst. sg. *.,3,karwa,9
4,svakIye,sva,acc. du. f.,9,viseranam,5
5,pAde,pAda,loc. sg. m.,10,axikaranam,9
6,api,api,conj.,11,sambanxah,5
7,kuWAreRa,kuWAra,inst. sg. m.,13,karanam,9
8,prahAraH,prahAra,nom. sg. m.,14,karma,9
9,kftaH,kfta,pp. . sg. ,15,,

0,sanDyAMyAvat,yAvat,loc. sg. n.,1,axikaranam,6
1,grAmasImAyAm,sImA,loc. sg. f.,3,axikaranam,2
2,sTitasya,sTita,loc. sg. n.,5,viseranam,4
3,vawavfkzasya,vfkza,g. sg. m.,7,rartisambanxah,5
4,CAyAyAm,CAya,loc. sg. f.,9,axikaranam,6
5,gatvA,gam,abs.,10,purvakalah,7
6,sTitaH,sTita,nom. sg. m.,11,karwqsamanaxikaranam,7
7,vyacArayat,car,ca. impft. ac. sg. 3,12,prawiyogi,9
8,ca,ca,conj.,13,sambanxah,7
9,yat,yad,acc. sg. n.,33,anuyogi,10
10,mAm,asmad,acc. sg. *,15,karma,11
11,Anetum,nI,inf.,16,samucciwam,13
12,vinetum,nI,inf.,17,samucciwam,13
13,ca,ca,conj.,18,prayojanam,16 ####### FV_Ind_prayojanam #######
14,avaSyam,vaSya,adv.,22,kriyaviseranam,16
15,kaScit,kim,nom. sg. m.,23,karwa,16
16,AyAsyati,yA,fut. ac. sg. 3,25,,

0,tvAm,yuzmad,acc. sg. *.,0,karma,4
1,punaH,ca,conj.,2,sambanxah,4
2,mama,asmad,g. sg. *.,3,rartisambanxah,3
3,bAhupASena,tad,inst. sg. m.,5,karanam,4
4,prAptum,Ap,conj.,6,prayojanam,7 ####### FV_Ind_prayojanam #######
5,na,na,conj.,7,sambanxah,7
6,aham,asmad,nom. sg. *.,8,karwa,7
7,AgatA,gam,pp. . sg. ,9,,

0,SaradaNganA,aNganA,nom. sg. f.,2,karwa,9
1,anilEH,anila,inst. pl. m.,3,karanam,9
2,vilulitAM,tad,acc. sg. f.,4,viseranam,4
3,navasaroruhakeSarasamBavAM,samBava,acc. sg. f.,5,viseranam,4
4,DUliM,DUli,acc. sg. f.,6,karma,9
5,parihAsaviDitsayA,viDitsA,inst. sg. f.,9,hewuh,6
6,harivaDUH,vaDU,acc. sg. f.,12,karma,7
7,vikaritum,ca,conj.,13,prayojanam,9 ####### FV_Ind_prayojanam #######
8,iva,iva,conj.,14,sambanxah,9
9,udakzipat,kzip,impft . ps. sg. 3,15,,

0,aMsamAtre,mAtra,loc. sg. n.,4,axikaranam,3
1,payasi,payas,loc. sg. n.,10,axikaranam,3
2,taddaGnam,tad,acc. sg. m.,14,viseranam,3
3,tizWantaM,sTA,nom. sg. n.,15,viseranam,4
4,pumAMsam,puMs,acc. sg. m.,16,karma,5
5,vIkzya,Ikz,conj.,17,purvakalah,16
6,AtmanaH,Atman,g. sg. m.,21,rartisambanxah,8
7,api,api,conj.,23,sambanxah,6
8,tat,tad,acc. sg. n.,25,karma,9
9,avayatI,Ric,nom. sg. n.,29,bavalakranasapwami_samanakalah,16
10,kila,kila,conj.,30,sambanxah,11
11,sutanuH,sutanu,nom. sg. f.,32,viseranam,13
12,mOgDyAt,tva,abl. sg. n.,33,hewuh,13
13,aBIH,aBI,nom. sg. f.,35,karwa,16
14,satI,as,nom. sg. n.,36,viseranam,13
15,aByetum,i,conj.,38,prayojanam,16 ####### FV_Ind_prayojanam #######
16,iyeza,iz,pft. ac. sg. 3,41,,

0,mantrI,mantrin,nom. sg. m.,0,karwa,6
1,tatkAlaM,tatkAla,loc. sg. m.,5,axikaranam,4
2,vyADam,vyADa,acc. sg. m.,6,karma,6
3,mfgAn,mfga,acc. pl. m.,8,karma,4
4,nigfhya,api,conj.,10,purvakalah,5
5,Anetum,nI,conj.,7,prayojanam,6 ####### FV_Ind_prayojanam #######
6,AdiSat,diS,impft . ac. sg. 3,9,,

0,iti,iti,conj.,0,sambanxah,23
1,puzpEH,puzpa,inst. pl. n.,2,karanam,6
2,eva,eva,conj.,3,sambanxah,1
3,atiBareRa,Bara,inst. sg. m.,7,hewuh,4
4,nagAn,naga,acc. pl. m.,8,karma,6
5,avAcaH,avAc,acc. pl. m.,9,karmasamanaxikaranam,6
6,kurvantam,kf,nom. sg. n.,14,bavalakranasapwami_samanakalah,23
7,alinAM,alin,g. pl. m.,15,rartisambanxah,8
8,gAnavAcaH,vAc,g. sg. f.,18,rartisambanxah,10
9,na,na,conj.,20,sambanxah,10
10,virAmaM,virAma,acc. sg. m.,21,karma,11
11,kurvantaM,kf,nom. sg. n.,22,bavalakranasapwami_samanakalah,23
12,ca,ca,conj.,23,sambanxah,11
13,samastam,samasta,acc. sg. m.,26,viseranam,14
14,ftum,ftu,acc. sg. m.,27,karma,16
15,anusAnu,sAnu,conj.,31,axikaranam,16
16,biBrati,Bf,nom. sg. n.,32,purvakalah,23
17,iha,iha,conj.,33,viseranam,18
18,girO,giri,loc. sg. m.,36,axikaranam,23
19,vihartuM,hf,conj.,37,prayojanam,23 ####### FV_Ind_prayojanam #######
20,SrImAn,SrI,nom. sg. m.,38,viseranam,21
21,saH,tad,nom. sg. m.,39,karma,23
22,mayUragirA,gir,inst. sg. f.,41,karwa,23
23,acodi,cud,impft. md. sg. 3,40,,

0,tadIyAM,tad,acc. sg. f.,0,viseranam,1
1,sahizRutAM,tad,acc. sg. f.,11,karma,5
2,ca,ca,conj.,2,sambanxah,1
3,bahu,bahu,nom. sg. n.,4,sambanxah,4
4,bahu,bahu,nom. sg. n.,6,sambanxah,5
5,kIrtayituM,ca,conj.,7,prayojanam,6 ####### FV_Ind_prayojanam #######
6,pravfttaH,vftta,pp. . sg. ,8,,

0,idAnIM,idAnIm,conj.,0,axikaranam,5
1,sA,tad,nom. sg. f.,1,karwa,5
2,vfkaM,vfka,acc. sg. m.,2,karma,4
3,latAM,latA,acc. sg. f.,3,karmasamanaxikaranam,4
4,nigrahItuM,grah,conj.,4,prayojanam,5 ####### FV_Ind_prayojanam #######
5,kaTitavatI,vac,pp. . sg. ,7,,

0,kintu,vinA,conj.,0,samucciwam,10
1,BojanaM,Bojana,acc. sg. n.,1,karma,2
2,kartuM,kf,conj.,3,prayojanam,9 ####### FV_Ind_prayojanam #######
3,kaScit,cit,nom. sg. m.,23,karwa,9
4,api,api,conj.,6,sambanxah,3
5,svakIyaM,svakIya,acc. sg. m.,8,viseranam,6
6,kUrparaM,kUrpara,acc. sg. m.,11,karma,9
7,tiraScInaM,tiraScIna,nom. sg. n.,14,karmasamanaxikaranam,9
8,na,na,conj.,15,sambanxah,9
9,kuryAt,kf,opt. ac. sg. 3,16,samucciwam,10
10,ca,ca,conj.,17,,

0,kintu,iti,conj.,0,samucciwam,7
1,tataH,iti,conj.,1,apaxanam,6
2,pfTak,pfTak,conj.,2,kriyaviseranam,3
3,sTAtuM,zWA,conj.,3,prayojanam,6 ####### FV_Ind_prayojanam #######
4,kadApi,kadApi,conj.,4,axikaranam,6
5,na,na,conj.,7,sambanxah,6
6,EcCat,iz,impft . ac. sg. 3,8,samucciwam,7
7,ca,ca,conj.,9,,

0,praSnam,praSna,acc. sg. m.,0,karma,1
1,leKitum,liK,conj.,1,prayojanam,4 ####### FV_Ind_prayojanam #######
2,aham,asmad,nom. sg. *.,2,karwa,4
3,pustikAm,pustikA,acc. sg. f.,3,karma,4
4,AnayAmi,nI,pr. ac. sg. 1,4,,

0,aTa,aTa,conj.,0,sambanxah,7
1,saH,tad,nom. sg. m.,1,karwa,7
2,anugiram,gir,conj.,4,axikaranam,7
3,ftuBiH,ftu,inst. pl. m.,5,karwa,4
4,vitAyamAnAM,tan,acc. sg. f.,6,viseranam,5
5,vanaantalakzmIM,lakzmI,acc. sg. f.,7,karma,7
6,vilokayituM,loka,conj.,8,prayojanam,7 ####### FV_Ind_prayojanam #######
7,niragamat,gam,impft. ac. sg. 3,9,,

0,gAmBIryaM,gAmBIrya,acc. sg. n.,1,karma,1
1,daDat,DA,nom. sg. n.,6,bavalakranasapwami_samanakalah,7
2,api,api,conj.,7,sambanxah,1
3,rantum,ram,conj.,9,prayojanam,13 ####### FV_Ind_prayojanam #######
4,aNganABiH,aNganA,inst. pl. f.,10,karwa,7
5,jaGanaviGawwanena,viGawwana,inst. sg. n.,11,hewuh,6
6,saNkzoBaM,tad,acc. sg. m.,12,karma,7
7,nItaH,nI,pp. . sg. ,13,viseranam,10
8,vikasitavArijAnanaH,Anana,nom. sg. m.,91,viseranam,10
9,asO,adas,nom. sg. m.,41,viseranam,10
10,amBoDiH,amBoDi,nom. sg. m.,21,karwa,13
11,sapadi,sapadi,conj.,22,viseranam,13
12,maryAdAM,maryAdA,acc. sg. f.,23,karma,13
13,vilaNGayAmbaBUva,laNG,impft . ps. sg. 3,27,,

0,tadA,tadA,conj.,0,axikaranam,7
1,vAlI,vAli,acc. du. m.,1,karwa,7
2,tArAm,tArA,acc. sg. f.,4,karma,3
3,anumAnya,mAn,conj.,5,purvakalah,6
4,sugrIveRa,sugrIva,inst. sg. m.,6,upapaxasambanxah,5
5,saha,saha,conj.,8,sambanxah,6
6,yodDuM,yuD,conj.,9,prayojanam,7 ####### FV_Ind_prayojanam #######
7,samAgataH,gam,pp. . sg. ,10,,

0,tava,yuzmad,g. sg. *.,0,rartisambanxah,2
1,pAlanam,pAlana,acc. sg. n.,2,samucciwam,3
2,pozaRam,pozaRa,nom. sg. n.,6,samucciwam,3
3,api,api,conj.,7,karma,5
4,samyak,samyak,conj.,9,kriyaviseranam,5
5,kartum,kf,conj.,10,prayojanam,7 ####### FV_Ind_prayojanam #######
6,na,na,conj.,11,sambanxah,7
7,Sakyate,Sak,pr. md. sg. 3,12,,

0,marutAM,tad,acc. sg. f.,0,rartisambanxah,1
1,BartA,vac,pp. . sg. ,4,karwa,4
2,arjunaM,arjuna,acc. sg. m.,5,karma,3
3,drazwuM,dfS,conj.,8,prayojanam,4 ####### FV_Ind_prayojanam #######
4,icCati,iz,pr. ac. sg. 3,9,,

0,aram,ara,conj.,2,viseranam,1
1,izwamaDuvAsarasA,rasA,nom. sg. f.,5,viseranam,3
2,alinAm,alin,g. pl. m.,6,rartisambanxah,3
3,AliH,Ali,nom. sg. f.,7,karwa,11
4,yuvatimAnanirAse,nirAsa,loc. sg. m.,9,axikaranam,11
5,dakzaM,dakza,acc. sg. m.,10,viseranam,7
6,maDuvAsarasAraM,sAra,acc. sg. m.,13,viseranam,7
7,cUtam,cUta,acc. sg. m.,16,karma,11
8,atirAgAt,rAga,abl. sg. m.,19,hewuh,9
9,ujJituM,ca,conj.,20,prayojanam,11 ####### FV_Ind_prayojanam #######
10,na,na,conj.,21,sambanxah,11
11,akzamizwa,kzam,impft. md. sg. 3,28,,

0,svarRakAraH,kAra,nom. sg. m.,7,karwa,4
1,ABUzaRAni,uzaRa,acc. pl. n.,24,karma,2
2,racayitum,api,conj.,2,prayojanam,4 ####### FV_Ind_prayojanam #######
3,svarRam,svarRa,acc. sg. n.,3,karma,4
4,Anayat,nI,impft . ac. sg. 3,5,,

0,patraM,tad,acc. sg. n.,1,karma,2
1,ca,ca,conj.,2,sambanxah,3
2,paWituM,paW,conj.,3,prayojanam,3 ####### FV_Ind_prayojanam #######
3,pravfttaH,vftta,pp. . sg. ,4,,

0,anyaM,anya,acc. sg. m.,0,viseranam,1
1,janam,jana,acc. sg. m.,1,karma,6
2,api,api,conj.,4,sambanxah,1
3,sA,tad,nom. sg. f.,6,karwa,6
4,kiM,kim,conj.,8,karma,5
5,kartuM,kf,conj.,9,prayojanam,6 ####### FV_Ind_prayojanam #######
6,kaTitavatI,vac,pp. . du. ,12,,

0,tezu,tad,loc. pl. m.,1,sambanxah,2
1,kecit,cit,nom. pl. m.,7,viseranam,2
2,SrezWinam,SrezWin,acc. sg. m.,8,karma,3
3,upacaritum,car,conj.,9,prayojanam,4 ####### FV_Ind_prayojanam #######
4,pravfttAH,vftta,pp. . pl. ,12,,

0,ahamahamikayA,tad,inst. sg. f.,0,karanam,3
1,guroH,guru,g. sg. m.,1,rartisambanxah,2
2,prARAn,prARa,acc. pl. m.,3,karma,3
3,rakzitum,rakz,conj.,4,prayojanam,11 ####### FV_Ind_prayojanam #######
4,sarve,sarva,nom. pl. m.,5,viseranam,6
5,api,api,conj.,10,sambanxah,4
6,SizyAH,Sizya,nom. pl. m.,29,karwa,11
7,tatkAlam,tatkAla,loc. sg. m.,18,axikaranam,11
8,eva,eva,conj.,19,sambanxah,7
9,sPowam,sPowa,acc. sg. m.,20,karma,10
10,cUzitum,cUz,conj.,21,prayojanam,11 ####### FV_Ind_prayojanam #######
11,pravfttAH,vftta,pp. . pl. ,24,,

0,SItAluH,Alu,nom. sg. f.,74,karwa,2
1,sarasi,saras,loc. sg. n.,1,axikaranam,2
2,avataritum,ca,conj.,2,prayojanam,16 ####### FV_Ind_prayojanam #######
3,anicCuH,anicCu,nom. sg. f.,5,viseranam,0
4,ataH,atas,conj.,6,sambanxah,7
5,eva,eva,conj.,7,sambanxah,4
6,tawaBuvi,BU,loc. sg. f.,8,axikaranam,7
7,AsInA,As,nom. sg. n.,14,bavalakranasapwami_samanakalah,16
8,karayugaM,yuga,acc. sg. n.,15,karma,9
9,DunvAnA,Du,nom. sg. n.,20,bavalakranasapwami_samanakalah,16
10,ramBaUrUH,Uru,nom. sg. f.,17,karma,16
11,salilagatena,gam,pp. . sg. ,22,viseranam,13
12,sasmitena,sasmita,inst. sg. m.,24,viseranam,13
13,BartrA,Bartf,inst. sg. m.,25,karwa,16
14,vilAsAn,las,nom. sg. n.,26,karma,15
15,Ikzitum,Ikz,conj.,27,prayojanam,16 ####### FV_Ind_prayojanam #######
16,sicyate,sic,pr. md. sg. 3,28,,
17,sma,sma,conj.,29,sambanxah,16

0,balI,balin,nom. sg. m.,2,viseranam,2
1,yaH,yad,nom. sg. m.,3,sambanxah,7
2,rAvaRaH,rAvaRa,nom. sg. m.,4,karwa,6
3,namucidvizA,tad,inst. sg. m.,6,karanam,6
4,vigfhya,gfhya,conj.,7,prayojanam,6 ####### FV_Ind_prayojanam #######
5,purIm,purI,acc. sg. f.,8,karma,6
6,avaskanda,skand,imp. ac. sg. 2,10,samucciwam,26
7,saH,tad,nom. sg. m.,11,viseranam,8
8,rAvaRaH,rAvaRa,nom. sg. m.,12,karwa,10
9,nandanaM,nandana,acc. sg. m.,13,karma,10
10,lunIhi,lU,imp. ac. sg. 2,16,samucciwam,26
11,saH,tad,nom. sg. m.,17,viseranam,12
12,rAvaRaH,rAvaRa,nom. sg. m.,18,karwa,14
13,ratnAni,ratna,acc. pl. n.,19,karma,14
14,muzARa,muz,imp. ac. sg. 2,21,samucciwam,26
15,saH,tad,nom. sg. m.,22,viseranam,16
16,rAvaRaH,rAvaRa,nom. sg. m.,23,karwa,18
17,amarANganAH,amarANganA,acc. pl. f.,25,karma,18
18,hara,hf,imp. ac. sg. 2,26,samucciwam,26
19,itTaM,itTam,conj.,27,sambanxah,25
20,saH,tad,nom. sg. m.,28,viseranam,21
21,rAvaRaH,rAvaRa,nom. sg. m.,29,karwa,25
22,ahardivaM,ahardiva,acc. sg. n.,35,viseranam,24
23,divaH,div,g. sg. f.,46,rartisambanxah,24
24,asvAsTyaM,asvAsTya,acc. sg. n.,50,karma,25
25,cakre,kf,pft. md. sg. 3,81,samucciwam,26
26,ca,ca,conj.,54,,

0,yadi,yadi,conj.,0,samucciwam,7
1,ahaM,asmad,nom. sg. *.,1,samucciwam,7
2,tatra,tatra,conj.,2,axikaranam,5
3,kAYcit,cit,acc. sg. f.,4,viseranam,4
4,sahAyatAM,sahAya,acc. sg. f.,5,karma,5
5,kartuM,kf,conj.,6,prayojanam,6 ####### FV_Ind_prayojanam #######
6,SaknuyAm,Sak,opt. ac. sg. 1,7,samucciwam,7
7,ca,ca,conj.,8,,

0,prAtaH,prAtar,loc. sg. m.,0,axikaranam,1
1,prasTAtum,zWA,conj.,1,prayojanam,2 ####### FV_Ind_prayojanam #######
2,udyataH,vac,pp. . sg. ,7,viseranam,3
3,vyavasAyI,vyavasAyin,nom. sg. m.,8,karwa,5
4,kfzakaM,kfzaka,acc. sg. m.,9,karma,5
5,pfzwavAn,pfzwa,pp. . sg. ,13,,

0,gataDftiH,Dfti,nom. sg. f.,0,karwa,7
1,ahaM,asmad,nom. sg. n.,1,viseranam,0
2,BavatyAH,BavatI,g. sg. f.,3,rartisambanxah,3
3,anAlApanAt,AlApana,abl. sg. n.,5,hewuh,4
4,asUn,asu,acc. pl. m.,6,karma,5
5,avalambitum,lamb,conj.,7,prayojanam,7 ####### FV_Ind_prayojanam #######
6,analam,alam,conj.,8,sambanxah,7
7,Bavati,BU,pr. ac. sg. 3,9,,
8,bata,bata,conj.,10,sambanxah,7

0,kanakaviBUzaRAni,viBUzaRa,acc. pl. n.,0,karma,1
1,udvoQum,vah,conj.,2,prayojanam,2 ####### FV_Ind_prayojanam #######
2,aSaktaH,Sak,pp. . sg. ,4,viseranam,7
3,saDrIcA,tad,inst. sg. m.,6,sambanxah,4
4,valayitapadmanAlasUtraH,sUtra,nom. sg. m.,7,viseranam,7
5,ArUQaprativanitAkawAkzaBAraH,BAra,nom. sg. m.,8,viseranam,7
6,taruRyAH,taruRI,g. sg. f.,10,rartisambanxah,7
7,BujaH,Buja,nom. sg. m.,11,karwa,10
8,sADIyaH,sADIyas,conj.,13,viseranam,10
9,guruH,guru,nom. sg. m.,14,karwqsamanaxikaranam,10
10,aBavat,BU,impft . ac. sg. 3,15,,

0,tadA,tadA,conj.,0,axikaranam,4
1,vfdDA,vfdDA,nom. sg. f.,3,karwa,5
2,BikzukaM,Bikzuka,acc. sg. m.,4,karma,5
3,kiM,kim,nom. sg. n.,6,karma,4
4,kartuM,kf,conj.,7,prayojanam,5 ####### FV_Ind_prayojanam #######
5,kaTitavatI,vac,pp. . sg. ,10,,

0,svarge,svarga,loc. sg. m.,0,axikaranam,4
1,svaM,sva,acc. sg. m.,6,sambanxah,2
2,svam,sva,acc. sg. m.,9,viseranam,3
3,aDikAraM,aDikAra,acc. sg. m.,12,karma,4
4,kartuM,kf,conj.,13,prayojanam,10 ####### FV_Ind_prayojanam #######
5,devAH,deva,nom. pl. m.,14,samucciwam,7
6,dAnavAH,dAnava,nom. pl. m.,15,samucciwam,7
7,ca,ca,conj.,16,karwa,10
8,saMGarzaM,Garza,acc. sg. m.,17,karma,9
9,kartuM,kf,conj.,18,prayojanam,10 ####### FV_Ind_prayojanam #######
10,pravfttAH,vftta,pp. . pl. ,21,,

0,hyaH,api,conj.,0,axikaranam,6
1,tatraBavatAm,BU,g. pl. m.,2,rartisambanxah,4
2,irAvatI,irAvatI,nom. sg. f.,5,karwa,6
3,devI,devI,nom. sg. f.,6,viseranam,2
4,suKaM,suKa,acc. sg. m.,7,karma,5
5,prazwum,ca,conj.,10,prayojanam,6 ####### FV_Ind_prayojanam #######
6,AgatA,gam,pp. . sg. ,11,,

0,kiYcit,cit,acc. sg. n.,20,viseranam,1
1,suBAzitaM,suBAzita,acc. sg. n.,2,karma,3
2,ca,ca,conj.,4,sambanxah,3
3,SrAvayituM,Sru,conj.,5,prayojanam,5 ####### FV_Ind_prayojanam #######
4,taM,tad,acc. sg. m.,6,karma,5
5,kaTitavAn,vac,pp. . sg. ,7,,

0,praBAvanI,tad,nom. sg. f.,0,viseranam,1
1,maDuSrIH,SrI,nom. sg. f.,2,karwa,15
2,jagat,tad,acc. sg. n.,4,karma,3
3,vaSIkartuM,kf,conj.,5,prayojanam,10 ####### FV_Ind_prayojanam #######
4,praBO,praBu,loc. sg. m.,6,viseranam,7
5,asya,idam,g. sg. m.,8,viseranam,6
6,smarasya,smara,g. sg. m.,9,rartisambanxah,7
7,anIke,anIka,loc. sg. m.,12,axikaranam,10
8,jayantIH,ji,nom. sg. n.,13,viseranam,9
9,ketanavEjayantIH,vEjayantI,acc. pl. f.,14,karma,10
10,tanavE,tan,imp. md. sg. 1,15,prawiyogi,11
11,iti,iti,conj.,16,anuyogi,12
12,manIzayA,manIzA,inst. sg. f.,19,karanam,15
13,imAH,idam,acc. pl. f.,17,viseranam,14
14,kadalIH,kadalI,acc. pl. f.,20,karma,15
15,tene,tan,pft. md. sg. 3,23,,

0,pratisaKi,saKi,conj.,1,axikaranam,3
1,kAminA,kAmin,inst. sg. m.,3,karwa,3
2,anyanAmnA,nAman,inst. sg. n.,4,karanam,3
3,hUtAyAH,tad,g. sg. f.,6,viseranam,5
4,galanmuKendukAnteH,kAnti,g. sg. f.,7,viseranam,5
5,hrImatyAH,mati,g. sg. f.,40,rartisambanxah,7
6,kasyAScit,tad,g. sg. f.,13,viseranam,5
7,aSruvarzEH,varza,inst. pl. m.,15,karwa,15
8,sarasi,saras,loc. sg. n.,16,axikaranam,15
9,drutam,drutam,conj.,19,viseranam,11
10,antarDiM,antarDi,acc. sg. m.,20,karma,11
11,kartum,kf,conj.,21,prayojanam,15 ####### FV_Ind_prayojanam #######
12,payAMsi,payas,nom. pl. n.,23,karma,15
13,BUmAnam,BUman,acc. sg. m.,24,karma,14
14,gamayitum,Ric,conj.,25,prayojanam,15 ####### FV_Ind_prayojanam #######
15,Izire,iz,pft. md. pl. 3,27,,
16,iva,iva,conj.,28,sambanxah,15

0,rAjapuruzAH,rAjan,nom. pl. m.,1,karwa,4
1,tam,tad,acc. sg. m.,2,karma,3
2,tataH,mahA,conj.,3,apaxanam,3
3,apasartum,sf,conj.,4,prayojanam,4 ####### FV_Ind_prayojanam #######
4,AdiSan,diS,impft . ac. pl. 3,5,,

0,iti,iti,conj.,0,prawiyogi,1
1,sarasi,sarasI,voc. sg. f.,1,anuyogi,2
2,majjanena,tad,nom. sg. n.,2,hewuh,3
3,DOtapuranDrimatsarAn,matsara,acc. pl. m.,4,viseranam,8
4,atiSAyinIM,SAyin,acc. sg. f.,7,viseranam,5
5,Sriyam,SrI,acc. sg. f.,8,karma,6
6,AptavataH,Ap,pp. . pl. ,13,viseranam,8
7,apamalANgaBAsaH,BAs,acc. pl. m.,18,viseranam,8
8,yAdavAn,yAdava,acc. pl. m.,19,karma,9
9,avalokya,ca,conj.,20,purvakalah,18
10,tadA,tadA,conj.,3,axikaranam,18
11,eva,eva,conj.,21,sambanxah,10
12,SiSiretararocizA,rocis,inst. sg. n.,34,karwa,18
13,api,api,conj.,22,sambanxah,12
14,aparavArirASeH,rASi,g. sg. m.,24,rartisambanxah,15
15,apAm,ap,g. pl. f.,26,rartisambanxah,16
16,tatizu,tati,loc. pl. f.,27,axikaranam,17
17,maNktum,tad,conj.,28,prayojanam,18 ####### FV_Ind_prayojanam #######
18,Ize,iz,pft. md. sg. 3,32,,

0,tam,tad,acc. sg. m.,0,karma,2
1,api,api,conj.,1,sambanxah,0
2,nivArayantI,vAra,nom. sg. f.,5,viseranam,3
3,paricArikA,paricArikA,nom. sg. f.,6,karwa,5
4,pratIkzituM,Ikz,conj.,7,prayojanam,5 ####### FV_Ind_prayojanam #######
5,kaTitavatI,vac,pp. . sg. ,10,,

0,udyAnasya,udyAna,g. sg. n.,1,rartisambanxah,1
1,SoBAm,SoBA,acc. sg. f.,2,karma,2
2,drazwum,dfS,conj.,3,prayojanam,5 ####### FV_Ind_prayojanam #######
3,aham,asmad,nom. sg. *.,4,karwa,5
4,tatra,tatra,conj.,5,axikaranam,5
5,AgacCam,gam,impft . ac. sg. 1,0,,

0,saruzA,ruza,inst. sg. f.,3,viseranam,1
1,yayA,yad,inst. sg. f.,4,karwa,5
2,priyatamena,priyatama,inst. sg. m.,6,upapaxasambanxah,3
3,saha,saha,conj.,8,sambanxah,5
4,na,na,conj.,35,sambanxah,5
5,sTitaM,sTA,pp. . sg. ,12,samucciwam,20
6,sA,tad,nom. sg. f.,14,viseranam,9
7,aNganA,aNganA,nom. sg. f.,13,viseranam,9
8,sahasA,sahas,inst. sg. m.,29,hewuh,9
9,kftavepaTuH,vepaTu,nom. sg. f.,18,karwa,19
10,satI,as,nom. sg. f.,25,viseranam,9
11,taM,tad,acc. sg. m.,20,karma,15
12,sahasA,sahasA,nom. sg. f.,24,karwa,15
13,satI,as,nom. sg. f.,19,viseranam,12
14,sahasA,sahasA,conj.,17,viseranam,15
15,pariraBya,kf,abs.,32,purvakalah,19
16,kzaRaM,ca,conj.,33,viseranam,17
17,SlaTayituM,ca,conj.,34,prayojanam,19 ####### FV_Ind_prayojanam #######
18,na,na,conj.,9,sambanxah,19
19,akzamata,kzam,impft . md. sg. 3,36,samucciwam,20
20,ca,ca,conj.,37,,

