0,snapanasAndrataraArdramUrtiH,mUrti,nom. sg. m.,0,viseranam,8
1,animizadfzwiBiH,dfzwi,inst. pl. m.,1,viseranam,2
2,janEH,jana,inst. pl. m.,3,karwa,5
3,devEH,deva,inst. pl. m.,5,prawiyogi,4
4,iva,iva,conj.,6,anuyogi,2
5,IkzyamARaH,Ikz,nom. sg. m.,7,viseranam,8
6,SrIsanniDAnaramaRIyataraH,tara,nom. sg. m.,10,viseranam,8
7,uccEH,ucca,conj.,12,viseranam,8 ####### nom_Ind_viseranam #######
8,aSvaH,aSva,nom. sg. m.,13,karwa,13
9,jalaniDeH,niDi,abl. sg. m.,15,apaxanam,13
10,jAtamAtraH,mAtra,nom. sg. m.,16,viseranam,11
11,uccEHSravAH,uccEHSravas,nom. sg. m.,17,prawiyogi,12
12,iva,iva,conj.,18,anuyogi,8
13,reje,rAj,pft. md. sg. 3,19,,

0,samam,samam,conj.,2,viseranam,1 ####### nom_Ind_viseranam #######
1,yAntInAm,yA,nom. sg. n.,3,viseranam,2
2,asitaBruvAm,BrU,g. pl. f.,4,rartisambanxah,3
3,aMsAnAM,aMsa,g. pl. m.,6,rartisambanxah,4
4,natatvAt,nam,pp. . sg. ,7,hewuh,5
5,nitAntaM,anta,conj.,9,sambanxah,7
6,mahati,sva,loc. sg. n.,11,viseranam,7
7,antare,antare,conj.,16,axikaranam,11
8,api,api,conj.,17,sambanxah,7
9,vipulatayA,vipula,inst. sg. f.,19,hewuh,10
10,miTaH,miTas,conj.,20,viseranam,11
11,saMsaktEH,saYj,pp. . pl. ,22,viseranam,12
12,nitambEH,nitamba,inst. pl. m.,23,karanam,18
13,bfhat,tad,nom. sg. n.,31,viseranam,16
14,api,api,conj.,32,sambanxah,13
15,tad,tad,nom. sg. n.,35,viseranam,16
16,vartma,vartman,nom. sg. n.,37,karwa,18
17,sambADaM,sambADa,acc. sg. m.,38,karma,18
18,baBUva,BU,pft. ac. sg. 3,40,,

0,asya,idam,g. sg. m.,1,rartisambanxah,1
1,muktAmayaM,maya,nom. sg. n.,81,viseranam,4
2,sArasanAvalambi,avalambin,nom. sg. n.,91,viseranam,4
3,AprapadInaM,svarUpa,nom. sg. n.,8,viseranam,4
4,dAma,dAman,nom. sg. n.,10,karwa,12
5,aNguzWanizWyUtam,nizWyUta,nom. sg. n.,11,viseranam,4
6,UrDvam,UrDvam,conj.,14,axikaranam,12
7,uccEH,ucca,conj.,16,viseranam,9 ####### nom_Ind_viseranam #######
8,trisrotasaH,trisrotas,g. sg. f.,19,rartisambanxah,9
9,santataDAram,DAra,nom. sg. n.,49,viseranam,10
10,amBaH,amBas,nom. sg. n.,25,prawiyogi,11
11,iva,iva,conj.,26,anuyogi,5
12,BAti,BA,pr. ac. sg. 3,27,,
13,sma,sma,conj.,28,sambanxah,12

0,yena,yad,i. sg. n.,0,hewuh,4
1,viSrAmaH,viSrAma,nom. sg. m.,2,karwa,4
2,tu,tu,conj.,3,sambanxah,1
3,kaScana,cana,part.,5,viseranam,1 ####### nom_Ind_viseranam #######
4,milet,mil,opt. [6] ac. sg. 3,6,,

0,iha,iha,loc. sg. n.,0,axikaranam,5
1,asya,idam,g. sg. m.,2,rartisambanxah,4
2,kaScana,cana,part.,4,viseranam,4 ####### nom_Ind_viseranam #######
3,na,na,part.,5,sambanxah,5
4,dozaH,doza,nom. sg. m.,7,karwa,5
5,asti,as,pr. [2] ac. sg. 3,8,,

0,atyunnatatvAt,unnata,abl. sg. n.,2,hewuh,1
1,UrDvam,UrDvam,conj.,5,viseranam,2
2,AkarzatA,kfz,inst. sg. m.,7,prawiyogi,3
3,iva,iva,conj.,8,anuyogi,5
4,atigurutvaBAjA,tad,inst. sg. n.,12,viseranam,5
5,kucamaRqalena,maRqala,inst. sg. n.,15,karwa,12
6,nitAntam,nitAnta,conj.,17,viseranam,7 ####### nom_Ind_viseranam #######
7,AkrAntaH,kram,nom. sg. m.,18,prawiyogi,8
8,iva,iva,conj.,19,anuyogi,11
9,atikraSIyAn,tad,nom. sg. m.,20,viseranam,11
10,aNganAnAM,viS,g. pl. f.,22,rartisambanxah,11
11,maDyaH,maDya,nom. sg. m.,23,karwa,12
12,nanAma,nam,pft. ac. sg. 3,24,,

0,ke,kim,nom. pl. m.,2,viseranam,1
1,sulaBAH,yad,nom. pl. m.,7,samucciwam,3
2,ke,kim,nom. pl. m.,10,viseranam,4
3,ca,ca,conj.,13,viseranam,6 ####### nom_Ind_viseranam #######
4,durlaBAH,durlaBa,nom. pl. m.,14,samucciwam,3
5,santi,as,pr. [2] ac. pl. 3,17,,
6,janAH,jana,nom. pl. m.,18,karwa,5

0,aruRitaaKilaSElavanA,aruRita-aKila-SEla-vanA,nom. sg. f.,NA,karwa,4
1,muhuH,muhuH,ind.,NA,kriyaviseranam,4
2,paTikAn,paTika,acc. pl. m.,NA,karma,4
3,paritApinaH,pari-tApinaH,acc. pl. m.,NA,viseranam,2
4,vidaDatI,vi_DA1,ppr. ac,NA,bavalakranasapwami_samanakalah,8
5,uccakEH,uccakEH,ind.,NA,viseranam,6 ####### nom_Ind_viseranam #######
6,vikacakiMSukasaMhatiH,vikaca-kiMSuka-saMhati,nom. sg. f.,NA,karwa,8
7,davahavyavahaSriyam,davahavyavaha-SrI,acc. sg. f.,NA,karma,8
8,avahat,ut_vah1,impft. ac. sg. 3,NA,,

0,yatra,yatra,ind.,NA,viseranam,3
1,pratikzapam,prati-kzapa,ind.,NA,viseranam,3
2,kAntaindukAntaupalakuwwimezu,kAnta-indukAnta-upala-kuwwima,loc. pl. n.,NA,viseranam,3
3,harmyatalezu,harmya-tala,loc. pl. n.,NA,axikaranam,10
4,uccEH,uccEH,ind.,NA,viseranam,5 ####### nom_Ind_viseranam #######
5,praRAlyaH,praRAlI,nom. pl. f.,NA,viseranam,6
6,aDaHpAtipayomucaH,aDaH-pAti-payomuc,nom. pl. f.,NA,karwa,10
7,api,api,ind.,NA,sambanxah,6
8,payasAM,payas,g. pl. n.,NA,rartisambanxah,9
9,samUham,sam_vah1,acc. sg. m.,NA,karma,10
10,UhuH,vah1,pft. ac. pl. 3,NA,,

0,aho,aho,conj.,0,samboxyah,8
1,analpA,alpa,nom. sg. f.,2,viseranam,2
2,prItiH,prIti,nom. sg. f.,3,karwa,8
3,anekaSaH,Sa,conj.,4,viseranam,4 ####### nom_Ind_viseranam #######
4,saMstutam,stu,nom. sg. n.,5,samucciwam,9
5,api,api,conj.,6,sambanxah,4
6,navaM,nava,acc. sg. m.,8,sambanxah,7
7,navaM,nava,acc. sg. m.,11,karma,8
8,karoti,kf,pr. ac. sg. 3,14,samucciwam,9
9,ca,ca,conj.,15,,

0,aham,asmad,nom. sg. *,0,karwa,5
1,tasya,tad,g. sg. m.,2,rartisambanxah,2
2,vyavahAreRa,vyavahAra,i. sg. m.,3,karanam,5
3,ati,ati,prep.,4,viseranam,4 ####### nom_Ind_viseranam #######
4,KinnaH,tad,nom. sg. m.,6,karwqsamanaxikaranam,5
5,Asam,as,impft. [2] ac. sg. 1,8,,

0,aruRitaaKilaSElavanA,vana,nom. sg. f.,24,karwa,4
1,muhuH,muhur,conj.,6,viseranam,4 ####### nom_Ind_viseranam #######
2,paTikAn,paTika,acc. pl. m.,7,karma,4
3,paritApinaH,tApin,acc. pl. m.,28,viseranam,2
4,vidaDatI,DA,nom. sg. n.,16,bavalakranasapwami_samanakalah,8
5,uccakEH,ca,conj.,17,viseranam,6 ####### nom_Ind_viseranam #######
6,vikacakiMSukasaMhatiH,saMhati,nom. sg. f.,20,karwa,8
7,davahavyavahaSriyam,SrI,acc. sg. f.,21,karma,8
8,avahat,vah,impft . ac. sg. 3,22,,

0,anekapAnAM,pA,g. pl. m.,0,rartisambanxah,1
1,vigAQamadatAparujaH,ruja,g. sg. f.,4,rartisambanxah,2
2,SamAya,Sama,dat. sg. m.,5,prayojanam,8
3,SanEH,ca,conj.,6,viseranam,8 ####### nom_Ind_viseranam #######
4,hastEH,hasta,inst. pl. m.,7,karwa,8
5,anukapolaM,kapola,conj.,10,viseranam,7 ####### nom_Ind_viseranam #######
6,kIrRam,tad,nom. sg. n.,13,viseranam,7
7,AkarRam,AkarRa,nom. sg. n.,16,karma,8
8,ullasitaM,tad,nom. sg. n.,19,viseranam,10
9,vikAsikASanIkASam,kASa,nom. sg. n.,25,viseranam,10
10,ambu,ambu,nom. sg. n.,27,karwa,13
11,sitacAmarasya,cAmara,g. sg. m.,28,rartisambanxah,12
12,samatAm,samatA,acc. sg. f.,30,karma,13
13,Apa,Ap,pft. ac. sg. 3,32,,

0,tejoniroDasamatAavahitena,avahita,inst. sg. m.,0,viseranam,2
1,samyakkaSAtrayavicAravatA,car,inst. sg. m.,2,viseranam,2
2,yantrA,yantf,inst. sg. m.,3,karwa,3
3,niyuktaH,yuj,nom. sg. m.,4,viseranam,5
4,uccEH,ucca,conj.,6,viseranam,5 ####### nom_Ind_viseranam #######
5,ArawwajaH,ja,nom. sg. m.,7,karwa,10
6,cawulanizWurapAtam,pAta,acc. sg. n.,8,viseranam,9
7,arDapulAyitena,rAjan,inst. sg. n.,13,karanam,10
8,citraM,citra,acc. sg. n.,15,viseranam,9
9,padaM,pada,acc. sg. n.,18,karma,10
10,cakAra,kf,pft. ac. sg. 3,20,,

0,valgAviBAgakuSalaH,kuSala,nom. sg. m.,0,karwa,13
1,kaScit,cit,conj.,2,viseranam,0 ####### nom_Ind_viseranam #######
2,avyAkulaM,avyAkula,acc. sg. m.,8,viseranam,6
3,prakftaM,kf,acc. sg. m.,11,viseranam,6
4,muKe,muKa,loc. sg. m.,14,axikaranam,5
5,sidDam,siD,acc. sg. m.,20,viseranam,6
6,aSvam,aSva,acc. sg. m.,21,karma,13
7,uttaraDeyakarma,karman,nom. sg. n.,23,viseranam,9
8,avyatikIrRarUpAH,rUpa,nom. pl. m.,24,viseranam,9
9,DArAH,DArA,nom. pl. m.,31,karma,10
10,prasADayituM,Ric,inf.,32,prayojanam,13
11,navasu,navan,loc. pl. n.,33,viseranam,12
12,vITizu,vITi,loc. pl. f.,34,axikaranam,13
13,gamayAmbaBUva,Ric,pft. ac. sg. 3,38,,

0,amI,adas,nom. pl. m.,0,karwa,3
1,sAwopam,tad,acc. sg. m.,1,karma,3
2,aniSaM,aniSa,conj.,4,viseranam,3 ####### nom_Ind_viseranam #######
3,nadantaH,nad,nom. pl. m.,5,bavalakranasapwami_samanakalah,7
4,yEH,yad,inst. pl. m.,7,karwa,7
5,urvIM,urvI,acc. sg. f.,8,karma,7
6,samantataH,samantataH,conj.,9,apaxanam,7
7,plAvayizyanti,Ric,fut. ac. pl. 3,10,samucciwam,17
8,tAni,tad,acc. pl. n.,11,viseranam,9
9,amBAMsi,amBas,acc. pl. n.,13,karma,13
10,payoDeH,payoDi,g. sg. m.,15,rartisambanxah,11
11,ekadeSAt,ekadeSa,abl. sg. m.,20,hewuh,12
12,niBftaM,niBfta,conj.,23,viseranam,13
13,pibataH,pA,acc. pl. m.,24,bavalakranasapwami_samanakalah,16
14,meGAn,meGa,acc. pl. m.,25,karma,16
15,saH,tad,nom. sg. m.,26,karwa,16
16,dadarSa,dfS,pft. ac. sg. 3,27,samucciwam,17
17,ca,ca,conj.,29,,

0,ayaTAbalam,abala,conj.,4,viseranam,1 ####### nom_Ind_viseranam #######
1,AramBaH,AramBa,nom. sg. m.,5,karwa,4
2,kzayasampadaH,sampad,g. sg. f.,10,rartisambanxah,3
3,nidAnaM,nidAna,nom. sg. n.,13,karwqsamanaxikaranam,4
4,Bavati,BU,pr. ac. sg. 3,14,,

0,asya,idam,g. sg. m.,NA,rartisambanxah,1
1,muktAmayaM,muktAmaya,nom. sg. n.,NA,viseranam,4
2,sArasanaavalambi,sArasana-avalambin,nom. sg. n.,NA,viseranam,4
3,AprapadInaM,AprapadIna,nom. sg. n.,NA,viseranam,4
4,dAma,dAman,nom. sg. n.,NA,karwa,12
5,aNguzWanizWyUtam,aNguzWa-nizWyUta,nom. sg. n.,NA,viseranam,4
6,UrDvam,UrDvam,ind.,NA,axikaranam,12
7,uccEH,uccEH,ind.,NA,viseranam,9 ####### nom_Ind_viseranam #######
8,trisrotasaH,trisrotas,g. sg. f.,NA,rartisambanxah,9
9,santataDAram,santata-DAra,nom. sg. n.,NA,viseranam,10
10,amBaH,amBas,nom. sg. n.,NA,prawiyogi,11
11,iva,iva,ind.,NA,anuyogi,5
12,BAti,BA1,pr. ac. sg. 3,NA,,
13,sma,sma,ind.,NA,sambanxah,12

0,aNge,aNga,loc. sg. n.,2,axikaranam,4
1,prasvedavArisaviSezavizaktaM,tad,acc. sg. m.,6,viseranam,2
2,kUrpAsakaM,kUrpAsaka,acc. sg. m.,7,karma,4
3,kzatanaKakzatam,kzata,conj.,10,viseranam,4 ####### nom_Ind_viseranam #######
4,utkzipantI,kzip,nom. sg. f.,13,bavalakranasapwami_samanakalah,10
5,AvirBavadGanapayoDarabAhumUlA,mUla,nom. sg. f.,14,viseranam,6
6,SAtodarI,dara,nom. sg. f.,27,karwqsamanaxikaranam,10
7,yuvadfSAM,dfS,g. pl. f.,18,rartisambanxah,8
8,kzaRam,kzaRa,conj.,19,viseranam,10
9,utsavaH,utsava,nom. sg. m.,20,karwa,10
10,aBUt,BU,impft. ac. sg. 3,21,,

0,aByullasatkadalikAvanarAjiH,rAji,nom. sg. m.,29,viseranam,2
1,uccEH,ucca,conj.,3,viseranam,2 ####### nom_Ind_viseranam #######
2,vistArarudDavasuDaH,vasuDA,nom. sg. m.,7,karwa,4
3,lakzmIM,lakzmI,acc. sg. f.,8,karma,4
4,daDat,DA,nom. sg. n.,12,bavalakranasapwami_samanakalah,13
5,alaGuH,alaGu,nom. sg. m.,15,viseranam,7
6,saH,tad,nom. sg. m.,16,viseranam,7
7,balOGaH,tad,nom. sg. m.,17,karwa,13
8,dvipendratulitaatulatuNgaSrfNgaM,tad,acc. sg. m.,18,viseranam,11
9,pratigireH,pratigiri,g. sg. m.,21,rartisambanxah,10
10,tam,tad,acc. sg. m.,22,viseranam,11
11,acalam,acala,acc. sg. m.,23,upapaxasambanxah,12
12,anu,anu,conj.,25,sambanxah,13
13,cacAla,cal,pft. ac. sg. 3,26,,

0,vidvAn,vidvas,nom. sg. m.,28,viseranam,4
1,tasyAM,tad,loc. sg. f.,1,viseranam,2
2,puri,pur,loc. sg. f.,2,axikaranam,14
3,dattacakzuH,cakzu,nom. sg. m.,5,viseranam,4
4,asO,adas,nom. sg. m.,31,karwa,14
5,nirantarABiH,nirantara,inst. pl. f.,8,viseranam,6
6,anIkinIBiH,anIkinI,inst. pl. f.,9,karwa,12
7,nirucCvAsaM,nirucCvAsa,acc. sg. n.,11,viseranam,8
8,vartma,vartman,acc. sg. n.,17,karma,14
9,upeyuzaH,tad,g. sg. m.,16,viseranam,10
10,raTasya,raTa,g. sg. m.,19,rartisambanxah,12
11,SanEH,ca,conj.,20,viseranam,12 ####### nom_Ind_viseranam #######
12,yAtaM,yA,nom. sg. n.,21,samucciwam,15
13,na,na,conj.,22,sambanxah,14
14,vidAmAsa,vid,pft. ac. sg. 3,26,samucciwam,15
15,ca,ca,conj.,27,,

0,nirASaH,ASa,nom. sg. m.,0,samucciwam,2
1,lajjitaH,tad,nom. sg. m.,2,samucciwam,2
2,ca,ca,conj.,3,viseranam,3 ####### nom_Ind_viseranam #######
3,rAjA,rAjan,nom. sg. m.,4,karwa,6
4,tatsarvam,sarva,acc. sg. m.,9,karma,5
5,gfhItvA,grah,abs.,12,purvakalah,6
6,pratinivfttaH,vftta,pp.,13,,
7,iti,iti,part.,14,sambanxah,6

0,anekapAnAM,aneka-pA,g. pl. m.,NA,rartisambanxah,1
1,vigAQamadatAparujaH,vigAQa-mada-tApa-ruja,g. sg. f.,NA,rartisambanxah,2
2,SamAya,Sama,dat. sg. m.,NA,prayojanam,8
3,SanEH,SanEH,ind.,NA,kriyaviseranam,8
4,hastEH,hasta,i. pl. m.,NA,karwa,8
5,anukapolaM,anu-kapola,ind.,NA,viseranam,7 ####### nom_Ind_viseranam #######
6,kIrRam,kF1,pp.,NA,viseranam,7
7,aakarRam,AkarRa,nom. sg. n.,NA,karma,8
8,ullasitaM,ullasita,nom. sg. n.,NA,viseranam,10
9,vikAsikASanIkASam,vikAsi-kASanI-kASa,nom. sg. n.,NA,viseranam,10
10,ambu,ambu,nom. sg. n.,NA,karwa,13
11,sitacAmarasya,sita-cAmara,g. sg. m.,NA,rartisambanxah,12
12,samatAm,samatA,acc. sg. f.,NA,karma,13
13,Apa,Ap1,pft. ac. sg. 3,NA,,

0,mftpiRqaSeKaritakowiBiH,kowi,inst. pl. m.,0,hewuh,1
1,SiKAgragatalakzmamalam,mala,acc. sg. m.,1,viseranam,2
2,arDacandraM,candra,acc. sg. m.,4,karma,3
3,hasadBiH,has,inst. pl. m.,8,bavalakranasapwami_samanakalah,7
4,SrfNgEH,i,inst. pl. m.,9,karanam,7
5,ucCfNgitaanyavfzaBAH,vfzaBa,nom. pl. m.,10,karwa,7
6,DIraM,DIra,conj.,18,viseranam,7 ####### nom_Ind_viseranam #######
7,nadantaH,nad,nom. pl. m.,19,viseranam,8
8,mahokzAH,tad,nom. pl. m.,20,karwa,11
9,saritAM,sarit,g. pl. f.,21,rartisambanxah,11
10,roDAMsi,roDas,acc. pl. n.,22,karma,11
11,apacaskarire,kf,pft. md. sg. 3,23,,

0,mUrKa,mUrKa,voc. sg. m.,0,samboxyah,5
1,tvam,yuzmad,nom. sg. *.,2,karwa,5
2,tu,tu,conj.,3,sambanxah,1
3,atIva,atIva,conj.,5,viseranam,4 ####### nom_Ind_viseranam #######
4,durbalaH,durbala,nom. sg. m.,6,karwqsamanaxikaranam,5
5,asi,as,pr. ac. sg. 2,7,,

0,aram,ara,conj.,2,viseranam,1 ####### nom_Ind_viseranam #######
1,izwamaDuvAsarasA,rasA,nom. sg. f.,5,viseranam,3
2,alinAm,alin,g. pl. m.,6,rartisambanxah,3
3,AliH,Ali,nom. sg. f.,7,karwa,11
4,yuvatimAnanirAse,nirAsa,loc. sg. m.,9,axikaranam,11
5,dakzaM,dakza,acc. sg. m.,10,viseranam,7
6,maDuvAsarasAraM,sAra,acc. sg. m.,13,viseranam,7
7,cUtam,cUta,acc. sg. m.,16,karma,11
8,atirAgAt,rAga,abl. sg. m.,19,hewuh,9
9,ujJituM,ca,conj.,20,prayojanam,11
10,na,na,conj.,21,sambanxah,11
11,akzamizwa,kzam,impft. md. sg. 3,28,,

0,nIhArajAlamalinaH,malina,nom. sg. m.,0,karwa,3
1,vaDUjanavilocanapakzmamAlAH,mAlA,acc. pl. f.,1,viseranam,2
2,punaruktasAndrAH,sAndra,acc. pl. f.,5,karma,3
3,kurvan,kf,nom. sg. m.,7,bavalakranasapwami_samanakalah,14
4,kzaRaM,kzaRa,conj.,8,viseranam,8 ####### nom_Ind_viseranam #######
5,yadubalEH,bala,inst. pl. n.,10,karwa,8
6,kzuRRaH,kzuRRa,nom. sg. m.,11,karma,8
7,adreH,adri,abl. sg. m.,13,apaxanam,8
8,utTitaH,sTA,nom. sg. m.,14,viseranam,11
9,divam,diva,acc. sg. n.,15,karma,10
10,AtitAMsuH,tad,nom. sg. m.,20,viseranam,11
11,pAMSuH,pAMSu,nom. sg. m.,21,karwa,14
12,diSAM,diS,g. pl. f.,23,rartisambanxah,13
13,muKam,muKa,acc. sg. n.,24,karma,14
14,atutTayat,tutTa,impft . ac. sg. 3,26,,

0,saH,tad,nom. sg. m.,0,karwa,7
1,eva,eva,prep.,1,sambanxah,0
2,vAstavikaH,tad,nom. sg. m.,2,viseranam,6
3,sanyAsI,as,nom. sg. m.,4,samucciwam,6
4,mahAtmA,Atman,nom. pl. m.,22,samucciwam,6
5,rAzwranetA,netf,nom. sg. m.,7,samucciwam,6
6,vA,vA,conj.,8,viseranam,0 ####### nom_Ind_viseranam #######
7,yaH,yad,nom. sg. m.,9,,
8,nirDanAn,nirDana,acc. pl. m.,10,karma,11
9,sevate,seva,nom. du. f.,12,sambanxah,11
10,Bajate,tad,nom. sg. n.,13,sambanxah,11
11,vA,vA,conj.,14,prawiyogi,0

0,SivEH,Siva,inst. pl. m.,1,viseranam,1
1,marudBiH,marut,inst. pl. m.,2,karanam,3
2,cirAya,cirAya,conj.,4,viseranam,3
3,nizevyamARena,sev,inst. sg. m.,5,viseranam,4
4,hariRA,hari,inst. sg. m.,9,karanam,6
5,cirAya,cirAya,conj.,11,viseranam,6 ####### nom_Ind_viseranam #######
6,aDyAsyamAnA,As,nom. sg. f.,20,bavalakranasapwami_samanakalah,15
7,udraSmiratnANkuraDAmni,DAman,loc. sg. n.,21,viseranam,8
8,sinDO,sinDu,loc. sg. m.,23,axikaranam,9
9,sTitA,sTA,nom. sg. f.,26,viseranam,10
10,yA,yad,nom. sg. f.,39,karwa,14
11,udraSmiratnANkuraDAmni,DAman,loc. sg. n.,29,viseranam,12
12,merO,meru,loc. sg. m.,30,axikaranam,13
13,sTitAm,sTA,acc. sg. f.,31,viseranam,14
14,amarAvatIm,amarAvatI,acc. sg. f.,32,karma,15
15,AhvAsta,antarDA,impft. ps. sg. 3,33,,

0,aTa,aTa,conj.,0,sambanxah,13
1,atra,atra,conj.,1,axikaranam,13
2,saKIBiH,saKI,inst. pl. f.,2,karwa,3
3,kaTite,vac,pp. . sg. ,8,purvakalah,10
4,sati,as,nom. sg. n.,10,sambanxah,3
5,kila,kila,conj.,11,sambanxah,6
6,kzaRaM,kzaRa,conj.,12,viseranam,10 ####### nom_Ind_viseranam #######
7,sasamBramA,tad,nom. sg. f.,14,karwa,10
8,aparA,aparA,nom. sg. f.,15,prawiyogi,9
9,iva,iva,conj.,16,anuyogi,7
10,BavantI,BU,nom. sg. n.,19,bavalakranasapwami_samanakalah,13
11,SiTilitakusumAkulAgrapARiH,pARi,nom. sg. f.,20,viseranam,12
12,pratipadAsaMyamitAMSukAvftaaNgI,aNgin,nom. sg. f.,21,karwa,13
13,asTita,sTA,impft. md. sg. 3,22,,

0,mugDatvAt,mugDa,abl. sg. n.,0,hewuh,1
1,aviditakEtavaprayogAH,prayoga,nom. pl. f.,1,viseranam,6
2,tAH,tad,nom. pl. f.,3,viseranam,6
3,sapadi,sapadi,conj.,4,viseranam,5 ####### nom_Ind_viseranam #######
4,parAjayaM,ji,nom. sg. n.,5,karma,5
5,gacCantyaH,gam,nom. sg. n.,6,bavalakranasapwami_samanakalah,11
6,taruRyaH,taruRI,nom. pl. f.,7,karwa,11
7,kAntEH,kAnta,inst. pl. m.,9,upapaxasambanxah,8
8,saha,saha,conj.,11,sambanxah,11
9,aBisaraRaglahAM,tad,acc. sg. f.,12,viseranam,11
10,karapuzkareritAmbuvyAtyukzIm,tad,acc. sg. f.,13,karma,11
11,adIvyan,div,impft . ac. pl. 3,14,,

0,nitambamaRqalena,maRqala,inst. sg. n.,1,karanam,5
1,nitAntaM,tam,pp. . sg. ,3,viseranam,2
2,praRaditakAYci,tad,nom. sg. n.,4,karwa,5
3,muhuH,muhur,conj.,5,viseranam,5 ####### nom_Ind_viseranam #######
4,asusamam,sama,acc. sg. m.,6,karma,5
5,AGnatI,han,nom. sg. n.,11,bavalakranasapwami_samanakalah,12
6,vizamitapfTuhArayazwi,yazwi,acc. sg. m.,12,karmasamanaxikaranam,11
7,itaraM,itara,acc. sg. m.,13,viseranam,8
8,kucaM,kuca,acc. sg. m.,14,karma,11
9,taduraHsTale,uraHsTala,loc. sg. n.,21,axikaranam,11
10,tiryak,ca,conj.,23,viseranam,11
11,nipIqya,pIq,conj.,24,purvakalah,12
12,jagAma,gam,pft. ac. sg. 3,25,,

0,anena,idam,inst. sg. m.,1,hewuh,5
1,BUmO,BUmi,loc. sg. f.,2,axikaranam,5
2,patitaH,pati,conj.,3,viseranam,3 ####### nom_Ind_viseranam #######
3,cOraH,cOra,nom. sg. m.,4,karwa,6
4,yaTAkaTaYcit,cit,conj.,7,kriyaviseranam,5
5,utTAya,zWA,conj.,8,purvakalah,6
6,palAyitaH,palAyita,pp. . sg. ,9,,
7,iti,iti,conj.,10,sambanxah,6

0,iha,iha,conj.,0,axikaranam,18
1,raviH,ravi,nom. sg. m.,1,viseranam,15
2,darpaRanirmalAsu,nirmala,loc. pl. f.,2,viseranam,4
3,puraH,puras,conj.,4,viseranam,4
4,rOpyaBittizu,Bitti,loc. pl. f.,5,axikaranam,5
5,patite,pat,loc. sg. m.,7,viseranam,7
6,Ganatimiramuzi,muz,loc. sg. m.,8,viseranam,7
7,jyotizi,jyotis,loc. sg. m.,9,karwa,10
8,kAYcanakandarAsu,kandara,loc. pl. f.,10,axikaranam,10
9,muhuH,muhur,conj.,11,viseranam,10 ####### nom_Ind_viseranam #######
10,pratiPalati,Pal,nom. sg. n.,12,purvakalah,18
11,sati,as,nom. sg. n.,14,viseranam,10
12,ramaREH,ramaRa,inst. pl. m.,16,karanam,18
13,apahftavasanAH,vasana,acc. pl. f.,17,viseranam,14
14,taruRIH,taruRI,acc. pl. f.,18,karma,18
15,asammuKaH,tad,nom. sg. m.,20,karwa,18
16,api,api,conj.,21,sambanxah,15
17,vrIqaM,vrIqa,acc. sg. m.,23,karma,18
18,nayati,nI,pr. ac. sg. 3,24,,

0,atanukucaBarAnatena,nata,inst. sg. m.,1,viseranam,3
1,BUyaH,BUyas,conj.,2,viseranam,5 ####### nom_Ind_viseranam #######
2,SramajanitAnatinA,Anati,inst. sg. m.,5,viseranam,3
3,SarIrakeRa,SarIraka,inst. sg. m.,6,viseranam,4
4,anucitagatisAdaniHsahatvam,tad,acc. sg. n.,7,karma,5
5,daDAnEH,DA,nom. sg. n.,11,bavalakranasapwami_samanakalah,8
6,kalaBakaroUruBiH,Uru,inst. pl. f.,12,viseranam,7
7,nitambinIBiH,nitambinI,inst. pl. f.,13,karwa,8
8,atami,tam,impft. ac. sg. 3,14,,

0,tvam,yuzmad,nom. sg. n.,0,karwa,9
1,ujJitaSramaH,Srama,nom. sg. m.,2,karwqsamanaxikaranam,2
2,san,as,nom. sg. m.,3,bavalakranasapwami_samanakalah,9
3,krameRa,krameRa,conj.,4,viseranam,9
4,BuvanadvizAM,dviza,g. sg. m.,6,rartisambanxah,5
5,pezwuM,piz,inf.,7,prayojanam,9
6,svayam,svayam,conj.,9,viseranam,8 ####### nom_Ind_viseranam #######
7,eva,eva,conj.,10,sambanxah,6
8,pravfttaH,vftta,nom. sg. m.,11,karwqsamanaxikaranam,9
9,asi,as,pr. ac. sg. 2,12,samucciwam,17
10,taTApi,api,conj.,56,sambanxah,16
11,miTaH,miTas,conj.,16,sambanxah,16
12,tvadABAzaRalolupaM,rama,nom. sg. n.,17,viseranam,13
13,manaH,manas,nom. sg. n.,19,karwa,16
14,mAM,asmad,acc. sg. n.,20,karma,16
15,vAcAlatayA,vAcAla,inst. sg. f.,21,karanam,16
16,yunakti,yuj,pr. ac. sg. 3,22,samucciwam,17
17,ca,ca,conj.,23,,

0,maheBakumBaSrIBAjA,tad,inst. sg. n.,2,viseranam,1
1,kucayugalena,yugala,inst. sg. n.,4,karanam,5
2,payasi,payas,loc. sg. n.,5,karwa,5
3,muhuH,muhur,conj.,6,viseranam,5 ####### nom_Ind_viseranam #######
4,saNkzoBaM,tad,acc. sg. m.,7,karma,5
5,nIyamAne,Ric,nom. sg. n.,13,purvakalah,9
6,raTANganAmnoH,nAman,g. du. n.,15,rartisambanxah,7
7,yugaM,yuga,nom. sg. n.,17,karwa,9
8,viSlezam,viSleza,acc. sg. n.,18,karma,9
9,agamat,gam,impft. ac. sg. 3,20,samucciwam,17
10,taTAhi,api,conj.,22,sambanxah,16
11,udvfttaH,vft,pp. . sg. ,23,karwa,16
12,kaH,kim,nom. sg. m.,24,prawiyogi,13
13,iva,iva,conj.,25,anuyogi,11
14,parezAM,para,g. pl. m.,26,rartisambanxah,15
15,suKAvahaH,Avaha,nom. sg. m.,107,karwqsamanaxikaranam,16
16,Bavati,BU,pr. ac. sg. 3,30,samucciwam,17
17,ca,ca,conj.,31,,

0,praRayavatA,praRaya,inst. sg. m.,1,karwa,5
1,sumaDyamAyAH,sumaDyamA,g. sg. f.,4,rartisambanxah,2
2,aDikarRaM,karRa,conj.,8,axikaranam,5
3,samadanaM,tad,nom. sg. n.,12,viseranam,5
4,kusume,kusuma,loc. sg. n.,15,viseranam,5
5,avataMsite,vac,pp. . sg. ,22,purvakalah,14
6,sati,as,nom. sg. n.,24,sambanxah,5
7,sapadi,sapadi,conj.,25,viseranam,9 ####### nom_Ind_viseranam #######
8,laGutAM,laGutA,acc. sg. f.,26,karma,9
9,vrajat,vraj,nom. sg. n.,28,bavalakranasapwami_samanakalah,14
10,api,api,conj.,29,sambanxah,9
11,sapatnyAH,sapatnI,g. sg. f.,31,rartisambanxah,12
12,hiraRmayamaRqanaM,maRqana,nom. sg. n.,36,karwa,14
13,BAraH,BAra,nom. sg. m.,37,karwqsamanaxikaranam,14
14,baBUva,BU,pft. ac. sg. 3,39,,

0,viroDinAM,viroDin,g. pl. m.,0,rartisambanxah,1
1,vigrahaBedadakzA,dakzA,nom. sg. f.,4,karwa,2
2,kvacidasKalantI,sKal,nom. sg. f.,9,bavalakranasapwami_samanakalah,14
3,nityaM,nitya,conj.,12,viseranam,5 ####### nom_Ind_viseranam #######
4,hareH,hari,g. sg. m.,17,rartisambanxah,5
5,sannihitA,DA,nom. sg. n.,23,viseranam,7
6,mUrtA,tad,nom. sg. f.,24,viseranam,7
7,SaktiH,Sakti,nom. sg. f.,25,prawiyogi,8
8,iva,iva,conj.,27,anuyogi,1
9,sTitA,sTA,nom. sg. f.,28,samucciwam,16
10,kOmodakI,kOmodakI,nom. sg. f.,29,karwa,14
11,hareH,hari,g. sg. m.,34,rartisambanxah,12
12,cetaH,cetas,acc. sg. n.,38,karma,14
13,nikAmaM,nikAma,conj.,40,viseranam,14
14,modayati,mud,pr. ac. sg. 3,41,samucciwam,16
15,sma,sma,conj.,42,sambanxah,14
16,ca,ca,conj.,43,,

0,yatra,yatra,conj.,0,viseranam,4
1,Cannezu,catur,loc. pl. n.,2,viseranam,4
2,api,api,conj.,3,sambanxah,1
3,spazwatarezu,spazwatara,loc. pl. n.,7,viseranam,4
4,nArIkucamaRqalezu,maRqala,loc. pl. n.,11,axikaranam,13
5,svacCAni,svacCa,nom. pl. n.,13,viseranam,6
6,ambarARi,ambara,nom. pl. n.,15,karwa,13
7,kevalaM,kevala,conj.,18,sambanxah,8
8,nAmataH,nAman,conj.,19,viseranam,10 ####### nom_Ind_viseranam #######
9,na,na,conj.,20,sambanxah,8
10,arTataH,arTa,nom. sg. n.,21,apaxanam,13
11,api,api,conj.,22,sambanxah,13
12,AkASasAmyaM,sAma,acc. sg. n.,27,karma,13
13,daDuH,DA,pft. ac. pl. 3,29,,

0,kAruRikaH,kim,nom. sg. m.,1,viseranam,1
1,SamIkaH,SamIka,nom. sg. m.,2,karwa,13
2,sattvavantaH,sat,nom. pl. m.,3,samucciwam,4
3,AyuzmantaH,tad,nom. pl. m.,4,samucciwam,4
4,ca,ca,conj.,10,viseranam,5 ####### nom_Ind_viseranam #######
5,ime,idam,nom. pl. n.,9,karwa,6
6,santi,sat,nom. pl. n.,34,prawiyogi,7
7,iti,iti,part.,12,anuyogi,8
8,uktvA,vac,abs.,13,purvakalah,13
9,tAn,tad,acc. pl. m.,14,karma,11
10,svASrame,ASrama,loc. sg. m.,49,axikaranam,11
11,AnIya,nI,abs.,17,purvakalah,13
12,yaTocitAhArapAnapradAnAdinA,Adin,adv.,24,kriyaviseranam,13
13,apozayat,puz,ca. impft. ac. sg. 3,25,,

0,puruzakaunnamitaagrakAyaH,puruzaka-unnamita-agra-kAya,nom. sg. m.,NA,viseranam,3
1,udayaSElamUrDnaH,udaya-SEla-mUrDnaH,abl. sg. m.,NA,apaxanam,5
2,arDoditaH,arDodita,nom. sg. m.,NA,viseranam,3
3,hariH,hari,nom. sg. m.,NA,prawiyogi,4
4,iva,iva,ind.,NA,anuyogi,7
5,sTitaH,sTA1,pp.,NA,,
6,uccEH,uccEH,ind.,NA,viseranam,7 ####### nom_Ind_viseranam #######
7,SrIvfkzakI,SrI-vfkzakI,nom. sg. f.,NA,karwa,12
8,dantaalikADaraRaniScalapARiyugmaM,danta-alikA-DaraRa-niScala-pARi-yugma,acc. sg. m.,NA,viseranam,9
9,vallaBapAlaM,vallaBa-pAla,acc. sg. m.,NA,karma,12
10,stokena,stokena,ind.,NA,kriyaviseranam,12
11,na,na,ind.,NA,sambanxah,12
12,aAkramata,AN_kram1,pft. md. sg. 3,NA,,

0,puruzakaunnamitaagrakAyaH,kAya,nom. sg. m.,0,viseranam,3
1,udayaSElamUrDnaH,mUrDan,abl. sg. m.,3,apaxanam,5
2,arDoditaH,udita,nom. sg. m.,40,viseranam,3
3,hariH,hari,nom. sg. m.,7,prawiyogi,4
4,iva,iva,conj.,9,anuyogi,7
5,sTitaH,sTA,nom. sg. m.,10,samucciwam,13
6,uccEH,ucca,conj.,12,viseranam,7 ####### nom_Ind_viseranam #######
7,SrIvfkzakI,tad,nom. sg. f.,13,karwa,12
8,dantaalikADaraRaniScalapARiyugmaM,yugma,acc. sg. m.,14,viseranam,9
9,vallaBapAlaM,pAla,acc. sg. m.,17,karma,12
10,stokena,stoka,conj.,19,viseranam,12
11,na,na,conj.,22,sambanxah,12
12,aAkramata,kram,pft. md. sg. 3,23,samucciwam,13
13,ca,ca,conj.,24,,

0,kiYcitsamayAnantaram,antara,loc. sg. m.,4,axikaranam,8
1,eva,eva,part.,5,sambanxah,0
2,dasyudalasya,dala,g. sg. n.,9,rartisambanxah,3
3,Agamanam,Agamana,acc. sg. n.,6,karma,4
4,SrutvA,Sru,abs.,10,purvakalah,8
5,kuwIsvAmI,svAmin,nom. sg. m.,12,karwa,8
6,atIva,atIva,prep.,14,viseranam,7 ####### nom_Ind_viseranam #######
7,vyAkulaH,vyAkula,nom. sg. m.,15,karwqsamanaxikaranam,8
8,ajAyata,jan,impft. [4] md. sg. 3,16,,

0,vijayAya,vijaya,dat. sg. m.,0,prayojanam,1
1,saMramBaH,saMramBa,nom. sg. m.,2,samucciwam,5
2,yaSasaH,yaSas,g. sg. n.,3,rartisambanxah,3
3,ASA,ASa,nom. sg. f.,19,samucciwam,5
4,dvezAveSaH,AveSa,nom. sg. m.,94,samucciwam,5
5,ete,etad,nom. pl. m.,23,viseranam,6
6,ca,ca,conj.,26,viseranam,8 ####### nom_Ind_viseranam #######
7,sarve,sarva,nom. pl. m.,27,viseranam,8
8,svapnadfzwavizayAH,vizaya,nom. pl. m.,34,karwa,12
9,praBAte,praBA,acc. du. f.,38,prawiyogi,10
10,iva,va,part.,39,anuyogi,11
11,miTyABUtAH,ABU,nom. pl. f.,42,karwqsamanaxikaranam,12
12,santi,as,pr. [2] ac. pl. 3,43,,

0,asO,adas,nom. sg. m.,30,viseranam,2
1,uccEH,ucca,conj.,3,viseranam,2 ####### nom_Ind_viseranam #######
2,adriH,adri,nom. sg. m.,4,karwa,13
3,tvayi,yuzmad,loc. sg. n.,5,karwa,14
4,aByAgate,gam,loc. sg. m.,11,purvakalah,13
5,sati,as,loc. sg. m.,13,viseranam,4
6,anukftaSiKaraOGaSrIBiH,SrI,inst. pl. m.,14,viseranam,9
7,drutamarudupapannEH,pad,nom. sg. n.,16,viseranam,9
8,sahelam,helA,conj.,17,kriyaviseranam,9
9,unnamadBiH,nam,inst. pl. m.,19,bavalakranasapwami_samanakalah,13
10,halaDarapariDAnaSyAmalEH,SyAmala,inst. pl. m.,21,viseranam,11
11,ambuvAhEH,vAha,inst. pl. m.,23,karanam,13
12,saraBasam,ca,conj.,27,kriyaviseranam,13
13,aBiuttizWati,sTA,pr. ac. sg. 3,28,,
14,iva,iva,conj.,29,sambanxah,13

