0,ucCfNKalaM,ucCfNKala,nom. sg. n.,NA,viseranam,1
1,satvam,satva,nom. sg. n.,NA,karwa,3
2,anyat,anya,nom. sg. n.,NA,viseranam,1
3,asti,as2,pr. ac. sg. 3,NA,,
4,SAstraniyantritaM,SAstra-ni_yantr1,pp.,NA,viseranam,5 ####### nom_IV_viseranam #######
5,satvam,satva,nom. sg. n.,NA,karwa,7
6,anyat,anya,nom. sg. n.,NA,viseranam,5
7,asti,as2,pr. ac. sg. 3,NA,,

0,amunA,adas,i. sg. m.,NA,upapaxasambanxah,1
1,samaM,samam,ind.,NA,sambanxah,3
2,saraH,saras,acc. sg. n.,NA,karma,3
3,avagAQuM,ava_gAh1,inf.,NA,prayojanam,5
4,na,na,ind.,NA,sambanxah,5
5,icCantI,iz2,ppr. ac,NA,viseranam,11 ####### nom_IV_viseranam #######
6,saKIBiH,saKI,i. pl. f.,NA,karwa,10
7,roDastaH,roDas,ind.,NA,apaxanam,10
8,jalaM,jala,acc. sg. n.,NA,upapaxasambanxah,9
9,prati,prati,ind.,NA,sambanxah,10
10,IritA,Ir1,pp.,NA,viseranam,11 ####### nom_IV_viseranam #######
11,navoQA,navoQA,nom. sg. f.,NA,karwa,14
12,BayacakitaIkzaRaM,Baya-cakita-IkzaRa,nom. sg. n.,NA,viseranam,13
13,voQAram,vah1,acc. sg. m.,NA,karma,14
14,ASliSyat,AN_Sliz2,impft. ac. sg. 3,NA,,
15,yataH,yataH,ind.,NA,viseranam,16
16,kAraRAt,kAraRa,abl. sg. n.,NA,hewuh,17
17,vipadi,vipad,loc. sg. f.,NA,axikaranam,21
18,atiBUmiH,ati-BUmi,nom. sg. f.,NA,karwqsamanaxikaranam,21
19,na,na,ind.,NA,sambanxah,21
20,dUzitA,dUzitA,nom. sg. f.,NA,karwa,21
21,Bavati,BU1,pr. ac. sg. 3,NA,,

0,nAkinAM,nAkin,g. pl. m.,NA,rartisambanxah,1
1,gaREH,gaRa,i. pl. m.,NA,karwa,8
2,yam,yad,acc. sg. m.,NA,karma,3
3,ASaNkya,AN_SaNk1,abs.,NA,purvakalah,8
4,tatAdi,tat-Adi,ind.,NA,sambanxah,8
5,svarUpaSoBaekaPalAni,svarUpa-SoBa-ekaPala,nom. pl. n.,NA,viseranam,7
6,purARi,pura,nom. pl. n.,NA,viseranam,7
7,durgARi,durga,nom. pl. n.,NA,karma,8
8,cakrire,kf3,pft. md. pl. 3,NA,,
9,nAkinAM,nAkin,g. pl. m.,NA,rartisambanxah,10
10,gaRena,gaRa,nom. pl. m.,NA,karwa,13
11,AyuDaM,AyuDa,nom. sg. n.,NA,karma,13
12,niSAtaM,ni_So1,pp.,NA,viseranam,11 ####### nom_IV_viseranam #######
13,cakre,kf3,pft. md. sg. 3,NA,,
14,nAkinAM,nAkin,g. pl. m.,NA,rartisambanxah,15
15,gaREH,gaRa,i. pl. m.,NA,karwa,18
16,balAni,bala,nom. pl. n.,NA,karwa,18
17,SUrARi,SUra,nom. pl. n.,NA,viseranam,16
18,cakrire,kf3,pft. md. pl. 3,NA,,
19,nAkinAM,nAkin,g. pl. m.,NA,rartisambanxah,20
20,gaREH,gaRa,i. pl. m.,NA,karwa,23
21,kaYcukAH,kaYcuka,nom. pl. m.,NA,karma,23
22,GanAH,Gana,nom. pl. m.,NA,viseranam,21
23,cakrire,kf3,pft. md. pl. 3,NA,,
24,ca,ca,ind.,NA,sambanxah,23

0,kanakaviBUzaRAni,kanaka-viBUzaRa,acc. pl. n.,NA,karma,1
1,udvoQum,ut_vah1,inf.,NA,prayojanam,2
2,aSaktaH,a_Sak1,pp.,NA,viseranam,7 ####### nom_IV_viseranam #######
3,saDrIcA,saDrayaN,i. sg. m.,NA,sambanxah,4
4,valayitapadmanAlasUtraH,valayitapadma-nAla-sUtra,nom. sg. m.,NA,viseranam,7
5,ArUQaprativanitAkawAkzaBAraH,ArUQaprativanitAkawAkza-BAra,nom. sg. m.,NA,viseranam,7
6,taruRyAH,taruRI,g. sg. f.,NA,rartisambanxah,7
7,BujaH,Buja,nom. sg. m.,NA,karwa,10
8,sADIyaH,sADIyas,ind.,NA,kriyaviseranam,10
9,guruH,guru,nom. sg. m.,NA,karwqsamanaxikaranam,10
10,aBavat,BU1,impft. ac. sg. 3,NA,,

0,viroDinAM,viroDin,g. pl. m.,NA,rartisambanxah,1
1,vigrahaBedadakzA,vigraha-Beda-dakzA,nom. sg. f.,NA,karwa,2
2,kuacitasKalaantI,kvacid_sKal1,ppr. ac,NA,bavalakranasapwami_samanakalah,14
3,nityaM,nitya,ind.,NA,kriyaviseranam,5
4,hareH,hari,g. sg. m.,NA,rartisambanxah,5
5,sannihitA,sam_ni_DA1,pp.,NA,viseranam,7 ####### nom_IV_viseranam #######
6,mUrtA,mUrtA,nom. sg. f.,NA,viseranam,7
7,SaktiH,Sakti,nom. sg. f.,NA,prawiyogi,8
8,iva,iva,ind.,NA,anuyogi,1
9,sTitA,sTA1,pp.,NA,,
10,kOmodakI,kOmodakI,nom. sg. f.,NA,karwa,14
11,hareH,hari,g. sg. m.,NA,rartisambanxah,12
12,cetaH,ceta,acc. sg. n.,NA,karma,14
13,nikAmaM,nikAma,ind.,NA,kriyaviseranam,14
14,modayati,mud2,pr. ac. sg. 3,NA,,
15,sma,sma,ind.,NA,sambanxah,14

0,SiSiramAsam,SiSira-mAsa,acc. sg. m.,NA,karma,1
1,apAsya,apa_as1,abs.,NA,purvakalah,18
2,SItaharasya,SIta-hara,g. sg. m.,NA,rartisambanxah,3
3,naH,asmad,g. pl. *.,NA,rartisambanxah,4
4,asya,idam,g. sg. m.,NA,viseranam,5
5,kucauzmaRaH,kuca-uzman,g. sg. m.,NA,rartisambanxah,6
6,kaH,kim,nom. sg. m.,NA,prawiyogi,7
7,iva,iva,ind.,NA,anuyogi,8
8,guRaH,guRa,nom. sg. m.,NA,prawiyogi,9
9,iti,iti,ind.,NA,anuyogi,10
10,DiyA,DI,i. sg. f.,NA,hewuh,12
11,ataH,ataH,ind.,NA,sambanxah,12
12,priyAH,priyA,nom. pl. f.,NA,viseranam,13
13,astaruzaH,as-taruw,nom. pl. f.,NA,karwa,15
14,satyaH,as2,ppr. ac,NA,viseranam,13 ####### nom_IV_viseranam #######
15,namataH,nam1,ppr. ac,NA,bavalakranasapwami_samanakalah,18
16,anumatAn,anu-mata,acc. pl. m.,NA,karma,18
17,GanaM,Ganam,ind.,NA,kriyaviseranam,18
18,parireBire,pari--raB1,pft. md. pl. 3,NA,,

0,raRezu,raRa,loc. pl. m.,NA,axikaranam,2
1,pracetasA,pracetas,i. sg. m.,NA,karanam,2
2,prahitAH,pra_hi1,pp.,NA,viseranam,6 ####### nom_IV_viseranam #######
3,uragarAjarajjavaH,uragarAja-rajju,nom. pl. f.,NA,viseranam,6
4,tasya,tad,g. sg. m.,NA,rartisambanxah,5
5,sarozahuNkAraparANmuKIkftAH,saroza-huNkAra-parANmuKI-kf2,pp.,NA,viseranam,6 ####### nom_IV_viseranam #######
6,saBayAH,saBayA,nom. pl. f.,NA,karwa,11
7,javena,java,i. sg. m.,NA,karanam,11
8,prahartuH,pra_hf1,g. sg. m.,NA,rartisambanxah,10
9,eva,eva,ind.,NA,sambanxah,8
10,kaRWaM,kaRWa,acc. sg. m.,NA,karma,11
11,prapedire,pra_pad1,pft. md. pl. 3,NA,,

0,unnamratAmrapawamaRqapamaRqitam,unnamra-tAmra-pawa-maRqapa-maRq1,pp.,NA,viseranam,5 ####### nom_IV_viseranam #######
1,AnIlanAgakulasaNkulam,AnIla-nAga-kula-saNkula,nom. sg. n.,NA,viseranam,5
2,sanDyAMSuBinnaGanakarburitaantarIkzalakzmIviqambi,sanDyAMSu-Binna-Gana-karburita-antarIkza-lakzmI-viqambin,nom. sg. n.,NA,viseranam,5
3,SivakIrtanasya,Siva-kIrtana,g. sg. n.,NA,rartisambanxah,4
4,tat,tad,nom. sg. n.,NA,viseranam,5
5,Sibiram,Sibira,nom. sg. n.,NA,karwa,6
6,AbaBAse,A_BAs1,pft. md. sg. 3,NA,,

0,jagataH,jagat,g. sg. n.,NA,rartisambanxah,1
1,SAntaye,SAnti,dat. sg. f.,NA,prayojanam,7
2,samaupeyauzI,sama-upeya-uzI,nom. sg. f.,NA,viseranam,5
3,jAjvalyamAnA,jval1,ppr. md.,NA,viseranam,5 ####### nom_IV_viseranam #######
4,asO,adas,nom. sg. f.,NA,viseranam,5
5,naraSiKitrayI,nara-SiKi-trayI,nom. sg. f.,NA,karwa,7
6,saBAvedyAm,saBAvedi,loc. sg. f.,NA,axikaranam,7
7,vyadyotizwa,vi_dyut1,aor. md. sg. 3,NA,,

0,pratIkzyAyE,pratIkzyA,dat. sg. f.,NA,viseranam,1
1,pitfsvasre,pitf-svasf,dat. sg. f.,NA,prayojanam,6
2,te,yuzmad,g. sg. *.,NA,rartisambanxah,3
3,sUnoH,sUnu,g. sg. m.,NA,rartisambanxah,4
4,Satam,Sata,nom. sg. n.,NA,karwa,6
5,AgAMsi,Agas,acc. pl. n.,NA,karma,6
6,sahizye,sah1,fut. md. sg. 1,NA,prawiyogi,7
7,iti,iti,ind.,NA,anuyogi,8
8,yat,yad,nom. sg. n.,NA,sambanxah,11
9,tvayA,yuzmad,i. sg. *.,NA,karwa,12
10,pratiSrutaM,prati_Sru1,pp.,NA,viseranam,11 ####### nom_IV_viseranam #######
11,tat,tad,nom. sg. n.,NA,karma,12
12,pratIkzyam,prati_Ikz1,nom. sg. n.,NA,,

0,aMsamAtre,aMsamAtra,loc. sg. n.,NA,axikaranam,3
1,payasi,payas,loc. sg. n.,NA,axikaranam,3
2,taddaGnam,taddaGna,acc. sg. m.,NA,viseranam,3
3,tizWantaM,sTA1,ppr. ac,NA,viseranam,4
4,pumAMsam,pumAMs,acc. sg. m.,NA,karma,5
5,vIkzya,vi_Ikz1,abs.,NA,purvakalah,16
6,AtmanaH,Atman,g. sg. m.,NA,rartisambanxah,8
7,api,api,ind.,NA,sambanxah,6
8,tat,tad,acc. sg. n.,NA,karma,9
9,avayatI,ava_i1_Ric,ppr. ac,NA,bavalakranasapwami_samanakalah,16
10,kila,kila,ind.,NA,sambanxah,11
11,sutanuH,sutanu,nom. sg. f.,NA,viseranam,13
12,mOgDyAt,mOgDyAt,abl. sg. n.,NA,hewuh,13
13,aBIH,aBI,nom. sg. f.,NA,karwa,16
14,satI,as2,ppr. ac,NA,viseranam,13 ####### nom_IV_viseranam #######
15,aByetum,aBi_i1,inf.,NA,prayojanam,16
16,iyeza,iz3,pft. ac. sg. 3,NA,,

0,SriyaH,SrI,g. sg. f.,NA,rartisambanxah,1
1,patiH,pati,nom. sg. m.,NA,viseranam,2
2,jagannivAsaH,jagannivAsa,nom. sg. m.,NA,viseranam,3
3,hariH,hari,nom. sg. m.,NA,karwa,13
4,jagat,jagat,nom. sg. n.,NA,karma,5
5,SAsituM,SAs1,inf.,NA,prayojanam,8
6,SrImati,SrImat,loc. sg. m.,NA,viseranam,7
7,vasudevasadmani,vasudeva-sadman,loc. sg. m.,NA,axikaranam,8
8,vasan,vas1,ppr. ac,NA,viseranam,3 ####### nom_IV_viseranam #######
9,ambarAt,ambara,abl. sg. n.,NA,apaxanam,10
10,avatarantaM,ava_tF1,ppr. ac,NA,viseranam,11
11,hiraRyagarBaaNgaBuvam,hiraRyagarBa-aNga-BU,acc. sg. f.,NA,viseranam,12
12,muniM,muni,acc. sg. m.,NA,karma,13
13,dadarSa,dfS1,pft. ac. sg. 1,NA,,

0,puraH,puraH,ind.,NA,axikaranam,2
1,haritakam,haritaka,acc. sg. n.,NA,karma,2
2,aSnan,aS2,ppr. ac,NA,viseranam,8 ####### nom_IV_viseranam #######
3,grIvaagralolakalakiNkiRikAninAdamiSraM,grIva-agra-lola-kala-kiNkiRikA-ninAda-miSra,acc. sg. m.,NA,viseranam,4
4,daSanacarcuraSabdaM,daSana-carcura-Sabda,acc. sg. m.,NA,karma,5
5,daDat,DA1,ppr. ac,NA,bavalakranasapwami_samanakalah,7
6,mudam,muda,acc. sg. m.,NA,karma,7
7,AdaDAnaH,A_DA1,ppr. md.,NA,viseranam,8 ####### nom_IV_viseranam #######
8,aSvaH,aSva,nom. sg. m.,NA,karma,11
9,kzaRavItanidrEH,kzaRa-vIta-nidra,i. pl. m.,NA,viseranam,10
10,BUmipatiBiH,BUmi-pati,i. pl. m.,NA,karwa,11
11,aSrAvi,Sru1,aor. ps. sg. 3,NA,,

0,iha,iha,ind.,NA,viseranam,1
1,sAnuzu,sAnu,loc. pl. m.,NA,axikaranam,9
2,sannizaRRAH,sat+ni_sad1,pp.,NA,viseranam,3 ####### nom_IV_viseranam #######
3,janAH,jana,nom. pl. m.,NA,karwa,9
4,SAntamalasAndratarAMSujAlaM,SAnta-mala-sAndra-tarAMSu-jAla,acc. sg. m.,NA,viseranam,8
5,sampUrRalabDalalanAlapanaupamAnam,sampUrRa-labDa-lalanA-lapana-upa_mAna,acc. sg. m.,NA,viseranam,8
6,utsaNgasaNgihariRasya,utsaNga-saNgin-hariRa,g. sg. m.,NA,viseranam,7
7,mfgANkamUrteH,mfgANka-mUrti,g. sg. m.,NA,rartisambanxah,8
8,pAScAtyaBAgaM,pAScAtya-BAga,acc. sg. m.,NA,karma,9
9,paSyanti,dfS1,pr. ac. pl. 3,NA,,

0,SyAmAruREH,SyAmAruRa,i. pl. m.,NA,viseranam,1
1,vAraRadAnatoyEH,vAraRa-dAna-toya,i. pl. n.,NA,karanam,7
2,AloqitAH,AN_loq1,pp.,NA,viseranam,4 ####### nom_IV_viseranam #######
3,SitikaRWapicCakzodadyutaH,SitikaRWa-picCa-kzoda-dyut,nom. pl. m.,NA,viseranam,4
4,kAYcanaBUparAgAH,kAYcanaBU-parAga,nom. pl. m.,NA,karma,7
5,AnemimagnEH,Anemimagna,i. pl. m.,NA,viseranam,6
6,raToGEH,raToGa,i. pl. m.,NA,karwa,7
7,cukzudire,kzud1,pft. ps. pl. 3,NA,,

0,yasyAM,yad,loc. sg. f.,NA,axikaranam,11
1,gfhezu,gfha,loc. pl. n.,NA,axikaranam,4
2,atiSlakzRatayA,atiSlakzRatA,i. sg. f.,NA,karanam,4
3,AleKyaM,AleKya,acc. sg. n.,NA,karma,4
4,viDAtum,vi_DA1,inf.,NA,prayojanam,11
5,aSaknuvantaH,a-Sak1,ppr. ac,NA,viseranam,7 ####### nom_IV_viseranam #######
6,yuvAnaH,yuvan,nom. pl. m.,NA,viseranam,7
7,pratibimbitaaNgAH,pratibimbita-aNgA,nom. pl. m.,NA,karwa,11
8,ratnaBittIH,ratna-Bitti,acc. pl. f.,NA,karma,11
9,sajIvacitrAH,sajIva-citrA,acc. pl. f.,NA,prawiyogi,10
10,iva,iva,ind.,NA,anuyogi,8
11,cakruH,kf2,pft. ac. pl. 3,NA,,

0,kintu,ca,adv.,0,sambanxah,6
1,mayA,maya,nom. pl. m.,1,karwa,3
2,hfdi,hfdaya,loc. sg. n.,2,axikaranam,3
3,DAritaH,Df,ca. pp.,3,viseranam,5 ####### nom_IV_viseranam #######
4,saH,tad,nom. sg. m.,4,viseranam,5
5,pAdaH,pAda,nom. sg. m.,5,karwa,8
6,kaTam,kaTam,adv.,6,samucciwam,12
7,mahattamaH,mahattama,nom. sg. m.,7,karwqsamanaxikaranam,8
8,asti,as,pr. [2] ac. sg. 3,8,prawiyogi,9
9,iti,iti,part.,9,anuyogi,10
10,nAradaH,nArada,nom. sg. m.,10,karwa,11
11,apfcCat,brU,impft. [6] ac. sg. 3,11,samucciwam,12
12,ca,ca,conj.,12,,

0,saruzA,saruz,i. sg. f.,NA,viseranam,1
1,yayA,yad,i. sg. f.,NA,karwa,5
2,priyatamena,priyatama,i. sg. m.,NA,upapaxasambanxah,3
3,saha,saha,ind.,NA,sambanxah,5
4,na,na,ind.,NA,sambanxah,5
5,sTitaM,sTA1,pp.,NA,,
6,sA,tad,nom. sg. f.,NA,viseranam,9
7,aNganA,aNganA,nom. sg. f.,NA,viseranam,9
8,sahasA,sahas,i. sg. m.,NA,hewuh,9
9,kftavepaTuH,kfta-vepaTu,nom. sg. f.,NA,karwa,19
10,satI,as2,ppr. ac,NA,viseranam,9 ####### nom_IV_viseranam #######
11,taM,tad,acc. sg. m.,NA,karma,15
12,sahasA,sahasA,nom. sg. f.,NA,karwa,15
13,satI,as2,ppr. ac,NA,viseranam,12 ####### nom_IV_viseranam #######
14,sahasA,sahasA,ind.,NA,kriyaviseranam,15
15,pariraBya,pari_raB1,abs.,NA,purvakalah,19
16,kzaRaM,kzaRam,ind.,NA,kriyaviseranam,17
17,SlaTayituM,SlaT1,inf.,NA,prayojanam,19
18,na,na,ind.,NA,sambanxah,19
19,akzamata,kzam1,impft. md. sg. 3,NA,,

0,praRayakopaBftaH,praRayakopa-Bfta,nom. pl. f.,NA,viseranam,9
1,parANmuKAH,parAN-muKa,nom. pl. f.,NA,viseranam,9
2,api,api,ind.,NA,sambanxah,1
3,sapadi,sapadi,ind.,NA,kriyaviseranam,8
4,vAriDarAravaBIravaH,vAriDarArava-BIru,nom. pl. f.,NA,viseranam,9
5,aNganAH,aNganA,nom. pl. f.,NA,viseranam,9
6,aTa,aTa,ind.,NA,sambanxah,8
7,praRayinaH,praRayin,acc. pl. m.,NA,karma,8
8,parirabDuM,pari_raB1,inf.,NA,purvakalah,11
9,valirecitamaDyamAH,valirecita-maDyama,nom. pl. f.,NA,karwa,11
10,satyaH,as2,ppr. ac,NA,viseranam,9 ####### nom_IV_viseranam #######
11,vavalire,val1,pft. md. pl. 3,NA,,

0,kAmaM,kAmam,ind.,NA,kriyaviseranam,2
1,sOganDyaM,sOganDya,acc. sg. n.,NA,karma,2
2,daDat,DA1,ppr. ac,NA,bavalakranasapwami_samanakalah,7
3,api,api,ind.,NA,sambanxah,2
4,dUratvAt,dUratva,abl. sg. n.,NA,hewuh,6
5,aNganAnAm,aNganA,g. pl. f.,NA,rartisambanxah,6
6,AnanaupamAnaM,Anana-upamAna,nom. sg. n.,NA,karwa,7
7,gatam,gam1,pp.,NA,viseranam,8 ####### nom_IV_viseranam #######
8,ahaM,asmad,nom. sg. *.,NA,karma,13
9,samprati,samprati,ind.,NA,axikaranam,13
10,punaH,punaH,ind.,NA,kriyaviseranam,13
11,tAsAM,tad,g. pl. f.,NA,rartisambanxah,12
12,nedIyaH,nedIyas,nom. sg. n.,NA,karwa,13
13,jitam,ji1,pp.,NA,prawiyogi,14
14,iti,iti,ind.,NA,anuyogi,15
15,lajjayA,lajjA,i. sg. f.,NA,hewuh,20
16,eva,eva,ind.,NA,sambanxah,15
17,mahotpalam,mahotpala,nom. sg. n.,NA,karwa,20
18,Alole,AlolA,loc. sg. n.,NA,viseranam,19
19,payasi,payas,loc. sg. n.,NA,axikaranam,20
20,mamajja,masj1,pft. ac. sg. 3,NA,,

0,svacCAmBaHsnapanaviDOtam,svacCAmBaH-snapana-viDOta,nom. sg. n.,NA,viseranam,1
1,aNgaM,aNga,nom. sg. n.,NA,samucciwam,7
2,tAmbUladyutiviSadaH,tAmbUladyuti-viSada,nom. sg. m.,NA,viseranam,3
3,ozWaH,ozWa,nom. sg. m.,NA,samucciwam,7
4,pratanu,pratanu,nom. sg. n.,NA,viseranam,6
5,viviktaM,vi_vic1,pp.,NA,viseranam,6 ####### nom_IV_viseranam #######
6,vAsaH,vAsas,nom. sg. n.,NA,samucciwam,7
7,ca,ca,ind.,NA,karwa,12
8,iti,iti,ind.,NA,prawiyogi,9
9,IyAn,iyat,nom. sg. m.,NA,anuyogi,10
10,vilAsinInAm,vilAsinI,g. pl. f.,NA,rartisambanxah,11
11,AkalpaH,Akalpa,nom. sg. m.,NA,karwqsamanaxikaranam,12
12,astu,as2,imp.,NA,,
13,yadi,yadi,ind.,NA,sambanxah,17
14,kusumezuRA,kusumezu,i. sg. m.,NA,karanam,17
15,SUnyaH,SUnya,nom. sg. m.,NA,karwa,17
16,na,na,ind.,NA,sambanxah,17
17,syAt,as2,opt. ac. sg. 3,NA,,

0,azwApadaBUmireRuH,azwApada-BUmi-reRu,nom. sg. m.,NA,karwa,7
1,padAhataH,pada_AN_han1,pp.,NA,viseranam,0 ####### nom_IV_viseranam #######
2,san,as2,ppr. ac,NA,bavalakranasapwami_samanakalah,7
3,api,api,ind.,NA,sambanxah,2
4,mahAjanAnAM,mahAjana,g. pl. m.,NA,rartisambanxah,5
5,SirAMsi,Siras,acc. pl. n.,NA,karma,7
6,na,na,ind.,NA,sambanxah,7
7,laNGayAmAsa,laNG1_Ric,pft. md. sg. 3,NA,,

0,kftaBayaparitozasannipAtaM,kftaBayaparitozasanni-pAta,nom. sg. n.,NA,viseranam,3
1,manasijagurutatkzaRaupadizwaM,manasijagurutatkzaRa-upa_diS1,pp.,NA,viseranam,3 ####### nom_IV_viseranam #######
2,kimapi,kimapi,ind.,NA,sambanxah,3
3,rasAntaraM,rasAntara,nom. sg. m.,NA,karwa,5
4,rasena,rasa,i. sg. m.,NA,karanam,5
5,BajantI,Baj1,ppr. ac.,NA,bavalakranasapwami_samanakalah,7
6,sacakitasasmitavaktravArijaSrIH,sacakitasasmitavaktravArija-SrI,nom. sg. f.,NA,karwa,7
7,asTita,sTA1,aor. md. sg. 3,NA,,

0,nIhArajAlamalinaH,nIhAra-jAla-malina,nom. sg. m.,NA,karwa,3
1,vaDUjanavilocanapakzmamAlAH,vaDUjana-vilocana-pakzma-mAlA,acc. pl. f.,NA,viseranam,2
2,punaruktasAndrAH,punarukta-sAndrA,acc. pl. f.,NA,karma,3
3,kurvan,kf3,ppr. ac,NA,bavalakranasapwami_samanakalah,14
4,kzaRaM,kzaRa,ind.,NA,kriyaviseranam,8
5,yadubalEH,yadu-bala,i. pl. n.,NA,karwa,8
6,kzuRRaH,kzuRRa,nom. sg. m.,NA,karma,8
7,adreH,adri,abl. sg. m.,NA,apaxanam,8
8,utTitaH,ud_sTA1,pp.,NA,viseranam,11 ####### nom_IV_viseranam #######
9,divam,diva,acc. sg. n.,NA,karma,10
10,AtitAMsuH,Ati-tAMsuH,nom. sg. m.,NA,viseranam,11
11,paaMSuH,pAMSu,nom. sg. m.,NA,karwa,14
12,diSAM,diS,g. pl. f.,NA,rartisambanxah,13
13,muKam,muKa,acc. sg. n.,NA,karma,14
14,atutTayat,tutTa1,impft. ac. sg. 3,NA,,

0,aBimuKapatitEH,aBimuKa_pat1,pp.,NA,viseranam,5
1,ujjvalAm,ujjvalA,acc. sg. f.,NA,viseranam,2
2,udDatiM,udDati,acc. sg. f.,NA,karma,3
3,daDAnEH,DA1,ppr. md.,NA,bavalakranasapwami_samanakalah,11
4,aNganAnAm,aNgana,g. pl. n.,NA,rartisambanxah,5
5,agrahastEH,agra-hasta,i. pl. m.,NA,karwa,11
6,guRaprakarzAt,guRa-prakarza,abl. sg. m.,NA,hewuh,7
7,avajitaM,ava_ji1,pp.,NA,viseranam,10 ####### nom_IV_viseranam #######
8,tarukisalayajAlaM,tarukisalaya-jAla,nom. sg. n.,NA,viseranam,10
9,prasaBaM,prasaBa,nom. sg. n.,NA,viseranam,10
10,BaNgam,BaNga,nom. sg. n.,NA,karma,11
11,anIyata,nI1,impft. ps. sg. 3,NA,,

0,mAninA,mAnin,i. sg. m.,NA,viseranam,2
1,anena,idam,i. sg. m.,NA,viseranam,2
2,rAvaRena,rAvaRa,i. sg. m.,NA,karwa,6
3,vidagDalIlAucitadantapatrikAviDitsayA,vidagDa-lIlA-ucita-dantapatrikA-viDitsA,i. sg. f.,NA,hewuh,4
4,nUnaM,nUnam,ind.,NA,sambanxah,5
5,jAtu,jAtu,ind.,NA,kriyaviseranam,6
6,udDftaM,ud_Df1,pp.,NA,viseranam,7 ####### nom_IV_viseranam #######
7,vEnAyakam,vEnAyaka,nom. sg. n.,NA,karwa,14
8,ekaM,eka,nom. sg. n.,NA,viseranam,7
9,vizARam,vizARa,nom. sg. n.,NA,viseranam,7
10,adya,adya,ind.,NA,sambanxah,14
11,api,api,ind.,NA,sambanxah,10
12,punaH,punaH,ind.,NA,kriyaviseranam,14
13,na,na,ind.,NA,sambanxah,14
14,prarohati,pra-ruh1,pr. sg. 3,NA,,

0,mftpiRqaSeKaritakowiBiH,mftpiRqa-SeKarita-kowi,i. pl. m.,NA,hewuh,1
1,SiKAgragatalakzmamalam,SiKAgra-gata-lakzman-mala,acc. sg. m.,NA,viseranam,2
2,arDacandraM,arDa-candra,acc. sg. m.,NA,karma,3
3,hasadBiH,has1,ppr. ac,NA,bavalakranasapwami_samanakalah,7
4,SrfNgaeH,SrfNga-i,i. pl. m.,NA,karanam,7
5,ucCfNgitaanyavfzaBAH,ucCfNgita-anya-vfzaBa,nom. pl. m.,NA,karwa,7
6,DIraM,DIra,ind.,NA,kriyaviseranam,7
7,nadantaH,nad2,ppr. ac,NA,viseranam,8 ####### nom_IV_viseranam #######
8,mahokzAH,mahokza,nom. pl. m.,NA,karwa,11
9,saritAM,sarit,g. pl. f.,NA,rartisambanxah,11
10,roDAMsi,roDas,acc. pl. n.,NA,karma,11
11,apacaskarire,apa_kf1,pft. md. sg. 3,NA,,

0,tena,tad,i. sg. m.,NA,karwa,1
1,kftaH,kf2,pp.,NA,viseranam,4 ####### nom_IV_viseranam #######
2,alpaH,alpa,nom. sg. m.,NA,viseranam,4
3,api,api,ind.,NA,sambanxah,2
4,upajApaH,upa_jap1,nom. sg. m.,NA,karma,1
5,tvayi,yuzmad,loc. sg. *.,NA,axikaranam,13
6,AkopavataH,Akopavat,acc. pl. m.,NA,viseranam,9
7,tAn,tad,acc. pl. m.,NA,viseranam,6
8,anilaH,anila,nom. sg. m.,NA,karwa,13
9,sAgnIn,sAgni,acc. pl. m.,NA,karma,13
10,eDAn,eDa,acc. pl. m.,NA,prawiyogi,11
11,iva,iva,ind.,NA,anuyogi,9
12,ASu,ASu,ind.,NA,kriyaviseranam,13
13,dIpayitA,dIp1_Ric,imp. ac. sg. 3,NA,,

0,anekapAnAM,aneka-pA,g. pl. m.,NA,rartisambanxah,1
1,vigAQamadatAparujaH,vigAQa-mada-tApa-ruja,g. sg. f.,NA,rartisambanxah,2
2,SamAya,Sama,dat. sg. m.,NA,prayojanam,8
3,SanEH,SanEH,ind.,NA,kriyaviseranam,8
4,hastEH,hasta,i. pl. m.,NA,karwa,8
5,anukapolaM,anu-kapola,ind.,NA,viseranam,7
6,kIrRam,kF1,pp.,NA,viseranam,7 ####### nom_IV_viseranam #######
7,aakarRam,AkarRa,nom. sg. n.,NA,karma,8
8,ullasitaM,ullasita,nom. sg. n.,NA,viseranam,10
9,vikAsikASanIkASam,vikAsi-kASanI-kASa,nom. sg. n.,NA,viseranam,10
10,ambu,ambu,nom. sg. n.,NA,karwa,13
11,sitacAmarasya,sita-cAmara,g. sg. m.,NA,rartisambanxah,12
12,samatAm,samatA,acc. sg. f.,NA,karma,13
13,Apa,Ap1,pft. ac. sg. 3,NA,,

0,SaktyapekzaH,Saktyapekza,nom. sg. m.,NA,karwa,4
1,san,as2,ppr. ac,NA,viseranam,0 ####### nom_IV_viseranam #######
2,zAqguRyaM,zAqguRya,acc. sg. n.,NA,viseranam,3
3,rasAyanam,rasAyana,acc. sg. n.,NA,karma,4
4,upa_yuYjIta,upa_yuj2,opt. ac. sg. 3,NA,,

0,aTa,aTa,ind.,NA,sambanxah,9
1,yiyakzamARena,yaj1,ppr. md.,NA,viseranam,2
2,pArTena,pArTa,i. sg. m.,NA,karwa,3
3,AhUtaH,AN_hu1,pp.,NA,,
4,aBicEdyam,aBi-cEdya,acc. sg. m.,NA,karma,9
5,pratizWAsuH,pratizWAsu,nom. sg. m.,NA,viseranam,7
6,muraMdvizan,muraM_dviz1,ppr. ac,NA,viseranam,7 ####### nom_IV_viseranam #######
7,SrIkfzRaH,SrIkfzRa,nom. sg. m.,NA,karwa,9
8,kAryadvayaAkulaH,kArya-dvaya-Akula,nom. sg. m.,NA,karwqsamanaxikaranam,9
9,AsIt,as2,impft. ac. sg. 3,NA,,

0,BUruhAM,BU-ruhA,g. pl. m.,NA,rartisambanxah,1
1,sarajasamakarandanirBarAsu,sarajasamakaranda-nirBarA,loc. pl. f.,NA,viseranam,2
2,prasavaviBUtizu,prasava-viBUti,loc. pl. f.,NA,axikaranam,3
3,viraktaH,vi_raYj2,pp.,NA,viseranam,6 ####### nom_IV_viseranam #######
4,amftapanAmavAYCayA,amftapanAma-vAYCayA,i. sg. f.,NA,hewuh,5
5,asO,adas,nom. sg. m.,NA,viseranam,6
6,maDupaH,maDu-pA,nom. sg. m.,NA,karwa,10
7,amuM,adas,acc. sg. m.,NA,viseranam,9
8,tava,yuzmad,g. sg. *.,NA,rartisambanxah,9
9,aDaram,aDara,acc. sg. m.,NA,karma,10
10,AjihIte,A_hA1,pr. md. sg. 3,NA,,
11,Druvam,Druva,ind.,NA,sambanxah,10

0,turaNgAt,turaNga,abl. sg. m.,NA,apaxanam,2
1,rAjAavaroDanavaDUH,rAjA-avaroDana-vaDU,acc. pl. f.,NA,karma,2
2,avatArayantaH,ava_tF1_Ric,ppr. md.,NA,bavalakranasapwami_samanakalah,7
3,aDikftAH,aDi_kf2,pp.,NA,viseranam,4 ####### nom_IV_viseranam #######
4,kaRWaavasaktamfdubAhulatAH,kaRWa-avasakta-mfdu-bAhu-latA,nom. pl. m.,NA,karwa,7
5,sPuwam,sPuwa,ind.,NA,kriyaviseranam,7
6,AliNganAni,AliNgana,acc. pl. n.,NA,karma,7
7,ApuH,Ap1,pft. ac. pl. 3,NA,,
8,eva,eva,ind.,NA,sambanxah,7
9,AsAM,idam,g. pl. f.,NA,rartisambanxah,10
10,gaRqasTalIH,gaRqasTalI,acc. pl. f.,NA,karma,13
11,SucitayA,SucitA,i. sg. f.,NA,hewuh,12
12,na,na,ind.,NA,sambanxah,13
13,cucumbuH,cumb1,pft. ac. pl. 3,NA,,

0,anUrusAraTeH,anUrusAraTi,g. sg. m.,NA,rartisambanxah,1
1,gataM,gam1,pp.,NA,viseranam,3 ####### nom_IV_viseranam #######
2,tiraScInaM,tiraScIna,nom. sg. n.,NA,viseranam,3
3,prasidDaM,prasidDa,nom. sg. n.,NA,karwa,4
4,asti,as2,pr. ac. sg. 3,NA,,
5,havirBujaH,havirBuj,g. sg. m.,NA,rartisambanxah,6
6,UrDvajvalanam,UrDva-jval1,nom. sg. n.,NA,viseranam,7
7,prasidDaM,prasidDa,nom. sg. n.,NA,karwa,8
8,asti,as2,pr. ac. sg. 3,NA,,
9,sarvataH,sarvataH,ind.,NA,axikaranam,13
10,visAri,visArin,nom. sg. n.,NA,viseranam,11
11,DAma,DAman,nom. sg. n.,NA,karwa,13
12,aDaH,aDaH,ind.,NA,axikaranam,13
13,patati,pat1,pr. ac. sg. 3,NA,,
14,etat,etad,nom. sg. n.,NA,viseranam,15
15,kim,kim,nom. sg. n.,NA,prawiyogi,16
16,iti,iti,ind.,NA,anuyogi,17
17,janEH,jana,i. pl. m.,NA,karwa,19
18,Akulam,Akula,nom. sg. n.,NA,kriyaviseranam,19
19,Ikzitam,Ikz1,pp.,NA,,

0,tasya,tad,g. sg. m.,NA,rartisambanxah,1
1,janaaBiBAvinA,jana-aBiBAvin,i. sg. m.,NA,hewuh,6
2,mahimnA,mahiman,i. sg. m.,NA,viseranam,4
3,mahIyasAM,mahIyas,g. pl. n.,NA,viseranam,4
4,mahasAM,mahas,g. pl. n.,NA,rartisambanxah,6
5,muhuH,muhuH,ind.,NA,kriyaviseranam,6
6,tiraskftaH,tiras_kf3,pp.,NA,viseranam,8 ####### nom_IV_viseranam #######
7,tanuH,tanu,nom. sg. m.,NA,viseranam,8
8,tanUnapAt,tanUnapAt,nom. sg. m.,NA,karwa,13
9,ADijEH,ADija,i. pl. m.,NA,viseranam,10
10,bAzpEH,bAzpa,i. pl. m.,NA,karanam,13
11,dviguRIkftaM,dviguRI_kf3,pp.,NA,viseranam,12
12,DUmavitAnam,DUma-vitAna,acc. sg. m.,NA,karma,13
13,baBAra,Bf1,pft. ac. sg. 3,NA,,

0,ucCitasitAMSukaraavalambEH,ucCita-sitAMSu-kara-avalamba,i. pl. n.,NA,viseranam,2
1,uttamBitauquBiH,uttamBita-uqu,i. pl. n.,NA,viseranam,2
2,SiroBiH,Siras,i. pl. n.,NA,karwa,4
3,atIvatarAm,atIva_tarap_Am,nom. sg. n.,NA,kriyaviseranam,4
4,utkziptam,ut_kzip1,pp.,NA,viseranam,5 ####### nom_IV_viseranam #######
5,antarikzaM,antarikza,nom. sg. n.,NA,viseranam,6
6,SradDeyanirJarajalavyapadeSam,vyapadeSa,nom. sg. n.,NA,karwa,10
7,asya,idam,g. sg. m.,NA,rartisambanxah,8
8,tawezu,tawa,loc. pl. m.,NA,axikaranam,10
9,vizvak,vizvak,ind.,NA,kriyaviseranam,10
10,patati,pat1,pr. ac. sg. 3,NA,,
11,iti,iti,ind.,NA,anuyogi,12
12,sPuwam,sPuwa,ind.,NA,sambanxah,10

0,tat,tad,ind.,NA,sambanxah,8
1,upendra,upendra,voc. sg. m.,NA,samboxyah,8
2,indrasandizwam,indra-sam_diS1,pp.,NA,viseranam,5 ####### nom_IV_viseranam #######
3,viSvajanInaM,viSvajanIna,nom. sg. n.,NA,viseranam,5
4,yad,yad,nom. sg. n.,NA,viseranam,5
5,vacaH,vacas,nom. sg. n.,NA,karma,8
6,kzaRaM,kzaRa,nom. sg. n.,NA,kriyaviseranam,8
7,mayA,asmad,i. sg. *.,NA,karwa,8
8,ucyate,vac1,pr. ps. sg. 3,NA,,
9,tat,tad,nom. sg. n.,NA,karma,15
10,ahidvizaH,ahi-dviw,g. sg. m.,NA,rartisambanxah,11
11,samastakAryezu,samasta-kArya,loc. pl. n.,NA,axikaranam,15
12,DuryatAM,DuryatA,acc. sg. f.,NA,karma,13
13,gatena,gam1,pp.,NA,karanam,15
14,BavatA,Bavat,i. sg. m.,NA,karwa,15
15,niSamyatAm,ni_Sam2,imp.,NA,,

0,lalitagatezu,lalita-gata,loc. pl. m.,NA,axikaranam,3
1,naKaruciracitendracApaleKaM,naKaruciracitendracApa-leKa,acc. sg. n.,NA,karma,3
2,gataagataM,gata-agam,pp.,NA,viseranam,1
3,daDAnAH,DA1,ppr. md.,NA,viseranam,5 ####### nom_IV_viseranam #######
4,taruRyAH,taruRI,g. sg. f.,NA,rartisambanxah,5
5,BujalatikAH,Buja-latikA,nom. pl. f.,NA,karwa,10
6,muKaritavalayaM,muKarita-valaya,nom. sg. n.,NA,kriyaviseranam,10
7,pfTO,pfTu,loc. sg. m.,NA,viseranam,8
8,nitambe,nitamba,loc. sg. m.,NA,axikaranam,10
9,muhuH,muhuH,ind.,NA,sambanxah,10
10,asKalat,sKal1,impft. ac. sg. 3,NA,,

0,anAraBamARasya,anAraB1,ppr. md.,NA,viseranam,2
1,api,api,ind.,NA,sambanxah,0
2,viBoH,viBu,g. sg. m.,NA,rartisambanxah,3
3,parEH,para,i. pl. m.,NA,karwa,4
4,utpAditAH,ut_pad1_Ric,pp.,NA,viseranam,5 ####### nom_IV_viseranam #######
5,arTAH,arTa,nom. pl. m.,NA,karwa,10
6,vihAyasaH,vihAyas,g. sg. m.,NA,rartisambanxah,7
7,SabdAH,Sabda,nom. pl. m.,NA,prawiyogi,8
8,iva,iva,ind.,NA,anuyogi,5
9,guRatAM,guRatA,acc. sg. f.,NA,karma,10
10,vrajanti,vraj1,pr. ac. pl. 3,NA,,

0,tilakarucaH,tilaka,nom. pl. f.,NA,viseranam,2
1,AmfzwAH,AN_mfS1,pp.,NA,viseranam,2 ####### nom_IV_viseranam #######
2,srajaH,sraj,nom. pl. f.,NA,karma,3
3,nirastAH,nirastA,nom. pl. f.,NA,,
4,vasanaM,vas1,nom. sg. n.,NA,karma,6
5,nIraktaM,nIrakta,nom. sg. n.,NA,karmasamanaxikaranam,6
6,kftam,kft,nom. sg. n.,NA,,
7,aNgarAgaH,aNga-rAga,nom. sg. m.,NA,karma,8
8,apAkftaH,apa_AN_kf2,pp.,NA,prawiyogi,9
9,iti,iti,ind.,NA,anuyogi,10
10,svapakzavyAGAtAt,svapakza-vyAGAta,abl. sg. m.,NA,hewuh,11
11,anuSayavAn,anuSayavat,nom. sg. m.,NA,prawiyogi,12
12,iva,iva,ind.,NA,anuyogi,11
13,kAmaH,kAma,nom. sg. m.,NA,karwa,17
14,strIH,strI,acc. pl. f.,NA,karma,17
15,sutarAM,sutarAm,ind.,NA,kriyaviseranam,17
16,cArUH,cArU,acc. pl. f.,NA,karmasamanaxikaranam,17
17,cakAra,kf3,pft. ac. sg. 3,NA,,

0,kareRoH,kareRu,abl. sg. m.,NA,apaxanam,1
1,trastaH,tras1,pp.,NA,viseranam,2 ####### nom_IV_viseranam #######
2,KaraH,Kara,nom. sg. m.,NA,viseranam,3
3,samastajanahAsakaraH,samasta-jana-hAsakara,nom. sg. m.,NA,karwa,6
4,tAvat,tAvat,ind.,NA,kriyaviseranam,6
5,praKaram,praKara,acc. sg. m.,NA,karma,6
6,ullalayAYcakAra,ut_lal1,pft. ac. sg. 3,NA,,
7,yAvat,yAvat,ind.,NA,kriyaviseranam,10
8,calAsanavilolanitambavisrastavastram,calAsana-vilola-nitamba-visrasta-vastra,ind.,NA,kriyaviseranam,10
9,avaroDavaDUH,avaroDa-vaDU,nom. sg. f.,NA,karwa,10
10,papAta,pat1,pft. ac. sg. 3,NA,,

0,tam,tad,acc. sg. m.,NA,viseranam,1
1,avasaram,avasara,acc. sg. m.,NA,karma,2
2,aDigamya,aDi_gam1,abs.,NA,purvakalah,9
3,hfdayaM,hfdaya,acc. sg. n.,NA,karma,4
4,harantyaH,hf1,ppr. ac,NA,viseranam,6 ####### nom_IV_viseranam #######
5,ayatnakftojjvalasvarUpAH,ayatnakftojjvala-svarUpa,nom. pl. f.,NA,viseranam,6
6,aNganAH,aNganA,nom. pl. f.,NA,karwa,9
7,avanizu,avani,loc. pl. f.,NA,axikaranam,9
8,padaM,pad,acc. sg. n.,NA,karma,9
9,nyadaData,ni_DA1,impft. pl. 3,NA,,

0,mahAmahAnIlaSilArucaH,mahA-mahA-nIlaSilA-ruc,g. sg. m.,NA,viseranam,1
1,kaMsakfzaH,kaMsa-kfza,g. sg. m.,NA,rartisambanxah,2
2,puraH,puraH,ind.,NA,viseranam,5
3,uccakEH,uccakEH,ind.,NA,viseranam,4
4,vizware,vizwara,loc. sg. m.,NA,axikaranam,5
5,nizedivAn,ni_zadalf,pp.,NA,viseranam,6 ####### nom_IV_viseranam #######
6,saH,tad,nom. sg. m.,NA,karwa,11
7,aBisAyam,aBi--sAyam,ind.,NA,sambanxah,9
8,SritaudayAdreH,Srita-udayAdri,g. sg. m.,NA,viseranam,9
9,candramasaH,candramas,g. sg. m.,NA,rartisambanxah,10
10,aBirAmatAm,aBirAmatA,acc. sg. f.,NA,karma,11
11,acUcurat,cur1_Ric,aor. ac. sg. 3,NA,,

0,mfRAlasUtraamalam,mfRAlasUtra-amala,acc. sg. n.,NA,viseranam,2
1,calatcAmarayoH,calat-cAmara,g. du. n.,NA,rartisambanxah,2
2,dvayam,dvaya,acc. sg. n.,NA,upapaxasambanxah,3
3,antareRa,antareRa,ind.,NA,sambanxah,4
4,sTitaH,sTA1,pp.,NA,viseranam,5 ####### nom_IV_viseranam #######
5,saH,tad,nom. sg. m.,NA,karwa,10
6,aBitaHpAtukasidDasinDoH,aBitaHpAtuka-sidDasinDu,g. sg. m.,NA,viseranam,7
7,amburASeH,amburASi,g. sg. m.,NA,rartisambanxah,9
8,aBUtapUrvAM,aBUtapUrvA,acc. sg. f.,NA,viseranam,9
9,rucaM,ruc,acc. sg. f.,NA,karma,10
10,Beje,Baj1,pft. md. sg. 3,NA,,

