0,kAryavyagratvAt,vyagra,abl. sg. n.,3,samucciwam,3
1,manasaH,manas,g. sg. n.,4,rartisambanxah,0
2,praBUtatvAt,praBUta,abl. sg. n.,14,samucciwam,3
3,ca,ca,conj.,15,hewuh,5 ####### acc_Ind_hewuh #######
4,praRiDInAm,praRiDi,g. pl. m.,16,rartisambanxah,2
5,vismftam,tad,acc. sg. n.,19,,

0,saH,tad,nom. sg. m.,0,viseranam,1
1,viBuH,viBu,nom. sg. m.,1,karwa,5
2,purA,purA,conj.,3,axikaranam,5
3,tvizAM,tviz,g. pl. f.,5,rartisambanxah,4
4,cayaH,caya,nom. sg. m.,6,karwqsamanaxikaranam,5
5,asti,as,pr. ac. sg. 3,7,prawiyogi,6
6,iti,iti,conj.,8,anuyogi,7
7,avaDAritaM,Df,nom. sg. n.,11,samucciwam,25
8,tataH,tad,conj.,12,hewuh,9 ####### acc_Ind_hewuh #######
9,viBAvitAkftiM,Akfti,acc. sg. f.,114,karma,11
10,SarIrI,SarIrin,nom. sg. m.,15,karwa,11
11,asti,as,pr. ac. sg. 3,16,prawiyogi,12
12,iti,iti,conj.,17,anuyogi,13
13,avaDAritaM,Df,nom. sg. n.,20,samucciwam,25
14,viBaktAvayavaM,avayava,acc. sg. m.,118,karma,16
15,pumAn,puMs,nom. sg. m.,23,karwa,16
16,asti,as,pr. ac. sg. 3,24,prawiyogi,17
17,iti,iti,conj.,25,anuyogi,18
18,avaDAritaM,Df,nom. sg. n.,28,samucciwam,25
19,amuM,adas,acc. sg. m.,29,karma,24
20,kramAt,krama,abl. sg. m.,30,viseranam,24
21,nAradaH,nArada,nom. sg. m.,31,karmasamanaxikaranam,24
22,iti,iti,conj.,32,sambanxah,21
23,saH,tad,nom. sg. m.,33,karwa,24
24,aboDi,buD,impft. md. sg. 3,34,samucciwam,25
25,ca,ca,conj.,35,,

0,yataH,yat,conj.,0,hewuh,4 ####### acc_Ind_hewuh #######
1,tasya,tad,g. sg. m.,2,rartisambanxah,4
2,bfhat,rAma,acc. sg. m.,10,viseranam,4
3,pArvaRacandracAru,cAru,nom. sg. n.,13,viseranam,4
4,AtapatraM,Atapatra,acc. sg. n.,14,karwa,5
5,biBarAmbaBUve,Bf,pft. md. sg. 3,16,,

0,svasamBavaH,sva-samBava,nom. sg. m.,NA,karwa,7
1,api,api,ind.,NA,sambanxah,0
2,ArUQaH,A_ruh1,pp.,NA,sambanxah,3
3,patitaH,pat1,pp.,NA,sambanxah,4
4,iti,iti,ind.,NA,hewuh,6 ####### acc_Ind_hewuh #######
5,svacCAnAM,svacCa,g. pl. m.,NA,rartisambanxah,6
6,pariharaRIyatAm,pari-haraRIyatA,acc. sg. f.,NA,karma,7
7,upEti,upa_i1,pr. ac. sg. 3,NA,prawiyogi,8
8,yat,yat,ind.,NA,anuyogi,12
9,ApaH,Ap,nom. pl. m.,NA,karwa,17
10,vaDUnAM,vaDU,g. pl. f.,NA,rartisambanxah,11
11,karReByaH,karRa,abl. pl. m.,NA,apaxanam,12
12,cyutam,cyu1,pp.,NA,viseranam,13
13,asitautpalaM,asita-utpala,acc. sg. n.,NA,karma,17
14,vIciBiH,vIci,i. pl. f.,NA,karanam,17
15,tawam,tawa,acc. sg. m.,NA,upapaxasambanxah,16
16,anu,anu,ind.,NA,sambanxah,17
17,nirAsuH,nir_as3,pft. ac. pl. 3,NA,,

