0,antarvaRaBuvi,antarvaRa-BU,loc. sg. f.,NA,axikaranam,1
1,vyavahitam,vi_ava_DA1,pp.,NA,viseranam,3
2,aBimuKyaBAjam,aBimuKya-BAj,acc. sg. m.,NA,viseranam,3
3,vallaBam,vallaBa,acc. sg. m.,NA,karma,4
4,avijAnatI,avi_jYA2,ppr. ac,NA,karwa,12
5,kAcit,kiYcit,nom. sg. f.,NA,viseranam,4 ####### IV_nom_viseranam #######
6,kila,kila,ind.,NA,sambanxah,12
7,aDiviwapi,aDi-viwapin,ind.,NA,axikaranam,12
8,salIlam,salIla,ind.,NA,kriyaviseranam,12
9,agrapuzpagrahaRapadena,agrapuzpagrahaRa-pada,i. sg. n.,NA,hewuh,10
10,ciram,ciram,ind.,NA,kriyaviseranam,11
11,vilambya,vi_lamb1,abs.,NA,purvakalah,12
12,asTita,sTA1,aor. md. sg. 3,NA,,

0,rAtrO,rAtri,loc. sg. f.,0,axikaranam,10
1,bahavaH,bahu,nom. pl. m.,1,viseranam,8 ####### IV_nom_viseranam #######
2,bAlakabAlikAH,bAlaka,nom. pl. f.,5,samucciwam,8
3,striyaH,strI,nom. pl. f.,7,samucciwam,8
4,puruzAH,puruza,nom. pl. m.,8,samucciwam,8
5,ca,ca,conj.,9,karwa,10
6,api,api,conj.,10,sambanxah,8
7,rugRAH,tad,nom. pl. m.,14,karwqsamanaxikaranam,10
8,BUtvA,BU,abs.,15,purvakalah,10
9,cikitsAlaye,Alaya,loc. sg. m.,39,axikaranam,10
10,pravizwAH,vac,pp.,20,,

0,asya,idam,g. sg. m.,NA,rartisambanxah,1
1,anutawaM,anu-tawa,ind.,NA,axikaranam,6
2,tatAanekatamAlatAlaM,tatA-aneka-tamAla-tAla,acc. sg. m.,NA,viseranam,5
3,yat,yad,nom. sg. n.,NA,viseranam,5
4,etat,etad,nom. sg. n.,NA,viseranam,5
5,vanaM,vana,nom. sg. n.,NA,karwa,6
6,viBAti,vi_BA1,pr. ac. sg. 3,NA,,
7,sTagitaarkaraSmO,sTagita-arka-raSmi,loc. sg. m.,NA,viseranam,8
8,anantatAne,ananta-tAna,loc. sg. m.,NA,axikaranam,14
9,atra,atra,ind.,NA,axikaranam,15
10,katamA,katamA,nom. sg. f.,NA,viseranam,14 ####### IV_nom_viseranam #######
11,latA,latA,nom. sg. f.,NA,viseranam,14 ####### IV_nom_viseranam #######
12,alaM,alam,ind.,NA,sambanxah,15
13,na,na,ind.,NA,sambanxah,14
14,puzpitA,puzpa,pp.,NA,karwa,15
15,Bavati,BU1,pr. ac. sg. 3,NA,,

