0,prasIda,sad,imp. [1] ac. sg. 2,0,samucciwam,6
1,Bagavati,Baga,voc. du. n.,2,viseranam,2 ####### voc_voc_viseranam #######
2,vasunDare,SarIra,voc. du. n.,8,samboxyah,0
3,SarIram,SarIra,nom. sg. n.,11,karwqsamanaxikaranam,4
4,asi,as,pr. [2] ac. sg. 2,12,samucciwam,6
5,saMsArasya,saMsAra,g. sg. m.,13,rartisambanxah,3
6,ca,ca,conj.,14,,

0,are,ara,loc. sg. m.,0,sambanxah,2
1,duryoDanapramuKAH,pramuKa,voc. pl. m.,39,viseranam,2 ####### voc_voc_viseranam #######
2,kurubalasenApraBavaH,BU,voc. pl. m.,12,samboxyah,12
3,are,ara,loc. sg. m.,13,sambanxah,5
4,avinayanadIkarRaDAra,karRaDAra,voc. sg. m.,22,viseranam,5 ####### voc_voc_viseranam #######
5,karRa,karRa,voc. sg. m.,23,samboxyah,12
6,yuzmABiH,yuzmad,i. pl. *,24,karwa,12
7,mama,asmad,g. sg. *,25,rartisambanxah,8
8,parokzam,parokza,loc. sg. m.,28,axikaranam,12
9,ekAkI,ekAkin,nom. sg. m.,29,viseranam,10
10,putrakaH,putraka,nom. sg. m.,30,viseranam,11
11,aBimanyuH,tad,nom. sg. m.,31,karma,12
12,vyApAditaH,vyA,ca. pp.,32,,

0,Aha,ca,ind.,0,sambanxah,2
1,kzudrAH,kzudra,voc. pl. m.,26,viseranam,2 ####### voc_voc_viseranam #######
2,samaraBIravaH,BIru,voc. pl. m.,30,samboxyah,9
3,kaTam,kaTam,adv.,7,sambanxah,9
4,evam,evam,adv.,8,karma,5
5,pralapatAm,lap,imp. [1] ac. du. 3,9,viseranam,6
6,vaH,yuzmad,g. pl. *,10,rartisambanxah,11
7,sahasraDA,DA,adv.,18,kriyaviseranam,9
8,na,na,part.,19,sambanxah,9
9,dIrRam,vac,pp.,22,,
10,anayA,naya,nom. pl. m.,39,viseranam,11
11,jihvayA,tad,nom. pl. m.,24,karwa,9

