0,sAnandam,Ananda,acc. sg. m.,13,karma,1
1,tizWatu,sTA,imp. [1] ac. sg. 3,2,,
2,tatra,tatra,loc. sg. n,3,axikaranam,1
3,BavatI,BU,ppr. [1] ac.,4,karwa,1 ####### FV_IV_karwa #######

0,antarvaRaBuvi,antarvaRa-BU,loc. sg. f.,NA,axikaranam,1
1,vyavahitam,vi_ava_DA1,pp.,NA,viseranam,3
2,aBimuKyaBAjam,aBimuKya-BAj,acc. sg. m.,NA,viseranam,3
3,vallaBam,vallaBa,acc. sg. m.,NA,karma,4
4,avijAnatI,avi_jYA2,ppr. ac,NA,karwa,12 ####### FV_IV_karwa #######
5,kAcit,kiYcit,nom. sg. f.,NA,viseranam,4
6,kila,kila,ind.,NA,sambanxah,12
7,aDiviwapi,aDi-viwapin,ind.,NA,axikaranam,12
8,salIlam,salIla,ind.,NA,kriyaviseranam,12
9,agrapuzpagrahaRapadena,agrapuzpagrahaRa-pada,i. sg. n.,NA,hewuh,10
10,ciram,ciram,ind.,NA,kriyaviseranam,11
11,vilambya,vi_lamb1,abs.,NA,purvakalah,12
12,asTita,sTA1,aor. md. sg. 3,NA,,

0,yad,yad,ind.,NA,sambanxah,4
1,varatanuH,vara-tanu,nom. sg. f.,NA,viseranam,6
2,patyA,pati,i. sg. m.,NA,karwa,4
3,amunA,adas,i. sg. m.,NA,viseranam,2
4,upahUya,upa_hve1,abs.,NA,purvakalah,8
5,mfdukusumena,mfdu-kusuma,i. sg. n.,NA,karwa,7
6,api,api,ind.,NA,sambanxah,5
7,AhatA,AN_han1,pp.,NA,karwa,8 ####### FV_IV_karwa #######
8,amUrcCat,murC1,impft. ac. sg. 3,NA,,
0,asya,idam,g. sg. m.,NA,rartisambanxah,1
1,anutawaM,anu-tawa,ind.,NA,axikaranam,6
2,tatAanekatamAlatAlaM,tatA-aneka-tamAla-tAla,acc. sg. m.,NA,viseranam,5
3,yat,yad,nom. sg. n.,NA,viseranam,5
4,etat,etad,nom. sg. n.,NA,viseranam,5
5,vanaM,vana,nom. sg. n.,NA,karwa,6
6,viBAti,vi_BA1,pr. ac. sg. 3,NA,,
7,sTagitaarkaraSmO,sTagita-arka-raSmi,loc. sg. m.,NA,viseranam,8
8,anantatAne,ananta-tAna,loc. sg. m.,NA,axikaranam,14
9,atra,atra,ind.,NA,axikaranam,15
10,katamA,katamA,nom. sg. f.,NA,viseranam,14
11,latA,latA,nom. sg. f.,NA,viseranam,14
12,alaM,alam,ind.,NA,sambanxah,15
13,na,na,ind.,NA,sambanxah,14
14,puzpitA,puzpa,pp.,NA,karwa,15 ####### FV_IV_karwa #######
15,Bavati,BU1,pr. ac. sg. 3,NA,,

0,yatra,yatra,loc. sg. n.,0,axikaranam,8
1,kutaH,kutas,tasil,2,sambanxah,2
2,kutaH,kutas,tasil,4,sambanxah,9
3,kiyat,tad,acc. sg. n.,5,sambanxah,4
4,kiyat,tad,acc. sg. n.,6,sambanxah,9
5,ca,ca,conj.,7,sambanxah,4
6,tena,tad,nom. sg. m,11,karwa,8
7,fRam,fRa,acc. sg. m.,12,karma,8
8,gfhItam,grah,pp.,17,karwa,9 ####### FV_IV_karwa #######
9,AsIt,as,aor. [5] ac. sg. 3,19,,

