0,SrIkfzRaH,kfzRa,nom. sg. m.,1,karwa,14
1,mandam,manda,acc. sg. m.,5,sambanxah,2
2,mandam,manda,acc. sg. m.,2,sambanxah,3
3,smayamAnaH,mAna,nom. sg. m.,66,karwqsamanaxikaranam,14
4,svakIyam,svakIya,acc. sg. m.,9,viseranam,5
5,kAryam,kArya,acc. sg. n.,18,karma,6
6,kartum,kf,inf.,21,prayojanam,14
7,yaTA,yaTA,conj.,23,sambanxah,10
8,eva,eva,prep.,25,sambanxah,7
9,pravfttaH,vftta,nom. sg. m.,24,prawiyogi,7
10,taTA,taTA,adv.,26,anuyogi,14 ####### IV_adv_anuyogi #######
11,eva,eva,prep.,22,sambanxah,10
12,girinirJarataH,tva,abl. sg. n,28,apaxanam,14
13,jalavahanam,vahana,acc. sg. m.,30,karma,14
14,prArabDam,vac,pp.,35,,
15,iti,iti,part.,36,sambanxah,14

0,yadi,yad,conj.,0,sambanxah,3
1,evam,evam,adv.,1,kriyaviseranam,2
2,asti,as,pr. [2] ac. sg. 3,2,prawiyogi,0
3,tarhi,tarhi,adv.,3,anuyogi,7 ####### IV_adv_anuyogi #######
4,aham,asmad,nom. sg. *,4,karwa,8
5,prakftiniyamAgre,agra,loc. sg. n.,16,axikaranam,7
6,kim,kim,acc. sg. n.,7,karma,7
7,kartum,kf,inf.,9,prayojanam,8
8,Saknomi,Sak,pr. [5] ac. sg. 1,10,,

0,param,para,nom. sg. m.,2,viseranam,2
1,yadA,yadA,adv.,3,sambanxah,8
2,saH,tad,nom. sg. m.,4,karwa,7
3,svIyAm,svIya,acc. sg. f.,5,viseranam,4
4,cOryakaraRapravfttim,pravftti,acc. sg. f.,8,karma,7
5,na,na,part.,11,sambanxah,7
6,eva,eva,prep.,12,sambanxah,5
7,paryatyajat,tyaj,impft. [1] ac. sg. 3,24,prawiyogi,8
8,tadA,tadA,adv.,14,anuyogi,11 ####### IV_adv_anuyogi #######
9,sA,tad,nom. sg. f.,15,karwa,11
10,putram,putra,acc. sg. m.,16,karma,11
11,upadizwavatI,diS,pp.,19,,

0,paramapUjanIya,rAjan,voc. sg. m.,2,samboxyah,11
1,adya,adya,adv.,3,sambanxah,5
2,yaTA,yaTA,conj.,4,axikaranam,4
3,BavAn,Bava,nom. sg. m.,6,karwa,4
4,upadiSati,rAjan,loc. sg. m.,7,prawiyogi,1
5,taTA,taTA,adv.,8,anuyogi,11 ####### IV_adv_anuyogi #######
6,mama,asmad,g. sg. *,9,rartisambanxah,8
7,saBAyAm,saBA,loc. sg. f.,10,axikaranam,11
8,cIraharaRakAle,kAla,loc. sg. m.,14,axikaranam,11
9,kim,kim,dat. sg. n.,19,waxarwyam,11
10,na,na,part.,20,sambanxah,11
11,upadizwavAn,upadizwa,pp.,21,,

0,yadi,yad,conj.,0,sambanxah,5
1,saH,tad,nom. sg. m.,1,viseranam,2
2,bAlakaH,bAlaka,nom. sg. m.,2,karwa,4
3,eva,eva,prep.,3,sambanxah,2
4,asti,as,pr. [2] ac. sg. 3,4,prawiyogi,0
5,tarhi,tarhi,adv.,5,anuyogi,12 ####### IV_adv_anuyogi #######
6,AtmanaH,Atman,g. sg. *,6,rartisambanxah,8
7,eva,eva,prep.,11,sambanxah,6
8,vAtAyanasya,ayana,g. sg. n.,51,rartisambanxah,9
9,kAcam,kAca,acc. sg. m.,16,karma,12
10,kim,kim,ind.,18,sambanxah,12
11,na,na,part.,19,sambanxah,12
12,trowitavAn,truw,ca. ppa.,20,,

