0,BavatIm,BavatI,acc. sg. f.,0,karma,1
1,anAnayantyAH,nI,g. sg. f.,3,rartisambanxah,2
2,mayA,asmad,inst. sg. n.,4,karwa,6
3,satatam,satatam,conj.,7,viseranam,6
4,te,yuzmad,g. sg. n.,14,rartisambanxah,5
5,anaBiBAzaRaM,BAzaRa,nom. sg. n.,16,karma,6
6,paripaRitaM,paR,pp. . sg. ,22,samucciwam,15
7,Bavati,BavatI,voc. sg. f.,23,samboxyah,14
8,tvayi,yuzmad,loc. sg. n.,24,viseranam,11
9,tad,tad,conj.,26,prawiyogi,10
10,iti,iti,conj.,27,anuyogi,11 ####### loc_Ind_anuyogi #######
11,viroDaniScitAyAm,cita,loc. sg. f.,28,axikaranam,14
12,asuhfjjanaH,jana,nom. sg. m.,31,karwa,14
13,sakAmaH,tad,nom. sg. m.,45,karwqsamanaxikaranam,14
14,Bavatu,BU,imp. ac. sg. 3,33,samucciwam,15
15,ca,ca,conj.,34,,

0,tasmin,tad,loc. sg. m.,1,viseranam,1
1,suramunO,muni,loc. sg. m.,4,prawiyogi,2
2,iti,iti,conj.,30,anuyogi,3
3,vAcaM,vAc,acc. sg. f.,7,karma,4
4,vyAhftya,hf,abs.,8,purvakalah,28
5,naBaH,naBas,acc. sg. n.,9,karma,6
6,utpatite,Alaya,loc. sg. m.,17,purvakalah,28
7,puraH,puras,conj.,19,sambanxah,10
8,indoH,indu,g. sg. m.,20,upapaxasambanxah,7
9,SriyaM,SrI,acc. sg. f.,22,karma,10
10,biBrati,Bf,loc. sg. n.,24,bavalakranasapwami_samanakalah,28
11,aTa,aTa,conj.,23,sambanxah,14
12,om,api,conj.,2,prawiyogi,13
13,iti,iti,conj.,6,anuyogi,14
14,uktavataH,tad,g. sg. m.,29,rartisambanxah,15
15,cEdyaM,cEdya,acc. sg. m.,32,upapaxasambanxah,16
16,prati,prati,conj.,33,sambanxah,28
17,krudDasya,kruD,g. sg. m.,35,viseranam,18
18,SArNgiRaH,SArNgin,g. sg. m.,36,rartisambanxah,19
19,vadane,vadana,loc. sg. n.,39,axikaranam,28
20,vyomni,vyoman,loc. sg. n.,40,prawiyogi,21
21,iva,iva,conj.,41,anuyogi,19 ####### loc_Ind_anuyogi #######
22,aniSaM,aniSa,conj.,44,kriyaviseranam,28
23,SatrURAM,Satru,g. pl. m.,45,rartisambanxah,24
24,vinASapiSunaH,piSuna,nom. sg. m.,47,viseranam,25
25,ketuH,ketu,nom. sg. m.,48,karwa,28
26,BrakuwicCalena,Cala,inst. sg. n.,51,karanam,27
27,AspadaM,Aspada,acc. sg. n.,49,karma,28
28,cakAra,vac,pft. ac. sg. 3,55,,

0,tasmin,tad,loc. sg. m.,NA,viseranam,1
1,suramunO,suramuni,loc. sg. m.,NA,prawiyogi,2
2,iti,iti,ind.,NA,anuyogi,3
3,vAcaM,vAc,acc. sg. f.,NA,karma,4
4,vyAhftya,vyA_hf1,abs.,NA,purvakalah,28
5,naBaH,naBas,acc. sg. n.,NA,karma,6
6,utpatite,utpatita,loc. sg. m.,NA,purvakalah,28
7,puraH,puraH,ind.,NA,sambanxah,10
8,indoH,indu,g. sg. m.,NA,upapaxasambanxah,7
9,SriyaM,SrI,acc. sg. f.,NA,karma,10
10,biBrati,Bf2,ppr. ac,NA,bavalakranasapwami_samanakalah,28
11,aTa,aTa,ind.,NA,sambanxah,14
12,om,om,ind.,NA,prawiyogi,13
13,iti,iti,ind.,NA,anuyogi,14
14,uktavataH,uktavat,g. sg. m.,NA,rartisambanxah,15
15,cEdyaM,cEdya,acc. sg. m.,NA,upapaxasambanxah,16
16,prati,prati,ind.,NA,sambanxah,28
17,krudDasya,krudDa,g. sg. m.,NA,viseranam,18
18,SArNgiRaH,SArNgin,g. sg. m.,NA,rartisambanxah,19
19,vadane,vadana,loc. sg. n.,NA,axikaranam,28
20,vyomni,vyoman,loc. sg. n.,NA,prawiyogi,21
21,iva,iva,ind.,NA,anuyogi,19 ####### loc_Ind_anuyogi #######
22,aniSaM,aniSa,ind.,NA,kriyaviseranam,28
23,SatrURAM,Satru,g. pl. m.,NA,rartisambanxah,24
24,vinASapiSunaH,vinASa-piSuna,nom. sg. m.,NA,viseranam,25
25,ketuH,ketu,nom. sg. m.,NA,karwa,28
26,BrakuwiCalena,Brakuwi-Cala,i. sg. n.,NA,karanam,27
27,AspadaM,Aspada,acc. sg. n.,NA,karma,28
28,cakAra,kF2,pft. ac. sg. 3,NA,,

0,ramaREH,ramaRa,inst. pl. m.,1,prawiyogi,1
1,saha,saha,conj.,3,anuyogi,2 ####### loc_Ind_anuyogi #######
2,jyotsnAyAM,jyotsnA,loc. sg. f.,4,axikaranam,3
3,aramanta,ram,impft . md. pl. 3,5,,
4,nAryaH,nArI,nom. sg. f.,6,karwa,3

0,BavatIm,BavatI,acc. sg. f.,NA,karma,1
1,anAnayantyAH,naY-A_nI1,ppr. ac,NA,rartisambanxah,2
2,mayA,asmad,i. sg. *.,NA,karwa,6
3,satatam,satatam,ind.,NA,kriyaviseranam,6
4,te,yuzmad,g. sg. *.,NA,rartisambanxah,5
5,anaBiBAzaRaM,anaBi-BAzaRa,nom. sg. n.,NA,karma,6
6,paripaRitaM,pari_paR1,pp.,NA,,
7,Bavati,BavatI,voc. sg. f.,NA,samboxyah,14
8,tvayi,yuzmad,loc. sg. *.,NA,viseranam,11
9,tad,tad,ind.,NA,prawiyogi,10
10,iti,iti,ind.,NA,anuyogi,11 ####### loc_Ind_anuyogi #######
11,viroDaniScitAyAm,viroDa-niScitA,loc. sg. f.,NA,axikaranam,14
12,asuhfjjanaH,asuhfj-jana,nom. sg. m.,NA,karwa,14
13,sakAmaH,sakAma,nom. sg. m.,NA,karwqsamanaxikaranam,14
14,Bavatu,BU1,imp.,NA,,

