0,aTa,aTa,conj.,0,sambanxah,14
1,utkziptasPuwitasaroruhaarGyaM,arGya,nom. sg. n.,2,karwa,5
2,sasneham,sneha,nom. sg. n.,5,kriyaviseranam,5 ####### nom_nom_kriyaviseranam #######
3,uccEH,ucca,inst. pl. m.,7,viseranam,4
4,vihagarutEH,ruta,inst. pl. m.,9,karanam,5
5,AlapantI,lap,nom. sg. n.,12,prawiyogi,6
6,iva,iva,conj.,13,anuyogi,8
7,saPenahAsA,hAsa,nom. sg. f.,14,viseranam,8
8,sarasI,sarasI,nom. sg. f.,16,karwa,14
9,nArIRAm,nArI,g. pl. f.,17,rartisambanxah,10
10,UrmihastEH,hasta,inst. pl. m.,18,karanam,14
11,pAdyam,pad,pfp. . sg. ,21,karma,14
12,prItyA,prIti,inst. sg. f.,23,hewuh,14
13,eva,eva,conj.,24,sambanxah,12
14,vyatanuta,tan,impft . ps. sg. 3,26,,

0,mAtfvat,mAtf,nom. sg. n.,1,kriyaviseranam,6 ####### nom_nom_kriyaviseranam #######
1,paradArezu,dAra,loc. pl. m.,3,axikaranam,2
2,vartamAne,vartamAna,loc. sg. n.,8,axikaranam,6
3,sati,sat,ppr. [2] ac.,11,bavalakranasapwami_samanakalah,7
4,na,na,part.,12,sambanxah,7
5,kaH,kim,nom. sg. m.,13,viseranam,6
6,pitA,tad,nom. sg. m.,14,karwa,7
7,asti,as,pr. [2] ac. sg. 3,15,,

0,anUrusAraTeH,sAraTi,g. sg. m.,2,rartisambanxah,1
1,gataM,gam,nom. sg. n.,6,viseranam,3
2,tiraScInaM,tiraScIna,nom. sg. n.,9,viseranam,3
3,prasidDaM,sidDa,nom. sg. n.,49,karwa,4
4,asti,as,pr. ac. sg. 3,13,samucciwam,20
5,havirBujaH,havirBuj,g. sg. m.,15,rartisambanxah,6
6,UrDvajvalanaM,jval,nom. sg. n.,19,viseranam,7
7,prasidDaM,sidDa,nom. sg. n.,64,karwa,8
8,asti,as,pr. ac. sg. 3,23,samucciwam,20
9,sarvataH,yAvat,conj.,24,axikaranam,13
10,visAri,visArin,nom. sg. n.,26,viseranam,11
11,DAma,DAman,nom. sg. n.,28,karwa,13
12,aDaH,aDas,conj.,29,axikaranam,13
13,patati,pat,pr. ac. sg. 3,30,samucciwam,20
14,etat,etad,nom. sg. n.,71,viseranam,15
15,kim,kim,nom. sg. n.,33,prawiyogi,16
16,iti,iti,conj.,34,anuyogi,17
17,janEH,jana,inst. pl. m.,36,karwa,19
18,Akulam,Akula,nom. sg. n.,39,kriyaviseranam,19 ####### nom_nom_kriyaviseranam #######
19,Ikzitam,Ikz,nom. sg. n.,42,samucciwam,20
20,ca,ca,conj.,43,,

0,iti,iti,conj.,0,sambanxah,1
1,vicintayan,tad,nom. sg. m.,1,bavalakranasapwami_samanakalah,10
2,saH,tad,nom. sg. m.,2,karwa,10
3,ekadA,ekadA,conj.,3,axikaranam,10
4,tO,tad,acc. du. m.,4,viseranam,5
5,vfzaBO,vfzaBa,acc. du. m.,6,karma,10
6,SfMgAByAm,SfNga,inst. du. n.,10,karanam,9
7,parasparam,paraspara,nom. sg. n.,13,kriyaviseranam,9 ####### nom_nom_kriyaviseranam #######
8,snehena,sneha,inst. sg. m.,14,kriyaviseranam,9
9,krIqantO,tad,nom. du. m.,47,karmasamanaxikaranam,10
10,apaSyat,dfS,impft . ac. sg. 3,17,,

0,Atmavat,tad,nom. sg. n.,1,kriyaviseranam,2 ####### nom_nom_kriyaviseranam #######
1,sarvatra,sarvatra,loc. sg. m.,2,axikaranam,7
2,vyavahAraSIlaH,SIla,nom. sg. m.,4,viseranam,5
3,ayam,dam,nom. sg. m.,5,viseranam,5
4,eva,eva,prep.,6,sambanxah,3
5,nAmadevaH,deva,nom. sg. m.,8,karwa,12
6,agre,agra,loc. sg. n.,11,axikaranam,7
7,calitvA,cal,abs.,12,purvakalah,12
8,mahAn,mahant,nom. sg. m.,13,viseranam,9
9,prasidDaH,tad,nom. sg. m.,14,viseranam,11
10,BagavadBaktaH,Bakta,nom. sg. m.,17,viseranam,11
11,samajAyata,yuzmad,nom. sg. m.,19,karwqsamanaxikaranam,12
12,iti,iti,part.,20,,
13,ekaH,eka,nom. sg. m.,21,sambanxah,12

