0,anena,idam,i. sg. m.,1,karanam,1
1,aBiruzwaH,tad,nom. sg. m.,3,viseranam,2
2,pitA,tad,nom. sg. m.,4,karwa,4
3,asmAn,asmad,acc. pl. *,5,karma,4
4,aBiSaptavAn,tad,nom. sg. m.,6,prawiyogi,5 ####### acc_nom_prawiyogi #######
5,yat,yad,acc. sg. n.,17,anuyogi,6
6,yUyam,yuzmad,nom. pl. *,8,karwa,10
7,api,api,conj.,9,sambanxah,6
8,gfDrAH,gfDra,nom. pl. m.,11,karwqsamanaxikaranam,10
9,eva,eva,prep.,14,sambanxah,8
10,Bavata,BU,imp. [1] ac. pl. 2,15,,

0,paScAt,paSca,loc. sg. m.,1,axikaranam,1
1,pfzwaH,pfzwa,nom. sg. m.,3,viseranam,2
2,saH,tad,nom. sg. m.,4,karwa,3
3,kaTitavAn,kaT,nom. sg. m.,5,prawiyogi,4 ####### acc_nom_prawiyogi #######
4,yat,yad,acc. sg. n.,24,anuyogi,5
5,vigatacatvAriMSadvarzeByaH,varza,abl. pl. m.,9,apaxanam,11
6,aham,asmad,nom. sg. *,13,karwa,11
7,rAmAyaRasya,rAmAyaRa,g. sg. n.,14,rartisambanxah,9
8,nityam,nitya,adv.,17,kriyaviseranam,9
9,pArAyaRam,pArAyaRa,acc. sg. n.,18,karma,10
10,kurvan,kf,nom. sg. m.,20,karwqsamanaxikaranam,11
11,asmi,as,pr. [2] ac. sg. 1,21,,

0,tatra,tatra,loc. sg. m.,0,axikaranam,2
1,saH,tad,nom. sg. m.,1,karwa,2
2,smftavAn,tad,nom. sg. m.,2,prawiyogi,3 ####### acc_nom_prawiyogi #######
3,yat,yad,acc. sg. n.,36,anuyogi,4
4,tasya,tad,g. sg. n.,4,rartisambanxah,6
5,bahuvyayakAriRI,kArin,nom. sg. f.,10,viseranam,6
6,patnI,patnI,nom. sg. f.,11,karwa,10
7,nirarTakam,tad,acc. sg. m.,14,viseranam,8
8,vyayam,vyaya,acc. sg. m.,15,karma,10
9,na,na,part.,18,sambanxah,10
10,kuryAt,kf,opt. [8] ac. sg. 3,19,prawiyogi,11
11,iti,iti,part.,20,anuyogi,12
12,vicArya,car,ca. abs.,21,purvakalah,19
13,SIGram,SIGra,acc. sg. m.,22,sambanxah,14
14,SIGram,SIGra,acc. sg. m.,25,sambanxah,15
15,padAtiH,padAtin,nom. sg. f.,28,karwqsamanaxikaranam,19
16,eva,eva,prep.,29,sambanxah,15
17,palAyamAnaH,palAy,nom. sg. m.,30,karwqsamanaxikaranam,19
18,gfham,gfha,acc. sg. n.,31,karma,19
19,pratyAvfttaH,vftta,pp.,34,,

0,yavakrItaH,tad,nom. sg. m.,1,karwa,1
1,dfzwavAn,dfzwa,nom. sg. m.,16,prawiyogi,2 ####### acc_nom_prawiyogi #######
2,yat,yad,acc. sg. n.,17,anuyogi,3
3,saH,tad,nom. sg. m.,4,karwa,10
4,muzwO,rAjan,loc. sg. m.,6,axikaranam,6
5,mfttikAm,mfttikA,acc. sg. f.,7,karma,6
6,AdAya,dA,abs.,8,purvakalah,10
7,vAram,vAra,acc. sg. m.,9,sambanxah,8
8,vAram,vAra,acc. sg. m.,10,sambanxah,9
9,gaNgAyAm,gaNgA,loc. sg. f.,11,axikaranam,10
10,nipAtayati,pat,ca. pr. ac. sg. 3,12,,

0,aham,asmad,nom. sg. *,0,karwa,6
1,AtmIyAm,AtmIya,acc. sg. f.,1,viseranam,2
2,vedanAm,vedanA,acc. sg. f.,2,karma,6
3,svakIye,svakIya,loc. sg. m.,5,viseranam,4
4,BAzaRe,BAzaRa,loc. sg. n.,13,axikaranam,5
5,vyaktAm,tad,acc. sg. f.,14,karmasamanaxikaranam,6
6,kftavAn,kf,nom. sg. m.,15,prawiyogi,7 ####### acc_nom_prawiyogi #######
7,yat,yad,acc. sg. n.,40,anuyogi,12
8,saH,tad,nom. sg. m.,17,karwa,12
9,kIdfSaH,kIdfSa,nom. sg. m.,18,viseranam,12
10,sanAtanaDarmAvalambI,avalambin,nom. sg. m.,71,karwqsamanaxikaranam,12
11,hinduH,tad,nom. sg. m.,33,karwqsamanaxikaranam,12
12,asti,as,pr. [2] ac. sg. 3,34,,

0,punaH,punar,adv.,0,kriyaviseranam,6
1,tataH,tad,abl. pl. n.,51,apaxanam,6
2,vanasTAya,sTa,dat. sg. m.,4,sampraxanam,5
3,api,api,conj.,6,sambanxah,2
4,mizwAnnam,anna,acc. sg. n.,60,karma,5
5,AdAya,dA,abs.,11,purvakalah,6
6,AgacCataH,gam,g. sg. n.,12,viseranam,7
7,tasya,tad,g. sg. n.,31,rartisambanxah,8
8,manasi,manas,loc. sg. n.,15,axikaranam,10
9,vicAraH,vicAra,nom. sg. m.,18,karwa,10
10,AyAtaH,yAta,nom. sg. m.,43,prawiyogi,11 ####### acc_nom_prawiyogi #######
11,yat,yad,acc. sg. n.,44,anuyogi,14
12,yadi,yad,conj.,21,sambanxah,15
13,mitram,mitra,nom. sg. n.,23,karwa,14
14,mriyate,mf,pr. ps. sg. 3,25,prawiyogi,12
15,tarhi,tarhi,adv.,27,anuyogi,21
16,sampUrRaH,pUrRa,nom. sg. m.,28,viseranam,17
17,kalaSaH,kalaSa,nom. sg. m.,29,karwa,21
18,tasya,tad,g. sg. n.,13,rartisambanxah,20
19,eva,eva,prep.,30,sambanxah,18
20,aDikAre,aDikAra,loc. sg. m.,33,axikaranam,21
21,syAt,as,opt. [2] ac. sg. 3,50,,

