0,ekaH,eka,nom. sg. m.,0,viseranam,1
1,sampannaH,pad,nom. sg. m.,1,viseranam,2
2,janaH,jana,nom. sg. n.,4,karwa,10
3,svakIyajanmadinotsave,utsava,loc. sg. m.,38,axikaranam,10
4,svakIyam,svakIya,acc. sg. m.,8,viseranam,7
5,ekam,eka,acc. sg. m.,11,viseranam,7
6,sADAraRam,sADAraRa,acc. sg. m.,14,viseranam,7
7,prativeSinam,tad,acc. sg. m.,17,karma,10
8,api,api,conj.,18,sambanxah,7
9,BojanArTam,arTa,acc. sg. m.,35,prayojanam,10 ####### FV_acc_prayojanam #######
10,Ahvayati,BU,pr. [1] ac. sg. 3,21,,
11,sma,sma,part.,22,sambanxah,10

0,SItAtapavarzAByaH,varza,abl. pl. f.,13,apaxanam,1
1,surakzArTam,arTa,acc. sg. m.,15,prayojanam,5 ####### FV_acc_prayojanam #######
2,Sirasi,Siras,loc. sg. n.,6,axikaranam,5
3,uktaH,ukta,nom. sg. m.,7,viseranam,4
4,vetrakawaH,kawa,nom. sg. m.,9,karma,5
5,DAryate,Df,ca. pr. ps. sg. 3,10,,

0,ekavAram,vAra,loc. sg. m.,1,axikaranam,10
1,AcAryaH,AcArya,nom. sg. m.,3,karwa,11
2,parIkzAgrahaRam,grahaRa,acc. sg. m.,5,prawiyogi,3
3,vinA,vinA,prep.,9,anuyogi,10
4,eva,eva,prep.,8,sambanxah,3
5,SikzAgrahaRasamApteH,tad,g. sg. f.,13,prawiyogi,6
6,anantaram,antara,acc. sg. m.,15,anuyogi,8
7,svasya,sva,g. sg. m.,18,rartisambanxah,8
8,Sizyatrayam,traya,acc. sg. n.,21,karma,11
9,gfham,gfha,acc. sg. n.,23,karmasamanaxikaranam,10
10,gantum,gantu,acc. sg. m.,25,prayojanam,11 ####### FV_acc_prayojanam #######
11,anvamanyata,man,impft. ps. sg. 3,40,,

0,aTa,aTa,conj.,0,sambanxah,2
1,girO,giri,loc. sg. m.,3,axikaranam,2
2,riraMsuM,riraMsu,acc. sg. m.,4,prayojanam,12 ####### FV_acc_prayojanam #######
3,satAM,sat,g. pl. m.,7,rartisambanxah,4
4,vipadantakftam,kft,acc. sg. m.,10,viseranam,5
5,amuM,adas,acc. sg. m.,11,karma,6
6,nizevituM,sev,conj.,12,purvakalah,12
7,kftayaTAsvataruprasavaSriyA,SrI,inst. sg. m.,14,viseranam,8
8,ftugaRena,gaRa,inst. sg. m.,15,karwa,12
9,yugapat,ca,conj.,16,viseranam,12
10,Buvi,BU,loc. sg. f.,17,axikaranam,12
11,padam,pada,nom. sg. n.,20,karma,12
12,AdaDe,DA,pft. md. sg. 3,22,,

0,SItAtapavarzAByaH,varza,abl. pl. f.,13,apaxanam,1
1,surakzArTam,arTa,acc. sg. m.,15,prayojanam,5 ####### FV_acc_prayojanam #######
2,Sirasi,Siras,loc. sg. n.,6,axikaranam,5
3,uktaH,ukta,nom. sg. m.,7,viseranam,4
4,vetrakawaH,kawa,nom. sg. m.,9,karma,5
5,DAryate,Df,ca. pr. ps. sg. 3,10,,

0,kaTam,kaTam,adv.,0,kriyaviseranam,7
1,na,na,part.,3,sambanxah,7
2,ime,idam,acc. pl. m.,8,viseranam,4
3,AtmIyAn,AtmIya,acc. pl. m.,9,viseranam,4
4,putrapOtrAdIn,tad,acc. pl. m.,11,karma,6
5,parameSvarAya,ISvara,dat. sg. m.,24,waxarwyam,6
6,balidAnArTam,arTa,acc. sg. m.,27,prayojanam,7 ####### FV_acc_prayojanam #######
7,mArayanti,mf,ca. pr. ac. pl. 3,16,,

