0,SyAmaH,SyAma,nom. sg. m.,0,karwa,9
1,tatra,tatra,loc. sg. m.,1,axikaranam,9
2,gatvA,gam,abs.,2,purvakalah,9
3,siMhasya,siMha,g. sg. m.,3,samucciwam,5 ####### Ind_g_samucciwam #######
4,gardaBasya,gardaBa,g. sg. m.,4,samucciwam,5 ####### Ind_g_samucciwam #######
5,ca,ca,conj.,6,rartisambanxah,6
6,maDye,maDya,loc. sg. m.,7,axikaranam,7
7,jAyamAnam,jan,acc. sg. m.,15,viseranam,8
8,dvandvam,tad,acc. sg. m.,18,karma,9
9,apaSyat,paS,impft. [4] ac. sg. 3,19,,

0,dvayoH,dvi,g. du. m.,5,samucciwam,5 ####### Ind_g_samucciwam #######
1,ekaH,eka,nom. sg. m.,6,samucciwam,5
2,dvitIyaH,dvitIya,nom. sg. m.,7,samucciwam,5
3,praTamaH,praTama,nom. sg. m.,8,samucciwam,5
4,apakArI,apakArin,nom. sg. m.,9,samucciwam,5
5,ca,ca,conj.,10,,

0,tezAm,tad,g. pl. m.,1,sambanxah,1
1,tezAm,tad,g. pl. m.,3,sambanxah,8
2,ca,ca,conj.,4,rartisambanxah,4
3,sambanDinAm,tad,g. pl. m.,6,samucciwam,2 ####### Ind_g_samucciwam #######
4,anena,idam,i. sg. m.,8,hewuh,8
5,mahat,mahant,nom. sg. n.,10,viseranam,7
6,anirvacanIyam,vacanIya,nom. sg. n.,13,viseranam,7
7,kazwam,kazwa,nom. sg. n.,16,karwa,8
8,Bavati,BU,pr. [1] ac. sg. 3,20,,

0,kimarTam,arTa,acc. sg. m.,1,sambanxah,8
1,mama,asmad,g. sg. *,2,samucciwam,3 ####### Ind_g_samucciwam #######
2,arjunasya,arjuna,g. sg. m.,3,samucciwam,3 ####### Ind_g_samucciwam #######
3,ca,ca,conj.,5,rartisambanxah,4
4,sahajaBrAtfBAvam,BAva,acc. sg. m.,8,karma,5
5,utpAwya,kf,ca. abs.,9,purvakalah,8
6,BIkaradvezaparyavasAyi,avasAyin,acc. sg. n.,17,viseranam,7
7,vEram,vara,acc. sg. m.,21,karma,8
8,utpAditam,vac,ca. pp.,24,,

