0,anavaratarasena,anavarata-rasa,i. sg. m.,NA,viseranam,6
1,rAgaBAjA,rAga-BAj,i. sg. m.,NA,viseranam,6
2,karajaparikzatilabDasaMstavena,karajaparikzatilabDa-saMstava,i. sg. m.,NA,viseranam,6
3,vaDvA,vaDU,i. sg. f.,NA,karwa,5
4,vigatadayaM,vigata-dayam,nom. sg. n.,NA,kriyaviseranam,5 ####### IV_nom_kriyaviseranam #######
5,KaRqitena,KaRq1,pp.,NA,viseranam,6
6,taruRapallavena,taruRa-pallava,i. sg. m.,NA,karwa,8
7,sapadi,sapadi,ind.,NA,kriyaviseranam,8
8,mamle,mlE1,pft. sg. 1,NA,,
9,Kalu,Kalu,ind.,NA,sambanxah,8

0,anUrusAraTeH,anUrusAraTi,g. sg. m.,NA,rartisambanxah,1
1,gataM,gam1,pp.,NA,viseranam,3
2,tiraScInaM,tiraScIna,nom. sg. n.,NA,viseranam,3
3,prasidDaM,prasidDa,nom. sg. n.,NA,karwa,4
4,asti,as2,pr. ac. sg. 3,NA,,
5,havirBujaH,havirBuj,g. sg. m.,NA,rartisambanxah,6
6,UrDvajvalanam,UrDva-jval1,nom. sg. n.,NA,viseranam,7
7,prasidDaM,prasidDa,nom. sg. n.,NA,karwa,8
8,asti,as2,pr. ac. sg. 3,NA,,
9,sarvataH,sarvataH,ind.,NA,axikaranam,13
10,visAri,visArin,nom. sg. n.,NA,viseranam,11
11,DAma,DAman,nom. sg. n.,NA,karwa,13
12,aDaH,aDaH,ind.,NA,axikaranam,13
13,patati,pat1,pr. ac. sg. 3,NA,,
14,etat,etad,nom. sg. n.,NA,viseranam,15
15,kim,kim,nom. sg. n.,NA,prawiyogi,16
16,iti,iti,ind.,NA,anuyogi,17
17,janEH,jana,i. pl. m.,NA,karwa,19
18,Akulam,Akula,nom. sg. n.,NA,kriyaviseranam,19 ####### IV_nom_kriyaviseranam #######
19,Ikzitam,Ikz1,pp.,NA,,

0,aham,asmad,nom. sg. *,0,karwa,4
1,tAm,tad,acc. sg. f.,1,karma,2
2,ASvAsya,Svas,ca. abs.,2,purvakalah,4
3,BArimanasA,manas,nom. sg. f.,8,kriyaviseranam,4 ####### IV_nom_kriyaviseranam #######
4,prasTitA,sTita,pp.,9,,

0,paramAdaraRIyapaRqitapravara,pravara,voc. sg. m.,7,samboxyah,6
1,mayA,asmad,nom. sg. *,8,karwa,5
2,kroDarahitaH,rahita,nom. sg. m.,10,kriyaviseranam,3 ####### IV_nom_kriyaviseranam #######
3,sTAtum,sTA,inf.,11,prayojanam,5
4,sADanA,sADana,nom. sg. f.,12,karma,5
5,kftA,kfta,nom. du. m.,27,karwa,6
6,asti,as,pr. [2] ac. sg. 3,16,,

0,ucCitasitAMSukaraavalambEH,ucCita-sitAMSu-kara-avalamba,i. pl. n.,NA,viseranam,2
1,uttamBitauquBiH,uttamBita-uqu,i. pl. n.,NA,viseranam,2
2,SiroBiH,Siras,i. pl. n.,NA,karwa,4
3,atIvatarAm,atIva_tarap_Am,nom. sg. n.,NA,kriyaviseranam,4 ####### IV_nom_kriyaviseranam #######
4,utkziptam,ut_kzip1,pp.,NA,viseranam,5
5,antarikzaM,antarikza,nom. sg. n.,NA,viseranam,6
6,SradDeyanirJarajalavyapadeSam,vyapadeSa,nom. sg. n.,NA,karwa,10
7,asya,idam,g. sg. m.,NA,rartisambanxah,8
8,tawezu,tawa,loc. pl. m.,NA,axikaranam,10
9,vizvak,vizvak,ind.,NA,kriyaviseranam,10
10,patati,pat1,pr. ac. sg. 3,NA,,
11,iti,iti,ind.,NA,anuyogi,12
12,sPuwam,sPuwa,ind.,NA,sambanxah,10

0,sahasA,sahasA,nom. sg. f.,3,kriyaviseranam,12 ####### IV_nom_kriyaviseranam #######
1,pfzWataH,pfzWa,loc. sg. m.,4,apaxanam,3
2,cikitsAlaye,Alaya,loc. sg. m.,47,axikaranam,3
3,netum,nI,inf.,7,prayojanam,12
4,atyantam,atyanta,acc. sg. f.,10,viseranam,5
5,rugRAm,tad,acc. sg. f.,11,viseranam,7
6,vfdDAm,vfdDa,acc. sg. f.,12,viseranam,7
7,mAtaram,mAtf,acc. sg. f.,13,karma,8
8,AdAya,dA,abs.,14,purvakalah,12
9,tasyAH,tad,g. sg. f.,15,rartisambanxah,10
10,putraH,putra,nom. sg. m.,17,karwa,12
11,tatra,tatra,loc. sg. n.,19,axikaranam,12
12,upasTitaH,sTita,pp.,20,,

