0,idam,idam,acc. sg. n.,16,karma,1
1,anuBavitum,BU,conj.,1,prayojanam,9
2,eva,eva,conj.,2,sambanxah,1
3,mayA,asmad,inst. sg. *.,3,karwa,9
4,svakIye,sva,acc. du. f.,9,viseranam,5 ####### loc_acc_viseranam #######
5,pAde,pAda,loc. sg. m.,10,axikaranam,9
6,api,api,conj.,11,sambanxah,5
7,kuWAreRa,kuWAra,inst. sg. m.,13,karanam,9
8,prahAraH,prahAra,nom. sg. m.,14,karma,9
9,kftaH,kfta,pp. . sg. ,15,,

0,anATAH,anATa,nom. pl. m.,1,karwa,8
1,te,yuzmad,g. sg. *.,8,viseranam,0
2,kaYcit,cit,acc. sg. m.,10,viseranam,3 ####### loc_acc_viseranam #######
3,kAlam,kAla,loc. sg. m.,12,axikaranam,8
4,evam,evam,conj.,15,kriyaviseranam,8
5,eva,eva,conj.,16,sambanxah,4
6,vinA,vinA,conj.,17,anuyogi,8
7,AhAraM,AhAra,acc. sg. m.,21,prawiyogi,6
8,sTitAH,sTita,pp. . pl. ,20,,

0,SvaH,Svas,loc. sg. m.,0,axikaranam,1
1,pravartamAnasaNgrAmasya,tad,g. sg. m.,2,rartisambanxah,5
2,pUrvadine,dina,acc. du. n.,4,viseranam,3 ####### loc_acc_viseranam #######
3,adya,adya,loc. sg. m.,7,axikaranam,20
4,yatra,yatra,loc. sg. m.,8,axikaranam,5
5,BUmO,BUmi,loc. sg. f.,9,axikaranam,7
6,yudDaH,yudDa,nom. sg. m.,10,karma,7
7,pravartayitavyaH,vft,ca. pfp. [3],11,samucciwam,21
8,tatra,tra,loc. sg. m.,13,axikaranam,20
9,eva,eva,prep.,14,sambanxah,8
10,kimarTam,arTa,acc. sg. m.,16,sambanxah,20
11,mama,asmad,g. sg. *,17,viseranam,12
12,viroDinaH,tad,g. sg. m.,23,viseranam,13
13,arjunasya,arjuna,g. sg. m.,24,viseranam,14
14,mAtuH,mAtf,g. sg. f.,26,rartisambanxah,15
15,svareRa,svara,i. sg. m.,28,karanam,20
16,mayA,maya,nom. pl. m.,29,karwa,17
17,vismftaH,tad,nom. sg. m.,30,viseranam,19
18,mama,asmad,g. sg. *,31,rartisambanxah,19
19,mAtfBAvaH,BAva,nom. sg. m.,33,karma,20
20,jYApanIyaH,jYA,ca. pfp. [2],34,samucciwam,21
21,ca,ca,conj.,35,,

0,yat,yad,acc. sg. n.,8,viseranam,1 ####### loc_acc_viseranam #######
1,kutaScit,cit,loc. sg. m.,11,axikaranam,5
2,ekaH,eka,nom. sg. m.,4,viseranam,3
3,kukkuraH,kukkura,nom. sg. m.,5,karwa,5
4,akasmAt,akasmAt,adv.,6,kriyaviseranam,5
5,AyAtaH,yA,pr. [2] ac. du. 3,7,,

0,kintu,ca,adv.,0,sambanxah,10
1,kiyat,tad,acc. sg. n.,1,viseranam,2 ####### loc_acc_viseranam #######
2,dUram,dUra,loc. sg. m.,3,axikaranam,3
3,gatam,gam,acc. sg. m.,7,viseranam,4
4,tam,tad,acc. sg. m.,8,karma,6
5,pUrvavat,pUrva,loc. sg. n.,10,axikaranam,6
6,AhUya,kf,abs.,11,purvakalah,10
7,punaH,punar,adv.,12,kriyaviseranam,10
8,eva,eva,prep.,14,sambanxah,7
9,satAqanam,tAqana,adv.,18,kriyaviseranam,10
10,niragamayat,gam,ca. impft. ac. sg. 3,19,,

0,candrasya,candra,g. sg. m.,0,rartisambanxah,3
1,sarvatra,sarvatra,conj.,2,axikaranam,2
2,vidyamAne,vidyamAna,acc. du. n.,11,viseranam,3 ####### loc_acc_viseranam #######
3,prakASe,prakASa,loc. sg. m.,16,axikaranam,7
4,svIyam,svIya,acc. sg. m.,21,viseranam,6
5,sarvam,sarva,acc. sg. m.,24,viseranam,6
6,kAryam,kArya,acc. sg. m.,35,karma,7
7,sADayitum,sAD,conj.,36,prayojanam,8
8,Sakyate,Sakya,dat. sg. m.,37,,

