0,Aha,ca,ind.,0,sambanxah,2
1,kzudrAH,kzudra,voc. pl. m.,26,viseranam,2
2,samaraBIravaH,BIru,voc. pl. m.,30,samboxyah,9
3,kaTam,kaTam,adv.,7,sambanxah,9
4,evam,evam,adv.,8,karma,5
5,pralapatAm,lap,imp. [1] ac. du. 3,9,viseranam,6 ####### g_FV_viseranam #######
6,vaH,yuzmad,g. pl. *,10,rartisambanxah,11
7,sahasraDA,DA,adv.,18,kriyaviseranam,9
8,na,na,part.,19,sambanxah,9
9,dIrRam,vac,pp.,22,,
10,anayA,naya,nom. pl. m.,39,viseranam,11
11,jihvayA,tad,nom. pl. m.,24,karwa,9

0,praRayavatA,praRaya,inst. sg. m.,1,karwa,4
1,kzaRaM,ca,conj.,2,viseranam,4
2,pUrvam,pUrvam,conj.,5,viseranam,4
3,anyAm,anyA,acc. sg. f.,6,karma,4
4,aBizicya,sic,conj.,7,purvakalah,13
5,paScAt,paScAt,conj.,9,axikaranam,4
6,siktAyAH,sic,pp. . sg. ,11,viseranam,8 ####### g_FV_viseranam #######
7,anyasyAH,anyA,g. sg. f.,13,viseranam,8
8,abalAyAH,abalA,g. sg. f.,16,rartisambanxah,9
9,vaktraM,vaktra,acc. sg. n.,17,karma,13
10,manyuH,manyu,nom. sg. m.,19,karwa,13
11,eva,eva,conj.,20,sambanxah,10
12,kAlimnA,kAliman,inst. sg. m.,21,karanam,13
13,samaDita,DA,impft. ps. sg. 3,24,,

0,hi,hi,conj.,0,sambanxah,6
1,avaDIritAnAM,Df,pp. . pl. ,3,viseranam,3 ####### g_FV_viseranam #######
2,api,api,conj.,4,sambanxah,1
3,laGIyasAm,laGIyas,g. pl. m.,6,rartisambanxah,4
4,uccEH,ucca,conj.,9,viseranam,6
5,DArzwyam,DArzwya,nom. sg. n.,10,karwa,6
6,Bavati,BU,pr. ac. sg. 3,11,,

0,dayitatamena,dayitatama,inst. sg. n.,0,karwa,3
1,smaralalitezu,lalita,loc. pl. m.,4,axikaranam,3
2,niHSaNkaM,ca,conj.,6,viseranam,3
3,cumbitAyAH,cumb,pp. . sg. ,8,viseranam,5 ####### g_FV_viseranam #######
4,mugDAyAH,muh,pp. . sg. ,10,viseranam,5 ####### g_FV_viseranam #######
5,cakravAkyAH,vAkya,g. sg. f.,13,rartisambanxah,7
6,samucitaM,samucita,acc. sg. n.,16,viseranam,8
7,sItkAram,tad,acc. sg. m.,17,karmasamanaxikaranam,14
8,uttaram,uttara,acc. sg. n.,22,karma,14
9,taruRyaH,taruRI,nom. pl. f.,24,karwa,14
10,prAReSAn,prAReSa,acc. pl. m.,25,upapaxasambanxah,11
11,aBi,aBi,conj.,26,sambanxah,14
12,viDUtahastAH,hasta,nom. pl. f.,27,viseranam,9
13,satyaH,as,nom. sg. n.,29,viseranam,12
14,vidaDuH,DA,pft. ps. pl. 3,30,,

0,alaGutarastanEH,stana,inst. pl. m.,0,viseranam,2
1,svanadBiH,svan,nom. sg. n.,2,viseranam,2
2,avikacalocanaaravindEH,aravinda,inst. pl. m.,3,karanam,11
3,AyAsAt,AyAsa,abl. sg. m.,4,hewuh,4
4,SrAntAnAM,Sram,pp. . pl. ,7,viseranam,5 ####### g_FV_viseranam #######
5,yozitAM,yozit,g. pl. f.,8,rartisambanxah,7
6,tEH,tad,inst. pl. m.,10,viseranam,7
7,samUhEH,samUha,inst. pl. m.,11,karwa,11
8,urvInihitacalapadam,pada,nom. sg. n.,14,kriyaviseranam,11
9,aByamBaH,ca,conj.,17,karma,11
10,kaTamapi,api,conj.,19,kriyaviseranam,11
11,pracele,cal,pft. md. sg. 3,21,,

0,kintu,ca,conj.,0,samucciwam,9
1,asyAH,as,aor. [5] ac. sg. 3,2,viseranam,2 ####### g_FV_viseranam #######
2,vfdDAyAH,vfdDA,g. sg. f.,4,rartisambanxah,3
3,pOtram,pOtra,acc. sg. m.,5,karma,4
4,anvizya,iz,conj.,8,purvakalah,7
5,asyE,asi,dat. sg. f.,9,sampraxanam,7
6,saH,tad,nom. sg. m.,10,karwa,7
7,deyaH,deya,pfp. . sg. ,13,samucciwam,9
8,eva,eva,conj.,14,sambanxah,7
9,ca,ca,conj.,15,,

