0,samAjAt,samAja,abl. sg. m.,0,samucciwam,2 ####### Ind_abl_samucciwam #######
1,sarvakArAt,kArA,abl. sg. m.,14,samucciwam,2 ####### Ind_abl_samucciwam #######
2,ca,ca,conj.,4,apaxanam,5
3,vEvaSyam,vaSya,acc. sg. n.,6,viseranam,4
4,tat,tad,acc. sg. n.,9,karma,5
5,prajAyate,jan,pr. [4] md. sg. 3,11,,

0,tasmin,tad,loc. sg. n.,0,viseranam,1
1,vane,vana,loc. sg. n.,4,axikaranam,7
2,rAkzaseByaH,rAkzasa,abl. pl. m.,5,samucciwam,5 ####### Ind_abl_samucciwam #######
3,vanyeByaH,vanya,abl. pl. n.,11,samucciwam,5 ####### Ind_abl_samucciwam #######
4,paSuByaH,paSu,abl. pl. m.,13,samucciwam,5 ####### Ind_abl_samucciwam #######
5,ca,ca,conj.,15,apaxanam,6
6,Bayam,Baya,nom. sg. n.,17,karwa,7
7,asti,as,pr. ac. sg. 3,19,,

0,kAryavyagratvAt,vyagra,abl. sg. n.,3,samucciwam,3 ####### Ind_abl_samucciwam #######
1,manasaH,manas,g. sg. n.,4,rartisambanxah,0
2,praBUtatvAt,praBUta,abl. sg. n.,14,samucciwam,3 ####### Ind_abl_samucciwam #######
3,ca,ca,conj.,15,hewuh,5
4,praRiDInAm,praRiDi,g. pl. m.,16,rartisambanxah,2
5,vismftam,tad,acc. sg. n.,19,,

