0,SriyaH,SrI,nom. pl. f.,1,karwa,9
1,yataH,yat,conj.,4,sambanxah,6
2,diSAm,diS,g. pl. f.,6,rartisambanxah,3
3,aDISAn,aDISa,acc. pl. m.,7,viseranam,5
4,caturaH,catur,acc. pl. m.,9,viseranam,6 ####### IV_acc_viseranam #######
5,surAn,sura,acc. pl. m.,10,karma,6
6,apAsya,asu,abs.,11,purvakalah,9
7,taM,tad,acc. sg. m.,12,karma,9
8,rAgahftAH,hf,nom. pl. m.,16,karwa,9
9,sizevire,sev,pft. md. pl. 3,17,samucciwam,19
10,tataH,tad,conj.,18,sambanxah,11
11,AraBya,kf,abs.,19,purvakalah,18
12,ayaSaskaraM,tad,acc. sg. m.,20,viseranam,17
13,calAH,calA,nom. pl. f.,23,viseranam,14
14,SriyaH,SrI,nom. pl. f.,25,prawiyogi,15
15,iti,iti,conj.,28,anuyogi,16
16,uccEH,ucca,conj.,30,viseranam,17
17,pravAdam,pravAda,acc. sg. m.,31,karma,18
18,avApuH,Ap,pft. ac. pl. 3,78,samucciwam,19
19,ca,ca,conj.,33,,

0,vyomaspfSaH,vyomaspfS,acc. pl. f.,NA,viseranam,3 ####### IV_acc_viseranam #######
1,unnidrapuzpacaRacampakapiNgaBaasaH,unnidrapuzpacaRacampakapiNgaBa-asa,acc. pl. f.,NA,viseranam,3 ####### IV_acc_viseranam #######
2,kalaDOtaBittIH,kala-DOta-Bitti,acc. pl. f.,NA,viseranam,3 ####### IV_acc_viseranam #######
3,praTayatA,praT2,ppr. ac,NA,bavalakranasapwami_samanakalah,10
4,saOmeravIm,sOmeravIm,acc. sg. f.,NA,karma,10
5,nitambaSoBAm,nitamba-SoBA,acc. sg. f.,NA,viseranam,4
6,aDigatena,aDi_gam1,pp.,NA,viseranam,7
7,etena,etad,i. sg. m.,NA,karanam,10
8,BAratam,BArata,acc. sg. m.,NA,karwa,10
9,ilAvftavat,ilA-vfta-vat,ind.,NA,sambanxah,10
10,viBAti,vi_BA1,pr. ac. sg. 3,NA,,

0,vitatavaliviBAvyapARquleKAkftaparaBAgavilInaromarAjiH,vitatavaliviBAvyapARquleKAkftaparaBAgavilInaroma-rAji,nom. sg. f.,NA,viseranam,8
1,kfSam,kfSa,acc. sg. m.,NA,viseranam,3 ####### IV_acc_viseranam #######
2,api,api,ind.,NA,sambanxah,3
3,avalagnaM,ava_laj2,pp.,NA,kriyaviseranam,6
4,punaH,punaH,ind.,NA,kriyaviseranam,6
5,kfSatAM,kfSatA,acc. sg. f.,NA,karma,6
6,nayantI,nI1,ppr. ac,NA,bavalakranasapwami_samanakalah,9
7,vipulatarA,vipula-tarA,nom. sg. f.,NA,viseranam,8
8,unmuKalocanA,unmuKa-locanA,nom. sg. f.,NA,karwa,9
9,asTita,sTA1,aor. md. sg. 3,NA,,

0,AcCAditaAyatadigambaram,AcCAdita-Ayata-digambara,acc. sg. m.,NA,viseranam,4 ####### IV_acc_viseranam #######
1,uccakEH,ucca-kEH,ind.,NA,viseranam,2
2,gAm,go,acc. sg. f.,NA,karma,3
3,Akramya,AN_kram1,abs.,NA,purvakalah,4
4,saMsTitam,sam_sTA1,pp.,NA,viseranam,9
5,udagraviSAlaSrfNgam,udagra-viSAla-SrfNga,acc. sg. m.,NA,viseranam,9
6,muurDni,mu-urDni,loc. sg. m.,NA,axikaranam,10
7,sPurattuhinadIDitikowim,sPurat-tuhina-dIDiti-ko,acc. sg. m.,NA,viseranam,9
8,enaM,idam,acc. sg. m.,NA,viseranam,9
9,nageSam,nageSa,acc. sg. m.,NA,karma,10
10,udvIkzya,ut_vi_Ikz1,abs.,NA,purvakalah,14
11,Buvi,BU,loc. sg. f.,NA,axikaranam,14
12,kaH,kim,nom. sg. m.,NA,karwa,14
13,na,na,ind.,NA,sambanxah,14
14,vismayate,vi_smi1,pr. md. sg. 3,NA,,

0,aMsamAtre,aMsamAtra,loc. sg. n.,NA,axikaranam,3
1,payasi,payas,loc. sg. n.,NA,axikaranam,3
2,taddaGnam,taddaGna,acc. sg. m.,NA,viseranam,3 ####### IV_acc_viseranam #######
3,tizWantaM,sTA1,ppr. ac,NA,viseranam,4
4,pumAMsam,pumAMs,acc. sg. m.,NA,karma,5
5,vIkzya,vi_Ikz1,abs.,NA,purvakalah,16
6,AtmanaH,Atman,g. sg. m.,NA,rartisambanxah,8
7,api,api,ind.,NA,sambanxah,6
8,tat,tad,acc. sg. n.,NA,karma,9
9,avayatI,ava_i1_Ric,ppr. ac,NA,bavalakranasapwami_samanakalah,16
10,kila,kila,ind.,NA,sambanxah,11
11,sutanuH,sutanu,nom. sg. f.,NA,viseranam,13
12,mOgDyAt,mOgDyAt,abl. sg. n.,NA,hewuh,13
13,aBIH,aBI,nom. sg. f.,NA,karwa,16
14,satI,as2,ppr. ac,NA,viseranam,13
15,aByetum,aBi_i1,inf.,NA,prayojanam,16
16,iyeza,iz3,pft. ac. sg. 3,NA,,

