0,rAjADirAjanandana,nandana,voc. sg. m.,2,samboxyah,7
1,nagaranDragatasya,gam,g. sg. n.,7,viseranam,2
2,te,tad,g. sg. *,14,rartisambanxah,3
3,gatim,gati,acc. sg. f.,15,karma,4
4,jYAsyan,jYA,pfu. ac.,16,sambanxah,7 ####### IV_IV_sambanxah #######
5,aham,asmad,nom. sg. *,17,karwa,7
6,ca,ca,conj.,18,sambanxah,8
7,gataH,gam,pp.,19,,
8,kadA,kadA,loc. sg. m.,20,axikaranam,7
9,cit,ca,part.,21,sambanxah,8
10,kaliNgAn,kaliNga,acc. pl. m.,22,karma,7

0,kaH,kim,nom. sg. m.,0,karwa,2
1,etat,etad,acc. sg. n.,12,karma,2
2,pratyeti,pratI,ppr.,3,,
3,sA-kOSalyA,kOSalya,nom. pl. f.,5,karwa,7
4,eva,eva,inf.,8,sambanxah,2 ####### IV_IV_sambanxah #######
5,iyam,idam,nom. sg. f.,9,karwqsamanaxikaranam,7
6,iti,iti,part.,10,anuyogi,1
7,asti,as,pr. [2] ac. sg. 3,11,prawiyogi,6

0,yatra,yatra,loc. sg. n.,0,axikaranam,8
1,kutaH,kutas,tasil,2,sambanxah,2 ####### IV_IV_sambanxah #######
2,kutaH,kutas,tasil,4,sambanxah,9
3,kiyat,tad,acc. sg. n.,5,sambanxah,4
4,kiyat,tad,acc. sg. n.,6,sambanxah,9
5,ca,ca,conj.,7,sambanxah,4
6,tena,tad,nom. sg. m,11,karwa,8
7,fRam,fRa,acc. sg. m.,12,karma,8
8,gfhItam,grah,pp.,17,karwa,9
9,AsIt,as,aor. [5] ac. sg. 3,19,,

0,aTa,aTa,ind.,NA,sambanxah,9
1,gurutarakalanUpurAnunAdaM,gurutarakalanUpurAnu-nAda,nom. sg. n.,NA,kriyaviseranam,9
2,salalitanartitavAmapAdapadmA,salalitanartitavAmapAda-padmA,nom. sg. f.,NA,karwa,9
3,itarad,itarad,ind.,NA,viseranam,4
4,padam,pada,acc. sg. n.,NA,karma,6
5,anatilolam,anati-lola,acc. sg. n.,NA,viseranam,4
6,AdaDAnA,A_DA1,ppr. md.,NA,bavalakranasapwami_samanakalah,9
7,sati,as2,ppr. ac,NA,sambanxah,6 ####### IV_IV_sambanxah #######
8,manmaTamanTaraM,manmaTa-manTara,acc. sg. m.,NA,karma,9
9,jagAma,gam1,pft. ac. sg. 3,NA,,

0,svasamBavaH,sva-samBava,nom. sg. m.,NA,karwa,7
1,api,api,ind.,NA,sambanxah,0
2,ArUQaH,A_ruh1,pp.,NA,sambanxah,3 ####### IV_IV_sambanxah #######
3,patitaH,pat1,pp.,NA,sambanxah,4
4,iti,iti,ind.,NA,hewuh,6
5,svacCAnAM,svacCa,g. pl. m.,NA,rartisambanxah,6
6,pariharaRIyatAm,pari-haraRIyatA,acc. sg. f.,NA,karma,7
7,upEti,upa_i1,pr. ac. sg. 3,NA,prawiyogi,8
8,yat,yat,ind.,NA,anuyogi,12
9,ApaH,Ap,nom. pl. m.,NA,karwa,17
10,vaDUnAM,vaDU,g. pl. f.,NA,rartisambanxah,11
11,karReByaH,karRa,abl. pl. m.,NA,apaxanam,12
12,cyutam,cyu1,pp.,NA,viseranam,13
13,asitautpalaM,asita-utpala,acc. sg. n.,NA,karma,17
14,vIciBiH,vIci,i. pl. f.,NA,karanam,17
15,tawam,tawa,acc. sg. m.,NA,upapaxasambanxah,16
16,anu,anu,ind.,NA,sambanxah,17
17,nirAsuH,nir_as3,pft. ac. pl. 3,NA,,

0,tataH,tad,tasil,0,sambanxah,9 ####### IV_IV_sambanxah #######
1,dinezu,dina,loc. pl. n.,1,karwa,9
2,gacCatsu,gam,loc. pl. n.,3,viseranam,1
3,pakziSAvakAn,SAvaka,acc. pl. m.,5,karma,4
4,Akramya,kram,pfp. [1],6,purvakalah,6
5,kowaram,kowara,acc. sg. n.,7,karma,6
6,AnIya,nI,abs.,9,purvakalah,8
7,pratyaham,pratyaha,loc. sg. m.,10,axikaranam,8
8,KAdati,KAd,pr. [1] ac. sg. 3,13,,
9,satsu,as,ppr. [2] ac.,15,bavalakranasapwami_samanakalah,8

0,dAnaM,dAna,acc. sg. n.,NA,karma,1
1,dadati,dA3,ppr. ac,NA,bavalakranasapwami_samanakalah,19
2,api,api,ind.,NA,sambanxah,1
3,sahasA,sahasA,ind.,NA,kriyaviseranam,5
4,jalEH,jala,i. pl. n.,NA,karanam,5
5,aDirUQe,aDi-ruh1,pp.,NA,bavalakranasapwami_samanakalah,19
6,sati,as2,ppr. ac,NA,sambanxah,5 ####### IV_IV_sambanxah #######
7,vidyamAnagatiH,vidyamAna-gati,nom. sg. m.,NA,karwa,10
8,kaH,kim,nom. sg. m.,NA,viseranam,7
9,Asitum,As1,inf.,NA,purvakalah,10
10,utsaaheta,ut_saha1,ben. pl. 3,NA,,
11,yad,yad,ind.,NA,sambanxah,19
12,mimaNkzoH,mimaNkzu,g. sg. m.,NA,viseranam,13
13,dantinaH,dantin,g. sg. m.,NA,rartisambanxah,14
14,kawakawAhatawAt,kawa-kawAha-tawa,abl. sg. m.,NA,apaxanam,19
15,alInAM,ali,g. pl. m.,NA,rartisambanxah,16
16,pawalEH,pawala,i. pl. n.,NA,karwa,19
17,paritaH,paritaH,ind.,NA,sambanxah,19
18,maNkzu,maNkzu,ind.,NA,kriyaviseranam,19
19,udapaati,ut_pat1,aor. sg. 3,NA,,

