0,kimarTam,arTa,acc. sg. m.,1,sambanxah,3 ####### nom_acc_sambanxah #######
1,aham,asmad,nom. sg. *,2,karwa,3
2,mAtfpremRA,preman,i. sg. m.,4,karanam,3
3,vaYcitaH,vaYc,nom. sg. m.,6,prawiyogi,4
4,iti,iti,part.,7,anuyogi,6
5,mA,mA,part.,14,sambanxah,6
6,viSadaya,viSada,imp. [vn.] ac. sg. 2,9,,

0,SrIkfzRaH,kfzRa,nom. sg. m.,1,karwa,14
1,mandam,manda,acc. sg. m.,5,sambanxah,2
2,mandam,manda,acc. sg. m.,2,sambanxah,3 ####### nom_acc_sambanxah #######
3,smayamAnaH,mAna,nom. sg. m.,66,karwqsamanaxikaranam,14
4,svakIyam,svakIya,acc. sg. m.,9,viseranam,5
5,kAryam,kArya,acc. sg. n.,18,karma,6
6,kartum,kf,inf.,21,prayojanam,14
7,yaTA,yaTA,conj.,23,sambanxah,10
8,eva,eva,prep.,25,sambanxah,7
9,pravfttaH,vftta,nom. sg. m.,24,prawiyogi,7
10,taTA,taTA,adv.,26,anuyogi,14
11,eva,eva,prep.,22,sambanxah,10
12,girinirJarataH,tva,abl. sg. n,28,apaxanam,14
13,jalavahanam,vahana,acc. sg. m.,30,karma,14
14,prArabDam,vac,pp.,35,,
15,iti,iti,part.,36,sambanxah,14

0,tezAm,tad,g. pl. n.,0,rartisambanxah,1
1,pfzWe,pfzWa,acc. du. n.,2,sambanxah,2
2,pfzWe,pfzWa,acc. du. n.,5,sambanxah,3 ####### nom_acc_sambanxah #######
3,AgacCan,gam,nom. sg. m.,8,viseranam,4
4,tEH,tad,nom. pl. n.,10,viseranam,6
5,ca,ca,conj.,11,sambanxah,12
6,SizyEH,Sizya,nom. pl. n.,13,prawiyogi,7
7,saha,saha,prep.,15,anuyogi,9
8,adfSyamAnaH,dfS,nom. sg. m.,17,viseranam,9
9,AcAryaH,AcArya,nom. sg. m.,19,karwa,11
10,idam,idam,acc. sg. n.,36,viseranam,11
11,sarvam,sarva,acc. sg. m.,21,karma,12
12,apaSyat,paS,impft. [4] ac. sg. 3,24,,

0,tatra,tatra,loc. sg. m.,0,axikaranam,2
1,saH,tad,nom. sg. m.,1,karwa,2
2,smftavAn,tad,nom. sg. m.,2,prawiyogi,3
3,yat,yad,acc. sg. n.,36,anuyogi,4
4,tasya,tad,g. sg. n.,4,rartisambanxah,6
5,bahuvyayakAriRI,kArin,nom. sg. f.,10,viseranam,6
6,patnI,patnI,nom. sg. f.,11,karwa,10
7,nirarTakam,tad,acc. sg. m.,14,viseranam,8
8,vyayam,vyaya,acc. sg. m.,15,karma,10
9,na,na,part.,18,sambanxah,10
10,kuryAt,kf,opt. [8] ac. sg. 3,19,prawiyogi,11
11,iti,iti,part.,20,anuyogi,12
12,vicArya,car,ca. abs.,21,purvakalah,19
13,SIGram,SIGra,acc. sg. m.,22,sambanxah,14
14,SIGram,SIGra,acc. sg. m.,25,sambanxah,15 ####### nom_acc_sambanxah #######
15,padAtiH,padAtin,nom. sg. f.,28,karwqsamanaxikaranam,19
16,eva,eva,prep.,29,sambanxah,15
17,palAyamAnaH,palAy,nom. sg. m.,30,karwqsamanaxikaranam,19
18,gfham,gfha,acc. sg. n.,31,karma,19
19,pratyAvfttaH,vftta,pp.,34,,

0,tarhi,tarhi,adv.,0,sambanxah,4
1,kimarTam,arTa,acc. sg. m.,2,sambanxah,3 ####### nom_acc_sambanxah #######
2,aham,asmad,nom. sg. *,3,karwa,4
3,parityaktaH,tyaj,nom. sg. m.,4,karwqsamanaxikaranam,4
4,Asam,as,impft. [2] ac. sg. 1,12,,

0,tftIyaH,tftIya,nom. sg. m.,0,karwa,7
1,grAsam,grAsa,acc. sg. m.,1,karma,3
2,grAsam,grAsa,acc. sg. m.,2,sambanxah,1
3,kzipan,kzip,nom. sg. m.,3,karwqsamanaxikaranam,7
4,sArameyAn,sArameya,acc. pl. m.,4,sambanxah,6 ####### nom_acc_sambanxah #######
5,vaSam,vaSa,acc. sg. m.,5,sambanxah,6 ####### nom_acc_sambanxah #######
6,nayan,nI,nom. sg. m.,8,karwqsamanaxikaranam,7
7,aBakzayat,Bakz,ca. impft. ac. sg. 3,9,,
8,Bojanam,Bojana,acc. sg. n.,10,karma,7

