0,ataH,atas,adv.,0,hewuh,5 ####### FV_adv_hewuh #######
1,budDiH,tad,nom. sg. f.,1,karwa,5
2,api,api,conj.,2,sambanxah,1
3,me,asmad,g. sg. *,4,rartisambanxah,1
4,malinA,malina,nom. pl. m.,6,karwqsamanaxikaranam,5
5,ajAyata,jan,impft. [4] md. sg. 3,9,,

0,ataH,atas,adv.,0,hewuh,4 ####### FV_adv_hewuh #######
1,vartamAne,vartamAna,loc. sg. m.,1,axikaranam,4
2,sarvaTA,sarvaTA,adv.,7,kriyaviseranam,4
3,mama,asmad,g. sg. *,8,rartisambanxah,4
4,saYjAtA,jan,per. fut. ac. sg. 3,24,,

0,ataH,atas,adv.,0,hewuh,5 ####### FV_adv_hewuh #######
1,saH,tad,nom. sg. m.,1,karwa,3
2,tO,tad,acc. du. m.,2,karma,3
3,prahartum,hf,inf.,4,prayojanam,5
4,asamarTaH,samarTa,nom. sg. m.,6,karwqsamanaxikaranam,1
5,AsIt,as,aor. [5] ac. sg. 3,8,,

0,ataH,atas,adv.,0,hewuh,6 ####### FV_adv_hewuh #######
1,anena,anena,i. sg. n.,2,karanam,6
2,AdAnam,AdAna,nom. sg. n.,4,samucciwam,4
3,pradAnam,pradAna,nom. sg. n.,6,samucciwam,4
4,ca,ca,conj.,7,karwa,6
5,samAnam,samAna,nom. sg. n.,17,karwqsamanaxikaranam,6
6,samajAyata,jan,impft. [4] md. sg. 3,18,,

0,ataH,atas,adv.,0,hewuh,4 ####### FV_adv_hewuh #######
1,SiSum,SiSu,acc. sg. m.,1,karma,4
2,dvitIyAyE,dvitIya,dat. sg. f.,2,viseranam,3
3,nAryE,nAra,dat. sg. f.,3,sampraxanam,4
4,yacCa,yam,imp. [1] ac. sg. 2,4,,

0,ataH,atas,adv.,0,hewuh,5 ####### FV_adv_hewuh #######
1,eva,eva,prep.,1,sambanxah,0
2,tu,tu,conj.,2,sambanxah,1
3,sAkzikam,tad,acc. sg. n.,4,viseranam,4
4,Bavantam,BU,acc. sg. m.,5,karma,5
5,pfcCAmi,prapad,pr. [6] ac. sg. 1,6,,

0,tena,tad,adv.,3,hewuh,2 ####### FV_adv_hewuh #######
1,evam,evam,adv.,4,kriyaviseranam,2
2,upadiSAmi,diS,pr. [6] ac. sg. 1,5,,

0,ataH,atas,adv.,0,hewuh,2 ####### FV_adv_hewuh #######
1,kzamAm,kzamA,acc. sg. f.,1,karma,2
2,yAce,yAc,pr. [1] md. sg. 1,3,prawiyogi,3
3,iti,iti,part.,4,anuyogi,4
4,uktvA,vac,abs.,5,purvakalah,5
5,paNkticintane,cintana,loc. sg. n.,9,axikaranam,7
6,tatparaH,para,nom. sg. m.,13,karwqsamanaxikaranam,7
7,aBavat,BU,impft. [1] ac. sg. 3,14,,
8,saH,tad,nom. sg. m.,15,karwa,7
9,iti,iti,part.,16,sambanxah,7

