0,cirAya,cirAya,ind.,NA,prayojanam,8
1,kzitigamanena,kziti-gamana,i. sg. n.,NA,hewuh,2 ####### inst_inst_hewuh #######
2,apagatanavayAvakEH,apagatanava-yAvaka,i. pl. m.,NA,viseranam,4
3,punaH,punaH,ind.,NA,sambanxah,4
4,vitIrRarAgEH,vitIrRa-rAga,i. pl. m.,NA,karanam,8
5,parasparasya,paraspara,g. sg. m.,NA,rartisambanxah,6
6,BfSaviniveSavaSAt,BfSaviniveSa-vaSa,abl. sg. m.,NA,hewuh,7
7,kaTamapi,kaTamapi,ind.,NA,sambanxah,8
8,caladBiH,cal1,ppr. ac,NA,bavalakranasapwami_samanakalah,11
9,caraRautpalEH,caraRa-utpala,i. pl. n.,NA,viseranam,8
10,nitambinIBiH,nitambinI,i. pl. f.,NA,karwa,11
11,atami,tam1,aor. sg. 3,NA,,

0,priyatayA,priya,inst. sg. f.,3,hewuh,2 ####### inst_inst_hewuh #######
1,aGaSaNkiBiH,SaNkin,inst. pl. m.,2,viseranam,2
2,bAnDavEH,bAnDava,inst. pl. m.,4,karwa,4
3,tvayi,yuzmad,loc. sg. n.,5,axikaranam,4
4,gaditAH,gad,pp. . pl. ,7,prawiyogi,5
5,iti,iti,conj.,24,anuyogi,6
6,kazwam,kazwa,nom. sg. n.,10,karwa,7
7,asti,as,pr. ac. sg. 3,12,samucciwam,19
8,asO,adas,nom. sg. m.,47,karwa,12
9,virahavedanayA,vedanA,inst. sg. f.,18,hewuh,11
10,acirAt,acirAt,conj.,21,viseranam,12
11,asUn,asu,acc. pl. m.,22,karma,12
12,tyajati,tyaj,pr. ac. sg. 3,23,prawiyogi,13
13,iti,iti,conj.,8,anuyogi,14
14,giraH,gir,acc. pl. f.,25,karma,18
15,saKi,saKI,voc. sg. f.,29,samboxyah,18
16,avitaTAH,avitaTa,acc. pl. f.,33,viseranam,14
17,mA,mA,conj.,34,sambanxah,18
18,vitaTAH,tanu,impft. md. sg. ,37,samucciwam,19
19,ca,ca,conj.,38,,

0,pramadayA,pramadA,inst. sg. f.,0,karwa,4
1,kusumaavacicIzayA,tad,inst. sg. f.,3,viseranam,0
2,rasAt,rasa,abl. sg. m.,4,hewuh,3
3,samaBisftya,sf,abs.,5,purvakalah,6
4,avalambitaH,lamb,pp. . sg. ,6,viseranam,6
5,taTApi,api,conj.,81,sambanxah,4
6,avinaman,nam,voc. sg. m.,10,bavalakranasapwami_samanakalah,12
7,vfTAuccakEH,tad,inst. pl. m.,11,viseranam,8
8,vanapAdapaH,pAdapa,nom. sg. m.,13,karwa,12
9,anftayA,fta,inst. sg. f.,15,hewuh,10 ####### inst_inst_hewuh #######
10,nftayA,fta,inst. sg. f.,16,karanam,12
11,na,na,conj.,17,sambanxah,12
12,rarAja,rAj,pft. ac. sg. 3,19,,

0,tAH,tad,nom. pl. f.,1,viseranam,1
1,yozitaH,yozit,nom. pl. f.,3,karwa,4
2,yAni,yad,acc. pl. n.,6,viseranam,3
3,vAsAMsi,vAsas,acc. pl. n.,8,karma,4
4,nyavasata,vas,impft . md. pl. 3,11,samucciwam,19
5,SuBrABradyutiBiH,dyuti,inst. pl. m.,12,viseranam,6
6,tEH,tad,inst. pl. m.,14,karwa,8
7,mudA,mud,inst. sg. f.,17,karanam,8
8,ahAsi,has,impft. md. sg. 3,19,prawiyogi,9
9,iva,iva,conj.,20,anuyogi,17
10,snapanagalajjalAni,jala,nom. pl. n.,22,viseranam,12
11,yAni,yad,acc. pl. n.,23,viseranam,12
12,vAsAMsi,vAsas,acc. pl. n.,25,karma,13
13,atyAkzuH,tyaj,impft. ac. pl. 3,27,samucciwam,19
14,tEH,tad,inst. pl. n.,29,karwa,17
15,SucA,Suc,inst. sg. f.,32,hewuh,16 ####### inst_inst_hewuh #######
16,sTUlASrusrutiBiH,sruti,inst. pl. m.,33,karanam,17
17,arodi,rud,impft. md. sg. 3,34,samucciwam,19
18,iva,iva,conj.,35,samucciwam,19
19,ca,ca,conj.,36,,

0,udIrRarAgapratiroDakam,pratiroDaka,acc. sg. m.,2,viseranam,5
1,aBIkzRam,aBIkzRam,conj.,5,viseranam,6
2,akzuRRatayA,kzuRRa,inst. sg. f.,7,hewuh,3 ####### inst_inst_hewuh #######
3,janEH,jana,inst. pl. m.,9,karanam,6
4,atidurgamam,durgama,acc. sg. m.,12,viseranam,5
5,mokzapaTam,paTa,acc. sg. m.,16,karma,6
6,upeyuzaH,tad,g. sg. m.,22,viseranam,7
7,manasvinaH,manasvin,g. sg. m.,25,rartisambanxah,8
8,nirapAyasaMSrayA,tad,nom. sg. f.,29,viseranam,9
9,tvam,yuzmad,nom. sg. n.,30,karwa,11
10,agraBUmiH,BUmi,nom. sg. f.,32,karwqsamanaxikaranam,11
11,asi,as,pr. ac. sg. 2,33,,

0,tAH,tad,nom. pl. f.,NA,viseranam,1
1,yozitaH,yozit,nom. pl. f.,NA,karwa,4
2,yAni,yad,acc. pl. n.,NA,viseranam,3
3,vAsAMsi,vAsas,acc. pl. n.,NA,karma,4
4,nyavasata,ni_vas2,impft. md. pl. 3,NA,,
5,SuBrABradyutiBiH,SuBrABra-dyuti,i. pl. m.,NA,viseranam,6
6,tEH,tad,i. pl. m.,NA,karwa,8
7,mudA,mud,i. sg. f.,NA,karanam,8
8,ahAsi,has1,aor. sg. 3,NA,prawiyogi,9
9,iva,iva,ind.,NA,anuyogi,17
10,snapanagalajjalAni,snapanagalaj-jala,nom. pl. n.,NA,viseranam,12
11,yAni,yad,acc. pl. n.,NA,viseranam,12
12,vAsAMsi,vAsas,acc. pl. n.,NA,karma,13
13,atyAkzuH,tyaj1,aor. ac. pl. 3,NA,,
14,tEH,tad,i. pl. n.,NA,karwa,17
15,SucA,Suc,i. sg. f.,NA,hewuh,16 ####### inst_inst_hewuh #######
16,sTUlASrusrutiBiH,sTUlA-aSru-sruti,i. pl. m.,NA,karanam,17
17,arodi,rud1,aor. sg. 3,NA,,
18,iva,iva,ind.,NA,anuyogi,17

0,aDirajani,ca,conj.,2,axikaranam,3
1,tasyAH,tad,g. sg. f.,3,rartisambanxah,2
2,DAma,DAman,acc. sg. n.,5,karma,3
3,jagAma,gam,pft. ac. sg. 3,8,prawiyogi,4
4,iti,iti,conj.,9,anuyogi,5
5,ruzA,ruz,inst. sg. f.,11,hewuh,6 ####### inst_inst_hewuh #######
6,priyatamayA,tamA,inst. sg. f.,12,karwa,8
7,srajA,sraj,inst. sg. f.,14,karanam,8
8,avanadDaH,nah,pp. . sg. ,16,viseranam,9
9,yuvA,yuvan,nom. sg. m.,17,karwa,14
10,padam,pad,acc. sg. n.,20,karma,12
11,api,api,conj.,21,sambanxah,10
12,calituM,cal,conj.,23,sambanxah,14
13,na,na,conj.,24,sambanxah,14
14,sehe,sah,pft. md. sg. 3,25,,

0,smarasarasam,sarasa,conj.,2,sambanxah,10
1,patyuH,pati,g. sg. m.,3,rartisambanxah,2
2,uraHsTalena,uraHsTala,inst. sg. n.,7,hewuh,3 ####### inst_inst_hewuh #######
3,vinimayasaNkramitANgarAgarAgEH,rAga,inst. pl. m.,8,viseranam,9
4,atiSayaKedasampadA,sampad,inst. sg. f.,10,prawiyogi,5
5,iva,iva,conj.,11,anuyogi,6
6,BfSam,BfSam,conj.,14,viseranam,11
7,itaraitaram,tara,conj.,15,sambanxah,9
8,nizaRREH,sad,pp. . pl. ,16,viseranam,9
9,stanayugalEH,yugala,inst. pl. n.,18,karanam,11
10,nitambinIBiH,nitambinI,inst. pl. f.,19,karwa,11
11,atami,tam,impft. ac. sg. 3,20,,

