0,tvazwuH,tvazwf,g. sg. m.,NA,rartisambanxah,1
1,sadAaByAsagfhItaSilpavijYAnasampatprasarasya,sadA-aByAsa-gfhIta-Silpa-vijYAna-sampa-prasara,g. sg. m.,NA,rartisambanxah,2
2,sImA,sImA,nom. sg. f.,NA,karwa,10
3,yA,yad,nom. sg. f.,NA,viseranam,6 ####### loc_nom_viseranam #######
4,AdarSatalaamalezu,AdarSa-tala-amala,loc. pl. n.,NA,viseranam,6
5,jalaDeH,jalaDi,g. sg. m.,NA,rartisambanxah,6
6,jalezu,jala,loc. pl. n.,NA,axikaranam,10
7,svaH,svaH,ind.,NA,rartisambanxah,8
8,CAyA,CAyA,nom. sg. f.,NA,prawiyogi,9
9,iva,iva,ind.,NA,anuyogi,2
10,adfSyata,dfS1,impft. ps. sg. 3,NA,,

0,smarasahAsavatozitena,tad,inst. sg. m.,7,viseranam,2
1,rasahAsavatA,Asava,inst. sg. m.,9,viseranam,2
2,premRA,preman,inst. sg. m.,42,hewuh,4
3,manassu,manas,loc. pl. n.,0,axikaranam,4
4,uzitena,vas,pp. . sg. ,40,viseranam,5
5,kAntAjanena,jana,inst. sg. m.,11,karwa,9
6,prasaBaM,prasaBa,nom. sg. n.,13,viseranam,8 ####### loc_nom_viseranam #######
7,rahasi,rahas,loc. sg. n.,14,viseranam,9
8,gfhItakeSe,keSa,loc. sg. n.,18,viseranam,9
9,rate,ram,loc. sg. m.,24,axikaranam,13
10,hEmanIzu,devatA,loc. pl. f.,25,viseranam,11
11,api,api,conj.,26,sambanxah,13
12,rajanIzu,rajanI,loc. pl. f.,28,axikaranam,13
13,ke,kim,nom. pl. m.,32,karwa,14
14,Serate,SI,pr. md. pl. 3,35,,
15,sma,sma,conj.,36,sambanxah,13

0,saH,tad,nom. sg. m.,0,karwa,5
1,paYcaviMSatitame,dvi,nom. du. f.,5,viseranam,2 ####### loc_nom_viseranam #######
2,varze,varzA,loc. sg. m.,11,axikaranam,5
3,samastam,samasta,acc. sg. m.,14,viseranam,4
4,BAratam,BArata,acc. sg. m.,15,karma,5
5,aBramat,Bram,impft . ac. sg. 3,19,,

0,kAlavaSAt,vaSa,abl. sg. m.,0,hewuh,1
1,balavAn,bala,nom. sg. m.,2,karwa,7
2,api,api,conj.,3,sambanxah,1
3,parezu,para,loc. pl. m.,5,viseranam,4
4,upacitezu,ci,loc. sg. m.,8,axikaranam,7
5,satsu,as,nom. sg. n.,10,viseranam,4 ####### loc_nom_viseranam #######
6,asamarTatAM,tad,acc. sg. f.,11,karma,7
7,vrajati,vraj,pr. ac. sg. 3,12,,

0,sutanu,sutanu,voc. sg. f.,49,samboxyah,6
1,rurudizA,tad,nom. sg. f.,2,karwa,6
2,te,yuzmad,g. sg. n.,9,rartisambanxah,3
3,vadanAmburuhaSriyaH,SrI,g. sg. f.,14,rartisambanxah,4
4,alaNkaraRAya,karaRa,dat. sg. n.,18,prayojanam,6
5,satyam,satya,conj.,21,karwqsamanaxikaranam,6
6,Bavati,BU,pr. ac. sg. 3,22,,
7,tadapi,api,conj.,25,sambanxah,10
8,samprati,samprati,conj.,27,axikaranam,10
9,maDO,maDu,loc. sg. m.,28,karwa,10
10,sannihite,hita,loc. sg. m.,80,purvakalah,15
11,sati,as,nom. sg. n.,36,viseranam,10 ####### loc_nom_viseranam #######
12,aSruRaH,aSru,g. sg. n.,37,rartisambanxah,13
13,aDigamam,gama,nom. sg. n.,40,viseranam,14
14,amaNgalaM,amaNgala,nom. sg. n.,44,karwa,15
15,Bavati,BU,pr. ac. sg. 3,45,prawiyogi,16
16,iti,iti,conj.,46,anuyogi,17
17,Dik,Dik,conj.,47,sambanxah,6

0,gamBIravedini,vedin,loc. sg. m.,0,viseranam,1
1,karIndre,karIndra,loc. sg. m.,1,karwa,7
2,saMrabDahastipakanizWuracodanABiH,codanA,inst. pl. f.,2,karanam,7
3,api,api,conj.,3,sambanxah,2
4,mukulitAkzaM,akza,nom. sg. n.,73,viseranam,7 ####### loc_nom_viseranam #######
5,puraH,puras,conj.,7,viseranam,6
6,kavalam,kavala,acc. sg. m.,8,karma,7
7,anAdadAne,dA,loc. sg. m.,21,purvakalah,17
8,mandaH,manda,nom. sg. m.,22,karwa,12
9,api,api,conj.,23,sambanxah,8
10,mahAn,tad,nom. sg. m.,25,karwa,11
11,avagfhya,kf,abs.,28,purvakalah,17
12,sADyaH,sAD,nom. sg. m.,29,karma,17
13,na,na,conj.,30,sambanxah,12
14,nAma,nAma,conj.,31,prawiyogi,15
15,iti,iti,conj.,32,anuyogi,16
16,janEH,jana,inst. pl. m.,34,karwa,17
17,jajYe,jYA,pft. md. sg. 3,37,,

0,saH,tad,nom. sg. m.,0,karwa,18
1,aDivelaM,vela,conj.,1,axikaranam,7
2,jalAnAM,jala,g. pl. n.,3,rartisambanxah,3
3,niDinA,niDi,inst. sg. m.,6,karanam,18
4,atigArDyAt,tva,abl. sg. n.,5,hewuh,6
5,pItvA,pI,abs.,8,purvakalah,7
6,vfdDiM,vfdDi,acc. sg. f.,9,karma,7
7,gate,gam,nom. sg. n.,15,viseranam,9 ####### loc_nom_viseranam #######
8,api,api,conj.,16,sambanxah,7
9,Atmani,Atman,loc. sg. m.,19,axikaranam,13
10,na,na,conj.,22,sambanxah,9
11,eva,eva,conj.,23,sambanxah,10
12,mAntIH,mA,acc. pl. f.,24,bavalakranasapwami_samanakalah,18
13,kziptAH,kzip,acc. pl. f.,27,viseranam,15
14,indo,indu,g. sg. m.,28,rartisambanxah,15
15,rucaH,ruc,acc. pl. f.,29,prawiyogi,16
16,iva,iva,conj.,33,anuyogi,17
17,muktAvalIH,Avali,acc. pl. f.,52,karma,18
18,AkalayAYcakAra,vac,pft. ps. sg. 3,36,,

0,smarasahAsavatozitena,smarasahAsavatozita,i. sg. m.,NA,viseranam,2
1,rasahAsavatA,rasa-hAsavat,i. sg. m.,NA,viseranam,2
2,premRA,preman,i. sg. m.,NA,hewuh,4
3,manassu,manas,loc. pl. n.,NA,axikaranam,4
4,uzitena,vas1,pp.,NA,viseranam,5
5,kAntAjanena,kAntA-jana,i. sg. m.,NA,karwa,9
6,prasaBaM,prasaBa,nom. sg. n.,NA,viseranam,8 ####### loc_nom_viseranam #######
7,rahasi,rahas,loc. sg. n.,NA,viseranam,9
8,gfhItakeSe,gfhIta-keSa,loc. sg. n.,NA,viseranam,9
9,rate,ram1,pp.,NA,axikaranam,13
10,hEmanIzu,hEmanI,loc. pl. f.,NA,viseranam,11
11,api,api,ind.,NA,sambanxah,13
12,rajanIzu,rajanI,loc. pl. f.,NA,axikaranam,13
13,ke,kim,nom. pl. m.,NA,karwa,14
14,Serate,SI1,pr. md. pl. 3,NA,,
15,sma,sma,ind.,NA,sambanxah,13

