0,tatra,tatra,loc. sg. n,0,axikaranam,8
1,te,tad,nom. du. n.,2,karwa,8
2,tasya,tad,g. sg. n.,8,rartisambanxah,3
3,devyE,deva,dat. sg. f.,10,sampraxanam,5
4,balim,bali,acc. sg. m.,11,karma,5
5,dAtum,dA,inf.,14,prayojanam,6 ####### nom_IV_prayojanam #######
6,udyatAH,tad,nom. pl. f.,16,karwqsamanaxikaranam,8
7,eva,eva,prep.,17,sambanxah,6
8,Asan,as,impft. [2] ac. pl. 3,18,prawiyogi,9
9,yat,yad,acc. sg. n.,40,anuyogi,10
10,tezu,tad,loc. pl. n.,21,sambanxah,11
11,ekajanasya,jana,g. sg. m.,24,rartisambanxah,12
12,dfzwiH,dfzwi,nom. sg. f.,26,karwa,15
13,rAjYaH,rAjan,g. sg. m.,28,rartisambanxah,14
14,CinnANgulihaste,hasta,loc. sg. m.,31,axikaranam,15
15,nyapatat,pat,impft. [1] ac. sg. 3,32,,

0,SriyaH,SrI,g. sg. f.,2,rartisambanxah,1
1,patiH,pati,nom. sg. m.,4,viseranam,2
2,jagannivAsaH,jagannivAsa,nom. sg. m.,6,viseranam,3
3,hariH,hari,nom. sg. m.,9,karwa,13
4,jagat,tad,nom. sg. n.,12,karma,5
5,SAsituM,SAs,inf.,13,prayojanam,8 ####### nom_IV_prayojanam #######
6,SrImati,rAjan,loc. sg. m.,15,viseranam,7
7,vasudevasadmani,sadman,loc. sg. m.,16,axikaranam,8
8,vasan,vas,nom. sg. m.,17,viseranam,3
9,ambarAt,ambara,abl. sg. n.,18,apaxanam,10
10,avatarantaM,tad,acc. sg. m.,41,viseranam,11
11,hiraRyagarBANgaBuvaM,BU,acc. sg. f.,25,viseranam,12
12,muniM,muni,acc. sg. m.,26,karma,13
13,dadarSa,dfS,pft. ac. sg. 1,29,,

0,paramAdaraRIyapaRqitapravara,pravara,voc. sg. m.,7,samboxyah,6
1,mayA,asmad,nom. sg. *,8,karwa,5
2,kroDarahitaH,rahita,nom. sg. m.,10,kriyaviseranam,3
3,sTAtum,sTA,inf.,11,prayojanam,5 ####### nom_IV_prayojanam #######
4,sADanA,sADana,nom. sg. f.,12,karma,5
5,kftA,kfta,nom. du. m.,27,karwa,6
6,asti,as,pr. [2] ac. sg. 3,16,,

0,Bavantam,BU,acc. sg. m.,0,karma,1
1,sUcayitum,kf,inf.,1,prayojanam,5 ####### nom_IV_prayojanam #######
2,eva,eva,ind.,2,sambanxah,1
3,iha,iha,loc. sg. m.,3,axikaranam,6
4,aham,asmad,nom. sg. *,4,karwa,6
5,upasTitaH,sTita,nom. sg. m.,5,karwqsamanaxikaranam,6
6,asmi,as,pr. [2] ac. sg. 1,6,,

0,tAta,tAta,voc. sg. m.,0,samboxyah,15
1,aham,asmad,nom. sg. *,1,karwa,15
2,tu,tu,conj.,2,sambanxah,1
3,kEScit,kim,i. pl. m.,4,viseranam,4
4,durjanEH,durjana,i. pl. m.,6,karanam,5
5,preritaH,tad,nom. sg. m.,8,karwqsamanaxikaranam,14
6,samayataH,yam,g. sg. m.,9,upapaxasambanxah,7
7,pUrvam,pUrva,loc. sg. m.,12,axikaranam,10
8,eva,eva,prep.,13,sambanxah,7
9,rAjyam,rAjya,acc. sg. m.,19,karma,10
10,aDigrahItum,grah,inf.,21,prayojanam,14 ####### nom_IV_prayojanam #######
11,Bavantam,BU,acc. sg. m.,22,karma,12
12,hantum,han,inf.,40,prayojanam,14 ####### nom_IV_prayojanam #######
13,vicAram,vicAra,acc. sg. m.,24,karma,14
14,kftavAn,kf,nom. sg. m.,25,karwqsamanaxikaranam,15
15,Asam,as,impft. [2] ac. sg. 1,42,,

0,tezAm,tad,g. pl. n.,0,rartisambanxah,1
1,jvalanaprakASe,prakASa,loc. sg. m.,3,axikaranam,3
2,yat,yad,conj.,9,sambanxah,3
3,liKitam,vac,pp.,12,samucciwam,11
4,tat,tad,part.,14,sambanxah,8
5,atra,atra,loc. sg. n.,15,axikaranam,9
6,tvAm,yuzmad,acc. sg. *,16,karma,8
7,eva,eva,prep.,17,sambanxah,6
8,SrAvayitum,Sru,ca. inf.,18,prayojanam,9 ####### nom_IV_prayojanam #######
9,surakzitavAn,tad,nom. sg. m.,19,karwqsamanaxikaranam,10
10,asmi,as,pr. [2] ac. sg. 1,20,samucciwam,11
11,ca,ca,conj.,21,,

0,prasAdarUpeRa,rUpa,loc. sg. m.,1,axikaranam,3
1,Bagavate,Baga,dat. sg. n.,3,sampraxanam,3
2,ekadA,ekadA,adv.,7,kriyaviseranam,3
3,arpayitum,f,ca. inf.,8,prayojanam,6
4,saH,tad,nom. sg. m.,9,karwa,12
5,rowIm,tad,acc. sg. f.,10,karma,6
6,paktvA,pac,abs.,11,purvakalah,9
7,tatra,tatra,loc. sg. m.,12,axikaranam,9
8,Gftam,Gfta,acc. sg. n.,13,karma,9
9,saMyojayitum,yuj,ca. inf.,16,prayojanam,10 ####### nom_IV_prayojanam #######
10,udyataH,yam,nom. sg. m.,22,karwqsamanaxikaranam,12
11,eva,eva,pr. [2] ac. du. 1,23,sambanxah,10
12,AsIt,as,aor. [5] ac. sg. 3,25,,

