0,hare,hara,voc. sg. m.,5,samboxyah,15
1,janaH,jana,nom. sg. m.,8,karwa,9
2,mfgARAm,mfga,g. pl. m.,10,prawiyogi,3 ####### Ind_g_prawiyogi #######
3,iva,iva,conj.,11,anuyogi,4
4,kaMsAdimahIBftAM,mahIBft,g. pl. m.,16,rartisambanxah,5
5,vaDAt,vaDa,abl. sg. m.,17,hewuh,6
6,yat,yat,conj.,19,sambanxah,9
7,tava,yuzmad,g. sg. n.,20,rartisambanxah,8
8,stavaM,stava,acc. sg. m.,21,karma,9
9,karoti,kf,pr. ac. sg. 3,22,samucciwam,16
10,sA,tad,nom. sg. f.,23,viseranam,11
11,stutikriyA,kriyA,nom. sg. f.,114,karwa,15
12,hiraRyAkzapuraHsarAsuradvipadizaH,iza,g. sg. m.,34,rartisambanxah,14
13,pratyuta,pratyuta,conj.,35,sambanxah,15
14,tiraskriyA,tiraskriyA,nom. sg. f.,36,karwa,15
15,Bavati,BU,pr. ac. sg. 3,37,samucciwam,16
16,ca,ca,conj.,38,,

0,hare,hara,voc. sg. m.,NA,samboxyah,15
1,janaH,jana,nom. sg. m.,NA,karwa,9
2,mfgARAm,mfga,g. pl. m.,NA,prawiyogi,3 ####### Ind_g_prawiyogi #######
3,iva,iva,ind.,NA,anuyogi,4
4,kaMsaAdimahIBftAm,kaMsa-Adi-mahIBft,g. pl. m.,NA,rartisambanxah,5
5,vaDAt,vaDa,abl. sg. m.,NA,hewuh,6
6,yat,yat,ind.,NA,sambanxah,9
7,tava,yuzmad,g. sg. *.,NA,rartisambanxah,8
8,stavaM,stava,acc. sg. m.,NA,karma,9
9,karoti,kf3,pr. ac. sg. 3,NA,,
10,sA,tad,nom. sg. f.,NA,viseranam,11
11,stutikriyA,stuti-kriyA,nom. sg. f.,NA,karwa,15
12,hiraRyAkzapuraHsaraasuradvipatizaH,hiraRyAkza-puraHsara-asura-dvipa-iza,g. sg. m.,NA,rartisambanxah,14
13,pratyuta,pratyuta,ind.,NA,sambanxah,15
14,tiraskriyA,tiraskriyA,nom. sg. f.,NA,karwa,15
15,Bavati,BU1,pr. ac. sg. 3,NA,,

0,katipayEH,katipaya,i. pl. m.,NA,viseranam,2
1,eva,eva,ind.,NA,sambanxah,0
2,varREH,varRa,i. pl. m.,NA,karanam,7
3,katipayEH,katipaya,i. pl. m.,NA,viseranam,5
4,eva,eva,ind.,NA,sambanxah,3
5,svarEH,svara,i. pl. m.,NA,prawiyogi,6
6,iva,iva,ind.,NA,anuyogi,2
7,graTitasya,graTita,g. sg. n.,NA,viseranam,8
8,vANmayasya,vANmaya,g. sg. n.,NA,rartisambanxah,9
9,geyasya,geya,g. sg. n.,NA,prawiyogi,10 ####### Ind_g_prawiyogi #######
10,iva,iva,ind.,NA,anuyogi,8
11,vicitratA,vicitratA,nom. sg. f.,NA,karwa,13
12,anantA,anantA,nom. sg. f.,NA,viseranam,13
13,Bavati,BU1,pr. ac. sg. 3,NA,,
14,aho,aho,ind.,NA,sambanxah,13

0,pUrRaH,pUrRa,nom. sg. m.,0,karwa,7
1,saH,tad,nom. sg. m.,1,viseranam,0
2,tasya,tad,g. sg. m.,3,rartisambanxah,3
3,viDuH,viDu,nom. sg. m.,4,karwqsamanaxikaranam,7
4,viDuntudasya,viDu,g. sg. m.,7,prawiyogi,5 ####### Ind_g_prawiyogi #######
5,iva,iva,conj.,8,anuyogi,0
6,utsavAya,su,nom. sg. n.,9,prayojanam,7
7,Bavati,BU,pr. ac. sg. 3,10,,

0,anumatyA,anumati,g. sg. f.,0,prawiyogi,1 ####### Ind_g_prawiyogi #######
1,vinA,vinA,prep.,2,anuyogi,2
2,patram,pattra,acc. sg. n.,3,karma,4
3,nEva,na,part.,5,sambanxah,4
4,vAcyam,vac,ca. pfp. [1],8,,
5,kadAcana,kadA,loc. sg. m.,9,axikaranam,4

0,aDIralocanaH,locana,nom. sg. m.,2,viseranam,1
1,kOSikaH,kOSika,nom. sg. m.,5,karwa,7
2,sahasraraSmeH,sahasraraSmi,g. sg. m.,8,prawiyogi,3 ####### Ind_g_prawiyogi #######
3,iva,iva,conj.,9,anuyogi,4
4,yasya,yad,g. sg. m.,11,rartisambanxah,5
5,darSanaM,darSana,acc. sg. m.,13,karma,6
6,soQum,sah,nom. sg. n.,14,prayojanam,7
7,aSaknuvan,Sak,nom. sg. m.,15,karwqsamanaxikaranam,9
8,hemAdriguhAgfhAntaraM,antara,acc. sg. n.,57,karma,9
9,praviSya,viS,abs.,23,purvakalah,12
10,biByat,BI,nom. sg. n.,25,karwqsamanaxikaranam,12
11,divasAni,tad,acc. sg. n.,27,karma,12
12,ninAya,nI,pft. ac. sg. 3,28,,

0,tava,yuzmad,g. sg. n.,0,rartisambanxah,1
1,suraBiRi,suraBi,loc. sg. m.,1,viseranam,4
2,Svasite,Svas,pp. . sg. ,7,viseranam,4
3,navasuDAmaDure,maDura,loc. sg. m.,8,viseranam,4
4,aDare,aDara,loc. sg. m.,15,axikaranam,7
5,ca,ca,conj.,19,sambanxah,7
6,tfzaM,tad,acc. sg. m.,21,karma,7
7,daDataH,DA,nom. sg. n.,22,bavalakranasapwami_samanakalah,18
8,aleH,ali,g. sg. m.,23,rartisambanxah,12
9,mama,asmad,g. sg. n.,28,prawiyogi,10 ####### Ind_g_prawiyogi #######
10,iva,iva,conj.,29,anuyogi,8
11,amU,adas,nom. du. m.,31,viseranam,13
12,sOmanasO,manas,nom. du. m.,37,viseranam,13
13,ganDarasO,rasa,nom. du. m.,39,karwa,18
14,manasaH,manas,g. sg. n.,40,rartisambanxah,15
15,mude,mud,dat. sg. f.,50,prayojanam,18
16,na,na,conj.,54,sambanxah,15
17,alam,alam,conj.,55,sambanxah,18
18,BavataH,BU,pr. ac. du. 3,56,,

0,katipayEH,katipaya,inst. pl. m.,5,viseranam,2
1,eva,eva,conj.,6,sambanxah,0
2,varREH,varRa,inst. pl. m.,3,karanam,7
3,katipayEH,katipaya,inst. pl. m.,1,viseranam,5
4,eva,eva,conj.,2,sambanxah,3
5,svarEH,svara,inst. pl. m.,7,prawiyogi,6
6,iva,iva,conj.,14,anuyogi,2
7,graTitasya,graTita,g. sg. n.,9,viseranam,8
8,vANmayasya,vANmaya,g. sg. n.,13,rartisambanxah,9
9,geyasya,geya,g. sg. n.,23,prawiyogi,10 ####### Ind_g_prawiyogi #######
10,iva,iva,conj.,8,anuyogi,13
11,vicitratA,vicitratA,nom. sg. f.,16,karwa,13
12,anantA,anantA,nom. sg. f.,18,viseranam,13
13,Bavati,BU,pr. ac. sg. 3,19,,
14,aho,aho,conj.,20,sambanxah,13

0,snigDAYjanaSyAmaruciH,snigDAYjana-SyAmaruci,nom. sg. m.,NA,viseranam,3
1,suvfttaH,suvftta,nom. sg. m.,NA,viseranam,3
2,trilokItilakaH,trilokI-tilaka,nom. sg. m.,NA,viseranam,3
3,saH,tad,nom. sg. m.,NA,karwa,12
4,eva,eva,ind.,NA,sambanxah,3
5,viSezakaH,viSezaka,nom. sg. m.,NA,viseranam,3
6,vA,vA,ind.,NA,sambanxah,12
7,aDvaMsitavarRakAnteH,aDvaMsita-varRa-kAnti,g. sg. f.,NA,viseranam,10
8,vaDvAH,vaDU,g. sg. f.,NA,prawiyogi,9 ####### Ind_g_prawiyogi #######
9,iva,iva,ind.,NA,anuyogi,10
10,yasyAH,yad,g. sg. f.,NA,rartisambanxah,11
11,SriyaM,SrI,acc. sg. f.,NA,karma,12
12,viSiSeza,vi_Siz2,pft. ac. sg. 3,NA,,

